Advanced lightweight advanced A Ad Adv Adva BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
composites based composites c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
nanotube films nanotube n na nan nano BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
fibers † fibers f fi fib fibe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 1 0 0 0 0 1
Mingquan Zhu, mingquan M Mi Min Ming BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,,*,* 7 10 0 0 0 0 1
Min Zu, min M Mi Min Min BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,* 2 5 0 0 0 0 1
Carbon nanotube carbon C Ca Car Carb BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
copper used copper c co cop copp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ()., 4 10 0 0 0 0 1
lightweight lightning lightweight l li lig ligh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ()- 3 10 0 0 0 0 1
carbon nanotube carbon c ca car carb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 (-). 4 10 0 0 0 0 1
level of level l le lev leve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -- 2 9 0 0 0 0 1
ultrasonic techniques. ultrasonic u ul ult ultr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 .-(-) 5 10 0 0 0 0 1
zirconia fiber zirconia z zi zir zirc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (-)., 5 10 1 0 0 0 1
reductions of reductions r re red redu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ..,, 4 10 1 0 0 0 1
of glass of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .,. 3 10 1 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Non-metallic composites non-metallic N No Non Non- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -() 3 8 1 0 0 0 1
ber-reinforced polymers ber-reinforced  b be ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -()- 4 9 1 0 0 0 1
mer materials mer m me mer mer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 9 1 0 0 0 1
resistance of resistance r re res resi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 9 1 0 0 0 1
used in used u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 9 1 0 0 0 1
advanced new advanced a ad adv adva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,,.,- 5 9 1 0 0 0 1
ing the ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 ., 2 10 1 0 0 0 1
composites in composites c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 8 1 0 0 0 1
than 50% than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .,, 3 8 1 0 0 0 1
corrosion resistance, corrosion c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,, 2 9 1 0 0 0 1
their low their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 1 0 0 0 1
lightning strikes lightning l li lig ligh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ., 2 10 1 0 0 0 1
airplane is airplane a ai air airp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 1 0 0 0 1
its 2000-5000 its i it its its BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -.-, 4 9 0 0 0 0 1
complex, and complex, c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,. 2 8 0 0 0 0 1
standard comprises standard s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
duration with duration d du dur dura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
upwards of upwards u up upw upwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
conveyed to conveyed c co con conv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 7 0 0 0 0 1
microseconds. 8 microseconds. m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
the total the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 9 0 0 0 0 1
path. 9 path. p pa pat path BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .,, 3 9 0 0 0 0 1
waves. 10,11 waves. w wa wav wave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ., 2 9 0 0 0 0 1
structure via structure s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,,,- 4 8 0 0 0 0 1
netic shock. netic n ne net neti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .- 2 2 0 0 0 0 1
Several engineering several S Se Sev Seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 7 0 0 0 0 1
address these address a ad add addr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ., 2 8 0 0 0 0 1
expanded metal expanded e ex exp expa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 8 0 0 0 0 1
CFRP surfaces cfrp C CF CFR CFRP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
Strike Protection strike S St Str Stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ()., 4 9 0 0 0 0 1
However, critical however, H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 9 0 0 0 0 1
high density, high h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 ,, 2 9 0 0 0 0 1
thermal expansion, thermal t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,. 2 8 0 0 0 0 1
Consequently, advances consequently, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 8 0 0 0 0 1
design technologies design d de des desi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
lightning strike lightning l li lig ligh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .--, 4 9 0 0 0 0 1
advanced carbon advanced a ad adv adva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,() 3 8 0 0 0 0 1
exhibit high exhibit e ex exh exhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
alternatives for alternatives a al alt alte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .-, 3 8 0 0 0 0 1
which signicantly which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -- 2 7 0 0 0 0 1
thickness conductivity. thickness t th thi thic BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ., 2 7 0 0 0 0 1
a CAS a a a a a BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 8 , 1 10 1 0 0 0 1
Excellence in excellence E Ex Exc Exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 ,, 2 9 1 0 0 0 1
Beijing, 100190, beijing, B Be Bei Beij BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,.-:@.;@. 10 9 1 0 0 0 1
b University b b b b b BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 8 ,,, 3 10 0 0 0 0 1
c CAS c c c c c BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 9 , 1 10 0 0 0 0 1
Modern Mechanics, modern M Mo Mod Mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,,,, 4 10 0 0 0 0 1
China. E-mail: china. C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 .-:@.. 6 4 0 0 0 0 1
d d d d d d d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 1 0 0 1
State Key state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 , 1 9 0 1 0 0 1
Materials Science materials M Ma Mat Mate BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,,, 3 10 0 1 0 0 1
e CAS e e e e e BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 9 , 1 10 0 1 0 0 1
Center for center C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 9 , 1 9 0 1 0 0 1
Technology, 100190, technology, T Te Tec Tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,,, 3 4 0 1 0 0 1
† Electronic † † † † † BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 ().: 4 8 0 1 0 0 1
https://doi.org/10.1039/d4na00392f https://doi.org/10.1039/d4na00392f https://doi.org/10.1039/d4na00392f h ht htt http BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 1 10 ://././ 7 6 0 1 0 0 1
‡ These ‡ ‡ ‡ ‡ ‡ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 . 1 10 0 1 0 0 1
Cite this: cite C Ci Cit Cite BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :.,,, 5 10 0 0 0 0 1
4858 4858 4858 4 48 485 4858 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 10 no 0 1 0 0 0 0 1
Received 10th received R Re Rec Rece BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 9 0 0 0 0 1
Accepted 20th accepted A Ac Acc Acce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
DOI: 10.1039/d4na00392f doi: D DO DOI DOI: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 :./ 3 10 1 0 0 0 1
rsc.li/nanoscale-advances rsc.li/nanoscale-advances rsc.li/nanoscale-advances r rs rsc rsc. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ./- 3 10 1 0 0 0 1
4858 | 4858 4 48 485 4858 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 11 .,,,- 5 10 0 1 0 0 0
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 11 (). 3 10 0 1 0 0 0
Nanoscale Nanoscale nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
Advances Advances advances A Ad Adv Adva BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 9 0 1 0 0 1
PAPER PAPER paper P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
View Journal view V Vi Vie View BLOCKSTART PAGEEND SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
reduced the reduced r re red redu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 8 0 0 0 0 1
strike. 24 strike. s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 8 0 0 0 0 1
mechanical advantages mechanical m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
with conventional with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 9 0 0 0 0 1
address this address a ad add addr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
a highly a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
laminate. CNT laminate. l la lam lami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .,, 3 8 0 0 0 0 1
good chemical/environmental good g go goo good BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 / 1 9 0 0 0 0 1
CFRP. 13,23-29 cfrp. C CF CFR CFRP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .,-,. 5 10 0 0 0 0 1
effectively withstand effectively e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
areal density areal a ar are area BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 5 0 0 0 0 1
Glass bers glass G Gl Gla Glas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
the Miniature the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 () 2 8 0 0 0 0 1
failure mechanisms failure f fa fai fail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 8 0 0 0 0 1
indicated that indicated i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
effectiveness through effectiveness e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
properties. In properties. p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .,/ 3 9 0 0 0 0 1
layer, SA-CNTFs layer, l la lay laye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-, 3 8 0 0 0 0 1
thermostability, good thermostability, t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,/ 2 8 0 0 0 0 1
compatibility with compatibility c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
(electrical conductivity (electrical ( (e (el (ele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (-),- 5 9 0 0 0 0 1
purity, higher purity, p pu pur puri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 0 0 0 1
conductivity (∼6 conductivity c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (-)., 5 9 0 0 0 0 1
advanced composite advanced a ad adv adva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 9 0 0 0 0 1
tion layers. tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .,- 3 9 0 0 0 0 1
and 2 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
withstand a withstand w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
nates using nates n na nat nate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
reduced by reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 7 0 0 0 0 1
improvement in improvement i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
compared to compared c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-, 3 9 0 0 0 0 1
zirconia bers. zirconia z zi zir zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 2 0 0 0 0 1
In this in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
fabricated using fabricated f fa fab fabr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
lightning strikes lightning l li lig ligh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 8 0 0 0 0 1
protection mechanism. protection p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 8 0 0 0 0 1
damage level damage d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
a microfocus a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 0 -- 2 8 0 0 0 0 1
techniques, and techniques, t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
SA-CNTFs (1000-layer) sa-cntfs S SA SA- SA-C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -(-)(-),- 9 9 0 0 0 0 1
strated to strated s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
strikes. Furthermore, strikes. s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .,. 3 8 0 0 0 0 1
∼10.4% was ∼10.4% ∼ ∼1 ∼10 ∼10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
glass ber glass g gl gla glas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 ,. 2 6 0 0 0 0 1
Results and results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 5 no 0 10 1 1 0 0 1
Characterization of characterization C Ch Cha Char BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 1 1 0 0 1
SEM analysis sem S SE SEM SEM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 9 1 1 0 0 1
morphology of morphology m mo mor morp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 .. 2 10 1 1 0 0 1
the zirconia the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 9 1 1 0 0 1
brous networks brous  b br bro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -. 2 8 1 1 0 0 1
Zirconia bers zirconia Z Zi Zir Zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 9 1 1 0 0 1
zirconium, without zirconium, z zi zir zirc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 , 1 8 1 1 0 0 1
(Fig. S1c (fig. ( (F (Fi (Fig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (.)." 5 10 0 0 0 0 1
layers", and layers", l la lay laye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ",-"" 5 9 0 0 0 0 1
then embedded then t th the then BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 8 0 0 0 0 1
The structure the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
in Fig. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 ., 2 9 0 0 0 0 1
carbon ber, carbon c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,- 3 9 0 0 0 0 1
in Fig. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 .-,.(-, 7 9 0 0 0 0 1
zirconia ber, zirconia z zi zir zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,) 2 9 0 0 0 0 1
bonded by bonded b bo bon bond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 9 0 0 0 0 1
the SA-CNTFs the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -, 2 9 0 0 0 0 1
epoxy resin epoxy e ep epo epox BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 8 0 0 0 0 1
apparent bubbles apparent a ap app appa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -. 2 9 0 0 0 0 1
Moreover, the moreover, M Mo Mor More BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ,--- 4 9 0 0 0 0 1
lent electrical lent l le len lent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 6 0 0 0 0 1
Damage analysis damage D Da Dam Dama BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Lightning strike lightning L Li Lig Ligh BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 8 1 0 0 0 1
directly assess directly d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 9 1 0 0 0 1
the best the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 9 1 0 0 0 1
inside the inside i in ins insi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 9 1 0 0 0 1
surface. The surface. s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 9 1 0 0 0 1
and Joule-heating and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 -. 2 9 1 0 0 0 1
addition of addition a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 -,- 3 8 1 0 0 0 1
lated. Therefore, lated. l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ., 2 9 1 0 0 0 1
layer. 13,33 layer. l la lay laye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .,,,- 5 10 1 0 0 0 1
trical conductivity trical t tr tri tric BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 9 1 0 0 0 1
CNT lm cnt C CN CNT CNT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 9 1 0 0 0 1
, -1 , , , , , BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 ,-().. 6 8 1 0 0 0 1
laminate comprises laminate l la lam lami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 /- 2 9 1 0 0 0 1
zirconia ber zirconia z zi zir zirc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 .-- 3 9 1 0 0 0 1
Fig. 1 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 ..() 4 9 1 1 0 0 1
microscopy image microscopy m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 -, 2 8 1 1 0 0 1
(b)-(d) are (b)-(d) ( (b (b) (b)- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ()-()(),- 9 9 1 1 0 0 1
sponding to sponding s sp spo spon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ,,, 3 10 1 1 0 0 1
respectively. respectively. respectively. r re res resp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 2 1 1 0 0 1
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 (). 3 10 1 1 0 0 0
Nanoscale Adv., nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 .,,,- 5 10 1 1 0 0 0
Paper Paper paper P Pa Pap Pape BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 3 0 1 0 0 1
Nanoscale Advances nanoscale N Na Nan Nano BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 1 1 1 0
the composite the t th the the BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 1 1 0 0 1
cracks, and cracks, c cr cra crac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 1 1 0 0 1
(Fig. S2 (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (.).- 5 9 1 1 0 0 1
prevents the prevents p pr pre prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 7 1 1 0 0 1
damage to damage d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 1 1 0 0 1
shown in shown s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .,- 3 8 1 1 0 0 1
laminate's surface laminate's l la lam lami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ' 1 8 1 1 0 0 1
the bottom the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 8 1 1 0 0 1
damage of damage d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 - 1 9 1 1 0 0 1
CNTs in cnts C CN CNT CNTs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 5 1 1 0 0 1
The assessment the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 7 1 1 0 0 1
inspecting the inspecting i in ins insp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 8 1 1 0 0 1
Ultrasonic testing ultrasonic U Ul Ult Ultr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 9 1 1 0 0 1
assessment of assessment a as ass asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .-- 3 8 1 1 0 0 1
scan reveal scan s sc sca scan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 - 1 8 1 1 0 0 1
along the along a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 1 1 0 0 1
observed within observed o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (.). 4 8 1 1 0 0 1
specimen exhibits specimen s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 1 1 0 0 1
3.94 × 3.94 3 3. 3.9 3.94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ..( 3 9 1 1 0 0 1
1). As 1). 1 1) 1). 1). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 )., 3 9 1 1 0 0 1
reduced, and reduced, r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,- 2 9 1 1 0 0 1
cross-section, verifying cross-section, c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -, 2 9 1 1 0 0 1
(Fig. 2a4 (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (.)., 5 8 1 1 0 0 1
a maximum a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 3 0 . 1 8 1 1 0 0 1
a depth a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 3 0 .()., 5 9 1 1 0 0 1
Z1C1200 is z1c1200 Z Z1 Z1C Z1C1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 . 1 9 1 1 0 0 1
this reduction this t th thi this BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 1 1 0 0 1
transferring lightning transferring t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,- 2 9 1 1 0 0 1
pating energy pating p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 7 1 1 0 0 1
Previous results previous P Pr Pre Prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 8 1 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 (.) 3 8 1 1 0 0 1
of 1200-layer of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 --- 3 9 1 1 0 0 1
the lightning the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 8 1 1 0 0 1
Therefore, zirconia therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,- 2 8 1 1 0 0 1
ness compared ness n ne nes ness BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 ., 2 9 1 1 0 0 1
LSP effectiveness lsp L LS LSP LSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 8 1 1 0 0 1
with CNT with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 8 1 1 0 0 1
layers is layers l la lay laye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 8 1 1 0 0 1
LSP, zirconia lsp, L LS LSP LSP, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 , 1 9 1 1 0 0 1
density. Although density. d de den dens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .-- 3 8 1 1 0 0 1
protective materials protective p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 , 1 8 1 1 0 0 1
surfaces effectively surfaces s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 , 1 9 1 1 0 0 1
depth of depth d de dep dept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 6 1 1 0 0 1
A microfocus a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 3 5 - 1 9 1 1 0 0 1
internal damage internal i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .,- 3 9 1 1 0 0 1
have a have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 , 1 10 1 1 0 0 1
cracks and cracks c cr cra crac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .,, 3 9 1 1 0 0 1
areas will areas a ar are area BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 -.- 3 9 1 1 0 0 1
mines the mines m mi min mine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .,- 3 9 1 1 0 0 1
section of section s se sec sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 : 1 9 1 1 0 0 1
SA-CNTFs and sa-cntfs S SA SA- SA-C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -,- 3 9 1 1 0 0 1
white with white w wh whi whit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 . 1 9 1 1 0 0 1
the specimen the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 9 1 1 0 0 1
shown in shown s sh sho show BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 -, 2 8 1 1 0 0 1
Fig. 2 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 ..().().,,, 11 9 1 0 0 0 1
photographs of photographs p ph pho phot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ,,-,-.()- 9 10 1 0 0 0 1
to and to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 1 1 0 0 0 1
4860 | 4860 4 48 486 4860 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 .,,,- 5 10 0 0 0 0 0
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 11 (). 3 10 0 0 0 0 0
Nanoscale Advances nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 1 1 0 0 1
Paper Paper paper P Pa Pap Pape BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 3 1 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 1 1 1 0 0
isolation layer isolation i is iso isol BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 1 0 0 1
remained consistent remained r re rem rema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 1 0 0 1
excellent LSP excellent e ex exc exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 1 0 0 1
the surface the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 9 0 1 0 0 1
the top the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,(.). 5 8 0 1 0 0 1
Possible mechanism possible P Po Pos Poss BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 10 0 0 0 0 1
The morphologies the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 7 0 0 0 0 1
using SEM. using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ..,- 4 8 0 0 0 0 1
the arc the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
aligned CNT aligned a al ali alig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
observed (Fig. observed o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.)., 5 8 0 0 0 0 1
spectroscopy was spectroscopy s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ./ 2 9 0 0 0 0 1
I D i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
(Fig. 3d). (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.). 4 9 0 0 0 0 1
SA-CNTFs during sa-cntfs S SA SA- SA-C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 -.() 4 9 0 0 0 0 1
upshis slightly, upshis u up ups upsh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
spacing of spacing s sp spa spac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.).- 5 8 0 0 0 0 1
ations in ations a at ati atio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
following the following f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
nitrogen and nitrogen n ni nit nitr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
and oxidation and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
a result, a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 ,, 2 8 0 0 0 0 1
a portion a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 .- 2 8 0 0 0 0 1
ing from ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
tions and tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,, 2 7 0 0 0 0 1
nitrogenization, phase nitrogenization, n ni nit nitr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,. 3 9 0 0 0 0 1
Those reactions those T Th Tho Thos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
heat. 35 heat. h he hea heat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .,- 3 8 0 0 0 0 1
cannot dissipate cannot c ca can cann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
temperature is temperature t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
excellent LSP excellent e ex exc exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
effectively dissipates effectively e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
the temperature the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
decomposition temperature. decomposition d de dec deco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 4 0 0 0 0 1
Consistent with consistent C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
critical factors: critical c cr cri crit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 :., 3 10 0 0 0 0 1
We tested we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
isolation layers isolation i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
zirconia ber. zirconia z zi zir zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
isolation layers isolation i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
prepreg were prepreg p pr pre prep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
thickness direction thickness t th thi thic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 10 0 0 0 0 1
the thermal the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
zirconia ber zirconia z zi zir zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
followed by followed f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -, 2 9 0 0 0 0 1
and radially, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,--, 4 8 0 0 0 0 1
substantially exceeding substantially s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
of times. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 9 0 0 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -. 2 8 0 0 0 0 1
zirconia bers, zirconia z zi zir zirc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
surface layer surface s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -, 2 9 0 0 0 0 1
a minimal a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
cause damage. cause c ca cau caus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .. 2 9 0 0 0 0 1
Zirconia ber zirconia Z Zi Zir Zirc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (), 3 9 0 0 0 0 1
Table 1 table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 1 0 0 1
The sample the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
No. No. no. N No No. No. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 1 0 0 1
Name Name name N Na Nam Name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 1 1 0 0 0 1
Composition of composition C Co Com Comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
Extent of extent E Ex Ext Exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Materials of materials M Ma Mat Mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 7 1 0 0 0 1
isolation layers isolation i is iso isol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
Layer count layer L La Lay Laye BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 8 1 0 0 0 1
isolation layers isolation i is iso isol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
Thickness of thickness T Th Thi Thic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
lms (mm) lms  l lm lms BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 () 2 3 1 0 0 0 1
Total areal total T To Tot Tota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
layers and layers l la lay laye BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 8 1 0 0 0 1
(g m (g ( (g (g (g BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 (- 2 10 1 0 0 0 1
) ) ) ) ) ) ) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 ) 1 10 1 0 0 0 1
Damage location damage D Da Dam Dama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Depth (mm) depth D De Dep Dept BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 () 2 10 0 0 0 0 1
Area (mm area A Ar Are Area BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 ( 1 10 0 0 0 0 1
) ) ) ) ) ) ) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 ) 1 1 0 0 0 0 1
Whether protection whether W Wh Whe Whet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
is achieved is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 1 0 0 1
Z1C1000 Z1C1000 z1c1000 Z Z1 Z1C Z1C1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 no 0 10 0 1 0 0 1
ZrO ZrO zro Z Zr ZrO ZrO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 5 0 0 0 0 1
2 ber 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
206 206 206 2 20 206 206 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 1 0 0 0 1
Surface Surface surface S Su Sur Surf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
∼0.3 ∼0.3 ∼0.3 ∼ ∼0 ∼0. ∼0.3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
∼3.94 × ∼3.94 ∼ ∼3 ∼3. ∼3.9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 1 0 0 1
Z1C1200 Z1C1200 z1c1200 Z Z1 Z1C Z1C1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 no 0 10 0 1 0 0 1
ZrO ZrO zro Z Zr ZrO ZrO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 5 0 0 0 0 1
2 ber 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
36 36 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
212 212 212 2 21 212 212 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
Surface Surface surface S Su Sur Surf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
∼0.1 ∼0.1 ∼0.1 ∼ ∼0 ∼0. ∼0.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
∼3.75 × ∼3.75 ∼ ∼3 ∼3. ∼3.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
(Ref. 31) (ref. ( (R (Re (Ref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 (.) 3 10 0 1 0 0 1
Q3C500 Q3C500 q3c500 Q Q3 Q3C Q3C5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 no 0 10 0 1 0 0 1
Quartz Quartz quartz Q Qu Qua Quar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
ber ber ber  b be ber BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
310 310 310 3 31 310 310 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
Surface Surface surface S Su Sur Surf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
∼0.1 ∼0.1 ∼0.1 ∼ ∼0 ∼0. ∼0.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
∼2.82 × ∼2.82 ∼ ∼2 ∼2. ∼2.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
(Ref. 31) (ref. ( (R (Re (Ref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 (.) 3 10 0 1 0 0 1
G3C500 G3C500 g3c500 G G3 G3C G3C5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 no 0 10 0 1 0 0 1
Glass Glass glass G Gl Gla Glas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
ber ber ber  b be ber BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
370 370 370 3 37 370 370 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
Inside Inside inside I In Ins Insi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
∼2.0 ∼2.0 ∼2.0 ∼ ∼2 ∼2. ∼2.0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
∼1.68 × ∼1.68 ∼ ∼1 ∼1. ∼1.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
(Ref. 31) (ref. ( (R (Re (Ref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (.) 3 10 0 1 0 0 1
Q2C1200 Q2C1200 q2c1200 Q Q2 Q2C Q2C1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 no 0 10 0 1 0 0 1
Quartz Quartz quartz Q Qu Qua Quar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
ber ber ber  b be ber BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
36 36 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
224 224 224 2 22 224 224 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
Inside Inside inside I In Ins Insi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
∼1.8 ∼1.8 ∼1.8 ∼ ∼1 ∼1. ∼1.8 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
∼2.55 × ∼2.55 ∼ ∼2 ∼2. ∼2.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
(Ref. 31) (ref. ( (R (Re (Ref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (.) 3 10 0 1 0 0 1
Q2C1500 Q2C1500 q2c1500 Q Q2 Q2C Q2C1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 no 0 10 0 1 0 0 1
Quartz Quartz quartz Q Qu Qua Quar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
ber ber ber  b be ber BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
230 230 230 2 23 230 230 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
Surface Surface surface S Su Sur Surf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
∼0.2 ∼0.2 ∼0.2 ∼ ∼0 ∼0. ∼0.2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
∼4.07 × ∼4.07 ∼ ∼4 ∼4. ∼4.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
(Ref. 27) (ref. ( (R (Re (Ref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (.) 3 10 0 1 0 0 1
P-IEP-BP-4 P-IEP-BP-4 p-iep-bp-4 P P- P-I P-IE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 --- 3 7 1 0 0 0 1
Boron nitride boron B Bo Bor Boro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
325 325 325 3 32 325 325 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
Surface Surface surface S Su Sur Surf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
∼0 ∼0 ∼0 ∼ ∼0 ∼0 ∼0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
∼860 ∼860 ∼860 ∼ ∼8 ∼86 ∼860 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
a a a a a a a BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 10 no 0 10 0 1 0 0 1
The The the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 0 1 0 0 0 1
"Name" column "name" " "N "Na "Nam BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "":: 4 10 1 0 0 0 1
ber paper. ber  b be ber BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .: 2 2 1 0 0 0 1
ber prepreg. ber  b be ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .: 2 3 1 0 0 0 1
ber prepreg. ber  b be ber BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .:-.. 5 10 1 0 0 0 1
"Surface" and "surface" " "S "Su "Sur BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "" 2 1 0 0 0 0 1
"Inside" refer "inside" " "I "In "Ins BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "",. 4 10 0 0 0 0 1
"Depth" represents "depth" " "D "De "Dep BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "", 3 10 1 0 0 0 1
"Area" refers "area" " "A "Ar "Are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 "" 2 10 0 0 0 0 1
largest area largest l la lar larg BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 (). 3 10 0 1 0 0 0
Nanoscale Adv., nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 .,,,- 5 10 0 1 0 0 0
Paper Paper paper P Pa Pap Pape BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 3 0 1 0 0 1
Nanoscale Advances nanoscale N Na Nan Nano BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 1 1 0 0
higher than higher h hi hig high BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (). 3 9 1 0 0 0 1
observed aer observed o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
retained their retained r re ret reta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (.)., 5 10 1 0 0 0 1
superior thermal superior s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
bers are bers  b be ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
and quartz and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 2 1 0 0 0 1
Residual strength residual R Re Res Resi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 1 0 0 0 1
It must it I It It It BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 9 1 0 0 0 1
in composite in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 1 . 1 9 1 0 0 0 1
sacricial layers sacricial s sa sac sacr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ,- 2 9 1 0 0 0 1
ieved as ieved i ie iev ieve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 8 1 0 0 0 1
material are material m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .,- 3 9 1 0 0 0 1
tiveness against tiveness t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 9 1 0 0 0 1
residual mechanical residual r re res resi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 1 0 0 0 1
damage composite damage d da dam dama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 1 0 0 0 1
induced by induced i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 9 1 0 0 0 1
zone are zone z zo zon zone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 9 1 0 0 0 1
damaged areas damaged d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 9 1 0 0 0 1
severely damaged severely s se sev seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 9 1 0 0 0 1
strike samples. strike s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 9 1 0 0 0 1
measuring 75.0 measuring m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 .., 3 8 1 0 0 0 1
compliance with compliance c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 /-. 3 9 1 0 0 0 1
on two on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ,- 2 9 1 0 0 0 1
facing upwards facing f fa fac faci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 .. 2 9 1 0 0 0 1
the load-displacement the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 --- 3 9 1 0 0 0 1
strike Z1C1200 strike s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ' 1 10 1 0 0 0 1
curves, indicating curves, c cu cur curv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 10 1 0 0 0 1
aer LS. aer a a ae aer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ., 2 8 1 0 0 0 1
Z1C1200 are z1c1200 Z Z1 Z1C Z1C1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ,, 2 9 1 0 0 0 1
Fig. 4 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ..()- 5 10 1 0 0 0 1
LS tests. ls L LS LS LS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 .().(). 7 9 1 0 0 0 1
Table 2 table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 1 1 0 0 1
Materials Materials materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 1 1 0 0 1
Thermal resistance thermal T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 7 1 1 0 0 1
of isolation of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 () 2 10 1 1 0 0 1
Thermal conductivity thermal T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 5 1 1 0 0 1
isolation layers isolation i is iso isol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 (--) 4 10 1 1 0 0 1
Zirconia ber zirconia Z Zi Zir Zirc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 1 1 0 0 1
∼2700 ∼2700 ∼2700 ∼ ∼2 ∼27 ∼270 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 no 0 4 1 1 0 0 1
0.68 0.68 0.68 0 0. 0.6 0.68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 1 1 0 0 1
Glass ber glass G Gl Gla Glas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 8 no 0 7 1 1 0 0 1
∼900 ∼900 ∼900 ∼ ∼9 ∼90 ∼900 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 no 0 3 1 1 0 0 1
0.71 0.71 0.71 0 0. 0.7 0.71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 1 1 0 0 1
Quartz ber quartz Q Qu Qua Quar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 8 1 1 0 0 1
∼1700 ∼1700 ∼1700 ∼ ∼1 ∼17 ∼170 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 no 0 4 1 1 0 0 1
0.78 0.78 0.78 0 0. 0.7 0.78 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 1 1 0 0 1
Fig. 3 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ..(-).()- 9 9 1 0 0 0 1
prior to prior p pr pri prio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .()-.()- 8 10 1 0 0 0 1
following the following f fo fol foll BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 1 1 0 0 0 1
4862 | 4862 4 48 486 4862 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 .,,,- 5 10 1 0 0 0 0
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 (). 3 10 1 0 0 0 0
Nanoscale Advances nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 1 1 0 0 1
Paper Paper paper P Pa Pap Pape BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 3 1 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 1 1 1 0 0
and the and a an and and BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
1.62 GPa 1.62 1 1. 1.6 1.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ...,. 5 9 0 0 0 0 1
demonstrate that demonstrate d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
more than more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .. 2 9 0 0 0 0 1
(Fig. 4a (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (.)., 5 9 0 0 0 0 1
modulus remained modulus m mo mod modu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ..,. 4 9 0 0 0 0 1
than 80% than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ' 1 10 0 0 0 0 1
LS, the ls, L LS LS, LS, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
in engineering in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ., 2 10 0 0 0 0 1
Z1C1200 laminates z1c1200 Z Z1 Z1C Z1C1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 - 1 9 0 0 0 0 1
lent LSP lent l le len lent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
in practical in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 (.). 4 5 0 0 0 0 1
Conclusions Conclusions conclusions C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 1 ,, 2 9 1 0 0 0 1
composed of composed c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 8 1 0 0 0 1
further explored further f fu fur furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 9 1 0 0 0 1
conductive SA-CNTFs conductive c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 9 1 0 0 0 1
two key two t tw two two BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 : 1 9 1 0 0 0 1
dissipation of dissipation d di dis diss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 1 0 0 0 1
processes such processes p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,,,. 4 9 1 0 0 0 1
Furthermore, with furthermore, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 8 1 0 0 0 1
thermal resistance, thermal t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 9 1 0 0 0 1
effectively impede effectively e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 9 1 0 0 0 1
a good a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 1 . 1 9 1 0 0 0 1
layers of layers l la lay laye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 10 1 0 0 0 1
the CFRP the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 10 1 0 0 0 1
was demonstrated was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 -- 2 8 1 0 0 0 1
destructive ultrasonic destructive d de des dest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ., 2 8 1 0 0 0 1
bers outperform bers  b be ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 1 0 0 0 1
due to due d du due due BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 9 1 0 0 0 1
bilities, leading bilities, b bi bil bili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,.., 4 9 1 0 0 0 1
respectively. respectively. respectively. r re res resp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 2 1 0 0 0 1
Experimental section experimental E Ex Exp Expe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
Materials Materials materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
SA-CNTFs (1000-layer) sa-cntfs S SA SA- SA-C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 -(-) 4 9 1 1 0 0 1
∼20 g ∼20 ∼ ∼2 ∼20 ∼20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 -,, 3 8 1 1 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 - 1 8 1 1 0 0 1
Research Center, research R Re Res Rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 3 ,. 2 9 1 1 0 0 1
of layers, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,( 2 9 1 1 0 0 1
a more a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 3 ,). 3 9 1 1 0 0 1
Epoxy adhesive epoxy E Ep Epo Epox BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 - 1 9 1 1 0 0 1
used. Unidirectional used. u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 .() 3 8 1 1 0 0 1
a thickness a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 3 . 1 8 1 1 0 0 1
Group Co., group G Gr Gro Grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 .,.-, 5 9 1 1 0 0 1
weight fraction weight w we wei weig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
∼96 g ∼96 ∼ ∼9 ∼96 ∼96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 -. 2 8 1 1 0 0 1
Foshan Inai foshan F Fo Fos Fosh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .,. 3 6 1 1 0 0 1
Preparation of preparation P Pr Pre Prep BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
The method the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
curing procedure curing c cu cur curi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
ber prepreg, ber  b be ber BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ,,- 3 8 0 0 0 0 1
sequentially layered sequentially s se seq sequ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 - 1 10 0 1 0 0 1
composite laminates. composite c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 9 0 1 0 0 1
provided in provided p pr pro prov BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 3 0 1 0 0 1
Lightning strike lightning L Li Lig Ligh BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 1 0 0 1
The simulated the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
Hangtai Electrophysics hangtai H Ha Han Hang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .,. 3 9 0 0 0 0 1
guided by guided g gu gui guid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 - 1 9 0 0 0 0 1
introduction test. introduction i in int intr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 .,( 3 10 0 0 0 0 1
100 kA) 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ).- 3 9 0 0 0 0 1
nate was nate n na nat nate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 . 1 9 0 0 0 0 1
And the and A An And And BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
laminate and laminate l la lam lami BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 6 0 0 0 0 1
Other characterization other O Ot Oth Othe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
The severity the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
ultrasonic testing. ultrasonic u ul ult ultr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .-- 3 8 0 0 0 0 1
non-destructive ultrasonic non-destructive n no non non- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 - 1 9 0 0 0 0 1
the damage the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .,( 3 8 0 0 0 0 1
further details further f fu fur furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
publication.) 31 publication.) p pu pub publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .)-(, 5 9 0 0 0 0 1
Zeiss) was zeiss) Z Ze Zei Zeis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ) 1 8 0 0 0 0 1
composite laminates. composite c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .( 2 9 0 0 0 0 1
mA), with ma), m mA mA) mA), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ),. 3 8 0 0 0 0 1
The Scout-and-Scan the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 -- 2 8 0 0 0 0 1
utilized for utilized u ut uti util BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ,- 2 8 0 0 0 0 1
tion and tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 8 0 0 0 0 1
surface morphologies surface s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
ized by ized i iz ize ized BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (). 3 8 0 0 0 0 1
elemental composition elemental e el ele elem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -- 2 9 0 0 0 0 1
spectroscopy mapping spectroscopy s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (-).-- 6 8 0 0 0 0 1
troscopy was troscopy t tr tro tros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
CNTFs. Raman cntfs. C CN CNT CNTF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .- 2 8 0 0 0 0 1
a Renishaw a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 7 , 1 8 0 0 0 0 1
a 514 a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 7 . 1 9 0 0 0 0 1
a digital a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 7 (,). 4 8 0 0 0 0 1
of composite of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
Universal Testing universal U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 /-. 3 8 0 0 0 0 1
Additionally, the additionally, A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,""(,) 6 8 0 0 0 0 1
along with along a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 (,) 3 9 0 0 0 0 1
employed to employed e em emp empl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 9 0 0 0 0 1
(a) and (a) ( (a (a) (a) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ()(),., 7 9 0 0 0 0 1
thermal conductivity thermal t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 () 2 9 0 0 0 0 1
equation K equation e eq equ equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
laminates. laminates. laminates. l la lam lami BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 1 0 0 0 0 1
Data availability data D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
The data the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
the ESI. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 1 0 0 0 0 1
Author contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
Conceptualization: ZZ, conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 :,,,.:,,, 9 9 0 0 0 0 1
MZ. Investigation: mz. M MZ MZ. MZ. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 .:,,,.:,,. 10 10 0 0 0 0 1
Funding acquisition: funding F Fu Fun Fund BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 :.:,,. 6 9 0 0 0 0 1
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 11 (). 3 10 0 0 0 0 0
Nanoscale Adv., nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 .,,,- 5 10 0 0 0 0 0
Paper Paper paper P Pa Pap Pape BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 3 0 1 0 0 1
Nanoscale Advances nanoscale N Na Nan Nano BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 1 1 0 0
Supervision: ZZ, supervision: S Su Sup Supe BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :,,.-:,,, 9 10 0 1 0 0 1
YB. Writing yb. Y YB YB. YB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .-:,,,,,,. 10 9 0 1 0 0 1
Conflicts of conflicts C Co Con Conf BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
The authors the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
work. work. work. w wo wor work BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 1 0 0 0 0 1
Acknowledgements Acknowledgements acknowledgements A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
This work this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Program of program P Pr Pro Prog BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 (.). 4 7 0 0 0 0 1
Notes and notes N No Not Note BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
1 B. 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,..,..,., 10 8 0 0 0 0 1
M. Hussien m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ...,,,,. 8 8 0 0 0 0 1
2 P. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,.,.,.,.., 11 8 0 0 0 0 1
O. Carlson, o. O O. O. O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.., 9 8 0 0 0 0 1
Science, 2019, science, S Sc Sci Scie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,. 4 4 0 0 0 0 1
3 K. 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,,,,-. 7 5 0 0 0 0 1
4 Q. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,.,..,,,,- 11 8 0 0 0 0 1
394. 394. 394. 3 39 394 394. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 0 0 0 1
5 H. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 ., 2 8 0 0 0 0 1
Carbon Fiber carbon C Ca Car Carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,. 3 8 0 0 0 0 1
6 Y. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,.,.,.,..,.. 13 9 0 0 0 0 1
Technol., 2019, technol., T Te Tec Tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,,,-. 6 4 0 0 0 0 1
7 V. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,.,.,..,.., 12 9 0 0 0 0 1
S. Kim, s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,..,.,..., 11 8 0 0 0 0 1
Part B, part P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,. 4 3 0 0 0 0 1
8 A.-L. 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .-.,, 5 9 0 0 0 0 1
International, 2013. international, I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,. 2 3 0 0 0 0 1
9 V. 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 .,,, 4 8 0 0 0 0 1
2016. 2016. 2016. 2 20 201 2016 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 . 1 0 0 0 0 0 1
10 V. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,..,.., 12 9 0 0 0 0 1
S. Kim, s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,..,.,..., 11 8 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,,. 5 5 0 0 0 0 1
11 J. 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,..,....,. 11 9 0 0 0 0 1
Struct., 2019, struct., S St Str Stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,,,. 5 4 0 0 0 0 1
12 P. 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 ..,,,,,- 8 9 0 0 0 0 1
967. 967. 967. 9 96 967 967. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 0 0 0 1
13 B. 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.,.., 11 9 0 0 0 0 1
Compos. Sci. compos. C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ...,,,-. 8 6 0 0 0 0 1
14 X. 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.,.,.,., 14 9 0 0 0 0 1
X. Ma, x. X X. X. X. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.,.,.,. 13 8 0 0 0 0 1
and Z. and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .,..,,(),. 10 7 0 0 0 0 1
15 M. 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 ..,...,,,-. 11 9 0 0 0 0 1
16 Y. 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.,..,, 12 9 0 0 0 0 1
Part A, part P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,-. 5 4 0 0 0 0 1
17 Y. 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,.,.,.., 13 9 0 0 0 0 1
Compos. Sci. compos. C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ...,,,-. 8 6 0 0 0 0 1
18 P. 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 ...,..,..,, 11 10 0 0 0 0 1
139, 45-55. 139, 1 13 139 139, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ,-. 3 1 0 0 0 0 1
19 S. 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 .,.,.,., 8 8 0 0 0 0 1
K. Kawabe k. K K. K. K. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..,,,,, 7 8 0 0 0 0 1
185-194. 185-194. 185-194. 1 18 185 185- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -. 2 1 0 0 0 0 1
20 Z. 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,..,..,.,..,.., 17 10 0 0 0 0 1
C. C. c. C C. C. C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,...,..., 11 8 0 0 0 0 1
2018, 167, 2018, 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,-. 4 2 0 0 0 0 1
21 J. 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.., 11 9 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,-. 6 5 0 0 0 0 1
22 J. 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,., 10 9 0 0 0 0 1
M. Lapalme, m. M M. M. M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.., 7 7 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,. 5 5 0 0 0 0 1
23 V. 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,..,.., 12 9 0 0 0 0 1
T. Yokozeki, t. T T. T. T. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .,..,.., 8 8 0 0 0 0 1
2019, 210, 2019, 2 20 201 2019 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,-. 4 2 0 0 0 0 1
24 J. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.., 11 8 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,-. 6 5 0 0 0 0 1
25 D. 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,..,., 8 8 0 0 0 0 1
J. Blaine, j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,. 7 7 0 0 0 0 1
E. V. e. E E. E. E. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,...,,,-. 11 8 0 0 0 0 1
26 J. 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,...,..,, 11 9 0 0 0 0 1
33, e2008432. 33, 3 33 33, 33, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,. 2 2 0 0 0 0 1
27 J.-h. 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .-.,.,.-.,.,.,.-. 17 8 0 0 0 0 1
and Z. and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .,,,,-. 7 5 0 0 0 0 1
28 Q. 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.., 11 8 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,. 5 5 0 0 0 0 1
29 Y. 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,..,,, 11 9 0 0 0 0 1
202, 425-431. 202, 2 20 202 202, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,-. 3 2 0 0 0 0 1
30 Y. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.,.,., 14 8 0 0 0 0 1
G. Wang, g. G G. G. G. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .,.,..,, 8 8 0 0 0 0 1
A, 2023, a, A A, A, A, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,. 4 3 0 0 0 0 1
31 Y. 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.,.,., 14 8 0 0 0 0 1
H. Jin, h. H H. H. H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .,.,..,,, 9 8 0 0 0 0 1
2023, 173, 2023, 2 20 202 2023 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,. 3 2 0 0 0 0 1
32 B. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.,..,. 14 9 0 0 0 0 1
Funct. Mater., funct. F Fu Fun Func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,,. 5 4 0 0 0 0 1
33 H. 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,..,...,, 12 9 0 0 0 0 1
207, 108675. 207, 2 20 207 207, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,. 2 1 0 0 0 0 1
34 G. 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,.,..,.. 10 8 0 0 0 0 1
I. P. i. I I. I. I. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,,,,,-. 9 7 0 0 0 0 1
35 Q. 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,.., 11 8 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,. 5 5 0 0 0 0 1
36 G. 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,..,,,-. 10 9 0 0 0 0 1
37 Y. 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,..,. 12 8 0 0 0 0 1
Sci. Technol., sci. S Sc Sci Sci. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,,,-. 7 4 0 0 0 0 1
38 S. 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.., 7 7 0 0 0 0 1
Compos. Sci. compos. C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ...,,,-. 8 6 0 0 0 0 1
39 X. 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.., 9 8 0 0 0 0 1
Composites, Part composites, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,. 5 5 0 0 0 0 1
40 V. 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,.,., 10 8 0 0 0 0 1
T. Takahashi t. T T. T. T. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ..,,,, 6 8 0 0 0 0 1
114, 429-438. 114, 1 11 114 114, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,-. 3 2 0 0 0 0 1
41 H. 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,.,.,..,,, 11 9 0 0 0 0 1
143, 204-214. 143, 1 14 143 143, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,-. 3 2 0 0 0 0 1
42 C. 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,....,,, 10 9 0 0 0 0 1
2011, 42, 2011, 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,-. 4 2 0 0 0 0 1
43 G. 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,....,,, 10 9 0 0 0 0 1
2009, 40, 2009, 2 20 200 2009 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,-. 4 3 0 0 0 0 1
4864 | 4864 4 48 486 4864 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 .,,,- 5 10 0 0 0 0 0
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 (). 3 10 0 0 0 0 0
Nanoscale Advances nanoscale N Na Nan Nano BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 1
Paper Paper paper P Pa Pap Pape BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 3 0 1 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ..//::. 7 8 1 0 0 0 0
This article this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 -.. 3 10 1 0 0 0 0
View Article view V Vi Vie View BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 1 1 0 0

