RESEARCH ARTICLE research R RE RES RESE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Full genome full F Fu Ful Full BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
swine fever swine s sw swi swin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Lynnette C. lynnette L Ly Lyn Lynn BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 .,,,., 6 10 0 0 0 0 1
Mehnaz Quershi mehnaz M Me Meh Mehn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,.,,,, 6 10 0 0 0 0 1
Christopher NethertonID christopher C Ch Chr Chri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 * 1 3 0 0 0 0 1
1 The 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,,,, 6 10 0 0 0 0 1
Virology, Friedrich-Loeffler-Institut, virology, V Vi Vir Viro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,--,,,, 7 10 0 0 0 0 1
(LANAVET), Garoua, (lanavet), ( (L (LA (LAN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (),, 4 2 0 0 0 0 1
☯ These ☯ ☯ ☯ ☯ ☯ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 . 1 10 1 0 0 0 1
* Chris.netherton@pirbright.ac.uk * * * * * BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 *.@.. 5 6 1 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
African swine african A Af Afr Afri BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 () 2 9 1 0 0 0 1
the globe the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .- 2 9 1 0 0 0 1
stranded DNA stranded s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 8 1 0 0 0 1
Much of much M Mu Muc Much BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 1 0 0 0 1
number of number n nu num numb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 1 0 0 0 1
towards the towards t to tow towa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
African swine african A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ()- 3 8 1 0 0 0 1
served and served s se ser serv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 9 1 0 0 0 1
variable regions variable v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
changes in changes c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
ASFV has asfv A AS ASF ASFV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .- 2 9 1 0 0 0 1
able to able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 8 1 0 0 0 1
the standard the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
for an for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 10 1 0 0 0 1
an outbreak an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 ., 2 8 1 0 0 0 1
been reported been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 8 1 0 0 0 1
genome sequences genome g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 8 1 0 0 0 1
novel single novel n no nov nove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 - 1 8 1 0 0 0 1
molecular epidemiology molecular m mo mol mole BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 6 1 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
African swine african A Af Afr Afri BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ()- 3 9 0 1 0 0 1
disease burden disease d di dis dise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 9 0 1 0 0 1
virus manifests virus v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,- 2 10 0 1 0 0 1
portion of portion p po por port BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,. 2 9 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ://././.., 10 10 0 1 0 0 0
1 / 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 / 1 0 0 1 0 0 0
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 1 0 0 0 1
Citation: Goatley citation: C Ci Cit Cita BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :,,, 4 9 1 0 0 0 1
Foster TJ, foster F Fo Fos Fost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 8 ,,,.() 6 10 1 0 0 0 1
genome sequence genome g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 9 1 0 0 0 1
virus isolates virus v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 .(): 4 9 1 0 0 0 1
e0293049. https://doi.org/10.1371/journal. e0293049. e e0 e02 e029 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 .://././. 9 8 1 0 0 0 1
pone.0293049 pone.0293049 pone.0293049 p po pon pone BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 . 1 2 1 0 0 0 1
Editor: Douglas editor: E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 1 0 0 0 1
Disease Center, disease D Di Dis Dise BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 6 1 0 0 0 1
Received: October received: R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Accepted: March accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Published: March published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 :, 2 10 0 0 0 0 1
Peer Review peer P Pe Pee Peer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 : 1 7 0 0 0 0 1
benefits of benefits b be ben bene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 9 no 0 8 0 0 0 0 1
process; therefore, process; p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ;, 2 9 0 0 0 0 1
all of all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 8 0 0 0 0 1
responses alongside responses r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,. 2 9 0 0 0 0 1
editorial history editorial e ed edi edit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 : 1 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0293049 https://doi.org/10.1371/journal.pone.0293049 https://doi.org/10.1371/journal.pone.0293049 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 1 9 ://././.. 9 8 0 0 0 0 1
Copyright: © copyright: C Co Cop Copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :. 2 9 0 0 0 0 1
access article access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 8 0 0 0 0 1
permits unrestricted permits p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 8 0 0 0 0 1
reproduction in reproduction r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 0 0 0 0 1
author and author a au aut auth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 6 0 0 0 0 1
Data Availability data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 9 0 1 0 0 1
genomes generated genomes g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 9 0 1 0 0 1
deposited in deposited d de dep depo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 (. 2 10 0 1 0 0 1
ncbi.nlm.nih.gov) as ncbi.nlm.nih.gov) n nc ncb ncbi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 ...), 5 9 0 1 0 0 1
(Sus spp.) (sus ( (S (Su (Sus BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (.).,() 7 9 0 0 0 0 1
African soft african A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -.- 3 9 0 0 0 0 1
to difficulties to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 9 0 0 0 0 1
mers and mers m me mer mers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 [,]. 4 9 0 0 0 0 1
isolates are isolates i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
genome, with genome, g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,()' 4 9 0 0 0 0 1
that encodes that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [].- 4 9 0 0 0 0 1
ferences in ferences f fe fer fere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (),(),[,]- 10 9 0 0 0 0 1
genic sequence genic g ge gen geni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 [].( 4 9 0 0 0 0 1
9RL gene) 9rl 9 9R 9RL 9RL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 )- 2 9 0 0 0 0 1
able number able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,(), 4 9 0 0 0 0 1
have proven have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [,]., 5 9 0 0 0 0 1
ASFV isolates asfv A AS ASF ASFV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -[] 3 9 0 0 0 0 1
and these and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (-) 3 9 0 0 0 0 1
(CD2v protein) (cd2v ( (C (CD (CD2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ()[]. 5 2 0 0 0 0 1
ASFV isolates asfv A AS ASF ASFV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 [-]- 4 9 0 0 0 0 1
gle outbreak gle g gl gle gle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 []. 3 9 0 0 0 0 1
Senegal which senegal S Se Sen Sene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,[]. 4 9 0 0 0 0 1
first reported first f fi fir firs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
2010 [13, 2010 2 20 201 2010 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 0 [,],[].- 8 9 0 0 0 0 1
classified from classified c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 9 0 0 0 0 1
ants containing ants a an ant ants BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,,[,]. 7 9 0 0 0 0 1
Temporal analysis temporal T Te Tem Temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
repeats to repeats r re rep repe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -.- 3 9 0 0 0 0 1
ing 23 ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
reported since reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
reported and reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 []. 3 5 0 0 0 0 1
Analysis of analysis A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
single nucleotide single s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-() 5 9 0 0 0 0 1
over time over o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
[6, 18-20]. [6, [ [6 [6, [6, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 [,-].- 6 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 [,]- 4 9 0 0 0 0 1
ing countries. ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
Sanger based sanger S Sa San Sang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 [],- 4 9 0 0 0 0 1
sisted in sisted s si sis sist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .,- 3 9 0 0 0 0 1
eroon isolates eroon e er ero eroo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
diversity of diversity d di div dive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 3 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Viruses Viruses viruses V Vi Vir Viru BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Cameroon 1982 cameroon C Ca Cam Came BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ()[].- 6 9 0 0 0 0 1
saged through saged s sa sag sage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 9 0 0 0 0 1
domestic pig domestic d do dom dome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ./() 4 9 0 0 0 0 1
domestic pig domestic d do dom dome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,,.// 5 9 0 0 0 0 1
(CMR2018) was (cmr2018) ( (C (CM (CMR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 8 (). 3 10 0 0 0 0 1
through porcine through t th thr thro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 6 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ://././.., 10 10 0 1 0 0 0
2 / 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 / 1 0 0 1 0 0 0
OR387521 and or387521 O OR OR3 OR38 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 1
BioProject PRJNA943480. bioproject B Bi Bio BioP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 5 0 1 0 0 1
Funding: ASFV funding: F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 : 1 9 0 0 0 0 1
has been has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 /// 3 7 0 0 0 0 1
00007037, BBS/E/I/00007039, 00007037, 0 00 000 0000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ,///,/// 8 8 0 0 0 0 1
and BBS/OS/GC/200015A and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 /// 3 7 0 0 0 0 1
SE1517. This se1517. S SE SE1 SE15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 . 1 9 0 0 0 0 1
European Union's european E Eu Eur Euro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ' 1 7 0 0 0 0 1
innovation programme innovation i in inn inno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 8 0 0 0 0 1
773701. The 773701. 7 77 773 7737 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ., 2 9 0 0 0 0 1
data collection data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ,, 2 10 0 0 0 0 1
preparation of preparation p pr pre prep BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 5 0 0 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 : 1 10 0 0 0 0 1
that no that t th tha that BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 7 0 0 0 0 1
Sample preparation sample S Sa Sam Samp BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
Viruses were viruses V Vi Vir Viru BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
bones of bones b bo bon bone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 []. 3 9 0 0 0 0 1
marrow cell marrow m ma mar marr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (,,). 5 9 0 0 0 0 1
cultured in cultured c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,, 3 8 0 0 0 0 1
sodium pyruvate, sodium s so sod sodi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,/,//- 6 9 0 0 0 0 1
ony-stimulating factor ony-stimulating o on ony ony- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 --. 3 6 0 0 0 0 1
Viruses were viruses V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ( 1 9 0 0 0 0 1
days), supernatants days), d da day days BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ),(, 4 10 0 0 0 0 1
min, 4˚C) min, m mi min min, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,)(,,). 7 9 0 0 0 0 1
The virus the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
using DNase using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 3 0 0 0 0 1
DNA extractions dna D DN DNA DNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 8 0 0 0 0 1
resulting genomic resulting r re res resu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -(). 4 9 0 0 0 0 1
and quality and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
(Agilent). The (agilent). ( (A (Ag (Agi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ().() 5 9 0 0 0 0 1
the ASFV the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 [], 3 8 0 0 0 0 1
only samples only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
for full for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 2 0 0 0 0 1
Genome sequencing genome G Ge Gen Geno BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Illumina library illumina I Il Ill Illu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (), 3 10 0 0 0 0 1
of approximately of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .- 2 10 0 0 0 0 1
tion 4220 tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (). 3 9 0 0 0 0 1
multiplexed and multiplexed m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (). 3 9 0 0 0 0 1
To obtain to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ,(-)- 5 8 0 0 0 0 1
coded using coded c co cod code BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 () 2 8 0 0 0 0 1
ligation kit ligation l li lig liga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ().- 4 9 0 0 0 0 1
genomes and genomes g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (-).. 5 9 0 0 0 0 1
for 16 for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ., 2 10 0 0 0 0 1
(EXP-WSH004), before (exp-wsh004), ( (E (EX (EXP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (-),-. 6 9 0 0 0 0 1
are available are a ar are are BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 4 0 0 0 0 1
Assembly Assembly assembly A As Ass Asse BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
The assembly the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 -. 2 8 0 0 0 0 1
trimmed and trimmed t tr tri trim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 9 0 0 0 0 1
The reads the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 -- 2 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 7 ...[]. 6 9 0 0 0 0 1
mapped to mapped m ma map mapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 9 0 0 0 0 1
sub-sampled to sub-sampled s su sub sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 --, 3 9 0 0 0 0 1
designated as designated d de des desi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 9 0 0 0 0 1
the input. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .-- 3 9 0 0 0 0 1
centage of centage c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 9 0 0 0 0 1
the previous the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .- 2 10 0 0 0 0 1
tion. Illumina tion. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 9 0 0 0 0 1
correct assembly correct c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 (,.). 5 6 0 0 0 0 1
Assemblies were assemblies A As Ass Asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 [] 2 8 0 0 0 0 1
1997/1 (AM712239) 1997/1 1 19 199 1997 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 /()() 5 9 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ://././.., 10 10 0 1 1 1 0
3 / 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 11 / 1 0 0 1 0 0 0
manually using manually m ma man manu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 () 2 10 0 1 0 0 1
[27]. Annotations [27]. [ [2 [27 [27] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 [].[]. 6 9 0 1 0 0 1
Sanger sequencing sanger S Sa San Sang BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
The central the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 () 2 10 0 0 0 0 1
sequenced on sequenced s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 --('-) 6 9 0 0 0 0 1
and 9RL-R and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -('-). 6 9 0 0 0 0 1
using B407L-F using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -('-)-('- 9 8 0 0 0 0 1
ATTTTCGCTTGACT) and attttcgcttgact) A AT ATT ATTT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 )-('-) 6 8 0 0 0 0 1
E199L-R (5'-ATGTCTTGCATGCCAGTTTCCAC). e199l-r E E1 E19 E199 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -('-). 6 4 0 0 0 0 1
Results and results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
Two viruses two T Tw Two Two BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 9 0 0 0 0 1
ASFV reference asfv A AS ASF ASFV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 9 0 0 0 0 1
recent outbreak recent r re rec rece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
Illumina sequencing. illumina I Il Ill Illu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ., 2 8 0 0 0 0 1
1982 (CAM1982) 1982 1 19 198 1982 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 1 (),,/(), 8 8 0 0 0 0 1
Cameroon 2018/lab1 cameroon C Ca Cam Came BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 /(), 4 8 0 0 0 0 1
respectively (Table respectively r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (). 3 3 0 0 0 0 1
The sequences the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 9 0 0 0 0 1
1997/1 isolate, 1997/1 1 19 199 1997 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 /,. 3 10 0 0 0 0 1
CAM1982, CAM1994 cam1982, C CA CAM CAM1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 ,.,.. 5 8 0 0 0 0 1
nucleotide sequence nucleotide n nu nuc nucl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
(Ba71v), the (ba71v), ( (B (Ba (Ba7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 (), 3 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (),,- 5 9 0 0 0 0 1
ing from ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
Cameroon genomes cameroon C Ca Cam Came BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
genome, with genome, g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,/ 2 8 0 0 0 0 1
and CAM1994 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .() 3 9 0 0 0 0 1
practically identical practically p pr pra prac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 /, 2 9 0 0 0 0 1
CAM1982 and cam1982 C CA CAM CAM1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 .- 2 8 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
DP93R genes dp93r D DP DP9 DP93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 []./ 4 9 0 0 0 0 1
annotated with annotated a an ann anno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,, 2 9 0 0 0 0 1
the novel the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,[]/- 5 9 0 0 0 0 1
oon isolates. oon o oo oon oon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 1 0 0 0 0 1
Many of many M Ma Man Many BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 1 / 1 8 0 0 0 0 1
base pair base b ba bas base BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (), 3 9 0 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 .,/. 4 10 0 0 0 0 1
Samples (ASFV samples S Sa Sam Samp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 9 () 2 2 0 0 0 0 1
Genome length genome G Ge Gen Geno BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ()()()() 8 10 0 0 0 0 1
Cameroon 1982 cameroon C Ca Cam Came BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
182,927 182,927 182,927 1 18 182 182, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 , 1 3 0 0 0 0 1
38.6 38.6 38.6 3 38 38. 38.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 2 0 0 0 0 1
1-93 1-93 1-93 1 1- 1-9 1-93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 - 1 2 0 0 0 0 1
44-8,181 44-8,181 44-8,181 4 44 44- 44-8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 -, 2 3 0 0 0 0 1
OR387519 OR387519 or387519 O OR OR3 OR38 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 no 0 3 0 0 0 0 1
Cameroon 1994/1 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 /() 3 10 0 0 0 0 1
183,179 183,179 183,179 1 18 183 183, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 , 1 3 0 0 0 0 1
38.5 38.5 38.5 3 38 38. 38.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 1 0 0 0 0 1
3-184 3-184 3-184 3 3- 3-1 3-18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 - 1 2 0 0 0 0 1
237-9,854 237-9,854 237-9,854 2 23 237 237- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 -, 2 3 0 0 0 0 1
OR387520 OR387520 or387520 O OR OR3 OR38 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 no 0 3 0 0 0 0 1
Cameroon 2018/lab1 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 /(), 4 10 0 0 0 0 1
38.6 38.6 38.6 3 38 38. 38.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 1 0 0 0 0 1
10-183 10-183 10-183 1 10 10- 10-1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 - 1 1 0 0 0 0 1
97-10,264 97-10,264 97-10,264 9 97 97- 97-1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 -, 2 2 0 0 0 0 1
OR387521 OR387521 or387521 O OR OR3 OR38 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 no 0 2 0 0 0 0 1
Final assembled final F Fi Fin Fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 ,, 2 10 0 1 0 0 1
indicated. indicated. indicated. i in ind indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 10 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0293049.t001 https://doi.org/10.1371/journal.pone.0293049.t001 https://doi.org/10.1371/journal.pone.0293049.t001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 11 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
4 / 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 0 0 1 0 0 0
are many are a ar are are BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
amino acid amino a am ami amin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .,--()- 7 8 0 0 0 0 1
cated by cated c ca cat cate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,- 3 9 0 0 0 0 1
cated in cated c ca cat cate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,/. 3 8 0 0 0 0 1
Cameroon isolates cameroon C Ca Cam Came BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
was truncated was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 /. 2 3 0 0 0 0 1
Differences in differences D Di Dif Diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
different multigene different d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (), 3 9 0 0 0 0 1
MGF360-16R and mgf360-16r M MG MGF MGF3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 --. 3 9 0 0 0 0 1
number of number n nu num numb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -- 2 8 0 0 0 0 1
CMR2018 was cmr2018 C CM CMR CMR2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 -.-- 4 9 0 0 0 0 1
minus of minus m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 --- 3 9 0 0 0 0 1
nus of nus n nu nus nus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -, 2 9 0 0 0 0 1
of signal of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 4 0 0 0 0 1
The CMR2018/lab1 the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 / 1 9 0 0 0 0 1
(Table 2) (table ( (T (Ta (Tab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 9 0 0 0 0 1
2020, corresponding 2020, 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ,[]./ 5 9 0 0 0 0 1
amino acid amino a am ami amin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
tetra amino tetra t te tet tetr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
2006 [11, 2006 2 20 200 2006 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 0 [,,]. 5 9 0 0 0 0 1
AAQ08102 submitted aaq08102 A AA AAQ AAQ0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,[] 3 9 0 0 0 0 1
reads aligned reads r re rea read BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
Inspection of inspection I In Ins Insp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 ( 1 9 0 0 0 0 1
Table). Therefore, table). T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 )., 3 9 0 0 0 0 1
sequence of sequence s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,., 3 9 0 0 0 0 1
all clones all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
eight possible eight e ei eig eigh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
sample. These sample. s sa sam samp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
CAM1982 sequence. cam1982 C CA CAM CAM1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 . 1 1 0 0 0 0 1
Indels of indels I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
differences between differences d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 /. 2 9 0 0 0 0 1
ATGTTATAACC within atgttataacc A AT ATG ATGT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 -/-, 4 8 0 0 0 0 1
viruses have viruses v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
copies of copies c co cop copi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 / 1 9 0 0 0 0 1
CAM1994/1 protein. cam1994/1 C CA CAM CAM1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 /. 2 8 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ./.,, 5 10 0 0 0 0 1
C = c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 ,,,,. 5 3 0 0 0 0 1
Sample Sample sample S Sa Sam Samp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 9 no 0 4 0 0 0 0 1
CVR Code cvr C CV CVR CVR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 5 0 0 0 0 1
Accession Number accession A Ac Acc Acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
Reference Reference reference R Re Ref Refe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 5 0 0 0 0 1
Benin 1997/1 benin B Be Ben Beni BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 / 1 3 0 0 0 0 1
ABNAAAACBNAAAAACBNAAAAACBNAAAACBNAFA ABNAAAACBNAAAAACBNAAAAACBNAAAACBNAFA abnaaaacbnaaaaacbnaaaaacbnaaaacbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
AM712239 AM712239 am712239 A AM AM7 AM71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 no 0 2 0 0 0 0 1
[31] [31] [31] [ [3 [31 [31] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 [] 2 1 0 0 0 0 1
Cameroon 1982 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 6 0 0 0 0 1
ABNAAAA(A)CBNABTDBNAFA ABNAAAA(A)CBNABTDBNAFA abnaaaa(a)cbnabtdbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
OR387519 OR387519 or387519 O OR OR3 OR38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 3 0 0 0 0 1
This study this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 4 0 0 0 0 1
Cameroon 1982 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 7 0 0 0 0 1
ABNAAAACBNABTDBNAFA ABNAAAACBNABTDBNAFA abnaaaacbnabtdbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
AAQ08102 AAQ08102 aaq08102 A AA AAQ AAQ0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 4 0 0 0 0 1
Cameroon 1982 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 5 0 0 0 0 1
ABNAAAACBNABTDBNAAAAANA ABNAAAACBNABTDBNAAAAANA abnaaaacbnabtdbnaaaaana A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
CAJ90777 CAJ90777 caj90777 C CA CAJ CAJ9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 3 0 0 0 0 1
[7] [7] [7] [ [7 [7] [7] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 [] 2 1 0 0 0 0 1
Cameroon 1994/1 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 / 1 5 0 0 0 0 1
ABNAAAACBNAAAAACBNAAAACBNAFA ABNAAAACBNAAAAACBNAAAACBNAFA abnaaaacbnaaaaacbnaaaacbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
OR387520 OR387520 or387520 O OR OR3 OR38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 3 0 0 0 0 1
This study this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 3 0 0 0 0 1
Cameroon 2018/lab1 cameroon C Ca Cam Came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 / 1 9 0 0 0 0 1
ABNAAAACBNABTDBNAFA ABNAAAACBNABTDBNAFA abnaaaacbnabtdbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
OR387521 OR387521 or387521 O OR OR3 OR38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 4 0 0 0 0 1
This study this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 5 0 0 0 0 1
Nig27-LGTT3_15 (Nigeria-Tet-27) nig27-lgtt3_15 N Ni Nig Nig2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 -(--) 5 10 0 1 0 0 1
ABNAAAACBNAAAACBNAAAACBNAFA ABNAAAACBNAAAACBNAAAACBNAFA abnaaaacbnaaaacbnaaaacbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 8 0 1 0 0 1
KT961373 KT961373 kt961373 K KT KT9 KT96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 no 0 2 0 1 0 0 1
[11] [11] [11] [ [1 [11 [11] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 [] 2 1 0 1 0 0 1
CVR-Tet-27 CVR-Tet-27 cvr-tet-27 C CV CVR CVR- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 -- 2 3 0 1 0 0 1
ABNAAAACBNAAAACBNAAAACBNAFA ABNAAAACBNAAAACBNAAAACBNAFA abnaaaacbnaaaacbnaaaacbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 1
GQ427187 GQ427187 gq427187 G GQ GQ4 GQ42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 no 0 3 0 1 0 0 1
[30] [30] [30] [ [3 [30 [30] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 [] 2 1 0 1 0 0 1
CVR-Tet-29 CVR-Tet-29 cvr-tet-29 C CV CVR CVR- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 -- 2 3 0 1 0 0 1
ABNAAAAACBNAAAACBNAAAAACBNAFA ABNAAAAACBNAAAACBNAAAAACBNAFA abnaaaaacbnaaaacbnaaaaacbnafa A AB ABN ABNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 1
GQ427188 GQ427188 gq427188 G GQ GQ4 GQ42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 no 0 3 0 1 0 0 1
[30] [30] [30] [ [3 [30 [30] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 [] 2 1 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0293049.t002 https://doi.org/10.1371/journal.pone.0293049.t002 https://doi.org/10.1371/journal.pone.0293049.t002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 11 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ://././.., 10 10 0 1 1 0 0
5 / 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 / 1 0 0 1 0 0 0
gene that gene g ge gen gene BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 / 1 9 0 0 0 0 1
leads to leads l le lea lead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
have a have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
copy of copy c co cop copy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
gene which gene g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
CMR2018/lab1 protein cmr2018/lab1 C CM CMR CMR2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 / 1 9 0 0 0 0 1
copies of copies c co cop copi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,/ 2 9 0 0 0 0 1
that of that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 /. 2 9 0 0 0 0 1
copy number copy c co cop copy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
West Africa west W We Wes West BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 . 1 7 0 0 0 0 1
Experimental studies experimental E Ex Exp Expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 0 0 0 1
infected with infected i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 10 0 0 0 0 1
fatality rate fatality f fa fat fata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [].-- 5 10 0 0 0 0 1
lenge with lenge l le len leng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 [,], 4 8 0 0 0 0 1
although experiments although a al alt alth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 / 1 9 0 0 0 0 1
in both in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 []. 3 9 0 0 0 0 1
CAM1982 genome cam1982 C CA CAM CAM1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 / 1 9 0 0 0 0 1
are the are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
the correct the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,/ 2 9 0 0 0 0 1
isolate of isolate i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 / 1 9 0 0 0 0 1
OG10 is og10 O OG OG1 OG10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 []. 3 9 0 0 0 0 1
with unknown with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [,],- 5 9 0 0 0 0 1
porated into porated p po por pora BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 []. 3 10 0 0 0 0 1
gene compared gene g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 /, 2 9 0 0 0 0 1
viruses obtained viruses v vi vir viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,[,-]. 7 8 0 0 0 0 1
Conclusions Conclusions conclusions C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
Full genome full F Fu Ful Full BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 - 1 9 0 0 0 0 1
identify major identify i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 9 0 0 0 0 1
sequences were sequences s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 .- 2 9 0 0 0 0 1
ber of ber b be ber ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
therefore could therefore t th the ther BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 8 0 0 0 0 1
Supporting information supporting S Su Sup Supp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
S1 Fig. s1 S S1 S1 S1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 9 0 0 0 0 1
mapped back mapped m ma map mapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 (),/() 6 8 0 0 0 0 1
CAM2018/lab1 (C) cam2018/lab1 C CA CAM CAM2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 /(). 4 10 0 0 0 0 1
Viewer. Viewer. viewer. V Vi Vie View BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 0 0 0 0 0 1
(PDF) (PDF) (pdf) ( (P (PD (PDF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 () 2 0 0 0 0 0 1
S1 Table. s1 S S1 S1 S1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .,// 4 8 0 0 0 0 1
the Benin the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 /.(),() 7 9 0 0 0 0 1
(v) relative (v) ( (v (v) (v) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 ()/() 5 10 0 0 0 0 1
which the which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ,. 2 8 0 0 0 0 1
(PDF) (PDF) (pdf) ( (P (PD (PDF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 () 2 0 0 0 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 1 0 0 1
Conceptualization: Linda conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 :.,,,. 6 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ://././.., 10 10 0 1 1 0 0
6 / 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 / 1 0 0 1 0 0 0
Data curation: data D Da Dat Data BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :. 2 10 0 1 0 0 1
Formal analysis: formal F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :. 2 10 0 1 0 0 1
Funding acquisition: funding F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :.,,. 5 10 0 1 0 0 1
Investigation: Lynnette investigation: I In Inv Inve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :.,,, 5 10 0 0 0 0 1
Quershi. Quershi. quershi. Q Qu Que Quer BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 1 0 0 0 0 1
Methodology: Lynnette methodology: M Me Met Meth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :.,,,. 6 10 0 0 0 0 1
Foster, Mehnaz foster, F Fo Fos Fost BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,. 3 5 0 0 0 0 1
Supervision: Lynnette supervision: S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :.,,. 5 10 0 0 0 0 1
Validation: Thomas validation: V Va Val Vali BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :.,. 4 10 0 0 0 0 1
Writing -original writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 -:.,,, 6 10 0 0 0 0 1
Christopher Netherton. christopher C Ch Chr Chri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 1 . 1 2 0 0 0 0 1
Writing -review writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 -:.,,. 6 10 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
1. Granberg 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .,,,,,,. 8 9 0 0 0 0 1
Sequence of sequence S Se Seq Sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,..;(): 7 10 0 0 0 0 1
e01220-16. Epub e01220-16. e e0 e01 e012 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 -..://././.-:; 14 9 0 0 0 0 1
Central PMCID: central C Ce Cen Cent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :. 2 2 0 0 0 0 1
2. Forth 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .,,,,.-- 8 10 0 0 0 0 1
wanted but wanted w wa wan want BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ..;():.//.://./ 15 9 0 0 0 0 1
10.1371/journal.ppat.1008779 PMID: 10.1371/journal.ppat.1008779 1 10 10. 10.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 2 ./..:;:. 8 7 0 0 0 0 1
3. Bastos 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .,,,,,,. 8 10 0 0 0 0 1
African swine african A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 ..;():-. 8 9 0 0 0 0 1
2003/03/29. https://doi.org/10.1007/s00705-002-0946-8 2003/03/29. 2 20 200 2003 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 //.://././---:. 15 6 0 0 0 0 1
4. Gallardo 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .,,,,,,. 8 9 0 0 0 0 1
of African of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,() 4 10 0 0 0 0 1
genes. Virus genes. g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ..;():-.//.://././--- 21 9 0 0 0 0 1
PMID: 19009341. pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 :. 2 1 0 0 0 0 1
5. Gallardo 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .,,,,,,. 8 10 0 0 0 0 1
two different two t tw two two BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ,,- 3 9 0 0 0 0 1
hogs, respectively, hogs, h ho hog hogs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ,,..;():-.//. 13 9 0 0 0 0 1
https://doi.org/10.1099/vir.0.025874-0 PMID: https://doi.org/10.1099/vir.0.025874-0 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 5 ://././..-:. 12 5 0 0 0 0 1
6. Gallardo 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .,-,,,-,,. 10 10 0 0 0 0 1
variation among variation v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ,.- 3 9 0 0 0 0 1
tious diseases. tious t ti tio tiou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 .;():-.//.://././.: 19 9 0 0 0 0 1
25148518; PubMed 25148518; 2 25 251 2514 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 ;:. 3 4 0 0 0 0 1
7. Nix 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 .,,,,. 6 10 0 0 0 0 1
virus studied virus v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ..;():-. 8 9 0 0 0 0 1
20060703. https://doi.org/10.1007/s00705-006-0794-z 20060703. 2 20 200 2006 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 .://././---:. 13 6 0 0 0 0 1
8. Qu 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .,,,,. 6 10 0 0 0 0 1
swine fever swine s sw swi swin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ..;():-..://././- 17 10 0 0 0 0 1
021-01879-0 PMID: 021-01879-0 0 02 021 021- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 --:;:. 6 6 0 0 0 0 1
9. Sereda 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .,,,,.- 7 10 0 0 0 0 1
ated Strains ated a at ate ated BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -.(, 4 9 0 0 0 0 1
Switzerland). 2020; switzerland). S Sw Swi Swit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ).;()..://././: 15 8 0 0 0 0 1
32283790; PubMed 32283790; 3 32 322 3228 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 ;:. 3 4 0 0 0 0 1
10. Malogolovkin 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .,,,,,,. 8 10 0 1 0 0 1
of African of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ..; 3 8 0 1 0 0 1
(2):312-5. Epub (2):312-5. ( (2 (2) (2): BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ():-.//.://././.:;- 19 8 0 1 0 0 1
tral PMCID: tral t tr tra tral BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 :. 2 2 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
7 / 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 / 1 0 0 1 0 0 0
11. Luka 11. 1 11 11. 11. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 .,,,,,,. 8 10 0 1 0 0 1
of Circulating of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 (-).- 5 9 0 1 0 0 1
eases. 2017; eases. e ea eas ease BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .;():-.//.://././.:. 20 9 0 1 0 0 1
12. Minoungou 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 .,,,,,,.- 9 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,,-: 4 10 0 0 0 0 1
ASFV in asfv A AS ASF ASFV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..;():-.//. 11 9 0 0 0 0 1
https://doi.org/10.1111/tbed.14240 PMID: https://doi.org/10.1111/tbed.14240 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 0 ://././.:. 10 4 0 0 0 0 1
13. Wade 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,,,.- 9 10 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ,-.(,). 7 9 0 0 0 0 1
2019; 57(4):316-24. 2019; 2 20 201 2019 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 ;():-.//.://././---:. 21 9 0 0 0 0 1
14. Masembe 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,,,. 7 9 0 0 0 0 1
variants of variants v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 (-). 4 10 0 0 0 0 1
Med Sci. med M Me Med Med BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .;():-..://././.:. 18 8 0 0 0 0 1
15. Adedeji 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,,,,.- 9 10 0 0 0 0 1
African Swine african A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ..;():. 7 9 0 0 0 0 1
Epub 20210701. epub E Ep Epu Epub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .://././.-:;: 13 8 0 0 0 0 1
PMC8248863. PMC8248863. pmc8248863. P PM PMC PMC8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 . 1 1 0 0 0 0 1
16. Mouiche 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,,,,,-,.- 10 8 0 0 0 0 1
can swine can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 :- 2 9 0 0 0 0 1
sis of sis s si sis sis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ..;():./ 8 10 0 0 0 0 1
03/21. https://doi.org/10.1007/s11250-021-02641-2 03/21. 0 03 03/ 03/2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 /.://././---:. 14 6 0 0 0 0 1
17. Ebwanga 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,,.- 5 9 0 0 0 0 1
nosis of nosis n no nos nosi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -..; 4 10 0 0 0 0 1
(8). Epub (8). ( (8 (8) (8). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ().//.://././:; 15 8 0 0 0 0 1
PMCID: PMC9416451. pmcid: P PM PMC PMCI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 :. 2 1 0 0 0 0 1
18. Mazur-Panasiuk 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .-,,,. 6 10 0 0 0 0 1
in Western in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 4 ,,- 3 9 0 0 0 0 1
I73R/I329L Genomic i73r/i329l I I7 I73 I73R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 /..;()..://././ 15 9 0 0 0 0 1
v12101094 PMID: v12101094 v v1 v12 v121 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 :;:. 4 5 0 0 0 0 1
19. Tran 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,,,. 8 10 0 0 0 0 1
of intergenic of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
in Vietnam. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 5 ..;():-.//.://. 15 9 0 0 0 0 1
org/10.1111/tbed.13996 PMID: org/10.1111/tbed.13996 o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 /./.:. 6 3 0 0 0 0 1
20. Tran 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,,,,,.- 9 10 0 0 0 0 1
genotype II genotype g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
genes. Vet genes. g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ..;():-..://././.: 18 9 0 0 0 0 1
34967133; PubMed 34967133; 3 34 349 3496 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ;:. 3 4 0 0 0 0 1
21. Fiori 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,,,,,. 8 10 0 0 0 0 1
Patterns and patterns P Pa Pat Patt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 () 2 8 0 0 0 0 1
Sequencing. Viruses. sequencing. S Se Seq Sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ..;()..://././: 15 8 0 0 0 0 1
34696424; PubMed 34696424; 3 34 346 3469 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ;:. 3 4 0 0 0 0 1
22. Ekue 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,.(/) 7 10 0 0 0 0 1
swine fever swine s sw swi swin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ..;():-.//.://././ 18 9 0 0 0 0 1
0021-9975(89)90125-4 PMID: 0021-9975(89)90125-4 0 00 002 0021 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 -()-:. 6 3 0 0 0 0 1
23. Rathakrishnan 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,,,. 5 10 0 0 0 0 1
of Recombinant of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 .(,).; 6 9 0 0 0 0 1
2503:73-94. https://doi.org/10.1007/978-1-0716-2333-6_5 2503:73-94. 2 25 250 2503 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 :-.://././----:. 16 6 0 0 0 0 1
24. King 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .,,,,,,.- 9 9 0 0 0 0 1
Man PCR man M Ma Man Man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
of virological of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 .;():-.//.://././-() 20 9 0 0 0 0 1
00189-1 PMID: 00189-1 0 00 001 0018 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 -:. 3 2 0 0 0 0 1
25. Prjibelski 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .,,,,.. 7 10 0 0 0 0 1
Curr Protoc curr C Cu Cur Curr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .;():.://././.:. 16 9 0 0 0 0 1
26. Tcherepanov 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .,,.(): 7 10 0 0 0 0 1
viral genomes viral v vi vir vira BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ..;:.// 7 9 0 0 0 0 1
15. https://doi.org/10.1186/1471-2164-7-150 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .://././---:;: 14 8 0 0 0 0 1
PMC1534038. PMC1534038. pmc1534038. P PM PMC PMC1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 . 1 1 0 0 0 0 1
27. Cackett 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 .,,,,,,. 8 10 0 1 0 0 1
Transcriptome. J transcriptome. T Tr Tra Tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ..;().//.://././.-: 19 8 0 1 0 0 1
32075923; PubMed 32075923; 3 32 320 3207 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 11 ;:. 3 3 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ://././.., 10 10 0 1 1 0 0
8 / 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 11 / 1 0 0 1 0 0 0
28. Lehwark 28. 2 28 28. 28. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.-- 5 10 0 1 0 0 1
mission. Genomics. mission. m mi mis miss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;():-..://././.... 20 9 0 1 0 0 1
003 PMID: 003 0 00 003 003 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 :. 2 1 0 1 0 0 1
29. Ya 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 10 0 1 0 0 1
nucleotide sequence nucleotide n nu nuc nucl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.://././ 13 9 0 1 0 0 1
viro.1995.1149 PMID: viro.1995.1149 v vi vir viro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ..: 3 2 0 1 0 0 1
30. Owolodun 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,,,,.- 8 9 0 0 0 0 1
sation of sation s sa sat sati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 (-)- 4 10 0 0 0 0 1
firms CVR firms f fi fir firm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ..;():-.//.://./. 17 9 0 0 0 0 1
1007/s11262-009-0444-0 PMID: 1007/s11262-009-0444-0 1 10 100 1007 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 /---:. 6 3 0 0 0 0 1
31. Chapman 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,.-- 7 9 0 0 0 0 1
ogenic and ogenic o og oge ogen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ..;():-. 8 10 0 0 0 0 1
2008/01/17. https://doi.org/10.1099/vir.0.83343-0 2008/01/17. 2 20 200 2008 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 //.://././..-:. 15 6 0 0 0 0 1
32. Mebus 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,. 3 10 0 0 0 0 1
isolated from isolated i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ..;( 4 8 0 0 0 0 1
83):227-39. PMID: 83):227-39. 8 83 83) 83): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ):-.:. 6 2 0 0 0 0 1
33. Mebus 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,,,,,. 7 9 0 0 0 0 1
swine fever swine s sw swi swin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
Assoc. 1978;(82):232-6. assoc. A As Ass Asso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .;():-.: 8 3 0 0 0 0 1
34. Boinas 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,,.- 6 9 0 0 0 0 1
African swine african A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Virol. 2004; virol. V Vi Vir Viro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .;():-.//.://././..-: 21 8 0 0 0 0 1
15269356. 15269356. 15269356. 1 15 152 1526 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 . 1 0 0 0 0 0 1
35. Franzoni 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,,,,,. 8 10 0 0 0 0 1
among Free-Ranging among a am amo amon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 -:..;(). 8 9 0 0 0 0 1
20200921. https://doi.org/10.3390/vaccines8030549 20200921. 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 .://././:;: 11 8 0 0 0 0 1
PMC7563918. PMC7563918. pmc7563918. P PM PMC PMC7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 1 0 0 0 0 1
36. Cackett 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,.: 7 10 0 0 0 0 1
Transcriptome Profiling transcriptome T Tr Tra Tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 /..;(): 7 9 0 0 0 0 1
e0193921. Epub e0193921. e e0 e01 e019 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ..://././.-:; 13 9 0 0 0 0 1
PMCID: PMC8906413. pmcid: P PM PMC PMCI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 :. 2 1 0 0 0 0 1
37. Wo 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,,,,.- 9 10 0 0 0 0 1
omes of omes o om ome omes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 9 0 0 0 0 1
Virus. Viruses. virus. V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ..;()..://././:; 16 9 0 0 0 0 1
PubMed Central pubmed P Pu Pub PubM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 3 0 0 0 0 1
38. Alejo 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,.. 6 10 0 0 0 0 1
Virol. 2018; virol. V Vi Vir Viro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .;():-.//.://././.-: 20 8 0 0 0 0 1
30185597. 30185597. 30185597. 3 30 301 3018 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 . 1 0 0 0 0 0 1
39. Portugal 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,,,,. 8 10 0 0 0 0 1
fever virus fever f fe fev feve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 :..;():- 8 9 0 0 0 0 1
19. Epub 19. 1 19 19. 19. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .//.://././..-:. 16 7 0 0 0 0 1
40. Rodriguez 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,,,. 7 9 0 0 0 0 1
Swine Fever swine S Sw Swi Swin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,- 2 10 0 0 0 0 1
BA71V. PloS ba71v. B BA BA7 BA71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..;():.//.://././.. 19 9 0 0 0 0 1
0142889 PMID: 0142889 0 01 014 0142 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 9 :;:. 4 5 0 0 0 0 1
41. Spinard 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,',,,,-,. 10 10 0 0 0 0 1
the African the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ..; 3 10 0 0 0 0 1
(1):1024. Epub (1):1024. ( (1 (1) (1): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 ():..://././---:. 17 8 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
ASFV genome asfv A AS ASF ASFV BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
9 / 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 / 1 0 0 1 0 0 0

