RESEARCH ARTICLE research R RE RES RESE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
A new a A A A A BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
virus Y virus v vi vir viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Giuseppe ParrellaID giuseppe G Gi Giu Gius BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 *,* 3 10 0 0 0 0 1
1 Institute 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 (-),,, 6 10 0 0 0 0 1
2 INRAE, 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 ,,, 3 4 0 0 0 0 1
* giuseppe.parrella@ipsp.cnr.it * * * * * BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 *.@..();.@.() 13 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
Tobacco vein tobacco T To Tob Toba BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 () 2 8 1 0 0 0 1
determinants mapped determinants d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -(,) 4 9 1 0 0 0 1
regions of regions r re reg regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 (),() 5 9 1 0 0 0 1
protein and protein p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -(-),.- 7 9 1 0 0 0 1
nant of nant n na nan nant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,- 2 8 1 0 0 0 1
determinants associated determinants d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,.- 3 8 1 0 0 0 1
(ORF) of (orf) ( (O (OR (ORF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()- 3 9 1 0 0 0 1
MK isolate, mk M MK MK MK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,(). 4 10 1 0 0 0 1
cDNA clone cdna c cD cDN cDNA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 8 1 0 0 0 1
temic level, temic t te tem temi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,. 2 9 1 0 0 0 1
No significant no N No No No BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 8 1 0 0 0 1
N605_MKHCPro. Since n605_mkhcpro. N N6 N60 N605 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 8 1 0 0 0 1
has occurred has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 9 1 0 0 0 1
strongly suggest strongly s st str stro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 6 1 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Potato virus potato P Po Pot Pota BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 9 0 0 0 0 1
[1] and [1] [ [1 [1] [1] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 []- 3 9 0 0 0 0 1
lies, including lies, l li lie lies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,,..(- 6 9 0 0 0 0 1
num tuberosum), num n nu num num BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ),(.),(.)( 10 9 0 0 0 0 1
tabacum) [2]. tabacum) t ta tab taba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 )[]. 4 1 0 0 0 0 1
PVY belongs pvy P PV PVY PVY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .- 2 9 0 0 0 0 1
tous virions tous t to tou tous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -.'- 4 9 0 0 0 0 1
genome is genome g ge gen geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -() 3 9 0 0 0 0 1
and the and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 '-()-.,- 8 9 0 0 0 0 1
tive-sense and tive-sense t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 --(). 5 9 0 0 0 0 1
single polyprotein single s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ().- 4 10 0 0 0 0 1
cies of cies c ci cie cies BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -[]. 4 4 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ://././.., 10 10 0 1 0 0 0
1 / 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 / 1 1 0 1 0 0 0
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 no 0 10 1 0 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 1 0 0 0 1
Citation: Parrella citation: C Ci Cit Cita BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :,() 4 9 1 0 0 0 1
mutation in mutation m mu mut muta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 - 1 10 1 0 0 0 1
in tobacco in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 8 .(): 4 7 1 0 0 0 1
e0302692. https://doi.org/10.1371/journal. e0302692. e e0 e03 e030 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 .://././. 9 8 1 0 0 0 1
pone.0302692 pone.0302692 pone.0302692 p po pon pone BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 . 1 2 1 0 0 0 1
Editor: Shunmugiah editor: E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :,- 3 8 1 0 0 0 1
Central Plantation central C Ce Cen Cent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 1 0 0 0 1
Received: March received: R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 1 0 0 0 1
Accepted: April accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Published: May published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Peer Review peer P Pe Pee Peer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 7 0 0 0 0 1
benefits of benefits b be ben bene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 9 no 0 8 0 0 0 0 1
process; therefore, process; p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ;, 2 9 0 0 0 0 1
all of all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 8 0 0 0 0 1
responses alongside responses r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,. 2 9 0 0 0 0 1
editorial history editorial e ed edi edit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692 https://doi.org/10.1371/journal.pone.0302692 https://doi.org/10.1371/journal.pone.0302692 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 0 9 ://././.. 9 8 0 0 0 0 1
Copyright: © copyright: C Co Cop Copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :,. 3 10 0 0 0 0 1
access article access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 9 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 8 0 0 0 0 1
permits unrestricted permits p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 ,, 2 8 0 0 0 0 1
reproduction in reproduction r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 9 0 0 0 0 1
author and author a au aut auth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 . 1 6 0 0 0 0 1
Data Availability data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 : 1 10 0 0 0 0 1
within the within w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 9 0 0 0 0 1
files. files. files. f fi fil file BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 . 1 1 0 0 0 0 1
Funding: This funding: F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 1 0 0 1
Italian National italian I It Ita Ital BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 9 0 1 0 0 1
PVY exists pvy P PV PVY PVY BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .:) 3 9 0 0 0 0 1
serology-determined by serology-determined s se ser sero BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -,),- 5 9 0 0 0 0 1
tomatology induced tomatology t to tom toma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (..)()- 7 9 0 0 0 0 1
ent potato ent e en ent ent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ) 1 8 0 0 0 0 1
isolates based isolates i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,- 2 8 0 0 0 0 1
tion junctions tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ()., 4 9 0 0 0 0 1
always correlating, always a al alw alwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,/- 3 9 0 0 0 0 1
ical classification ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
strains inducing strains s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ()..:, 6 9 0 0 0 0 1
PVY NTN pvy P PV PVY PVY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-,:,:-,--[,]. 14 9 0 0 0 0 1
determinants involved determinants d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 8 0 0 0 0 1
(HC-Pro). Based (hc-pro). ( (H (HC (HC- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (-)..[], 8 9 0 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 '',, 4 9 0 0 0 0 1
Tribodet et tribodet T Tr Tri Trib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .[]- 4 9 0 0 0 0 1
HC-Pro were hc-pro H HC HC- HC-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -., 3 8 0 0 0 0 1
strain of strain s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
acid substitutions acid a ac aci acid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 --[]. 5 10 0 0 0 0 1
following, numbering following, f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-.[] 5 8 0 0 0 0 1
determined a determined d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 /-, 3 8 0 0 0 0 1
downstream from downstream d do dow down BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .[]- 4 9 0 0 0 0 1
sequent articles sequent s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 []. 3 2 0 0 0 0 1
A PVY a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 0 ,,, 3 8 0 0 0 0 1
biological and biological b bi bio biol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
isolate. Nevetheless, isolate. i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
necrosis as necrosis n ne nec necr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 2 0 0 0 0 1
The objectives the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
isolate and isolate i is iso isol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (). 3 9 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
PVY isolates pvy P PV PVY PVY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
The MK the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 8 0 0 0 0 1
green mosaic green g gr gre gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 (),, 4 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 (,). 4 9 0 0 0 0 1
collected, transplanted collected, c co col coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,-- 4 9 0 0 0 0 1
house and house h ho hou hous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 (, 2 8 0 0 0 0 1
spotted wilt spotted s sp spo spot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,,,, 5 10 0 0 0 0 1
potato virus potato p po pot pota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ).., 4 9 0 0 0 0 1
of D. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .[],- 5 9 0 0 0 0 1
cles and cles c cl cle cles BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 []. 3 5 0 0 0 0 1
Isolate PVY-MK isolate I Is Iso Isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 -. 2 8 0 0 0 0 1
RT-PCR, followed rt-pcr, R RT RT- RT-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 -,- 3 8 0 0 0 0 1
ing frame ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 6 (),. 4 9 0 0 0 0 1
was also was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,. 2 9 0 0 0 0 1
Virus obtained virus V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 [] 2 8 0 0 0 0 1
group. In group. g gr gro grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .,--,,- 7 9 0 0 0 0 1
tively [14,15], tively t ti tiv tive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 [,],. 5 8 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ://././.., 10 10 0 1 0 0 0
2 / 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 / 1 1 0 1 0 0 0
Short Term short S Sh Sho Shor BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 11 (). 3 8 0 1 0 0 1
funders had funders f fu fun fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 , 1 10 0 1 0 0 1
and analysis, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 ,, 2 10 0 1 0 0 1
the manuscript. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 3 0 1 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 : 1 10 0 0 0 0 1
that no that t th tha that BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 7 0 0 0 0 1
Biological and biological B Bi Bio Biol BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 10 1 0 0 0 1
A set a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 0 ,.,.,. 6 9 1 0 0 0 1
cvs. Samsun cvs. c cv cvs cvs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .,.,.,.. 8 9 1 0 0 0 1
'Momor'was used 'momor'was ' 'M 'Mo 'Mom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ''.( 4 9 1 0 0 0 1
per species per p pe per per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 )- 2 9 1 0 0 0 1
PVY-MK-infected D. pvy-mk-infected P PV PVY PVY- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 --. 3 9 1 0 0 0 1
Sot-1 and sot-1 S So Sot Sot- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 --,,[].- 8 10 1 0 0 0 1
greenhouse at greenhouse g gr gre gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 //,.,- 6 9 1 0 0 0 1
ized by ized i iz ize ized BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
weekly up weekly w we wee week BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 4 1 0 0 0 1
Inoculated plants inoculated I In Ino Inoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 1 0 0 0 1
post inoculation post p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 (),[],- 7 9 1 0 0 0 1
clonal and clonal c cl clo clon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 :"",- 5 9 1 0 0 0 1
types, the types, t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,"",,," 7 9 1 0 0 0 1
monoclonal" recognizing monoclonal" m mo mon mono BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 "(,) 4 9 1 0 0 0 1
[15]. The [15]. [ [1 [15 [15] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 []. 3 9 1 0 0 0 1
(Nunc TM (nunc ( (N (Nu (Nun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (-,)- 5 9 1 0 0 0 1
er's instructions. er's e er er' er's BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 '.()- 5 9 1 0 0 0 1
tek Multiskan tek t te tek tek BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (), 3 9 1 0 0 0 1
substrate at substrate s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
signal at signal s si sig sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 7 1 0 0 0 1
RNA isolation, rna R RN RNA RNA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,-- 3 10 0 0 0 0 1
Total RNA total T To Tot Tota BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 -.- 3 9 0 0 0 0 1
plete genome plete p pl ple plet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -- 2 8 0 0 0 0 1
sequence of sequence s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 -(..;),- 8 9 0 0 0 0 1
cal features cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 8 -[].,-- 7 9 0 0 0 0 1
cation of cation c ca cat cati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 '[],' 5 10 0 0 0 0 1
Fig 1. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 .. 2 10 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692.g001 https://doi.org/10.1371/journal.pone.0302692.g001 https://doi.org/10.1371/journal.pone.0302692.g001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 2 10 ://././... 10 10 1 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 1 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ://././.., 10 10 0 1 1 1 0
3 / 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 / 1 1 0 1 0 0 0
SMARTer 1 smarter S SM SMA SMAR BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 '/'(.,),'- 10 10 0 1 0 0 1
tions. Overlapping tions. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .- 2 10 0 1 0 0 1
pGEM-T Easy pgem-t p pG pGE pGEM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -(.,,,...) 10 9 0 1 0 0 1
[20]. One [20]. [ [2 [20 [20] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 [].(,,). 8 10 0 1 0 0 1
Sequence analyses sequence S Se Seq Sequ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
Sequences of sequences S Se Seq Sequ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 9 0 0 0 0 1
analysis. The analysis. a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 9 0 0 0 0 1
[21]. Amino [21]. [ [2 [21 [21] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 [].- 4 9 0 0 0 0 1
the Clustal the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 [],[]. 6 9 0 0 0 0 1
The Maximum-likelihood the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 -- 2 9 0 0 0 0 1
lates, using lates, l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
MEGA software mega M ME MEG MEGA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (..)[]. 7 3 0 0 0 0 1
The RDP2 the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 []- 3 8 0 0 0 0 1
using a using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 , 1 9 0 0 0 0 1
recombination methods recombination r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (,,,- 5 8 0 0 0 0 1
Chi, Chimera, chi, C Ch Chi Chi, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,,,,)[]. 8 5 0 0 0 0 1
Construction of construction C Co Con Cons BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
The infectious the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 () 2 8 0 0 0 0 1
intron sequences intron i in int intr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 [,]() 5 10 0 0 0 0 1
2μ yeast 2μ 2 2μ 2μ 2μ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (-) 3 9 0 0 0 0 1
Fernandez-Delmond et fernandez-delmond F Fe Fer Fern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 -.[].[], 8 8 0 0 0 0 1
yeast. The yeast. y ye yea yeas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .- 2 8 0 0 0 0 1
unique NotI unique u un uni uniq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,. 2 10 0 0 0 0 1
The entire the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 - 1 8 0 0 0 0 1
obtained with obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ('-; 4 7 0 0 0 0 1
positions 988-1018) positions p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -)('-; 6 7 0 0 0 0 1
positions 2427-2395). positions p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -).- 4 9 0 0 0 0 1
and with and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -- 2 8 0 0 0 0 1
bination the bination b bi bin bina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 8 0 0 0 0 1
check its check c ch che chec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .- 2 9 0 0 0 0 1
particle bombardments particle p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ()..- 5 9 0 0 0 0 1
ana. The ana. a an ana ana. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .. 2 5 0 0 0 0 1
Comparison of comparison C Co Com Comp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
N605_MKHCPro N605_MKHCPro n605_mkhcpro N N6 N60 N605 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
The accumulation the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
tabacum cv. tabacum t ta tab taba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 .. 2 9 0 0 0 0 1
plants, calibrated plants, p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,- 2 10 0 0 0 0 1
dilution factors dilution d di dil dilu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 [] 2 9 0 0 0 0 1
plants per plants p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .. 2 9 0 0 0 0 1
Quantitative DAS-ELISAs quantitative Q Qu Qua Quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 - 1 9 0 0 0 0 1
inoculated Xanthi inoculated i in ino inoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ()- 3 9 0 0 0 0 1
sons between sons s so son sons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 -[]. 4 9 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ://././.., 10 10 0 1 1 0 0
4 / 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 11 / 1 1 0 1 0 0 0
Results Results results R Re Res Resu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
Biological and biological B Bi Bio Biol BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
The MK the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 9 0 0 0 0 1
reported for reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -,..-(;[]).- 12 9 0 0 0 0 1
induce TVN, induce i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,,- 4 10 0 0 0 0 1
TVN, sometimes tvn, T TV TVN TVN, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,-- 4 9 0 0 0 0 1
sun. On sun. s su sun sun. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .,(). 5 9 0 0 0 0 1
In serological in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 ,-,- 4 9 0 0 0 0 1
plants by plants p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 "","""", 8 9 0 0 0 0 1
Nit-1 was nit-1 N Ni Nit Nit- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -""(). 6 6 0 0 0 0 1
Sequence analysis sequence S Se Seq Sequ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
reference strains reference r re ref refe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 6 0 0 0 0 1
The genome the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ,. 2 9 0 0 0 0 1
sequence has sequence s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 8 0 0 0 0 1
MF440322. Preliminary mf440322. M MF MF4 MF44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
closest match closest c cl clo clos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .(. 3 9 0 0 0 0 1
nucleotide identity) nucleotide n nu nuc nucl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 )-(),- 6 9 0 0 0 0 1
lected in lected l le lec lect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ., 2 9 0 0 0 0 1
necrosis in necrosis n ne nec necr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .,- 3 10 0 0 0 0 1
tions in tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 7 0 0 0 0 1
Application of application A Ap App Appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
had a had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
Three recombination three T Th Thr Thre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 (, 2 8 0 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 .-(),()-(). 11 10 0 0 0 0 1
PVY isolate pvy P PV PVY PVY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
MK MK mk M MK MK MK BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 5 0 0 0 0 1
Sot-1 Sot-1 sot-1 S So Sot Sot- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
Nit-1 Nit-1 nit-1 N Ni Nit Nit- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 - 1 10 0 0 0 0 1
N605 N605 n605 N N6 N60 N605 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Biological properties biological B Bi Bio Biol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Chenopodium amaranticolor chenopodium C Ch Che Chen BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
LLc/-a LLc/-a llc/-a L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /- 2 2 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /- 2 1 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /- 2 1 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 /- 2 1 0 0 0 0 1
C. quinoa c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 /- 2 5 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 /- 2 5 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 /- 2 5 0 0 0 0 1
LLc/- LLc/- llc/- L LL LLc LLc/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 /- 2 5 0 0 0 0 1
Datura metel datura D Da Dat Datu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 3 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 3 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 3 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 3 0 0 0 0 1
Nicotiana tabacum nicotiana N Ni Nic Nico BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
-/Vc -/Vc -/vc - -/ -/V -/Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 1 0 0 0 0 1
-/VN, ds -/vn, - -/ -/V -/VN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -/, 3 3 0 0 0 0 1
-/Vc -/Vc -/vc - -/ -/V -/Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 1 0 0 0 0 1
-/VN -/VN -/vn - -/ -/V -/VN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 1 0 0 0 0 1
N. tabacum n. N N. N. N. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
-/Vc -/Vc -/vc - -/ -/V -/Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 2 0 0 0 0 1
-/VN, ds -/vn, - -/ -/V -/VN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -/, 3 4 0 0 0 0 1
-/Vc -/Vc -/vc - -/ -/V -/Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 2 0 0 0 0 1
-/VN -/VN -/vn - -/ -/V -/VN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -/ 2 2 0 0 0 0 1
N. benthamiana n. N N. N. N. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
N. clevelandii n. N N. N. N. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
-/mo, ds -/mo, - -/ -/m -/mo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/, 3 6 0 0 0 0 1
Solanum lycopersicum solanum S So Sol Sola BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/ 2 2 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/ 2 2 0 0 0 0 1
-/mo -/mo -/mo - -/ -/m -/mo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -/ 2 2 0 0 0 0 1
nt nt nt n nt nt nt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 1 0 0 0 0 1
Serological properties serological S Se Ser Sero BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
PVY monoclonal pvy P PV PVY PVY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 - 1 0 0 0 0 0 1
+ + + + + + + BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
PVY N pvy P PV PVY PVY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 - 1 0 0 0 0 0 1
+ + + + + + + BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
PVY polyclonal pvy P PV PVY PVY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
+ + + + + + + BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
a a a a a a a BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
local symptoms/ local l lo loc loca BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 /;;;;;;-; 9 10 0 0 0 0 1
nt = nt n nt nt nt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 3 0 0 0 0 1
b recognizes b b b b b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 10 ,[]. 4 10 0 0 0 0 1
c c c c c c c BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 1 0 0 1
recognizes PVY recognizes r re rec reco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 []. 3 10 0 1 0 0 1
d d d d d d d BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 1 0 0 1
recognizes PVY recognizes r re rec reco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ,,. 3 10 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0302692.t001 https://doi.org/10.1371/journal.pone.0302692.t001 https://doi.org/10.1371/journal.pone.0302692.t001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 11 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ://././.., 10 10 0 1 1 0 0
5 / 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 / 1 1 0 1 0 0 0
GENECONV, BootScan, geneconv, G GE GEN GENE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,,,): 6 8 0 0 0 0 1
one between one o on one one BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (-) 3 8 0 0 0 0 1
HC-Pro/P3 cistron hc-pro/p3 H HC HC- HC-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -/, 3 8 0 0 0 0 1
(99% CI) (99% ( (9 (99 (99% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 () 2 8 0 0 0 0 1
(99% CI) (99% ( (9 (99 (99% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ()/. 4 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -[](). 6 3 0 0 0 0 1
The sequence the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 7 0 0 0 0 1
from other from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ""( 3 8 0 0 0 0 1
N605, L26, n605, N N6 N60 N605 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ,,-,)""() 9 7 0 0 0 0 1
(Table 2). (table ( (T (Ta (Tab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ().- 4 8 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .- 2 8 0 0 0 0 1
acid position acid a ac aci acid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
that there that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
published sequence published p pu pub publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ()- 3 8 0 0 0 0 1
tion 204 tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ()()., 6 9 0 0 0 0 1
acid substitution acid a ac aci acid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
late MK. late l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 0 0 0 0 0 1
Blastp analyses blastp B Bl Bla Blas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (,)- 4 9 0 0 0 0 1
revealed that revealed r re rev reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 () 2 8 0 0 0 0 1
I 392 i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 (), 3 10 0 0 0 0 1
isolate SASA-61 isolate i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -().- 5 8 0 0 0 0 1
61 encodes 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 -,, 3 9 0 0 0 0 1
but does but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,- 2 8 0 0 0 0 1
[32,33]. In [32,33]. [ [3 [32 [32, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 [,].,,-( 8 9 0 0 0 0 1
2). Consequently, 2). 2 2) 2). 2). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 )., 3 9 0 0 0 0 1
was acquired was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
SASA-61 branch sasa-61 S SA SAS SASA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -. 2 9 0 0 0 0 1
Hence, it hence, H He Hen Henc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ,. 2 7 0 0 0 0 1
Symptoms induced symptoms S Sy Sym Symp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
N605 clone n605 N N6 N60 N605 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 no 0 4 0 0 0 0 1
Given the given G Gi Giv Give BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 - 1 9 0 0 0 0 1
[4,7,8], we [4,7,8], [ [4 [4, [4,7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 [,,],-- 7 9 0 0 0 0 1
late MK late l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ()., 4 10 0 0 0 0 1
the chimeric the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,- 2 8 0 0 0 0 1
the background the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 3 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .(:;:)-. 8 10 0 0 0 0 1
Isolate/clone Isolate/clone isolate/clone I Is Iso Isol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 / 1 10 0 0 0 0 1
Strain Strain strain S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 8 no 0 5 0 0 0 0 1
Tobacco Tobacco tobacco T To Tob Toba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 5 0 0 0 0 1
aa196 aa196 aa196 a aa aa1 aa19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
aa204 aa204 aa204 a aa aa2 aa20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
aa330 aa330 aa330 a aa aa3 aa33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
aa391 aa391 aa391 a aa aa3 aa39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
aa392 aa392 aa392 a aa aa3 aa39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
aa410 aa410 aa410 a aa aa4 aa41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
Acc. No. acc. A Ac Acc Acc. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .. 2 6 0 0 0 0 1
Reference Reference reference R Re Ref Refe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 7 0 0 0 0 1
MK MK mk M MK MK MK BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
NTN NTN ntn N NT NTN NTN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 3 0 0 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
T T t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
MF440322 MF440322 mf440322 M MF MF4 MF44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
This study this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
N605-published N605-published n605-published N N6 N60 N605 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
VN VN vn V VN VN VN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
X97895 X97895 x97895 X X9 X97 X978 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 no 0 4 0 0 0 0 1
[13] [13] [13] [ [1 [13 [13] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 [] 2 3 0 0 0 0 1
N605-clone N605-clone n605-clone N N6 N60 N605 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
VN VN vn V VN VN VN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
S S s S S S S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 1 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 - 1 0 0 0 0 0 1
This study this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
L26 L26 l26 L L2 L26 L26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 4 0 0 0 0 1
NTN NTN ntn N NT NTN NTN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 4 0 0 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 0 0 0 1
G G g G G G G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
FJ204165 FJ204165 fj204165 F FJ FJ2 FJ20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 no 0 10 0 0 0 0 1
[8] [8] [8] [ [8 [8] [8] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 [] 2 4 0 0 0 0 1
PVY-12 PVY-12 pvy-12 P PV PVY PVY- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 - 1 7 0 0 0 0 1
NTN NTN ntn N NT NTN NTN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 4 0 0 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 0 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
AB185833 AB185833 ab185833 A AB AB1 AB18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 no 0 10 0 0 0 0 1
[18] [18] [18] [ [1 [18 [18] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 [] 2 5 0 0 0 0 1
SASA61 SASA61 sasa61 S SA SAS SASA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 7 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 1 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
T T t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
AJ585198 AJ585198 aj585198 A AJ AJ5 AJ58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
[32] [32] [32] [ [3 [32 [32] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 [] 2 5 0 1 0 0 1
LW LW lw L LW LW LW BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 1 0 0 1
W W w W W W W BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 1 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
K K k K K K K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
E E e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 2 0 1 0 0 1
AJ890349 AJ890349 aj890349 A AJ AJ8 AJ89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
[33] [33] [33] [ [3 [33 [33] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 [] 2 5 0 1 0 0 1
O139 O139 o139 O O1 O13 O139 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 no 0 7 0 1 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
Vc Vc vc V Vc Vc Vc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 4 0 1 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
R R r R R R R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 2 0 1 0 0 1
U09509 U09509 u09509 U U0 U09 U095 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 1
[34] [34] [34] [ [3 [34 [34] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 [] 2 7 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0302692.t002 https://doi.org/10.1371/journal.pone.0302692.t002 https://doi.org/10.1371/journal.pone.0302692.t002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 11 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
6 / 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 1 0 1 0 0 0
In five in I In In In BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 , 1 10 1 1 0 0 1
but N605_MKHCPro but b bu but but BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (). 3 9 1 1 0 0 1
Fig 2. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 .-..- 5 8 1 0 0 0 1
sequences of sequences s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,-() 4 8 1 0 0 0 1
Table 3 table T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 .[].( 5 9 1 0 0 0 1
distributed rate distributed d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ). 2 10 1 0 0 0 1
bootstrap values bootstrap b bo boo boot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ..[] 4 9 1 0 0 0 1
associated with associated a as ass asso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 "".[]. 6 5 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692.g002 https://doi.org/10.1371/journal.pone.0302692.g002 https://doi.org/10.1371/journal.pone.0302692.g002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 9 ://././... 10 10 1 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 1 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ://././.., 10 10 0 1 1 0 0
7 / 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 / 1 1 0 1 0 0 0
Accumulation of accumulation A Ac Acc Accu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
tobacco tobacco tobacco t to tob toba BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 1 1 0 0 0 1
We tested we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 9 1 0 0 0 1
ply in ply p pl ply ply BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
host. Results host. h ho hos host BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 10 1 0 0 0 1
accumulation at accumulation a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 7 1 0 0 0 1
N605_MKHCPro (Fig n605_mkhcpro N N6 N60 N605 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 (). 3 2 1 0 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 1 ,-- 3 9 0 0 0 0 1
temic necrosis temic t te tem temi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 .,., 4 9 0 0 0 0 1
systemic necrosis systemic s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
position 391 position p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 -, 2 9 0 0 0 0 1
amino acids amino a am ami amin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 [].- 4 9 0 0 0 0 1
sequences of sequences s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
the HC-Pro the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 -. 2 9 0 0 0 0 1
not due not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 , 1 8 0 0 0 0 1
HC-Pro cistron hc-pro H HC HC- HC-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 -,- 3 9 0 0 0 0 1
els similar els e el els els BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ().- 4 9 0 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ( 1 9 0 0 0 0 1
and isoleucine and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ) 1 9 0 0 0 0 1
correspond to correspond c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
responsible for responsible r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 8 0 0 0 0 1
Systemic necrosis systemic S Sy Sys Syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
tobacco. These tobacco. t to tob toba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .() 3 8 0 0 0 0 1
recombinant isolates recombinant r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -.- 3 9 0 0 0 0 1
logenetic group, logenetic l lo log loge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ,, 2 9 0 0 0 0 1
veinal necrosis veinal v ve vei vein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 [,]. 4 9 0 0 0 0 1
resistance gene, resistance r re res resi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ,() 3 9 0 0 0 0 1
Fig 3. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .() 3 10 1 0 0 0 1
vein clearing vein v ve vei vein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 (),-(). 7 7 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692.g003 https://doi.org/10.1371/journal.pone.0302692.g003 https://doi.org/10.1371/journal.pone.0302692.g003 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 10 ://././... 10 10 1 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 1 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ://././.., 10 10 0 1 1 0 0
8 / 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 / 1 1 0 1 0 0 0
infection [38]. infection i in inf infe BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 []., 4 9 1 0 0 0 1
gene RPP8 gene g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 [],( 4 8 1 0 0 0 1
necrosis) [40]. necrosis) n ne nec necr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 )[]., 5 9 1 0 0 0 1
PVY in pvy P PV PVY PVY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
as in as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 () 2 8 1 0 0 0 1
[41], but [41], [ [4 [41 [41] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 [],. 4 8 1 0 0 0 1
Two nonsynonymous two T Tw Two Two BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 8 1 0 0 0 1
were shown were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 9 1 0 0 0 1
E 410 e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 "" 2 10 1 0 0 0 1
N605 [7]. n605 N N6 N60 N605 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 []., 4 9 1 0 0 0 1
acids of acids a ac aci acid BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 : 1 9 1 0 0 0 1
• The • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 •(;)- 5 10 0 0 0 0 1
mutation that mutation m mu mut muta BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 []. 3 8 0 0 0 0 1
• The • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 •-(- 4 10 0 0 0 0 1
NA-N, respectively) na-n, N NA NA- NA-N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 -,). 4 8 0 0 0 0 1
• The • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 •[]- 4 9 0 0 0 0 1
necrotic properties necrotic n ne nec necr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 [].-- 5 9 0 0 0 0 1
tinguish isolate tinguish t ti tin ting BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
may be may m ma may may BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 7 6 (,). 4 9 0 0 0 0 1
Alternatively, mutations alternatively, A Al Alt Alte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,-[]. 5 10 0 0 0 0 1
• The • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 •-[],, 6 10 0 1 0 0 1
responsible for responsible r re res resp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ., 2 10 0 1 0 0 1
Fig 4. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ... 3 8 1 0 0 0 1
30 days 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 . 1 9 1 0 0 0 1
plants per plants p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .-[] 4 10 1 0 0 0 1
each date each e ea eac each BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 (-.). 5 2 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692.g004 https://doi.org/10.1371/journal.pone.0302692.g004 https://doi.org/10.1371/journal.pone.0302692.g004 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 10 ://././... 10 10 1 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 1 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ://././.., 10 10 0 1 1 0 0
9 / 9 9 9 9 9 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 / 1 1 0 1 0 0 0
HC-Pro cistron hc-pro H HC HC- HC-P BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -(- 3 10 0 1 0 0 1
same group) same s sa sam same BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ). 2 4 0 1 0 0 1
• Finally, • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 •,":"(":") 10 10 0 0 0 0 1
later carry later l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
properties in properties p pr pro prop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 [,]. 4 3 0 0 0 0 1
However, some however, H Ho How Howe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,- 2 8 1 0 0 0 1
HC-Pro mutation hc-pro H HC HC- HC-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -.-,- 5 9 1 0 0 0 1
notype could notype n no not noty BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 9 1 0 0 0 1
the genome. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 1 1 0 0 0 1
The fact the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 -() 3 8 1 0 0 0 1
involved in involved i in inv invo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 -- 2 9 1 0 0 0 1
face charge face f fa fac face BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 /., 3 10 1 0 0 0 1
nature of nature n na nat natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ., 2 9 1 0 0 0 1
lysine and lysine l ly lys lysi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -. 2 9 1 0 0 0 1
392, the 392, 3 39 392 392, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 , 1 9 1 0 0 0 1
amino acids. amino a am ami amin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ., 2 9 1 0 0 0 1
that affect that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 3 1 0 0 0 1
Phylogenetic analyses phylogenetic P Ph Phy Phyl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 1 0 0 0 1
independently during independently i in ind inde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 9 1 0 0 0 1
Fig 5. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 .--.- 5 8 1 0 0 0 1
software MEGA7.0.26 software s so sof soft BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ...[]-()(). 11 9 1 0 0 0 1
nucleotide substitution nucleotide n nu nuc nucl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 (-). 4 9 1 0 0 0 1
values higher values v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ..[].- 6 9 1 0 0 0 1
Green et green G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 6 .[].- 5 10 1 0 0 0 1
tobacco are tobacco t to tob toba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,.,,, 5 9 1 0 0 0 1
MN121, MN13a_39, mn121, M MN MN1 MN12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ,,,,:.(,,)- 11 8 1 0 0 0 1
may be may m ma may may BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 7 6 []. 3 3 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302692.g005 https://doi.org/10.1371/journal.pone.0302692.g005 https://doi.org/10.1371/journal.pone.0302692.g005 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 11 ://././... 10 10 1 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
10 / 10 1 10 10 10 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 / 1 1 0 1 0 0 0
necrotic properties necrotic n ne nec necr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 : 1 9 0 0 0 0 1
SASA-61, which sasa-61, S SA SAS SASA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -,, 3 9 0 0 0 0 1
L26 and l26 L L2 L26 L26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,,,- 4 9 0 0 0 0 1
several other several s se sev seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 :[],- 5 9 0 0 0 0 1
same PVY same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 (). 3 2 0 0 0 0 1
These repeated these T Th The Thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 9 0 0 0 0 1
this selection this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
the systemic the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
(Fig 4). (fig ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ().:() 6 10 0 0 0 0 1
of PVY of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 9 0 0 0 0 1
tion may tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ;() 3 9 0 0 0 0 1
fitness advantage fitness f fi fit fitn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
the Ny the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 /-[,];()- 9 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 9 0 0 0 0 1
proteins with proteins p pr pro prot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
Supporting information supporting S Su Sup Supp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
S1 Fig. s1 S S1 S1 S1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,- 3 9 0 0 0 0 1
otide position otide o ot oti otid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
methods implemented methods m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 []. 3 8 0 0 0 0 1
organization of organization o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 5 (..-),- 7 10 0 0 0 0 1
trons are trons t tr tro tron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
sequences of sequences s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 -,..-, 6 9 0 0 0 0 1
below the below b be bel belo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 .-[] 4 9 0 0 0 0 1
show its show s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 -. 2 4 0 0 0 0 1
(TIF) (TIF) (tif) ( (T (TI (TIF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 () 2 0 0 0 0 0 1
S1 Table. s1 S S1 S1 S1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 .-. 3 10 0 0 0 0 1
(DOCX) (DOCX) (docx) ( (D (DO (DOC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 0 0 0 0 0 1
Acknowledgments Acknowledgments acknowledgments A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
This work this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 .("")" 6 9 0 0 0 0 1
Moro" of moro" M Mo Mor Moro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 "(),. 5 10 0 0 0 0 1
We would we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ..(- 4 9 0 0 0 0 1
CNR) for cnr) C CN CNR CNR) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ). 2 4 0 0 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Conceptualization: Giuseppe conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 :,. 3 10 0 0 0 0 1
Data curation: data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,. 3 10 0 0 0 0 1
Formal analysis: formal F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,. 3 10 0 0 0 0 1
Funding acquisition: funding F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,. 3 10 0 0 0 0 1
Investigation: Giuseppe investigation: I In Inv Inve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,. 3 10 0 1 0 0 1
Methodology: Giuseppe methodology: M Me Met Meth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,. 3 10 0 1 0 0 1
Project administration: project P Pr Pro Proj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 :,. 3 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
11 / 11 1 11 11 11 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 / 1 1 0 1 0 0 0
Resources: Giuseppe resources: R Re Res Reso BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :,. 3 10 0 1 0 0 1
Software: Giuseppe software: S So Sof Soft BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :,. 3 10 0 1 0 0 1
Supervision: Giuseppe supervision: S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :,. 3 10 0 1 0 0 1
Validation: Giuseppe validation: V Va Val Vali BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :,. 3 10 0 0 0 0 1
Visualization: Giuseppe visualization: V Vi Vis Visu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 :,. 3 10 0 0 0 0 1
Writing -original writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -:,. 4 10 0 0 0 0 1
Writing -review writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -:. 3 10 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
1. Kehoe 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.: 4 10 0 0 0 0 1
obtained over obtained o ob obt obta BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -.;:-. 6 6 0 0 0 0 1
2. Kerlan 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ...,.(://../ 12 10 0 0 0 0 1
dpv/showdpv.php?dpvno=414). dpv/showdpv.php?dpvno=414). dpv/showdpv.php?dpvno=414). d dp dpv dpv/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 /.?). 5 2 0 0 0 0 1
3. Kerlan 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,..:,.;,...,- 14 10 0 0 0 0 1
tel, M.H.V., tel, t te tel tel, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,...,.;:,,,;.-. 15 6 0 0 0 0 1
4. Faurez 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,.()- 8 10 0 0 0 0 1
minants for minants m mi min mina BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 .,;:-. 6 9 0 0 0 0 1
5. Rai 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,. 5 10 0 0 0 0 1
to hosts, to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,:.():,., 9 9 0 0 0 0 1
Selvarajan, Academic selvarajan, S Se Sel Selv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,,,-., 6 4 0 0 0 0 1
6. Glais 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,,.(): 7 10 0 0 0 0 1
and PVY and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 9 0 0 0 0 1
of Virology of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ;:-. 4 3 0 0 0 0 1
7. Tribodet 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,,,.()- 8 10 0 0 0 0 1
minants involved minants m mi min mina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 9 0 0 0 0 1
cv. Xanthi. cv. c cv cv. cv. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ..;:-. 6 5 0 0 0 0 1
8. Hu 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,.- 7 10 0 0 0 0 1
gests a gests g ge ges gest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 .;:-. 5 10 0 0 0 0 1
https://doi.org/10.1016/j.virusres.2009.03.008 PMID: https://doi.org/10.1016/j.virusres.2009.03.008 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 5 ://././....: 12 6 0 0 0 0 1
9. Adams 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,.- 5 10 0 0 0 0 1
ily Potyviridae. ily i il ily ily BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 .;:-.://././.-.. 16 9 0 0 0 0 1
00296.x PMID: 00296.x 0 00 002 0029 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .: 2 2 0 0 0 0 1
10. Tian 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .-,.- 5 10 0 0 0 0 1
sensitive resistance sensitive s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 9 0 0 0 0 1
Interactions 2013; interactions I In Int Inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ;:-.://././----: 16 8 0 0 0 0 1
11. PM 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ./().;:-. 9 10 0 0 0 0 1
12. Edwardson 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,..:, 6 10 0 0 0 0 1
1991, No. 1991, 1 19 199 1991 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 ,.,. 4 2 0 0 0 0 1
13. Jakab 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,,. 6 10 0 0 0 0 1
full-length cDNA full-length f fu ful full BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 --,.- 5 9 0 0 0 0 1
ogy 1997; ogy o og ogy ogy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ;:-. 4 2 0 0 0 0 1
14. Parrella 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,. 5 10 0 0 0 0 1
isolates from isolates i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 9 0 0 0 0 1
Legume and legume L Le Leg Legu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 (),,,,-,,.. 11 8 0 0 0 0 1
15. Rigotti 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,.- 4 10 0 0 0 0 1
step duplex step s st ste step BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 -.,,,,.. 8 7 0 0 0 0 1
16. Parrella 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ..()- 5 10 0 1 0 0 1
tle virus, tle t tl tle tle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,.;:-. 6 8 0 1 0 0 1
17. Clark 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .,.- 4 9 0 1 0 0 1
assay for assay a as ass assa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 .;:-.://./ 10 10 0 1 0 0 1
10.1099/0022-1317-34-3-475 PMID: 10.1099/0022-1317-34-3-475 1 10 10. 10.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 ./----: 7 3 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ://././.., 10 10 0 1 1 0 0
12 / 12 1 12 12 12 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 / 1 1 0 1 0 0 0
18. Ali 18. 1 18 18. 18. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,.;- 6 10 0 1 0 0 1
mic determination mic m mi mic mic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 .;:-.://./. 11 9 0 1 0 0 1
1007/s11262-007-0115-y PMID: 1007/s11262-007-0115-y 1 10 100 1007 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 /---: 5 3 0 1 0 0 1
19. Chen 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,. 4 10 0 1 0 0 1
examine the examine e ex exa exam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .;:- 4 9 0 1 0 0 1
766. https://doi.org/10.1007/s007050170144 766. 7 76 766 766. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .://././: 9 5 0 1 0 0 1
20. Sambrook 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,.::(.), 10 10 0 0 0 0 1
Harbor Laboratory harbor H Ha Har Harb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,,;.. 5 4 0 0 0 0 1
21. Huang 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ... 3 10 0 0 0 0 1
1992; 14:18-25. 1992; 1 19 199 1992 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ;:-.://././-()-: 16 7 0 0 0 0 1
22. Thompson 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,.: 5 10 0 0 0 0 1
sequence alignment sequence s se seq sequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,- 2 9 0 0 0 0 1
choice. Nucleic choice. c ch cho choi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 .;:-.://././/..: 16 9 0 0 0 0 1
7984417 7984417 7984417 7 79 798 7984 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 0 0 0 0 0 1
23. Hall 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .:-. 4 10 0 0 0 0 1
Bioscience 1999; bioscience B Bi Bio Bios BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ;:-. 4 2 0 0 0 0 1
24. Kumar 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,.:.- 7 10 0 0 0 0 1
ger datasets. ger g ge ger ger BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .;:-.://./.// 13 9 0 0 0 0 1
msw054 PMID: msw054 m ms msw msw0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 : 1 2 0 0 0 0 1
25. Martin 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,.:- 6 10 0 0 0 0 1
ments. Bioinformatics ments. m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .;:-.://././/: 14 9 0 0 0 0 1
15377507 15377507 15377507 1 15 153 1537 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 3 no 0 0 0 0 0 0 1
26. Johansen 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ..- 3 10 0 0 0 0 1
logical activity logical l lo log logi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 .- 2 9 0 0 0 0 1
ences 1996, ences e en enc ence BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ,:-.://././...: 15 7 0 0 0 0 1
27. Moury 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,./--- 7 10 0 0 0 0 1
ferent Fitness ferent f fe fer fere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .; 2 9 0 0 0 0 1
28:2707-2717. https://doi.org/10.1093/molbev/msr105 28:2707-2717. 2 28 28: 28:2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 :-.://././/: 12 6 0 0 0 0 1
28. Fernandez-Delmond 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .-,,,,,,, 9 10 0 0 0 0 1
Tepfer M, tepfer T Te Tep Tepf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.. 3 9 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ;:-.://././.... 15 9 0 0 0 0 1
PMID: 15381363 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 : 1 1 0 0 0 0 1
29. Ayme 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,,,,,,. 8 10 0 0 0 0 1
the genome the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 9 0 0 0 0 1
Molecular Plant-Microbe molecular M Mo Mol Mole BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 -;:-. 5 5 0 0 0 0 1
30. Kruskal 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,.-.- 6 10 0 0 0 0 1
tical Association tical t ti tic tica BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ;:-. 4 3 0 0 0 0 1
31. Green 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,,.(): 7 10 0 0 0 0 1
ten novel ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 .;:-.://././ 12 9 0 0 0 0 1
s00705-017-3568-x PMID: s00705-017-3568-x s s0 s00 s007 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ---: 4 3 0 0 0 0 1
32. Barker 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..;..;.;.;.;. 13 10 0 0 0 0 1
of PVY of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .;:-. 5 9 0 0 0 0 1
33. Schubert 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,-. 5 10 0 0 0 0 1
improved sets improved i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 -.;:-.://. 10 10 0 0 0 0 1
org/10.1016/j.jviromet.2006.10.017 PMID: org/10.1016/j.jviromet.2006.10.017 o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 /./....: 8 4 0 0 0 0 1
34. Singh 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,.- 4 10 0 0 0 0 1
mon strain mon m mo mon mon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ().;:-. 7 9 0 0 0 0 1
35. Green 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,. 5 10 0 0 0 0 1
Y. Virology y. Y Y. Y. Y. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .;:-.://././....: 17 8 0 0 0 0 1
36. Moury 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ...- 4 10 0 0 0 0 1
ogy 2010; ogy o og ogy ogy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ;:-.://././.-...: 17 7 0 0 0 0 1
37. Sudarsono 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,.- 8 9 0 0 0 0 1
tide sequence tide t ti tid tide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 (). 3 10 0 0 0 0 1
Archives of archives A Ar Arc Arch BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ;:-.://././: 12 8 0 0 0 0 1
38. Julio 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,,.- 9 9 0 1 0 0 1
otic translation otic o ot oti otic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ()"" 4 10 0 1 0 0 1
potyviruses. Plant potyviruses. p po pot poty BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 .;:-. 5 6 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
13 / 13 1 13 13 13 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 / 1 1 0 1 0 0 0
39. Cooley 39. 3 39 39. 39. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,,./ 7 10 0 1 0 0 1
of resistance of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .;:- 4 9 0 1 0 0 1
676. https://doi.org/10.1105/tpc.12.5.663 676. 6 67 676 676. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .://././...: 12 5 0 1 0 0 1
40. Michel 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .,,,,,,,, 9 9 0 0 0 0 1
Borne F, borne B Bo Bor Born BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ,,-.:-- 7 9 0 0 0 0 1
induced veinal induced i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 .;:-.://././. 13 10 0 0 0 0 1
PMID: 29863810 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 : 1 1 0 0 0 0 1
41. Abbink 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,,. 5 9 0 0 0 0 1
necrosis in necrosis n ne nec necr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -.- 3 10 0 0 0 0 1
tion 1998; tion t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ;:-. 4 2 0 0 0 0 1
42. Moury 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,,,. 9 9 0 0 0 0 1
component proteinase component c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
types carrying types t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 9 0 0 0 0 1
2011; 24:787-797. 2011; 2 20 201 2011 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ;:-.://././---: 15 7 0 0 0 0 1
43. Tian 43. 4 43 43. 43. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .-,.- 5 10 0 0 0 0 1
of Potato of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 9 0 0 0 0 1
or Nc. or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 .;:-.://././.: 14 8 0 0 0 0 1
25557768 25557768 25557768 2 25 255 2555 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 8 no 0 0 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 1 0 0 0
New amino new N Ne New New BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
14 / 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 / 1 1 0 1 0 0 0

