Review began review R Re Rev Revi BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 // 2 10 1 1 0 0 0
Review ended review R Re Rev Revi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 // 2 10 1 1 0 0 0
Published 04/14/2024 published P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 // 2 10 1 0 0 0 0
© Copyright © © © © © BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 1 0 0 0 0
Pedemonte-Parramón et pedemonte-parramón P Pe Ped Pede BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -. 2 10 0 0 0 0 1
access article access a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
the Creative the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
CC-BY 4.0., cc-by C CC CC- CC-B BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 -..,, 5 10 0 0 0 0 1
distribution, and distribution, d di dis dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
medium, provided medium, m me med medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
source are source s so sou sour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 0 0 0 0
Acute Haematogenous acute A Ac Acu Acut BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 1 0 0 0 1
Arthroplasty Infection arthroplasty A Ar Art Arth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 1 0 0 0 1
Treated by treated T Tr Tre Trea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 10 1 0 0 0 1
Retention: A retention: R Re Ret Rete BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 5 1 0 0 0 1
Gloria Pedemonte-Parramón gloria G Gl Glo Glor BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 -,,,-, 6 10 1 0 0 0 1
José A josé J Jo Jos José BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 2 1 0 0 0 1
1. Department 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .,,,. 5 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,,. 4 9 0 0 0 0 1
Microbiology, Hospital microbiology, M Mi Mic Micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,,., 5 9 0 0 0 0 1
Medicine, Universitat medicine, M Me Med Medi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,, 3 5 0 0 0 0 1
Corresponding author: corresponding C Co Cor Corr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :-,@. 5 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Prosthetic joint prosthetic P Pr Pro Pros BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 (). 3 9 0 0 0 0 1
Haematogenous PJI haematogenous H Ha Hae Haem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
of haematogenous of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
We present we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 --() 4 9 0 0 0 0 1
years before. years y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ., 2 9 0 0 0 0 1
motion, and motion, m mo mot moti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,.-. 4 8 0 0 0 0 1
aspiration showed aspiration a as asp aspi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 9 0 0 0 0 1
culture was culture c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 .'. 3 10 0 0 0 0 1
acute haematogenous acute a ac acu acut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,( 2 9 0 0 0 0 1
weeks of weeks w we wee week BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 3 ),()., 6 9 0 0 0 0 1
asymptomatic without asymptomatic a as asy asym BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -. 2 8 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
who have who w wh who who BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
viable treatment viable v vi via viab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ,. 2 8 0 0 0 0 1
Categories: Infectious categories: C Ca Cat Cate BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 :,, 3 4 0 0 0 0 1
Keywords: ceftriaxone, keywords: K Ke Key Keyw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 :,,,-,, 7 10 0 0 0 0 1
infection, total infection, i in inf infe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,, 2 5 0 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Total knee total T To Tot Tota BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ()[]. 5 8 0 0 0 0 1
Nonetheless, it nonetheless, N No Non None BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,() 4 10 0 0 0 0 1
[2,3], which [2,3], [ [2 [2, [2,3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 [,],[,]-[,]. 12 8 0 0 0 0 1
The incidence the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 - 1 9 0 0 0 0 1
revision surgeries revision r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 []. 3 10 0 0 0 0 1
into four into i in int into BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 :-,,,[]. 8 9 0 0 0 0 1
The haematogenous the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 -[]. 4 8 0 0 0 0 1
haematogenous TKA haematogenous h ha hae haem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 [,]. 4 7 0 0 0 0 1
PJI due pji P PJ PJI PJI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,,. 3 9 0 0 0 0 1
well-described cases well-described w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 -[]. 4 9 0 0 0 0 1
a haematogenous a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 8 ,- 2 8 0 0 0 0 1
replacement surgery replacement r re rep repl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 []. 3 9 0 0 0 0 1
postoperative acute postoperative p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,-, 3 9 0 0 0 0 1
cefazolin [4]. cefazolin c ce cef cefa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 [].. 4 9 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,, 2 10 0 0 0 0 1
(DAIR) has (dair) ( (D (DA (DAI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (). 3 4 0 0 0 0 1
Depending on depending D De Dep Depe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 , 1 9 0 0 0 0 1
PJI of pji P PJ PJI PJI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 --[,,].- 8 9 0 0 0 0 1
negligible risk negligible n ne neg negl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,[,]. 5 9 0 0 0 0 1
microorganism with microorganism m mi mic micr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 [-]., 5 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
1, 4 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 , 1 10 0 0 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 6 1 1 0 0 0
Report Report report R Re Rep Repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 2 1 1 0 0 0
DOI: 10.7759/cureus.58247 doi: D DO DOI DOI: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 :./. 4 10 1 1 0 0 0
How to how H Ho How How BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 1 0 0 0 0 1
Pedemonte-Parramón G, pedemonte-parramón P Pe Ped Pede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 -,,,.(,) 8 10 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ,,:.():. 8 9 0 0 0 0 1
10.7759/cureus.58247 10.7759/cureus.58247 10.7759/cureus.58247 1 10 10. 10.7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 ./. 3 1 0 0 0 0 1
worse results worse w wo wor wors BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,[,]., 6 10 1 1 0 0 1
these series these t th the thes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,. 2 8 1 1 0 0 1
Our objective our O Ou Our Our BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ,, 2 9 1 1 0 0 1
unusual clinical unusual u un unu unus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 1 1 0 0 1
Case Presentation case C Ca Cas Case BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 3 no 0 10 1 0 0 0 1
A 79-year-old a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 3 --,,,, 6 10 1 0 0 0 1
obstructive sleep obstructive o ob obs obst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,[],/, 6 9 1 0 0 0 1
amiodarone 200 amiodarone a am ami amio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 /,/,/ 5 8 1 0 0 0 1
hours, went hours, h ho hou hour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,. 2 8 1 0 0 0 1
Multigen Plus® multigen M Mu Mul Mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (,,)(). 7 9 1 0 0 0 1
one-stage revision one-stage o on one one- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 -() 3 9 1 0 0 0 1
Condylar Knee condylar C Co Con Cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (,,) 4 8 1 0 0 0 1
loosening of loosening l lo loo loos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (,). 4 10 1 0 0 0 1
time. The time. t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 8 1 0 0 0 1
publication. publication. publication. p pu pub publ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 1 1 0 0 0 1
FIGURE 1: figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 :()() 5 10 1 0 0 0 1
total knee total t to tot tota BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 1 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 11 -.():../. 9 10 0 0 1 1 1
2 of 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 0 0 0 0 0 1
FIGURE 2: figure F FI FIG FIGU BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 :()() 5 10 1 0 1 1 1
revision total revision r re rev revi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 1 0 0 0 1
infection. infection. infection. i in inf infe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 1 1 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 6 -.():../. 9 10 0 0 1 0 1
3 of 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 no 0 0 0 0 0 0 1
FIGURE 3: figure F FI FIG FIGU BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 :- 2 10 1 0 0 0 1
knee arthroplasty knee k kn kne knee BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 8 1 0 0 0 1
She reported she S Sh She She BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ,,,() 5 9 1 0 0 0 1
that began that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,. 2 8 1 0 0 0 1
inflammatory signs, inflammatory i in inf infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,., 3 9 1 0 0 0 1
respiratory, or respiratory, r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,., 3 9 1 0 0 0 1
up to up u up up up BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .,,- 4 9 1 0 0 0 1
noted. No noted. n no not note BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .- 2 9 1 0 0 0 1
changes in changes c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 1 -. 2 10 1 0 0 0 1
count of count c co cou coun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,-()./. 7 6 1 0 0 0 1
Blood and blood B Bl Blo Bloo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 9 0 0 0 0 1
suspicion of suspicion s su sus susp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .,/, 4 10 0 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 -.():../. 9 10 0 0 1 0 1
4 of 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 0 0 0 0 0 1
glucose level glucose g gl glu gluc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 /,/,/. 6 9 1 0 0 0 1
of PJI of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 10 1 0 0 0 1
Consensus on consensus C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 []., 4 9 1 0 0 0 1
cultures sent cultures c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (,, 3 8 1 0 0 0 1
Company, Franklin company, C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,).. 5 9 1 0 0 0 1
Due to due D Du Due Due BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,. 2 9 1 0 0 0 1
but she but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ',., 4 9 1 0 0 0 1
no skin no n no no no BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 7 1 0 0 0 1
Surgical treatment surgical S Su Sur Surg BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
Immediately after immediately I Im Imm Imme BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 ,, 2 9 0 0 0 0 1
low-moderate, getting low-moderate, l lo low low- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 -,[]. 5 8 0 0 0 0 1
anaesthesia and anaesthesia a an ana anae BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 9 0 0 0 0 1
leg. An leg. l le leg leg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 .. 2 9 0 0 0 0 1
was done was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 ,,. 3 8 0 0 0 0 1
Polyethylene exchange, polyethylene P Po Pol Poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,,, 3 8 0 0 0 0 1
compartment and compartment c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 9 0 0 0 0 1
saline solution, saline s sa sal sali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 ,. 2 9 0 0 0 0 1
polyethylene NexGen® polyethylene p po pol poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (,,) 4 8 0 0 0 0 1
same size same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 (),. 4 9 0 0 0 0 1
taken from taken t ta tak take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 :,, 3 9 0 0 0 0 1
the intercondylar the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 ,,, 3 9 0 0 0 0 1
polyethylene. The polyethylene. p po pol poly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 .#(- 4 8 0 0 0 0 1
lactide) sutures lactide) l la lac lact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ),#/,.- 7 10 0 0 0 0 1
drain was drain d dr dra drai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 1 0 0 0 0 1
Antibiotic treatment antibiotic A An Ant Anti BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
After the after A Af Aft Afte BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 ,/ 2 9 0 0 0 0 1
and vancomycin and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 /. 2 9 0 0 0 0 1
The intraoperative the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
g/24 hours. g/24 g g/ g/2 g/24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 /.,, 4 9 0 0 0 0 1
and switched and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 //. 3 9 0 0 0 0 1
antibiotics, the antibiotics, a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,., 3 10 0 0 0 0 1
antibiotic intolerance antibiotic a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
ceftriaxone 2 ceftriaxone c ce cef ceft BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 /. 2 3 0 0 0 0 1
Complications Complications complications C Co Com Comp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
Seven days seven S Se Sev Seve BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 9 0 0 0 0 1
oxygen desaturation oxygen o ox oxy oxyg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .-. 3 9 0 0 0 0 1
Acute heart acute A Ac Acu Acut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 9 0 0 0 0 1
furosemide. Sixteen furosemide. f fu fur furo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .,, 3 10 0 0 0 0 1
a second a a a a a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 8 ,. 2 9 0 0 0 0 1
After 18 after A Af Aft Afte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
service to service s se ser serv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 7 0 0 0 0 1
Follow-up Follow-up follow-up F Fo Fol Foll BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
One year one O On One One BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ,. 2 9 0 0 0 0 1
unlimited distance unlimited u un unl unli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 .. 2 9 0 0 0 0 1
knee does knee k kn kne knee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -,- 3 9 0 0 0 0 1
anteroposterior instability. anteroposterior a an ant ante BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
anteroposterior and anteroposterior a an ant ante BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 -(). 4 9 0 0 0 0 1
count (6,500x109L) count c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 (,)(./ 6 8 0 0 0 0 1
sedimentation rate sedimentation s se sed sedi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ()/). 5 6 0 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 -.():../. 9 10 0 0 1 0 1
5 of 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 0 0 0 0 0 1
FIGURE 4: figure F FI FIG FIGU BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 :()() 5 10 1 0 1 0 1
revision TKA revision r re rev revi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -. 2 9 1 0 0 0 1
TKA: total tka: T TK TKA TKA: BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 :;:,,. 6 10 1 0 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 1 0 0 0 1
We present we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
in humans, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ,,. 3 10 0 0 0 0 1
have had have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,,]. 5 9 0 0 0 0 1
haematogenous revision haematogenous h ha hae haem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
PJIs are pjis P PJ PJI PJIs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 [,] 3 8 0 0 0 0 1
associated morbidities associated a as ass asso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [,]-[,], 8 10 0 0 0 0 1
5-6% in 5-6% 5 5- 5-6 5-6% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 -[]..[]:-,, 11 10 0 0 0 0 1
haematogenous, and haematogenous, h ha hae haem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,. 2 8 0 0 0 0 1
accounts for accounts a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 -[]. 4 9 0 0 0 0 1
through the through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,,, 3 9 0 0 0 0 1
gastrointestinal or gastrointestinal g ga gas gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 [,]. 4 9 0 0 0 0 1
isolated microorganisms isolated i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [,]., 5 9 0 0 0 0 1
Streptococcus canis, streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ,[,],[]. 8 10 0 0 0 0 1
in the in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 2 []. 3 2 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 -. 2 9 0 0 0 0 1
microorganism of microorganism m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,, 2 9 0 0 0 0 1
of cats of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 []. 3 9 0 0 0 0 1
clinical diseases clinical c cl cli clin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 [,,]. 5 10 0 0 0 0 1
and very and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 [,].[]. 7 9 0 0 0 0 1
Despite that, despite D De Des Desp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 , 1 9 0 0 0 0 1
inoculation from inoculation i in ino inoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 [,,]. 5 9 0 0 0 0 1
This direct this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 [,]. 4 8 0 0 0 0 1
Other reported other O Ot Oth Othe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,, 2 9 0 0 0 0 1
the microorganism the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 [,,,,]. 7 9 0 0 0 0 1
[4,9], and [4,9], [ [4 [4, [4,9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 [,],[]. 7 10 0 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 11 -.():../. 9 10 0 0 1 0 1
6 of 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 no 0 0 0 0 0 0 1
needs to needs n ne nee need BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 10 1 1 0 0 1
reported cases reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [,].[,]. 8 9 1 1 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 1 1 0 0 1
abscesses, and abscesses, a ab abs absc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,,, 4 9 1 1 0 0 1
[9]. [9]. [9]. [ [9 [9] [9]. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 []. 3 0 1 1 0 0 1
Clinically, Streptococcus clinically, C Cl Cli Clin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,[] 3 9 1 0 0 0 1
haematogenous [10], haematogenous h ha hae haem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 [], 3 9 1 0 0 0 1
systemic illness systemic s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 []., 4 9 1 0 0 0 1
warmth, erythema, warmth, w wa war warm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,,[,]. 7 9 1 0 0 0 1
(leukocytes, CRP, (leukocytes, ( (l (le (leu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (,,) 4 9 1 0 0 0 1
an elevation an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ., 2 10 1 0 0 0 1
agreement with agreement a ag agr agre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 []. 3 4 1 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
aspiration, as aspiration, a as asp aspi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,,[]., 6 9 0 0 0 0 1
identify with identify i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 [][,,], 7 10 0 0 0 0 1
makes the makes m ma mak make BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ., 2 9 0 0 0 0 1
use new use u us use use BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 -[], 4 9 0 0 0 0 1
are promising are a ar are are BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 [,,]. 5 5 0 0 0 0 1
Acute haematogenous acute A Ac Acu Acut BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
evolution, the evolution, e ev evo evol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,,-., 5 10 0 0 0 0 1
a well-accepted a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 3 - 1 9 0 0 0 0 1
and stable and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 [,,]. 5 9 0 0 0 0 1
infections [11,12], infections i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 [,],, 5 10 0 0 0 0 1
described were described d de des desc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 -[]-[].,-- 10 9 0 0 0 0 1
microorganism is microorganism m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,,, 3 9 0 0 0 0 1
treatment is treatment t tr tre trea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,--[,]. 7 8 0 0 0 0 1
DAIR failure dair D DA DAI DAIR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
[3,11,12]. To [3,11,12]. [ [3 [3, [3,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 [,,]., 6 9 0 0 0 0 1
are under are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 [],(,,,,- 9 10 0 0 0 0 1
protein value) protein p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 )[][]. 6 9 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 , 1 9 0 0 0 0 1
it because it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 9 0 0 0 0 1
score [12]. score s sc sco scor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 []. 3 9 0 0 0 0 1
treatment to treatment t tr tre trea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 [], 3 10 0 0 0 0 1
before the before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 9 0 0 0 0 1
of failure of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 [-].,,.., 9 9 0 0 0 0 1
depending on depending d de dep depe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 [,]., 5 10 0 0 0 0 1
cannot be cannot c ca can cann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 5 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ,, 2 9 0 0 0 0 1
or vancomycin or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 [,,]. 5 10 0 0 0 0 1
antibiotic treatment, antibiotic a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,[]-- 5 9 0 0 0 0 1
of antibiotics, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,. 2 9 0 0 0 0 1
Further, in further, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ,,, 3 9 0 0 0 0 1
fluoroquinolones in fluoroquinolones f fl flu fluo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -,[]. 5 8 0 0 0 0 1
rifampicin has rifampicin r ri rif rifa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 []., 4 9 0 0 0 0 1
best antibiotic best b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 9 0 0 0 0 1
[10] and [10] [ [1 [10 [10] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 [][]-[]-[]. 11 9 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
with DAIR with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 4 0 0 0 0 1
Conclusions Conclusions conclusions C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 9 0 0 0 0 1
who have who w wh who who BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 9 0 0 0 0 1
achieve excellent achieve a ac ach achi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
haematogenous TKA haematogenous h ha hae haem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ., 2 9 0 0 0 0 1
patient risk patient p pa pat pati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,. 3 7 0 0 0 0 1
Additional Information additional A Ad Add Addi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
All authors all A Al All All BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
work. work. work. w wo wor work BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 0 0 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 11 -.():../. 9 10 0 0 1 0 1
7 of 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 11 no 0 0 0 0 0 0 1
Concept and concept C Co Con Conc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :-,,,-, 7 10 1 1 0 0 1
José A josé J Jo Jos José BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 2 1 1 0 0 1
Acquisition, analysis, acquisition, A Ac Acq Acqu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,:-,, 6 10 1 1 0 0 1
Molinos, Vicente molinos, M Mo Mol Moli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,- 2 2 1 1 0 0 1
Drafting of drafting D Dr Dra Draf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :-,,- 5 10 1 0 0 0 1
Critical review critical C Cr Cri Crit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :-, 3 10 0 0 0 0 1
Esteban Reynaga, esteban E Es Est Este BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,,-,- 5 8 0 0 0 0 1
Supervision: Gloria supervision: S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :-,,- 5 10 0 0 0 0 1
Disclosures Disclosures disclosures D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Human subjects: human H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 :.: 3 10 0 0 0 0 1
compliance with compliance c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ,:/ 3 9 0 0 0 0 1
info: All info: i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 : 1 9 0 0 0 0 1
submitted work. submitted s su sub subm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 .: 2 8 0 0 0 0 1
relationships at relationships r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
interest in interest i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 .: 2 9 0 0 0 0 1
relationships or relationships r re rel rela BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 7 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
1. Boddapati 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,,,: 7 8 0 0 0 0 1
periprosthetic joint periprosthetic p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 9 0 0 0 0 1
noninfectious revisions. noninfectious n no non noni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ..,:-../.... 12 7 0 0 0 0 1
2. Musculoskeletal 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .:.., 5 9 0 0 0 0 1
26:1136-8. 10.1016/j.arth.2011.09.026 26:1136-8. 2 26 26: 26:1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 :-../.... 9 3 0 0 0 0 1
3. Gehrke 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,:.. 6 9 0 0 0 0 1
2015, 97-B:20-9. 2015, 2 20 201 2015 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ,-:-../-.. 10 4 0 0 0 0 1
4. McGuire 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,:?. 6 9 0 0 0 0 1
Arthroplast Today. arthroplast A Ar Art Arth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .,:-../.... 11 5 0 0 0 0 1
5. Naufal 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,-,,,,: 8 8 0 0 0 0 1
challenges in challenges c ch cha chal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 :. 2 8 0 0 0 0 1
Rehabil Sci. rehabil R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 .,:../.. 8 4 0 0 0 0 1
6. Tsukayama 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,:. 5 9 0 0 0 0 1
J Bone j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 .,:-../-- 9 6 0 0 0 0 1
7. Rakow 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,: 5 9 0 0 0 0 1
infection. Clin infection. i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ..,:-../.... 12 6 0 0 0 0 1
8. Zeller 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,,,,: 8 8 0 0 0 0 1
postoperative and postoperative p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 -. 2 9 0 0 0 0 1
Infect. 2018, infect. I In Inf Infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 .,:-../.... 11 4 0 0 0 0 1
9. Pagnossin 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,:,.. 8 9 0 0 0 0 1
2022, 273:109524. 2022, 2 20 202 2022 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ,:../... 8 4 0 0 0 0 1
10. Tarabichi 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,,: 6 9 0 0 0 0 1
infection: the infection: i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 :-..,:-. 8 7 0 0 0 0 1
10.1016/j.artd.2017.08.005 10.1016/j.artd.2017.08.005 10.1016/j.artd.2017.08.005 1 10 10. 10.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ./.... 6 2 0 0 0 0 1
11. Argenson 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,.:,, 8 9 0 0 0 0 1
implant: Proceedings implant: i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 :..,:- 6 9 0 0 0 0 1
419. 10.1016/j.arth.2018.09.025 419. 4 41 419 419. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ../.... 7 2 0 0 0 0 1
12. Wouthuyzen-Bakker 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .-,,,.: 7 9 0 0 0 0 1
acute prosthetic acute a ac acu acut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ..,:-. 6 9 0 0 0 0 1
10.1016/j.jinf.2018.07.014 10.1016/j.jinf.2018.07.014 10.1016/j.jinf.2018.07.014 1 10 10. 10.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ./.... 6 2 0 0 0 0 1
13. Tornero 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,-,.:- 8 9 0 0 0 0 1
infections treated infections i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,.., 4 8 0 0 0 0 1
21:786.e9-17. 10.1016/j.cmi.2015.04.012 21:786.e9-17. 2 21 21: 21:7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 :.-../.... 10 3 0 0 0 0 1
14. Weir 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,:.,,; 7 10 0 0 0 0 1
2024. 2024. 2024. 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 . 1 0 0 0 0 0 1
15. Shohat 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,.:, 7 9 0 0 0 0 1
infection (PJI) infection i in inf infe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ()??: 5 9 0 0 0 0 1
International Consensus international I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ..,:-. 6 7 0 0 0 0 1
10.1016/j.arth.2018.09.045 10.1016/j.arth.2018.09.045 10.1016/j.arth.2018.09.045 1 10 10. 10.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ./.... 6 2 0 0 0 0 1
16. Richards 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,.: 6 8 0 0 0 0 1
structure of structure s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,..,:../-- 10 9 0 0 0 0 1
12-293 12-293 12-293 1 12 12- 12-2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 0 0 0 0 0 1
17. Lam 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,:: 6 9 0 0 0 0 1
Streptococcus canis streptococcus S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..,:-../.- 10 9 0 0 0 0 1
06 06 06 0 06 06 06 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 0 0 0 0 0 1
18. Ohtaki 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 .,,,.:: 7 9 0 0 0 0 1
case report case c ca cas case BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 2 ..,:-../-- 10 9 0 0 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 11 -.():../. 9 10 0 0 1 0 1
8 of 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 no 0 0 0 0 0 0 1
0625-6 0625-6 0625-6 0 06 062 0625 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 - 1 0 1 1 0 0 1
19. Lederman 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,-: 5 8 1 1 0 0 1
department: a department: d de dep depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 :. 2 9 1 1 0 0 1
J Emerg j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 .,:-../.... 11 5 1 1 0 0 1
20. Cheong 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,:': 5 10 1 1 0 0 1
diabetic patient. diabetic d di dia diab BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..,:-. 6 4 1 1 0 0 1
2024 Pedemonte-Parramón 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 9 -.():../. 9 10 0 0 1 0 1
9 of 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 9 no 0 0 0 0 0 0 1

