An optimized an A An An An BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 - 1 10 1 0 0 0 1
mediated degranulation mediated m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 1 0 0 0 1
human lung human h hu hum huma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 7 1 0 0 0 1
Yitao Gong yitao Y Yi Yit Yita BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,-,,, 5 10 1 0 0 0 1
Mamdoh Al-Ameri mamdoh M Ma Mam Mamd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -,,,,, 6 9 1 0 0 0 1
Gunnar Nilsson gunnar G Gu Gun Gunn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,* 2 6 1 0 0 0 1
1 Division 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
Medicine, Karolinska medicine, M Me Med Medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,,, 5 8 0 0 0 0 1
2 Unit 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 ,,, 3 9 0 0 0 0 1
Stockholm, Sweden, stockholm, S St Sto Stoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,, 3 9 0 0 0 0 1
Hospital, Stockholm, hospital, H Ho Hos Hosp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,, 4 8 0 0 0 0 1
Institutet, Stockholm, institutet, I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,, 4 9 0 0 0 0 1
Hospital, Stockholm, hospital, H Ho Hos Hosp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,,,, 6 10 0 0 0 0 1
Background: Mast background: B Ba Bac Back BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :-,.., 6 9 0 1 0 0 1
allergies and allergies a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ., 2 9 0 1 0 0 1
different anatomical different d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 0 1 0 0 1
stimuli and stimuli s st sti stim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 9 0 1 0 0 1
setting up setting s se set sett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 10 0 1 0 0 1
study in study s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 9 0 1 0 0 1
IgE-mediated activation ige-mediated I Ig IgE IgE- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -. 2 6 0 1 0 0 1
Methods: Human methods: M Me Met Meth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 : 1 10 0 1 0 0 1
patients undergoing patients p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 9 0 1 0 0 1
disruption followed disruption d di dis disr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -() 3 8 0 1 0 0 1
enrichment. Different enrichment. e en enr enri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 .- 2 9 0 1 0 0 1
degranulation were degranulation d de deg degr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 7 0 1 0 0 1
Results: IgE results: R Re Res Resu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 :- 2 9 0 0 0 0 1
gave a gave g ga gav gave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
of stem of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ()., 4 9 0 0 0 0 1
cells were cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -- 2 9 0 0 0 0 1
IgE antibodies, ige I Ig IgE IgE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,. 2 9 0 0 0 0 1
reached 10 reached r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -. 2 8 0 0 0 0 1
identified as identified i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
while the while w wh whi whil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 - 1 9 0 0 0 0 1
activation. The activation. a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
therefore cannot therefore t th the ther BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
Conclusions: For conclusions: C Co Con Conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :, 2 8 0 0 0 0 1
should be should s sh sho shou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 -., 3 9 0 0 0 0 1
strong and strong s st str stro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 6 -- 2 8 0 0 0 0 1
variation is variation v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ., 2 10 0 0 0 0 1
IgE-mediated mast ige-mediated I Ig IgE IgE- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 9 0 0 0 0 1
mast cells, mast m ma mas mast BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 6 ,,. 3 6 0 0 0 0 1
KEYWORDS KEYWORDS keywords K KE KEY KEYW BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
human lung human h hu hum huma BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,-,,, 5 10 0 0 0 0 1
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 6 0 0 0 0 0
01 01 01 0 01 01 01 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 no 0 1 0 0 0 0 0
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 1 0 0 0 1
EDITED BY edited E ED EDI EDIT BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 1 0 0 0 1
Glenn Cruse, glenn G Gl Gle Glen BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 , 1 2 1 0 0 0 1
North Carolina north N No Nor Nort BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 8 , 1 10 1 0 0 0 1
REVIEWED BY reviewed R RE REV REVI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 1 0 0 0 1
Graham Mackay, graham G Gr Gra Grah BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 , 1 3 1 0 0 0 1
The University the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 1 0 0 0 1
Margarita Martin, margarita M Ma Mar Marg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 , 1 4 1 0 0 0 1
University of university U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 7 1 0 0 0 1
*CORRESPONDENCE *CORRESPONDENCE *correspondence * *C *CO *COR BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 * 1 10 0 0 0 0 1
Elin Rönnberg elin E El Eli Elin BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 4 0 1 0 0 1
elin.ronnberg.hockerlind@ki.se elin.ronnberg.hockerlind@ki.se elin.ronnberg.hockerlind@ki.se e el eli elin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 0 9 ..@. 4 10 0 1 0 0 1
RECEIVED 29 received R RE REC RECE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 1 0 0 1
ACCEPTED 10 accepted A AC ACC ACCE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 8 0 1 0 0 1
PUBLISHED 31 published P PU PUB PUBL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 8 0 1 0 0 1
CITATION CITATION citation C CI CIT CITA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 1 0 0 1
Gong Y, gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,-,,- 5 9 0 1 0 0 1
Ameri M, ameri A Am Ame Amer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ,,, 3 10 0 1 0 0 1
Rönnberg E rönnberg R Rö Rön Rönn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 9 0 1 0 0 1
for IgE-mediated for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 - 1 8 0 1 0 0 1
human lung human h hu hum huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 5 0 1 0 0 1
Front. Immunol. front. F Fr Fro Fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ..:. 4 7 0 1 0 0 1
doi: 10.3389/fimmu.2024.1393802 doi: d do doi doi: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 :./.. 5 8 0 1 0 0 1
COPYRIGHT COPYRIGHT copyright C CO COP COPY BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 1 0 0 1
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 ,,,-, 5 8 0 1 0 0 1
Sachs, Vali, sachs, S Sa Sac Sach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ,,. 3 9 0 1 0 0 1
open-access article open-access o op ope open BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 - 1 10 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 9 0 1 0 0 1
(CC BY). (cc ( (C (CC (CC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ()., 4 9 0 1 0 0 1
in other in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 10 , 1 8 0 1 0 0 1
original author(s) original o or ori orig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ()() 4 9 0 1 0 0 1
are credited are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 9 0 1 0 0 1
in this in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 10 , 1 9 0 1 0 0 1
accepted academic accepted a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ., 2 7 0 1 0 0 1
distribution or distribution d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 8 0 1 0 0 1
which does which w wh whi whic BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 8 0 1 0 0 1
TYPE Methods type T TY TYP TYPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 4 1 1 0 0 0
PUBLISHED 31 published P PU PUB PUBL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 7 1 1 0 0 0
DOI 10.3389/fimmu.2024.1393802 doi D DO DOI DOI BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 11 ./.. 4 10 1 1 0 0 0
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Mast cells mast M Ma Mas Mast BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
diseases and diseases d di dis dise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
crosslinking of crosslinking c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 10 0 0 0 0 1
high-affinity IgE high-affinity h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -,. 3 8 0 0 0 0 1
this activation this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -, 2 8 0 0 0 0 1
including histamine, including i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,( 2 8 0 0 0 0 1
carboxypeptidase A3), carboxypeptidase c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ),, 3 8 0 0 0 0 1
lipid mediators lipid l li lip lipi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (,,.) 5 9 0 0 0 0 1
cytokines. These cytokines. c cy cyt cyto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
such as such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 9 0 0 0 0 1
and itch and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (). 3 1 0 0 0 0 1
Mast cells mast M Ma Mas Mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
mast cells mast m ma mas mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
on their on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
and MC and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 8 0 0 0 0 1
carboxypeptidase A3, carboxypeptidase c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,(-). 5 8 0 0 0 0 1
these subtypes these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 9 0 0 0 0 1
cells in cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
lung, they lung, l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,(). 4 9 0 0 0 0 1
the skin the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
binds numerous binds b bi bin bind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,/, 3 7 0 0 0 0 1
substance P, substance s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-,, 4 9 0 0 0 0 1
pseudo-allergic reactions pseudo-allergic p ps pse pseu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -(-)., 6 9 0 0 0 0 1
contrast, lack contrast, c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
respond to respond r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,)., 5 9 0 0 0 0 1
cells from cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
drugs. For drugs. d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
sodium cromoglycate sodium s so sod sodi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ()., 4 9 0 0 0 0 1
important when important i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
potential activators potential p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
mast cells mast m ma mas mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
studying IgE-mediated studying s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 7 0 0 0 0 1
allergic asthma. allergic a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 2 0 0 0 0 1
We previously we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
human lung human h hu hum huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (). 3 8 0 0 0 0 1
cells can cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
potential effect potential p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
others found others o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ---- 4 7 0 0 0 0 1
experiment variations experiment e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
donors showing donors d do don dono BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
strong response, strong s st str stro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
significant difference significant s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (-). 4 9 0 0 0 0 1
set out set s se set set BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
high and high h hi hig high BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
Ethical approval ethical E Et Eth Ethi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
The study the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 8 0 0 0 0 1
(Regionala Etikprövningsnämnden (regionala ( (R (Re (Reg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (,/-/), 7 10 0 0 0 0 1
and all and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 1 0 0 1
lung tissue lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 9 0 1 0 0 1
Lung tissue lung L Lu Lun Lung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 6 0 1 0 0 1
Cell preparation cell C Ce Cel Cell BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Human lung human H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 8 0 0 0 0 1
essentially described essentially e es ess esse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ()., 4 9 0 0 0 0 1
tissue was tissue t ti tis tiss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
minutes with minutes m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ./(-,.,, 8 8 0 0 0 0 1
USA) and usa) U US USA USA) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 )./(-)., 8 9 0 0 0 0 1
tissue was tissue t ti tis tiss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
plunging through plunging p pl plu plun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 9 0 0 0 0 1
centrifugation, and centrifugation, c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
(Thermo Fisher, (thermo ( (T (Th (The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,,,). 6 9 0 0 0 0 1
in StemPro in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 -(,,,) 6 8 0 0 0 0 1
[StemPro ™ [stempro [ [S [St [Ste BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 [- 2 7 0 0 0 0 1
supplement and supplement s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -(-) 4 7 0 0 0 0 1
otherwise stated] otherwise o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ], 2 9 0 0 0 0 1
Dead Cell dead D De Dea Dead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 (,,), 5 8 0 0 0 0 1
and mast and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 9 0 0 0 0 1
(MACS) enrichment (macs) ( (M (MA (MAC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ()(). 5 8 0 0 0 0 1
Enriched cells enriched E En Enr Enri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 9 0 0 0 0 1
mM L-glutamine mm m mM mM mM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -(-) 4 8 0 0 0 0 1
10% fetal 10% 1 10 10% 10% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (;-). 5 8 0 0 0 0 1
supplemented with supplemented s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 /()/ 4 9 0 0 0 0 1
mL stem ml m mL mL mL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ()(,,). 7 9 0 0 0 0 1
cultured for cultured c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 9 0 0 0 0 1
were performed. were w we wer were BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 2 0 0 0 0 1
IgE crosslinking ige I Ig IgE IgE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
One day one O On One One BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 ,/ 2 7 0 0 0 0 1
(Myeloma, Calbiochem, (myeloma, ( (M (My (Mye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (,,,,) 6 8 0 0 0 0 1
media. After media. m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ., 2 10 0 0 0 0 1
with various with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 -(-,- 5 8 0 0 0 0 1
Aldrich) for aldrich) A Al Ald Aldr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 )- 2 9 0 0 0 0 1
media or media m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 -[.() 5 8 0 0 0 0 1
(Sigma-Aldrich), 9.3 (sigma-aldrich), ( (S (Si (Sig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (-),.(-),. 10 9 0 0 0 0 1
mM sodium mm m mM mM mM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ,.,. 4 9 0 0 0 0 1
calcium chloride calcium c ca cal calc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ,. 2 8 0 0 0 0 1
hexahydrate, pH hexahydrate, h he hex hexa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,.]., 5 10 0 0 0 0 1
cells were cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 -() 3 9 0 0 0 0 1
and thereafter and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 9 0 0 0 0 1
flow cytometry. flow f fl flo flow BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 2 0 0 0 0 1
MRGPRX2-mediated activation mrgprx2-mediated M MR MRG MRGP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 - 1 10 0 0 0 0 1
The cells the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 - 1 8 0 0 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 - 1 10 0 0 0 0 1
µg/mL compound µg/ml µ µg µg/ µg/m BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 //(-)., 7 8 0 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 4 0 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 ./.. 4 10 0 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 0 1 1 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 . 1 6 0 0 0 0 0
02 02 02 0 02 02 02 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 11 no 0 1 0 0 0 0 0
cells were cells c ce cel cell BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
antibodies and antibodies a an ant anti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 6 0 1 0 0 1
Flow cytometry flow F Fl Flo Flow BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
The following the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 /:-- 4 8 0 0 0 0 1
(clone 104D2, (clone ( (c (cl (clo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,,,,),-- 9 8 0 0 0 0 1
APC-H7 (clone apc-h7 A AP APC APC- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -(,),--( 8 8 0 0 0 0 1
67D2, BioLegend, 67d2, 6 67 67D 67D2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,,),--( 9 8 0 0 0 0 1
H5C6, BD h5c6, H H5 H5C H5C6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,),---(, 8 8 0 0 0 0 1
Biosciences), anti-CD13-BV421 biosciences), B Bi Bio Bios BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ),--(,),- 9 8 0 0 0 0 1
CD203c-FITC (clone cd203c-fitc C CD CD2 CD20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -(,),- 6 8 0 0 0 0 1
488 (Thermo 488 4 48 488 488 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 (). 3 9 0 0 0 0 1
least 8 least l le lea leas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 : 1 9 0 0 0 0 1
FBS, followed fbs, F FB FBS FBS, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 8 0 0 0 0 1
resuspended in resuspended r re res resu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,() 3 8 0 0 0 0 1
added to added a ad add adde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 :, 2 9 0 0 0 0 1
cytometry on cytometry c cy cyt cyto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (). 3 8 0 0 0 0 1
lung mast lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 () 2 8 0 0 0 0 1
high. Gates high. h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .- 2 10 0 0 0 0 1
CD63 (or cd63 C CD CD6 CD63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ()- 3 9 0 0 0 0 1
control. Flow control. c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
software version software s so sof soft BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ..(,,,). 8 8 0 0 0 0 1
Statistical analysis statistical S St Sta Stat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Student's two-tailed student's S St Stu Stud BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 '-- 3 9 0 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ;- 2 9 0 0 0 0 1
when the when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 (.).- 5 9 0 0 0 0 1
ANOVA or anova A AN ANO ANOV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 - 1 8 0 0 0 0 1
for multiple for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
than two than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
GraphPad Prism graphpad G Gr Gra Grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ...*.;**.; 10 10 0 0 0 0 1
*** p *** * ** *** *** BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ***.;****.. 11 5 0 0 0 0 1
Stepwise protocol stepwise S St Ste Step BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
lung mast lung l lu lun lung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 7 0 0 0 0 1
Materials Materials materials M Ma Mat Mate BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
StemPro™-34 SFM stempro™-34 S St Ste Stem BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 -()[ 4 10 0 0 0 0 1
supplement and supplement s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -(-)] 5 8 0 0 0 0 1
RPMI 1640 rpmi R RP RPM RPMI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (-) 3 5 0 0 0 0 1
Cell culture cell C Ce Cel Cell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 (-,:,, 6 10 0 0 0 0 1
SARSTEDT, Nümbrecht sarstedt, S SA SAR SARS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,) 2 4 0 0 0 0 1
96-well cell 96-well 9 96 96- 96-w BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 -(:,: 5 10 0 0 0 0 1
conical, SARSTEDT) conical, c co con coni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,) 2 3 0 0 0 0 1
SCF (Sobi) scf S SC SCF SCF BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
Human IgE, human H Hu Hum Huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,() 3 10 0 0 0 0 1
Anti-IgE, clone anti-ige, A An Ant Anti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -,-(-) 6 10 0 0 0 0 1
Fluorescence-activated cell fluorescence-activated F Fl Flu Fluo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 -()( 4 10 0 0 0 0 1
2% FBS) 2% 2 2% 2% 2% BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ) 1 1 0 0 0 0 1
Anti-CD63-PE-Cy7 (clone anti-cd63-pe-cy7 A An Ant Anti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ---(,) 6 10 0 1 0 0 1
Anti-CD117-APC (clone anti-cd117-apc A An Ant Anti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 --(,) 5 10 0 1 0 0 1
DAPI (BD dapi D DA DAP DAPI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
BD FACSCanto bd B BD BD BD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
Stepwise protocol stepwise S St Ste Step BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
1. Culture 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .- 2 8 0 0 0 0 1
StemPro™-34 SFM stempro™-34 S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 -/ 2 7 0 0 0 0 1
concentration of concentration c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ./ 2 10 0 0 0 0 1
for at for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 3 0 0 0 0 1
2. Add 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ./ 2 10 0 0 0 0 1
crosslinking and crosslinking c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
one night. one o on one one BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 1 0 0 0 0 1
3. Before 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,-- 4 10 0 0 0 0 1
(or serum-free (or ( (o (or (or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (-)/- 5 9 0 0 0 0 1
antibodies to antibodies a an ant anti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 3 0 0 0 0 1
4. Collect 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .. 2 10 0 0 0 0 1
5. Spin 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
temperature and temperature t te tem temp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 7 0 0 0 0 1
6. Resuspend 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ./ 2 10 0 0 0 0 1
using pre-heated using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 --(- 4 8 0 0 0 0 1
RPMI media). rpmi R RP RPM RPMI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ). 2 2 0 0 0 0 1
7. Add 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .(,) 4 10 0 0 0 0 1
conical bottom conical c co con coni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 -. 2 7 0 0 0 0 1
8. Pre-incubate 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-. 3 10 0 0 0 0 1
9. Add 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 .-/- 4 10 0 0 0 0 1
final concentration final f fi fin fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 /- 2 9 0 0 0 0 1
the control the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 3 0 0 0 0 1
10. Incubate 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .( 2 10 0 0 0 0 1
reached at reached r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 9 0 0 0 0 1
investigate other investigate i in inv inve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ). 2 4 0 0 0 0 1
11. Spin 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .. 2 10 0 0 0 0 1
Optional: If optional: O Op Opt Opti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 :, 2 10 0 0 0 0 1
supernatant and supernatant s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 - 1 10 0 0 0 0 1
released mediators; released r re rel rele BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ;,. 3 10 0 0 0 0 1
12. Add 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
×g for ×g × ×g ×g ×g BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 (), 3 8 0 0 0 0 1
the supernatant. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 2 0 0 0 0 1
13. Resuspend 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .:- 3 10 0 0 0 0 1
anti-CD117 antibodies anti-cd117 a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 - 1 8 0 0 0 0 1
minutes at minutes m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ( 1 7 0 0 0 0 1
minutes, but minutes, m mi min minu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ,). 3 7 0 0 0 0 1
14. Spin 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
(maximum break) (maximum ( (m (ma (max BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
mL FACS ml m mL mL mL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 4 0 0 0 0 1
15. Prior 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ., 2 10 0 0 0 0 1
100 mL 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 :,. 3 9 0 0 0 0 1
16. Gate 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .() 3 10 0 0 0 0 1
a cutoff a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 11 - 1 9 0 0 0 0 1
stained non-stimulated stained s st sta stai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 -. 2 5 0 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 4 0 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 ./.. 4 10 0 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 0 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 . 1 6 0 0 0 0 0
03 03 03 0 03 03 03 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 0 0 0 0
Results Results results R Re Res Resu BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
HLMC degranulation hlmc H HL HLM HLMC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
cultured in cultured c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 10 0 1 0 0 1
SFM media sfm S SF SFM SFM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 2 0 1 0 0 1
Mast cells mast M Ma Mas Mast BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 7 0 0 0 0 1
enzymatic and enzymatic e en enz enzy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
CD117 MACS cd117 C CD CD1 CD11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
response to response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -, 2 9 0 0 0 0 1
needed to needed n ne nee need BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ( 1 9 0 0 0 0 1
shown), they shown), s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ), 2 8 0 0 0 0 1
respond. To respond. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
HLMC degranulation, hlmc H HL HLM HLMC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,- 2 9 0 0 0 0 1
free StemPro free f fr fre free BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
FBS batches. fbs F FB FBS FBS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
mast cells mast m ma mas mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 (), 3 8 0 0 0 0 1
primary cells primary p pr pri prim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
surface CD63 surface s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
able to able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
degranulation percentage degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
gating strategies gating g ga gat gati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
in Figure in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 ./- 3 8 0 0 0 0 1
antibodies, and antibodies, a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,- 2 8 0 0 0 0 1
significantly higher significantly s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
RPMI 1640 rpmi R RP RPM RPMI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (). 3 9 0 0 0 0 1
having different having h ha hav havi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,- 2 9 0 0 0 0 1
receptor (FcϵRI) receptor r re rec rece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 () 2 9 0 0 0 0 1
conditions (Figure conditions c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ()., 4 9 0 0 0 0 1
in StemPro in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 -/- 3 8 0 0 0 0 1
for the for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 4 0 0 0 0 1
HLMC degranulation hlmc H HL HLM HLMC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 -- 2 9 0 0 0 0 1
BSA buffer bsa B BS BSA BSA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 2 0 0 0 0 1
The media the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 -,.., 5 7 0 0 0 0 1
degranulation media, degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,. 2 9 0 0 0 0 1
degranulated mast degranulated d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ;, 2 9 0 0 0 0 1
have not have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 9 0 0 0 0 1
in time-course in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 3 - 1 8 0 0 0 0 1
degranulation buffer degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 9 0 0 0 0 1
the degranulation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 9 0 0 0 0 1
PIPES-BSA buffer pipes-bsa P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 --, 3 8 0 0 0 0 1
which the which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 7 0 0 0 0 1
experimentally feasible, experimentally e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 , 1 7 0 0 0 0 1
degranulation media, degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,..,-- 6 8 0 0 0 0 1
media, the media, m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ,,- 3 8 0 0 0 0 1
added at added a ad add adde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 9 0 0 0 0 1
the cells the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 - 1 8 0 0 0 0 1
time (Figure time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 (,-). 5 9 0 0 0 0 1
sitting in sitting s si sit sitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
to the to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 -(,-). 6 9 0 0 0 0 1
At the at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 -,- 3 8 0 0 0 0 1
immediately after immediately i im imm imme BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 , 1 8 0 0 0 0 1
degranulation response degranulation d de deg degr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ()., 4 9 0 1 0 0 1
the timepoint the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 9 0 1 0 0 1
crosslinked in crosslinked c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 - 1 9 0 1 0 0 1
degranulation than degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -(). 4 8 0 1 0 0 1
PIPES media pipes P PI PIP PIPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 9 0 1 0 0 1
response was response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 - 1 10 0 1 0 0 1
directly after directly d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 (), 3 9 0 1 0 0 1
that cells that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 9 0 1 0 0 1
show lower show s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ., 2 8 0 1 0 0 1
crosslinking for crosslinking c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -- 2 9 0 1 0 0 1
for 30 for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ,- 2 9 0 1 0 0 1
incubated cells incubated i in inc incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 (). 3 9 0 1 0 0 1
Thus, the thus, T Th Thu Thus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 9 0 1 0 0 1
to a to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 9 0 1 0 0 1
response by response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 - 1 9 0 1 0 0 1
(Figure 2A). (figure ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 (). 3 9 0 1 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 - 1 9 0 1 0 0 1
minutes (Figure minutes m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ().,,- 6 9 0 1 0 0 1
SFM media sfm S SF SFM SFM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 4 0 1 0 0 1
CD63 is cd63 C CD CD6 CD63 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
HLMC degranulation hlmc H HL HLM HLMC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 6 0 0 0 0 1
In addition in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 8 (),,,,(), 9 8 0 0 0 0 1
and fluorochrome-labeled and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 -(,) 4 8 0 0 0 0 1
evaluate degranulation evaluate e ev eva eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 . 1 9 0 0 0 0 1
these markers these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 8 0 0 0 0 1
after being after a af aft afte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 /- 2 9 0 0 0 0 1
time periods. time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 . 1 9 0 0 0 0 1
increase in increase i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ()., 4 8 0 0 0 0 1
CD63, CD107a, cd63, C CD CD6 CD63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ,,, 3 7 0 0 0 0 1
reached their reached r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 - 1 9 0 0 0 0 1
(Figure 3A). (figure ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ()., 4 9 0 0 0 0 1
staining the staining s st sta stai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 8 0 0 0 0 1
timepoint (Figures timepoint t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 (-)., 5 8 0 0 0 0 1
started to started s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 10 0 0 0 0 1
time. In time. t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ., 2 8 0 0 0 0 1
minutes (Figure minutes m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 (). 3 8 0 0 0 0 1
time for time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 9 0 0 0 0 1
that staining that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 9 0 0 0 0 1
signal and signal s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 - 1 9 0 0 0 0 1
mast cells mast m ma mas mast BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 8 (-). 4 3 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
no significant no n no no no BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 6 0 0 0 0 1
HLMC degranulation hlmc H HL HLM HLMC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 4 0 0 0 0 1
SCF is scf S SC SCF SCF BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 8 0 0 0 0 1
require for require r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ., 2 10 0 0 0 0 1
enhances mast enhances e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 (). 3 8 0 0 0 0 1
investigated if investigated i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 9 0 0 0 0 1
performed at performed p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 9 0 0 0 0 1
addition of addition a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 8 0 0 0 0 1
different days different d di dif diff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 9 0 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 4 0 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ./.. 4 10 0 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 0 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 . 1 6 0 0 0 0 0
04 04 04 0 04 04 04 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 1 0 0 0 0 0
B B b B B B B BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
A A a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
FIGURE 2 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 1 0 0 1
Degranulation time degranulation D De Deg Degr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .()-- 5 10 1 1 0 0 1
media, the media, m me med medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ,-,/--;,- 9 9 1 1 0 0 1
added at added a ad add adde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 -(-) 4 10 1 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .--(- 5 9 1 1 0 0 1
axis). (B) axis). a ax axi axis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ).()----, 9 9 1 1 0 0 1
stopped after stopped s st sto stop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ;. 2 9 1 1 0 0 1
anti-CD63 staining. anti-cd63 a an ant anti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 -.-;.,.*.;****.. 16 6 1 1 0 0 1
B B b B B B B BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
C C c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 6 6 no 0 10 1 1 0 0 1
FIGURE 1 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 1 0 0 0 1
The effect the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 .() 3 10 1 0 0 0 1
histograms for histograms h hi his hist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 -.()-- 6 10 1 0 0 0 1
supplemented with supplemented s su sup supp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 --. 3 9 1 0 0 0 1
evaluated by evaluated e ev eva eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 -.;.()[ 7 9 1 0 0 0 1
(MFI)] in (mfi)] ( (M (MF (MFI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ()];.; 6 10 1 0 0 0 1
SEMs. FBS, sems. S SE SEM SEMs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,.,.*.. 8 4 1 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 4 1 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ./.. 4 10 1 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 1 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 . 1 6 0 1 0 0 0
05 05 05 0 05 05 05 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 1 0 1 0 0 0
HLMCs every hlmcs H HL HLM HLMC BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 -, 2 9 1 1 0 0 1
throughout this throughout t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ();, 4 10 1 1 0 0 1
when degranulation when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 1 0 0 1
change. We change. c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 1 1 0 0 1
(10 ng/mL (10 ( (1 (10 (10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 (//)- 5 9 1 1 0 0 1
and found and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 7 1 1 0 0 1
groups (Figure groups g gr gro grou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (). 3 3 1 1 0 0 1
Pre-incubation in pre-incubation P Pr Pre Pre- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 -- 2 10 0 0 0 0 1
media before media m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
increases HLMC increases i in inc incr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 6 0 0 0 0 1
We noticed we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 7 0 0 0 0 1
degranulation response degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (, 2 9 0 0 0 0 1
3A). Since 3a). 3 3A 3A) 3A). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ).- 3 10 0 0 0 0 1
immediately after immediately i im imm imme BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 9 0 0 0 0 1
the cells the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 1 1 0 0 1
(Figure 2A, (figure ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 (,-),- 6 8 1 1 0 0 1
incubating in incubating i in inc incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 9 1 1 0 0 1
We found we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 1 1 0 0 1
when the when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 8 1 1 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 -, 2 8 1 1 0 0 1
compared to compared c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 1 1 0 0 1
(Figure 5A). (figure ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ().,- 5 9 1 1 0 0 1
SFM media sfm S SF SFM SFM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 9 1 1 0 0 1
presence of presence p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 9 1 1 0 0 1
the effect, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ,- 2 9 1 1 0 0 1
SCF, and scf, S SC SCF SCF, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 , 1 9 1 1 0 0 1
with StemPro with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 -( 2 9 1 1 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 -), 3 8 1 1 0 0 1
(Figure 5A). (figure ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ().- 4 9 1 1 0 0 1
media (without media m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 () 2 7 1 1 0 0 1
degranulation, and degranulation, d de deg degr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ,, 2 10 1 1 0 0 1
B B b B B B B BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
C C c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
D D d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
E E e E E E E BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
F F f F F F F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
G G g G G G G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
H H h H H H H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
I I i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 8 no 0 10 1 1 0 0 1
FIGURE 3 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 1 1 0 0 1
Degranulation time degranulation D De Deg Degr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .()/- 5 9 1 1 0 0 1
being stained being b be bei bein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ,-,-,-.;.(-)- 13 9 1 1 0 0 1
indicated markers indicated i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .(-)-() 7 10 1 1 0 0 1
for different for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 (). 3 7 1 1 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 . 1 4 1 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 11 ./.. 4 10 1 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 0 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 6 0 0 0 0 0
06 06 06 0 06 06 06 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 11 no 0 1 0 0 0 0 0
a similar a a a a a BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 0 -., 3 10 1 0 0 0 1
cells were cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -, 2 9 1 0 0 0 1
degranulation was degranulation d de deg degr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (). 3 8 1 0 0 0 1
Human lung human H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
the MRGPRX2 the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 / 1 8 0 0 0 0 1
It has it I It It It BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 7 1 0 0 0 1
MRGPRX2 receptor mrgprx2 M MR MRG MRGP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 no 0 8 1 0 0 0 1
exposure to exposure e ex exp expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (,). 4 9 1 0 0 0 1
also true also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 / 1 10 1 0 0 0 1
MRGPRX2 agonist mrgprx2 M MR MRG MRGP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 /. 2 8 1 0 0 0 1
published results, published p pu pub publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,/ 2 8 1 0 0 0 1
induce significant induce i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 1 0 0 0 1
line LAD-2, line l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -,, 3 9 1 0 0 0 1
compound 48/80 compound c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 /(). 4 4 1 0 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 1 0 0 0 1
Because of because B Be Bec Beca BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 - 1 8 1 0 0 0 1
response that response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 8 1 0 0 0 1
the conditions the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,, 2 8 1 0 0 0 1
response by response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 6 1 0 0 0 1
HLMCs fail hlmcs H HL HLM HLMC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 7 1 0 0 0 1
performed directly performed p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 1 0 0 0 1
tissue (data tissue t ti tis tiss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 (). 3 8 1 0 0 0 1
are very are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 10 1 0 0 0 1
in this in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 . 1 9 1 0 0 0 1
in response in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 ;, 2 9 1 0 0 0 1
control for control c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 1 0 0 0 1
experiment. Regardless experiment. e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ., 2 9 1 0 0 0 1
days before days d da day days BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 8 1 0 0 0 1
We found we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 - 1 8 1 0 0 0 1
in increased in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 - 1 8 1 0 0 0 1
B B b B B B B BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 10 1 0 0 0 1
A A a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 6 no 0 10 1 0 0 0 1
FIGURE 5 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 10 1 1 0 0 1
Pre-incubation in pre-incubation P Pr Pre Pre- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 --.()-- 7 10 1 1 0 0 1
with or with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 /, 2 10 1 1 0 0 1
media change media m me med medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 (-).()-,,,- 11 10 1 1 0 0 1
SFM media sfm S SF SFM SFM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 (),, 4 9 1 1 0 0 1
change (no change c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 (-).-. 6 10 1 1 0 0 1
unique symbol, unique u un uni uniq BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ,;.,;,-.,.*.;**.;***.. 22 9 1 1 0 0 1
B B b B B B B BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 1 1 0 0 1
A A a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 8 9 no 0 10 1 1 0 0 1
FIGURE 4 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 1 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 .() 3 10 1 0 0 0 1
after media after a af aft afte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -/.;.()- 8 10 1 0 0 0 1
media with media m me med medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ;.; 3 10 1 0 0 0 1
with SEMs. with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 .-.,.,. 7 9 1 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 4 1 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 11 ./.. 4 10 1 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 1 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 . 1 6 0 1 0 0 0
07 07 07 0 07 07 07 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 1 0 1 0 0 0
in RPMI in i in in in BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
surface expression surface s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ;, 2 8 0 1 0 0 1
expression is expression e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
SCF has scf S SC SCF SCF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
degranulation of degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (), 3 8 0 1 0 0 1
specifically in specifically s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ()., 4 8 0 1 0 0 1
influence the influence i in inf infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 (,,). 5 9 0 1 0 0 1
rationale for rationale r ra rat rati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 0 1 0 0 1
is that is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 1 0 0 1
optimized conditions, optimized o op opt opti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 1 0 0 1
effect of effect e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 2 0 1 0 0 1
We found we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,.., 4 8 0 1 0 0 1
placing them placing p pl pla plac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 8 0 1 0 0 1
activation, increased activation, a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,(), 4 9 0 1 0 0 1
suggests that suggests s su sug sugg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 9 0 1 0 0 1
media that media m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 1 0 0 1
inhibitory factor inhibitory i in inh inhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 1 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 --, 3 8 0 1 0 0 1
consisting of consisting c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
supplement. Initially, supplement. s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 8 0 1 0 0 1
supplement contained supplement s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ; 1 8 0 1 0 0 1
however, using however, h ho how howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 7 0 1 0 0 1
supplement had supplement s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ()., 4 9 0 1 0 0 1
we found we w we we we BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 9 0 1 0 0 1
serum added serum s se ser seru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ().- 4 8 0 1 0 0 1
incubation in incubation i in inc incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 8 0 1 0 0 1
significantly reduced significantly s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,() 3 9 0 1 0 0 1
present in present p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
in serum in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 0 ();, 4 9 0 1 0 0 1
identity of identity i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 5 0 1 0 0 1
Several different several S Se Sev Seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 7 0 1 0 0 1
degranulated cells, degranulated d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,, 5 8 0 1 0 0 1
CD164, and cd164, C CD CD1 CD16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,( 2 8 0 1 0 0 1
exteriorized proteoglycans) exteriorized e ex ext exte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 )(-). 5 9 0 1 0 0 1
these degranulation these t th the thes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 1 0 0 1
time course time t ti tim time BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
timepoints after timepoints t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 9 0 0 0 0 1
did not did d di did did BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 (), 3 8 0 0 0 0 1
the staining the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 8 0 0 0 0 1
maximum 10 maximum m ma max maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 (). 3 7 0 0 0 0 1
Furthermore, the furthermore, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 9 0 0 0 0 1
correlated strongly correlated c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 (-), 4 9 0 0 0 0 1
the markers the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 9 0 0 0 0 1
CD164 were cd164 C CD CD1 CD16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
staining started staining s st sta stai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 (). 3 10 0 0 0 0 1
study on study s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,, 2 8 0 0 0 0 1
maximum staining maximum m ma max maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -, 2 8 0 0 0 0 1
reached maximum reached r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -(), 4 8 0 0 0 0 1
the degranulation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 9 0 0 0 0 1
cells. In cells. c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ., 2 9 0 0 0 0 1
the highest the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 8 0 0 0 0 1
between degranulated between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -, 2 8 0 0 0 0 1
stable over stable s st sta stab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ;, 2 9 0 0 0 0 1
for studying for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 5 0 0 0 0 1
In summary, in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 4 , 1 7 0 0 0 0 1
HLMCs consists hlmcs H HL HLM HLMC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 - 1 7 0 0 0 0 1
StemPro ™ stempro S St Ste Stem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 -- 2 8 0 0 0 0 1
minutes in minutes m mi min minu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -(-) 4 8 0 0 0 0 1
prior to prior p pr pri prio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 /-. 3 8 0 0 0 0 1
degranulation at degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
flow cytometric flow f fl flo flow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 4 0 0 0 0 1
This optimized this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 8 0 0 0 0 1
activation percentage, activation a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,- 2 9 0 0 0 0 1
mediated activation mediated m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 8 0 0 0 0 1
drugs targeting drugs d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
as asthma. as a as as as BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 1 0 0 0 0 1
Data availability data D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
The original the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 /. 2 10 0 0 0 0 1
directed to directed d di dir dire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 5 0 0 0 0 1
Ethics statement ethics E Et Eth Ethi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
The studies the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 8 0 0 0 0 1
etikprövningsnämnden i etikprövningsnämnden e et eti etik BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 9 0 0 0 0 1
accordance with accordance a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
The participants the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 8 0 0 0 0 1
participate in participate p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 3 0 0 0 0 1
Author contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
YG: Conceptualization, yg: Y YG YG: YG: BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 :,,, 4 8 0 0 0 0 1
Investigation, Methodology, investigation, I In Inv Inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,,,, 5 10 0 0 0 0 1
Writing -original writing W Wr Wri Writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 -,-.: 5 8 0 0 0 0 1
Investigation, Methodology, investigation, I In Inv Inve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,,- 4 8 0 0 0 0 1
FIGURE 6 figure F FI FIG FIGU BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 1 1 0 0 1
HLMCs do hlmcs H HL HLM HLMC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 1 1 0 0 1
compound 48/80. compound c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 /.-- 4 10 1 1 0 0 1
34 SFM 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 / 1 8 1 1 0 0 1
compound 48/80. compound c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 /.- 3 9 1 1 0 0 1
MRGPRX2-induced degranulation. mrgprx2-induced M MR MRG MRGP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 -. 2 9 1 1 0 0 1
flow cytometric flow f fl flo flow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 -. 2 10 1 1 0 0 1
donor is donor d do don dono BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,;. 3 10 1 1 0 0 1
ns, non ns, n ns ns, ns, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ,. 2 3 1 1 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 4 1 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 11 ./.. 4 10 1 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 6 0 0 0 0 0
08 08 08 0 08 08 08 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 1 0 0 0 0 0
editing. JS: editing. e ed edi edit BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .:,,, 5 10 0 1 0 0 1
Writing -review writing W Wr Wri Writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -.:,- 5 8 0 1 0 0 1
editing. MA: editing. e ed edi edit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .:,-.:, 7 9 0 1 0 0 1
Writing -review writing W Wr Wri Writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -.:, 4 8 0 1 0 0 1
acquisition, Project acquisition, a ac acq acqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,- 4 9 0 1 0 0 1
& editing. & & & & & BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 .:,,, 5 9 0 1 0 0 1
Funding acquisition, funding F Fu Fun Fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,, 3 8 0 1 0 0 1
administration, Resources, administration, a ad adm admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,,, 5 8 0 1 0 0 1
Visualization, Writing visualization, V Vi Vis Visu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,-,-. 5 9 0 1 0 0 1
Funding Funding funding F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
The author(s) the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 () 2 8 0 0 0 0 1
research, authorship, research, r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,,/. 4 10 0 0 0 0 1
was supported was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
Heart-Lung Foundation, heart-lung H He Hea Hear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 -,,, 4 8 0 0 0 0 1
Walter and walter W Wa Wal Walt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
Foundation, The foundation, F Fo Fou Foun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 7 0 0 0 0 1
Tornspiran Foundation, tornspiran T To Tor Torn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,, 2 8 0 0 0 0 1
the Karolinska the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 9 0 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 1 ,,; 3 10 0 1 0 0 1
the report; the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ;. 2 9 0 1 0 0 1
Conflict of conflict C Co Con Conf BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
The authors the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 8 0 0 0 0 1
absence of absence a ab abs abse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
construed as construed c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 7 0 0 0 0 1
Publisher's note publisher's P Pu Pub Publ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ' 1 10 0 0 0 0 1
All claims all A Al All All BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 9 0 0 0 0 1
authors and authors a au aut auth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
organizations, or organizations, o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,, 2 9 0 0 0 0 1
reviewers. Any reviewers. r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ., 2 9 0 0 0 0 1
claim that claim c cl cla clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 9 0 0 0 0 1
endorsed by endorsed e en end endo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 4 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1. Dahlin 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,,-,. 8 9 0 0 0 0 1
ingenious mast ingenious i in ing inge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 :. 2 10 0 0 0 0 1
Allergy. (2022) allergy. A Al All Alle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 .():-.:./. 10 6 0 0 0 0 1
2. Irani 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,. 6 9 0 0 0 0 1
mast cells mast m ma mas mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
(1986) 83:4464-8. (1986) ( (1 (19 (198 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ():-.:./... 11 5 0 0 0 0 1
3. Irani 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,. 6 8 0 0 0 0 1
cell carboxypeptidase. cell c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ...():- 7 10 0 0 0 0 1
53. doi: 53. 5 53 53. 53. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .:./... 7 4 0 0 0 0 1
4. Schechter 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,,. 7 8 0 0 0 0 1
Identification of identification I Id Ide Iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 -. 2 10 0 0 0 0 1
Immunol. (1990) immunol. I Im Imm Immu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .():-.:./... 12 7 0 0 0 0 1
5. Tatemoto 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,,,,,. 8 8 0 0 0 0 1
Immunoglobulin E-independent immunoglobulin I Im Imm Immu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 -. 2 10 0 0 0 0 1
Biochem Biophys biochem B Bi Bio Bioc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .():-.:./.... 13 9 0 0 0 0 1
6. McNeil 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,,,,,. 8 9 0 0 0 0 1
of a of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ---.. 5 10 0 0 0 0 1
(2015) 519:237-41. (2015) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 ():-.:./ 8 5 0 0 0 0 1
7. Subramanian 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,,,.-() 9 8 0 0 0 0 1
a novel a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 10 5 -- 2 9 0 0 0 0 1
cells: resistance cells: c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 :,,. 4 10 0 0 0 0 1
Chem. (2011) chem. C Ch Che Chem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .():-.:./.. 11 6 0 0 0 0 1
8. Fujisawa 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,,,,-, 8 9 0 0 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .- 2 9 0 0 0 0 1
patients with patients p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ..():-.. 8 10 0 0 0 0 1
doi: 10.1016/j.jaci.2014.05.004 doi: d do doi doi: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 :./.... 7 3 0 0 0 0 1
9. Kajiwara 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,,. 8 10 0 0 0 0 1
of human of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 -. 2 10 0 0 0 0 1
Immunol. (2010) immunol. I Im Imm Immu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .():-..:./.... 14 7 0 0 0 0 1
10. Okayama 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,. 7 8 0 0 0 0 1
Inhibition profiles inhibition I In Inh Inhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 9 0 0 0 0 1
release from release r re rel rele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,,,. 4 10 0 0 0 0 1
Allergy. (1992) allergy. A Al All Alle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 .():-.:./.-... 14 7 0 0 0 0 1
11. Ravindran 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,,,,. 8 9 0 0 0 0 1
optimized protocol optimized o op opt opti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
Front Immunol. front F Fr Fro Fron BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 .():.:./.. 10 6 0 0 0 0 1
12. Havard 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,,.,. 8 9 0 0 0 0 1
Characterization of characterization C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 : 1 10 0 0 0 0 1
function. Clin function. f fu fun func BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ..():-.:./...- 14 10 0 0 0 0 1
13. Duffy 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,.- 6 10 0 0 0 0 1
ion channels ion i io ion ion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ..():-.:./ 10 9 0 0 0 0 1
jimmunol.167.8.4261 jimmunol.167.8.4261 jimmunol.167.8.4261 j ji jim jimm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ... 3 2 0 0 0 0 1
14. Lavens 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,. 4 10 0 0 0 0 1
tryptase from tryptase t tr try tryp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ..():-. 7 9 0 0 0 0 1
doi: 10.1016/0022-1759(93)90332-2 doi: d do doi doi: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 :./-()- 7 4 0 0 0 0 1
15. Bischoff 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,.-: 5 9 0 0 0 0 1
release by release r re rel rele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ..():-.:./ 10 10 0 0 0 0 1
jem.175.1.237 jem.175.1.237 jem.175.1.237 j je jem jem. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ... 3 1 0 0 0 0 1
16. Schafer 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,,. 6 10 0 0 0 0 1
CD63 is cd63 C CD CD6 CD63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..() 4 9 0 0 0 0 1
65:1242-55. doi: 65:1242-55. 6 65 65: 65:1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 :-.:./.-... 11 6 0 0 0 0 1
17. Hennersdorf 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,,,, 7 8 0 0 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 .,,- 4 9 0 0 0 0 1
and dissection and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 -. 2 10 0 0 0 0 1
Cell Res. cell C Ce Cel Cell BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 .():-.:./.. 11 6 0 0 0 0 1
18. Bergstresser 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,. 4 10 0 0 0 0 1
rodent and rodent r ro rod rode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ..():-.:./- 11 10 0 0 0 0 1
1747.ep12263584 1747.ep12263584 1747.ep12263584 1 17 174 1747 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 . 1 1 0 0 0 0 1
19. Joulia 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,',,.- 7 9 0 0 0 0 1
degranulation and degranulation d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 -. 2 10 0 0 0 0 1
Immunol. (2017) immunol. I Im Imm Immu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .():-..:./.... 14 8 0 0 0 0 1
20. Halova 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.- 4 10 0 0 0 0 1
priming. Immunol priming. p pr pri prim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ..():-.:./. 11 7 0 0 0 0 1
21. Astorquiza 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.- 4 10 0 0 0 0 1
mast cell mast m ma mas mast BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 11 ..():-. 7 9 0 0 0 0 1
Gong et gong G Go Gon Gong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 4 0 1 0 0 0
10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 10.3389/fimmu.2024.1393802 1 10 10. 10.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 ./.. 4 10 0 1 0 0 0
Frontiers in frontiers F Fr Fro Fron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 0 1 0 0
frontiersin.org frontiersin.org frontiersin.org f fr fro fron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 6 0 0 0 0 0
09 09 09 0 09 09 09 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 1 0 0 0 0 0

