# grobid

./: .codespellrc  .editorconfig  .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile.crf  Dockerfile.delft  Dockerfile.evaluation  LICENSE  Readme.md  build.gradle  eclipse-formatter.xml  gradle.properties  mkdocs.yml
.github/workflows/: check-doc-links.yml  ci-build-manual-crf.yml  ci-build-manual-eval.yml  ci-build-manual-full.yml  ci-build-manual-onnx.yml  ci-build-tag-custom.yml  ci-build-unstable.yml  codeql.yml  codespell.yml  trivy.yml
config/: license-header.txt
doc/: Community.md  Configuration.md  Consolidation.md  Coordinates-in-PDF.md  Deep-Learning-models.md  End-to-end-evaluation.md  Frequently-asked-questions.md  Grobid-batch.md  Grobid-docker.md  Grobid-java-library.md  Grobid-service.md  Grobid-specialized-processes.md  Install-Grobid.md  Introduction.md  Monitoring.md  Notes-grobid-developers.md  PDF-TEI-Editor.md  Principles.md  Recompiling-and-integrating-CRF-libraries.md  References.md  TEI-encoding-of-results.md  Training-the-models-of-Grobid.md  Upgrading.md  getting_started.md  grobid-schemas.graffle  index.md
doc/benchmarks/: Benchmarking-biorxiv.md  Benchmarking-elife.md  Benchmarking-models.md  Benchmarking-plos.md  Benchmarking-pmc.md  Benchmarking.md
doc/training/: Bibliographical-references.md  General-principles.md  fulltext.md  header.md
grobid-home/config/: grobid-evaluation.yaml  grobid-full.yaml  grobid.yaml
grobid-home/lib/mac-64/: libwapiti.dylib
grobid-home/lib/mac_arm-64/: libwapiti.dylib
grobid-home/models/affiliation-address/: model.wapiti
grobid-home/models/affiliation-address-BidLSTM_CRF/: config.json  model_weights.hdf5
grobid-home/models/affiliation-address-BidLSTM_CRF_FEATURES/: config.json  model_weights.hdf5
grobid-home/models/citation-BidLSTM_CRF_FEATURES/: config.json
grobid-home/models/citation-BidLSTM_ChainCRF_FEATURES/: config.json
grobid-home/models/header-BidLSTM_CRF/: config.json  model_weights.hdf5
grobid-home/scripts/: run_evaluation.sh
grobid-service/scripts/: run-service.sh
grobid-trainer/doc/: PLOS_1000.results.grobid-0.8-1-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-09.08.2024.md  PLOS_1000.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations-header_BidLSTM-CRF-FEATURES-12.02.2026  PLOS_1000.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-12.02.2026  PLOS_1000.results.grobid-0.8-3-noGlutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-12.02.2026  PLOS_1000.results.grobid-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-09.03.2026  PLOS_1000.results.grobid-article_light-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-09.03.2026  PLOS_1000.results.grobid-article_light_ref-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-21.02.2026  PLOS_1000.results.grobid-article_light_ref-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_header-09.03.2026  PMC_sample_1943.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter-header_BidLSTM-CRF-FEATURES-12.02.2026  PMC_sample_1943.results.grobid-0.8.1-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-09.08.2024.md  PMC_sample_1943.results.grobid-0.8.3-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-12.02.2026  PMC_sample_1943.results.grobid-0.8.3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter-header_BidLSTM-CRF-FEATURES-12.02.2026  PMC_sample_1943.results.grobid-0.8.3-noGlutton-BidLSTM-CRF_citation_reference_segmenter-header-12.02.2026  PMC_sample_1943.results.grobid-0.9.0-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-09.03.2026  PMC_sample_1943.results.grobid-article_light-0.9.0-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-09.03.2026  PMC_sample_1943.results.grobid-article_light_ref-0.8.3-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-21.02.2026  PMC_sample_1943.results.grobid-article_light_ref-0.9.0-Glutton-BidLSTM-CRF_citation_reference_segmenter-header-09.03.2026  bioRxiv_test_2000.results.grobid-0.8-1-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-09.08.2024.md  bioRxiv_test_2000.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter-header_BidLSTM-CRF-FEATURES-12.02.2026  bioRxiv_test_2000.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-12.02.2026  bioRxiv_test_2000.results.grobid-0.8-3-noGlutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-12.02.2026  bioRxiv_test_2000.results.grobid-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-09.03.2026  bioRxiv_test_2000.results.grobid_article_light-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-09.03.2026  bioRxiv_test_2000.results.grobid_article_light_ref-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-21.02.2026  bioRxiv_test_2000.results.grobid_article_light_ref-0.9-0-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter_header-09.03.2026  eLife_984.results.grobid-0.8-1--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-09.08.2024.md  eLife_984.results.grobid-0.8-3--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-12.02.2026  eLife_984.results.grobid-0.8-3--noGlutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-12.02.2026  eLife_984.results.grobid-0.8-3-Glutton-DeLFT-BidLSTM-CRF-FEATURES_CITATIONS_reference_segmenter-header_BidLSTM-CRF-FEATURES-12.02.2026  eLife_984.results.grobid-0.9-0--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-09.03.2026  eLife_984.results.grobid-article_light-0.9-0--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-09.03.2026  eLife_984.results.grobid-article_light_ref-0.8-3--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-21.02.2026  eLife_984.results.grobid-article_light_ref-0.9-0--Glutton-DeLFT-BidLSTM-CRF-FEATURES_citations_reference_segmenter-09.03.2026
monitoring/: prometheus.yml
(+905 files in other folders)
