RESEARCH research R RE RES RESE H CH RCH ARCH BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ARTICLE article A AR ART ARTI E LE CLE ICLE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
A a A A A A A A A A BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
new new n ne new new w ew new new BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
point point p po poi poin t nt int oint BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
mutation mutation m mu mut muta n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
HC hc H HC HC HC C HC HC HC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
potato potato p po pot pota o to ato tato BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
virus virus v vi vir viru s us rus irus BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Y y Y Y Y Y Y Y Y Y BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
involved involved i in inv invo d ed ved lved BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
vein vein v ve vei vein n in ein vein BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
necrosis necrosis n ne nec necr s is sis osis BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Giuseppe giuseppe G Gi Giu Gius e pe ppe eppe BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ParrellaID parrellaid P Pa Par Parr D ID aID laID BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKIN LINEIN ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Benoit benoit B Be Ben Beno t it oit noit BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Moury moury M Mo Mou Mour y ry ury oury BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Sustainable sustainable S Su Sus Sust e le ble able BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Plant plant P Pl Pla Plan t nt ant lant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Protection protection P Pr Pro Prot n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
National national N Na Nat Nati l al nal onal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Council council C Co Cou Coun l il cil ncil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
IPSP ipsp I IP IPS IPSP P SP PSP IPSP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
CNR cnr C CN CNR CNR R NR CNR CNR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Portici portici P Po Por Port i ci ici tici BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Italy italy I It Ita Ital y ly aly taly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
INRAE inrae I IN INR INRA E AE RAE NRAE BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Pathologie pathologie P Pa Pat Path e ie gie ogie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Ve ve V Ve Ve Ve e Ve Ve Ve BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
´ge ´ge ´ ´g ´ge ´ge e ge ´ge ´ge BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
´tale ´tale ´ ´t ´ta ´tal e le ale tale BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Montfavet montfavet M Mo Mon Mont t et vet avet BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
France france F Fr Fra Fran e ce nce ance BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
giuseppe giuseppe g gi giu gius e pe ppe eppe BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
parrella parrella p pa par parr a la lla ella BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
ipsp ipsp i ip ips ipsp p sp psp ipsp BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
cnr cnr c cn cnr cnr r nr cnr cnr BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
it it i it it it t it it it BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 1 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
GP gp G GP GP GP P GP GP GP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
benoit benoit b be ben beno t it oit noit BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
moury moury m mo mou mour y ry ury oury BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
inrae inrae i in inr inra e ae rae nrae BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
fr fr f fr fr fr r fr fr fr BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
BM bm B BM BM BM M BM BM BM BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
Abstract abstract A Ab Abs Abst t ct act ract BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Tobacco tobacco T To Tob Toba o co cco acco BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
vein vein v ve vei vein n in ein vein BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
necrosis necrosis n ne nec necr s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
TVN tvn T TV TVN TVN N VN TVN TVN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
complex complex c co com comp x ex lex plex BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
phenomenon phenomenon p ph phe phen n on non enon BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
regulated regulated r re reg regu d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
different different d di dif diff t nt ent rent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
genetic genetic g ge gen gene c ic tic etic BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
determinants determinants d de det dete s ts nts ants BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
mapped mapped m ma map mapp d ed ped pped BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
HC hc H HC HC HC C HC HC HC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
protein protein p pr pro prot n in ein tein BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
amino amino a am ami amin o no ino mino BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
acids acids a ac aci acid s ds ids cids BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
N n N N N N N N N N BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
330 330 3 33 330 330 0 30 330 330 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
K k K K K K K K K K BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
391 391 3 39 391 391 1 91 391 391 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
410 410 4 41 410 410 0 10 410 410 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
regions regions r re reg regi s ns ons ions BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
potato potato p po pot pota o to ato tato BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
virus virus v vi vir viru s us rus irus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Y y Y Y Y Y Y Y Y Y BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
PVY pvy P PV PVY PVY Y VY PVY PVY BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
genome genome g ge gen geno e me ome nome BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
corresponding corresponding c co cor corr g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cytoplasmic cytoplasmic c cy cyt cyto c ic mic smic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
inclusion inclusion i in inc incl n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
CI ci C CI CI CI I CI CI CI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
protein protein p pr pro prot n in ein tein BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
nuclear nuclear n nu nuc nucl r ar ear lear BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
inclusion inclusion i in inc incl n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
protein protein p pr pro prot n in ein tein BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
protease protease p pr pro prot e se ase ease BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
NIa nia N NI NIa NIa a Ia NIa NIa BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
respectively respectively r re res resp y ly ely vely BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
A a A A A A A A A A BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
new new n ne new new w ew new new BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
determi determi d de det dete i mi rmi ermi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
nant nant n na nan nant t nt ant nant BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
TVN tvn T TV TVN TVN N VN TVN TVN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
was was w wa was was s as was was BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
discovered discovered d di dis disc d ed red ered BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
MK mk M MK MK MK K MK MK MK BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
isolate isolate i is iso isol e te ate late BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
PVY pvy P PV PVY PVY Y VY PVY PVY BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
which which w wh whi whic h ch ich hich BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
although although a al alt alth h gh ugh ough BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
carried carried c ca car carr d ed ied ried BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
HC hc H HC HC HC C HC HC HC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
determinants determinants d de det dete s ts nts ants BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
associated associated a as ass asso d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
TVN tvn T TV TVN TVN N VN TVN TVN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
did did d di did did d id did did BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
not not n no not not t ot not not BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
induce induce i in ind indu e ce uce duce BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
TVN tvn T TV TVN TVN N VN TVN TVN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
HC hc H HC HC HC C HC HC HC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
open open o op ope open n en pen open BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reading reading r re rea read g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
frame frame f fr fra fram e me ame rame BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
ORF orf O OR ORF ORF F RF ORF ORF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
necrotic necrotic n ne nec necr c ic tic otic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
infectious infectious i in inf infe s us ous ious BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
clone clone c cl clo clon e ne one lone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
PVY pvy P PV PVY PVY Y VY PVY PVY BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
N605 n605 N N6 N60 N605 5 05 605 N605 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
was was w wa was was s as was was BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
replaced replaced r re rep repl d ed ced aced BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
with with w wi wit with h th ith with BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
non non n no non non n on non non BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
necrotic necrotic n ne nec necr c ic tic otic BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
MK mk M MK MK MK K MK MK MK BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
isolate isolate i is iso isol e te ate late BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
which which w wh whi whic h ch ich hich BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
differed differed d di dif diff d ed red ered BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
only only o on onl only y ly nly only BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
one one o on one one e ne one one BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
amino amino a am ami amin o no ino mino BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
acid acid a ac aci acid d id cid acid BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
position position p po pos posi n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
392 392 3 39 392 392 2 92 392 392 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
T t T T T T T T T T BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
392 392 3 39 392 392 2 92 392 392 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
instead instead i in ins inst d ad ead tead BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
I i I I I I I I I I BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
392 392 3 39 392 392 2 92 392 392 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cDNA cdna c cD cDN cDNA A NA DNA cDNA BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
clone clone c cl clo clon e ne one lone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
N605_MKHCPro n605_mkhcpro N N6 N60 N605 o ro Pro CPro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
inoculated inoculated i in ino inoc d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
induced induced i in ind indu d ed ced uced BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
only only o on onl only y ly nly only BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
weak weak w we wea weak k ak eak weak BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
mosaics mosaics m mo mos mosa s cs ics aics BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
sys sys s sy sys sys s ys sys sys BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
temic temic t te tem temi c ic mic emic BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
level level l le lev leve l el vel evel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
demostrating demostrating d de dem demo g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
amino amino a am ami amin o no ino mino BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
acid acid a ac aci acid d id cid acid BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
position position p po pos posi n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
392 392 3 39 392 392 2 92 392 392 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
new new n ne new new w ew new new BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
determinant determinant d de det dete t nt ant nant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
TVN tvn T TV TVN TVN N VN TVN TVN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
No no N No No No o No No No BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
significant significant s si sig sign t nt ant cant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
difference difference d di dif diff e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
accumulation accumulation a ac acc accu n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
was was w wa was was s as was was BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
observed observed o ob obs obse d ed ved rved BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
N605 n605 N N6 N60 N605 5 05 605 N605 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
N605_MKHCPro n605_mkhcpro N N6 N60 N605 o ro Pro CPro BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Since since S Si Sin Sinc e ce nce ince BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
phylogenetic phylogenetic p ph phy phyl c ic tic etic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
analyses analyses a an ana anal s es ses yses BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
showed showed s sh sho show d ed wed owed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
loss loss l lo los loss s ss oss loss BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
necrosis necrosis n ne nec necr s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
has has h ha has has s as has has BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
occurred occurred o oc occ occu d ed red rred BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
several several s se sev seve l al ral eral BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
times times t ti tim time s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
independently independently i in ind inde y ly tly ntly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
during during d du dur duri g ng ing ring BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
PVY pvy P PV PVY PVY Y VY PVY PVY BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
evolution evolution e ev evo evol n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
repeated repeated r re rep repe d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
evolutions evolutions e ev evo evol s ns ons ions BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
strongly strongly s st str stro y ly gly ngly BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
suggest suggest s su sug sugg t st est gest BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
necrosis necrosis n ne nec necr s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
costly costly c co cos cost y ly tly stly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
trait trait t tr tra trai t it ait rait BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
PVY pvy P PV PVY PVY Y VY PVY PVY BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
| | | | | | | | | | BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
0302692 0302692 0 03 030 0302 2 92 692 2692 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
May may M Ma May May y ay May May BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 0 0 1 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
14 14 1 14 14 14 4 14 14 14 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
OPEN open O OP OPE OPEN N EN PEN OPEN BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ACCESS access A AC ACC ACCE S SS ESS CESS BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Citation citation C Ci Cit Cita n on ion tion BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Parrella parrella P Pa Par Parr a la lla ella BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
G g G G G G G G G G BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Moury moury M Mo Mou Mour y ry ury oury BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
B b B B B B B B B B BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
A a A A A A A A A A BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
new new n ne new new w ew new new BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
point point p po poi poin t nt int oint BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
mutation mutation m mu mut muta n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
HC hc H HC HC HC C HC HC HC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Pro pro P Pr Pro Pro o ro Pro Pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
potato potato p po pot pota o to ato tato BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
virus virus v vi vir viru s us rus irus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Y y Y Y Y Y Y Y Y Y BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
involved involved i in inv invo d ed ved lved BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
tobacco tobacco t to tob toba o co cco acco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
vein vein v ve vei vein n in ein vein BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
necrosis necrosis n ne nec necr s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLoS plos P PL PLo PLoS S oS LoS PLoS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
: : : : : : : : : : BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
e0302692 e0302692 e e0 e03 e030 2 92 692 2692 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
0302692 0302692 0 03 030 0302 2 92 692 2692 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Editor editor E Ed Edi Edit r or tor itor BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Shunmugiah shunmugiah S Sh Shu Shun h ah iah giah BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Veluchamy veluchamy V Ve Vel Velu y my amy hamy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Ramesh ramesh R Ra Ram Rame h sh esh mesh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
ICAR icar I IC ICA ICAR R AR CAR ICAR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Central central C Ce Cen Cent l al ral tral BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Plantation plantation P Pl Pla Plan n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Crops crops C Cr Cro Crop s ps ops rops BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
INDIA india I IN IND INDI A IA DIA NDIA BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Received received R Re Rec Rece d ed ved ived BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
March march M Ma Mar Marc h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 0 0 1 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Accepted accepted A Ac Acc Acce d ed ted pted BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
April april A Ap Apr Apri l il ril pril BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 0 0 0 NOPUNCT 0 0 1 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Published published P Pu Pub Publ d ed hed shed BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
May may M Ma May May y ay May May BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 0 0 1 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Peer peer P Pe Pee Peer r er eer Peer BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Review review R Re Rev Revi w ew iew view BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
History history H Hi His Hist y ry ory tory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
recognizes recognizes r re rec reco s es zes izes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
benefits benefits b be ben bene s ts its fits BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
transparency transparency t tr tra tran y cy ncy ency BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
peer peer p pe pee peer r er eer peer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
review review r re rev revi w ew iew view BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
process process p pr pro proc s ss ess cess BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
therefore therefore t th the ther e re ore fore BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
we we w we we we e we we we BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
enable enable e en ena enab e le ble able BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
publication publication p pu pub publ n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
all all a al all all l ll all all BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
content content c co con cont t nt ent tent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
peer peer p pe pee peer r er eer peer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
review review r re rev revi w ew iew view BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
author author a au aut auth r or hor thor BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
responses responses r re res resp s es ses nses BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
alongside alongside a al alo alon e de ide side BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
final final f fi fin fina l al nal inal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
published published p pu pub publ d ed hed shed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
articles articles a ar art arti s es les cles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
editorial editorial e ed edi edit l al ial rial BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
history history h hi his hist y ry ory tory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
article article a ar art arti e le cle icle BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
available available a av ava avai e le ble able BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
here here h he her here e re ere here BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
0302692 0302692 0 03 030 0302 2 92 692 2692 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
Copyright copyright C Co Cop Copy t ht ght ight BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
© © © © © © © © © © BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Parrella parrella P Pa Par Parr a la lla ella BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Moury moury M Mo Mou Mour y ry ury oury BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
This this T Th Thi This s is his This BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
open open o op ope open n en pen open BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
access access a ac acc acce s ss ess cess BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
article article a ar art arti e le cle icle BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
distributed distributed d di dis dist d ed ted uted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
under under u un und unde r er der nder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
terms terms t te ter term s ms rms erms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Creative creative C Cr Cre Crea e ve ive tive BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Commons commons C Co Com Comm s ns ons mons BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Attribution attribution A At Att Attr n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
License license L Li Lic Lice e se nse ense BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
which which w wh whi whic h ch ich hich BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
permits permits p pe per perm s ts its mits BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
unrestricted unrestricted u un unr unre d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
use use u us use use e se use use BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
distribution distribution d di dis dist n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reproduction reproduction r re rep repr n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
any any a an any any y ny any any BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
medium medium m me med medi m um ium dium BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
provided provided p pr pro prov d ed ded ided BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
original original o or ori orig l al nal inal BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
author author a au aut auth r or hor thor BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
source source s so sou sour e ce rce urce BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
credited credited c cr cre cred d ed ted ited BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Data data D Da Dat Data a ta ata Data BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Availability availability A Av Ava Avai y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Statement statement S St Sta Stat t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
All all A Al All All l ll All All BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
relevant relevant r re rel rele t nt ant vant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
within within w wi wit with n in hin thin BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
paper paper p pa pap pape r er per aper BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
its its i it its its s ts its its BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Supporting supporting S Su Sup Supp g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Information information I In Inf Info n on ion tion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
files files f fi fil file s es les iles BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Funding funding F Fu Fun Fund g ng ing ding BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
This this T Th Thi This s is his This BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
research research r re res rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
was was w wa was was s as was was BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
partially partially p pa par part y ly lly ally BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
funded funded f fu fun fund d ed ded nded BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Italian italian I It Ita Ital n an ian lian BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
National national N Na Nat Nati l al nal onal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Council council C Co Cou Coun l il cil ncil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
CNR cnr C CN CNR CNR R NR CNR CNR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
with with w wi wit with h th ith with BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Short short S Sh Sho Shor t rt ort hort BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Term term T Te Ter Term m rm erm Term BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Mobility mobility M Mo Mob Mobi y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
STM stm S ST STM STM M TM STM STM BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
program program p pr pro prog m am ram gram BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
funders funders f fu fun fund s rs ers ders BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
had had h ha had had d ad had had BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
role role r ro rol role e le ole role BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
design design d de des desi n gn ign sign BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
collection collection c co col coll n on ion tion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
decision decision d de dec deci n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
publish publish p pu pub publ h sh ish lish BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
preparation preparation p pr pre prep n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
manuscript manuscript m ma man manu t pt ipt ript BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Competing competing C Co Com Comp g ng ing ting BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
authors authors a au aut auth s rs ors hors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
declared declared d de dec decl d ed red ared BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
competing competing c co com comp g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
exist exist e ex exi exis t st ist xist BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0

