
> Configure project :
Checking git under /data/workspace/services/grobid-evaluation
Current Git revision: 0.8.2-69-g48c49946a

> Task :grobid-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-core:compileKotlin UP-TO-DATE
> Task :grobid-core:compileJava UP-TO-DATE
> Task :grobid-core:processResources UP-TO-DATE
> Task :grobid-core:classes UP-TO-DATE
> Task :grobid-core:jar UP-TO-DATE
> Task :grobid-trainer:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-trainer:compileKotlin NO-SOURCE
> Task :grobid-trainer:compileJava UP-TO-DATE
> Task :grobid-trainer:processResources UP-TO-DATE
> Task :grobid-trainer:classes UP-TO-DATE

> Task :grobid-trainer:jatsEval
Setting flavor to: article/light
>>>>>>>> GROBID_HOME=/data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home
BidLSTM_CRF_FEATURES
load weights from /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/affiliation-address-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/affiliation-address-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 features_input (InputLayer  [(None, None, 10)]           0         []                            
 )                                                                                                
                                                                                                  
 char_input (InputLayer)     [(None, None, 30)]           0         []                            
                                                                                                  
 features_embedding_td (Tim  (None, None, 10, 4)          484       ['features_input[0][0]']      
 eDistributed)                                                                                    
                                                                                                  
 time_distributed (TimeDist  (None, None, 30, 25)         3875      ['char_input[0][0]']          
 ributed)                                                                                         
                                                                                                  
 features_embedding_td_2 (T  (None, None, 8)              288       ['features_embedding_td[0][0]'
 imeDistributed)                                                    ]                             
                                                                                                  
 word_input (InputLayer)     [(None, None, 300)]          0         []                            
                                                                                                  
 time_distributed_1 (TimeDi  (None, None, 50)             10200     ['time_distributed[0][0]']    
 stributed)                                                                                       
                                                                                                  
 dropout (Dropout)           (None, None, 8)              0         ['features_embedding_td_2[0][0
                                                                    ]']                           
                                                                                                  
 concatenate (Concatenate)   (None, None, 358)            0         ['word_input[0][0]',          
                                                                     'time_distributed_1[0][0]',  
                                                                     'dropout[0][0]']             
                                                                                                  
 dropout_1 (Dropout)         (None, None, 358)            0         ['concatenate[0][0]']         
                                                                                                  
 bidirectional_2 (Bidirecti  (None, None, 200)            367200    ['dropout_1[0][0]']           
 onal)                                                                                            
                                                                                                  
 dropout_2 (Dropout)         (None, None, 200)            0         ['bidirectional_2[0][0]']     
                                                                                                  
 length_input (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, None, 100)            20100     ['dropout_2[0][0]']           
                                                                                                  
==================================================================================================
Total params: 402147 (1.53 MB)
Trainable params: 402147 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf (CRF)                   multiple                  2750      
                                                                 
 model (Functional)          (None, None, 100)         402147    
                                                                 
=================================================================
Total params: 404897 (1.54 MB)
Trainable params: 404897 (1.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
BidLSTM_ChainCRF_FEATURES
load weights from /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/header-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/header-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 features_input (InputLayer  [(None, None, 22)]           0         []                            
 )                                                                                                
                                                                                                  
 char_input (InputLayer)     [(None, None, 30)]           0         []                            
                                                                                                  
 features_embedding_td (Tim  (None, None, 22, 4)          1060      ['features_input[0][0]']      
 eDistributed)                                                                                    
                                                                                                  
 time_distributed_2 (TimeDi  (None, None, 30, 25)         8650      ['char_input[0][0]']          
 stributed)                                                                                       
                                                                                                  
 features_embedding_td_2 (T  (None, None, 8)              288       ['features_embedding_td[0][0]'
 imeDistributed)                                                    ]                             
                                                                                                  
 word_input (InputLayer)     [(None, None, 300)]          0         []                            
                                                                                                  
 time_distributed_3 (TimeDi  (None, None, 50)             10200     ['time_distributed_2[0][0]']  
 stributed)                                                                                       
                                                                                                  
 dropout_3 (Dropout)         (None, None, 8)              0         ['features_embedding_td_2[0][0
                                                                    ]']                           
                                                                                                  
 concatenate_1 (Concatenate  (None, None, 358)            0         ['word_input[0][0]',          
 )                                                                   'time_distributed_3[0][0]',  
                                                                     'dropout_3[0][0]']           
                                                                                                  
 dropout_4 (Dropout)         (None, None, 358)            0         ['concatenate_1[0][0]']       
                                                                                                  
 bidirectional_5 (Bidirecti  (None, None, 200)            367200    ['dropout_4[0][0]']           
 onal)                                                                                            
                                                                                                  
 dropout_5 (Dropout)         (None, None, 200)            0         ['bidirectional_5[0][0]']     
                                                                                                  
 dense_2 (Dense)             (None, None, 100)            20100     ['dropout_5[0][0]']           
                                                                                                  
 dense_3 (Dense)             (None, None, 44)             4444      ['dense_2[0][0]']             
                                                                                                  
 length_input (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 chain_crf (ChainCRF)        (None, None, 44)             2024      ['dense_3[0][0]']             
                                                                                                  
==================================================================================================
Total params: 413966 (1.58 MB)
Trainable params: 413966 (1.58 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
BidLSTM_CRF_FEATURES
load weights from /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/citation-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/citation-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 features_input (InputLayer  [(None, None, 19)]           0         []                            
 )                                                                                                
                                                                                                  
 char_input (InputLayer)     [(None, None, 30)]           0         []                            
                                                                                                  
 features_embedding_td (Tim  (None, None, 19, 4)          916       ['features_input[0][0]']      
 eDistributed)                                                                                    
                                                                                                  
 time_distributed_4 (TimeDi  (None, None, 30, 25)         48450     ['char_input[0][0]']          
 stributed)                                                                                       
                                                                                                  
 features_embedding_td_2 (T  (None, None, 8)              288       ['features_embedding_td[0][0]'
 imeDistributed)                                                    ]                             
                                                                                                  
 word_input (InputLayer)     [(None, None, 300)]          0         []                            
                                                                                                  
 time_distributed_5 (TimeDi  (None, None, 50)             10200     ['time_distributed_4[0][0]']  
 stributed)                                                                                       
                                                                                                  
 dropout_6 (Dropout)         (None, None, 8)              0         ['features_embedding_td_2[0][0
                                                                    ]']                           
                                                                                                  
 concatenate_2 (Concatenate  (None, None, 358)            0         ['word_input[0][0]',          
 )                                                                   'time_distributed_5[0][0]',  
                                                                     'dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, None, 358)            0         ['concatenate_2[0][0]']       
                                                                                                  
 bidirectional_8 (Bidirecti  (None, None, 200)            367200    ['dropout_7[0][0]']           
 onal)                                                                                            
                                                                                                  
 dropout_8 (Dropout)         (None, None, 200)            0         ['bidirectional_8[0][0]']     
                                                                                                  
 length_input (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 dense_4 (Dense)             (None, None, 100)            20100     ['dropout_8[0][0]']           
                                                                                                  
==================================================================================================
Total params: 447154 (1.71 MB)
Trainable params: 447154 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf_1 (CRF)                 multiple                  5358      
                                                                 
 model_2 (Functional)        (None, None, 100)         447154    
                                                                 
=================================================================
Total params: 452512 (1.73 MB)
Trainable params: 452512 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
BidLSTM_ChainCRF_FEATURES
load weights from /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/reference-segmenter-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/reference-segmenter-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 features_input (InputLayer  [(None, None, 18)]           0         []                            
 )                                                                                                
                                                                                                  
 char_input (InputLayer)     [(None, None, 30)]           0         []                            
                                                                                                  
 features_embedding_td (Tim  (None, None, 18, 4)          868       ['features_input[0][0]']      
 eDistributed)                                                                                    
                                                                                                  
 time_distributed_6 (TimeDi  (None, None, 30, 25)         4300      ['char_input[0][0]']          
 stributed)                                                                                       
                                                                                                  
 features_embedding_td_2 (T  (None, None, 8)              288       ['features_embedding_td[0][0]'
 imeDistributed)                                                    ]                             
                                                                                                  
 word_input (InputLayer)     [(None, None, 300)]          0         []                            
                                                                                                  
 time_distributed_7 (TimeDi  (None, None, 50)             10200     ['time_distributed_6[0][0]']  
 stributed)                                                                                       
                                                                                                  
 dropout_9 (Dropout)         (None, None, 8)              0         ['features_embedding_td_2[0][0
                                                                    ]']                           
                                                                                                  
 concatenate_3 (Concatenate  (None, None, 358)            0         ['word_input[0][0]',          
 )                                                                   'time_distributed_7[0][0]',  
                                                                     'dropout_9[0][0]']           
                                                                                                  
 dropout_10 (Dropout)        (None, None, 358)            0         ['concatenate_3[0][0]']       
                                                                                                  
 bidirectional_11 (Bidirect  (None, None, 200)            367200    ['dropout_10[0][0]']          
 ional)                                                                                           
                                                                                                  
 dropout_11 (Dropout)        (None, None, 200)            0         ['bidirectional_11[0][0]']    
                                                                                                  
 dense_6 (Dense)             (None, None, 100)            20100     ['dropout_11[0][0]']          
                                                                                                  
 dense_7 (Dense)             (None, None, 6)              606       ['dense_6[0][0]']             
                                                                                                  
 length_input (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 chain_crf_1 (ChainCRF)      (None, None, 6)              48        ['dense_7[0][0]']             
                                                                                                  
==================================================================================================
Total params: 403610 (1.54 MB)
Trainable params: 403610 (1.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
BidLSTM_CRF_FEATURES
load weights from /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/funding-acknowledgement-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/models/funding-acknowledgement-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 features_input (InputLayer  [(None, None, 7)]            0         []                            
 )                                                                                                
                                                                                                  
 char_input (InputLayer)     [(None, None, 30)]           0         []                            
                                                                                                  
 features_embedding_td (Tim  (None, None, 7, 4)           340       ['features_input[0][0]']      
 eDistributed)                                                                                    
                                                                                                  
 time_distributed_8 (TimeDi  (None, None, 30, 25)         3750      ['char_input[0][0]']          
 stributed)                                                                                       
                                                                                                  
 features_embedding_td_2 (T  (None, None, 8)              288       ['features_embedding_td[0][0]'
 imeDistributed)                                                    ]                             
                                                                                                  
 word_input (InputLayer)     [(None, None, 300)]          0         []                            
                                                                                                  
 time_distributed_9 (TimeDi  (None, None, 50)             10200     ['time_distributed_8[0][0]']  
 stributed)                                                                                       
                                                                                                  
 dropout_12 (Dropout)        (None, None, 8)              0         ['features_embedding_td_2[0][0
                                                                    ]']                           
                                                                                                  
 concatenate_4 (Concatenate  (None, None, 358)            0         ['word_input[0][0]',          
 )                                                                   'time_distributed_9[0][0]',  
                                                                     'dropout_12[0][0]']          
                                                                                                  
 dropout_13 (Dropout)        (None, None, 358)            0         ['concatenate_4[0][0]']       
                                                                                                  
 bidirectional_14 (Bidirect  (None, None, 200)            367200    ['dropout_13[0][0]']          
 ional)                                                                                           
                                                                                                  
 dropout_14 (Dropout)        (None, None, 200)            0         ['bidirectional_14[0][0]']    
                                                                                                  
 length_input (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 dense_8 (Dense)             (None, None, 100)            20100     ['dropout_14[0][0]']          
                                                                                                  
==================================================================================================
Total params: 401878 (1.53 MB)
Trainable params: 401878 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf_2 (CRF)                 multiple                  2460      
                                                                 
 model_4 (Functional)        (None, None, 100)         401878    
                                                                 
=================================================================
Total params: 404338 (1.54 MB)
Trainable params: 404338 (1.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________



-------------> GROBID failed on 0 PDF

984 PDF files processed in 575.464 seconds, 0.5848211382113822 seconds per PDF file



Evaluation metrics produced in 10.246 seconds

======= Header metadata ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.17        77.47        76.6         77.03        983    
first_author         97.53        93.72        92.77        93.24        982    
title                95.39        88.8         86.18        87.47        984    

all (micro avg.)     95.03        86.65        85.18        85.91        2949   
all (macro avg.)     95.03        86.66        85.18        85.92        2949   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.31        77.88        77.01        77.44        983    
first_author         97.53        93.72        92.77        93.24        982    
title                97.66        95.81        92.99        94.38        984    

all (micro avg.)     95.83        89.1         87.59        88.34        2949   
all (macro avg.)     95.83        89.14        87.59        88.36        2949   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              96.31        90.02        89.01        89.51        983    
first_author         97.63        94.03        93.08        93.55        982    
title                98.17        97.38        94.51        95.93        984    

all (micro avg.)     97.37        93.79        92.2         92.99        2949   
all (macro avg.)     97.37        93.81        92.2         93           2949   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              94.11        83.33        82.4         82.86        983    
first_author         97.53        93.72        92.77        93.24        982    
title                98.14        97.28        94.41        95.82        984    

all (micro avg.)     96.59        91.41        89.86        90.63        2949   
all (macro avg.)     96.59        91.45        89.86        90.64        2949   

===== Instance-level results =====

Total expected instances: 	984
Total correct instances: 	677 (strict) 
Total correct instances: 	727 (soft) 
Total correct instances: 	836 (Levenshtein) 
Total correct instances: 	783 (ObservedRatcliffObershelp) 

Instance-level recall:	68.8	(strict) 
Instance-level recall:	73.88	(soft) 
Instance-level recall:	84.96	(Levenshtein) 
Instance-level recall:	79.57	(RatcliffObershelp) 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS: 2637
  STYLE_AUTHORS:         44492
  STYLE_NUMBERED:        952
  NO_CANDIDATES:         85790
  INPUT_REF_STRINGS_CNT: 46467
  STYLE_OTHER:           1023
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   6006
  SKIPPED_SMALL_STANDALONE_FIGURES: 4944
  SKIPPED_BIG_STANDALONE_FIGURES:   1062
  TOO_MANY_FIGURES_PER_PAGE:        2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         1262
  AFFILIATION-ADDRESS_POSTCODE:           76
  HEADER_DATE:                            961
  HEADER_KEYWORD:                         100
  NAME-HEADER_MIDDLENAME:                 4312
  HEADER_CONTRIBUTION:                    16
  NAME-HEADER_SURNAME:                    11914
  HEADER_FUNDING:                         225
  HEADER_ADDRESS:                         5335
  HEADER_AFFILIATION:                     5807
  FULLTEXT_CITATION_MARKER:               94269
  HEADER_EMAIL:                           1399
  FULLTEXT_TABLE_MARKER:                  3500
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    11
  FULLTEXT_SECTION:                       49095
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    16
  NAME-HEADER_FORENAME:                   12387
  DATE_YEAR:                              950
  HEADER_MEETING:                         4
  HEADER_EDITOR:                          904
  AFFILIATION-ADDRESS_SETTLEMENT:         4680
  FULLTEXT_EQUATION_MARKER:               494
  FULLTEXT_FIGURE_MARKER:                 116903
  HEADER_TITLE:                           962
  FULLTEXT_EQUATION_LABEL:                2866
  HEADER_OTHER:                           8877
  AFFILIATION-ADDRESS_LABORATORY:         729
  AFFILIATION-ADDRESS_OTHER:              16159
  FULLTEXT_EQUATION:                      8274
  AFFILIATION-ADDRESS_MARKER:             4060
  FULLTEXT_OTHER:                         2
  HEADER_CONFLICT:                        812
  HEADER_SUBMISSION:                      918
  NAME-HEADER_OTHER:                      8011
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    48
  HEADER_AVAILABILITY:                    46
  NAME-HEADER_SUFFIX:                     7
  AFFILIATION-ADDRESS_DEPARTMENT:         4596
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 10
  NAME-HEADER_TITLE:                      63
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    48
  HEADER_WEB:                             29
  DATE_MONTH:                             950
  AFFILIATION-ADDRESS_ADDRLINE:           231
  FUNDING-ACKNOWLEDGEMENT_PERSON:         121
  HEADER_ABSTRACT:                        1329
  HEADER_REFERENCE:                       2078
  AFFILIATION-ADDRESS_INSTITUTION:        6284
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      67
  HEADER_AUTHOR:                          3651
  NAME-HEADER_MARKER:                     7430
  AFFILIATION-ADDRESS_COUNTRY:            5442
  FUNDING-ACKNOWLEDGEMENT_OTHER:          845
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     346
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    353
  AFFILIATION-ADDRESS_REGION:             97
  HEADER_PUBNUM:                          6090
  HEADER_COPYRIGHT:                       968
  FULLTEXT_PARAGRAPH:                     383640
  DATE_DAY:                               950
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES: 2668
====================================================================================
====================================================================================


Evaluation report in markdown format saved under /data/workspace/services/grobid-evaluation/grobid-trainer/../grobid-home/tmp/report.md
20:38:10.015 [Thread-1] ERROR org.grobid.core.jni.JEPThreadPool - Failed to close JEP instance for thread 47
jep.JepException: JEP THREAD WARNING: Unsafe close() of Python sub-interpreter by thread Thread-1.
Please close() from the creating thread to ensure stability.
	at jep.Jep.close(Jep.java:477)
	at org.grobid.core.jni.JEPThreadPool.shutdown(JEPThreadPool.java:223)
	at org.grobid.core.jni.JEPThreadPool.lambda$new$0(JEPThreadPool.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)

BUILD SUCCESSFUL in 9m 48s
7 actionable tasks: 1 executed, 6 up-to-date
