
> Configure project :
Checking git under /data/workspace/services/grobid
Current Git revision: 0.8.2-43-g96741f13e

> Task :grobid-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-core:compileKotlin UP-TO-DATE
> Task :grobid-core:compileJava UP-TO-DATE
> Task :grobid-core:processResources UP-TO-DATE
> Task :grobid-core:classes UP-TO-DATE
> Task :grobid-core:jar UP-TO-DATE
> Task :grobid-trainer:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-trainer:compileKotlin NO-SOURCE
> Task :grobid-trainer:compileJava UP-TO-DATE
> Task :grobid-trainer:processResources UP-TO-DATE
> Task :grobid-trainer:classes UP-TO-DATE

> Task :grobid-trainer:jatsEval
Flavor was not specified, or was empty. Using default Grobid process. 
>>>>>>>> GROBID_HOME=/data/workspace/services/grobid/grobid-trainer/../grobid-home


Evaluation header   0% [33m│             │[0m    1/1000 (0:00:00 / 0:00:01) Evaluation header   0% [33m│             │[0m    8/1000 (0:00:01 / 0:02:04) Evaluation header   2% [33m│▎            │[0m   28/1000 (0:00:02 / 0:01:09) Evaluation header   5% [33m│▋            │[0m   51/1000 (0:00:03 / 0:00:55) Evaluation header   7% [33m│█            │[0m   79/1000 (0:00:04 / 0:00:46) Evaluation header  10% [33m│█▎           │[0m  104/1000 (0:00:05 / 0:00:43) Evaluation header  13% [33m│█▋           │[0m  130/1000 (0:00:06 / 0:00:40) Evaluation header  15% [33m│█▉           │[0m  152/1000 (0:00:07 / 0:00:39) Evaluation header  17% [33m│██▎          │[0m  179/1000 (0:00:08 / 0:00:36) Evaluation header  20% [33m│██▋          │[0m  205/1000 (0:00:09 / 0:00:34) Evaluation header  22% [33m│██▉          │[0m  229/1000 (0:00:10 / 0:00:33) Evaluation header  25% [33m│███▎         │[0m  250/1000 (0:00:11 / 0:00:33) Evaluation header  27% [33m│███▌         │[0m  272/1000 (0:00:12 / 0:00:32) Evaluation header  29% [33m│███▊         │[0m  292/1000 (0:00:13 / 0:00:31) Evaluation header  31% [33m│████         │[0m  315/1000 (0:00:14 / 0:00:30) Evaluation header  33% [33m│████▍        │[0m  339/1000 (0:00:15 / 0:00:29) Evaluation header  36% [33m│████▋        │[0m  362/1000 (0:00:16 / 0:00:28) Evaluation header  38% [33m│█████        │[0m  387/1000 (0:00:17 / 0:00:26) Evaluation header  41% [33m│█████▎       │[0m  413/1000 (0:00:18 / 0:00:25) Evaluation header  44% [33m│█████▋       │[0m  440/1000 (0:00:19 / 0:00:24) Evaluation header  46% [33m│██████       │[0m  465/1000 (0:00:20 / 0:00:23) Evaluation header  48% [33m│██████▎      │[0m  489/1000 (0:00:21 / 0:00:21) Evaluation header  51% [33m│██████▋      │[0m  511/1000 (0:00:22 / 0:00:21) Evaluation header  53% [33m│██████▉      │[0m  537/1000 (0:00:23 / 0:00:19) Evaluation header  56% [33m│███████▎     │[0m  562/1000 (0:00:24 / 0:00:18) Evaluation header  58% [33m│███████▋     │[0m  588/1000 (0:00:25 / 0:00:17) Evaluation header  61% [33m│███████▉     │[0m  613/1000 (0:00:26 / 0:00:16) Evaluation header  63% [33m│████████▎    │[0m  638/1000 (0:00:27 / 0:00:15) Evaluation header  66% [33m│████████▌    │[0m  662/1000 (0:00:28 / 0:00:14) Evaluation header  68% [33m│████████▉    │[0m  687/1000 (0:00:29 / 0:00:13) Evaluation header  71% [33m│█████████▎   │[0m  716/1000 (0:00:30 / 0:00:11) Evaluation header  74% [33m│█████████▋   │[0m  743/1000 (0:00:31 / 0:00:10) Evaluation header  76% [33m│█████████▉   │[0m  764/1000 (0:00:32 / 0:00:09) Evaluation header  78% [33m│██████████▏  │[0m  787/1000 (0:00:33 / 0:00:08) Evaluation header  81% [33m│██████████▌  │[0m  815/1000 (0:00:34 / 0:00:07) Evaluation header  84% [33m│██████████▉  │[0m  843/1000 (0:00:35 / 0:00:06) Evaluation header  86% [33m│███████████▎ │[0m  868/1000 (0:00:36 / 0:00:05) Evaluation header  89% [33m│███████████▌ │[0m  891/1000 (0:00:37 / 0:00:04) Evaluation header  91% [33m│███████████▉ │[0m  918/1000 (0:00:38 / 0:00:03) Evaluation header  94% [33m│████████████▏│[0m  941/1000 (0:00:39 / 0:00:02) Evaluation header  96% [33m│████████████▌│[0m  969/1000 (0:00:40 / 0:00:01) Evaluation header  99% [33m│████████████▉│[0m  994/1000 (0:00:41 / 0:00:00) Evaluation header 100% [33m│█████████████│[0m 1000/1000 (0:00:41 / 0:00:00) 


Evaluation citation   0% [33m│           │[0m    1/1000 (0:00:00 / 0:00:00) Evaluation citation   0% [33m│           │[0m    1/1000 (0:00:01 / 0:16:39) Evaluation citation   0% [33m│           │[0m    4/1000 (0:00:02 / 0:08:18) Evaluation citation   0% [33m│           │[0m    6/1000 (0:00:03 / 0:08:17) Evaluation citation   0% [33m│           │[0m    7/1000 (0:00:04 / 0:09:27) Evaluation citation   0% [33m│           │[0m    8/1000 (0:00:05 / 0:10:20) Evaluation citation   1% [33m│           │[0m   11/1000 (0:00:06 / 0:08:59) Evaluation citation   1% [33m│▏          │[0m   12/1000 (0:00:07 / 0:09:36) Evaluation citation   1% [33m│▏          │[0m   14/1000 (0:00:08 / 0:09:23) Evaluation citation   1% [33m│▏          │[0m   16/1000 (0:00:09 / 0:09:13) Evaluation citation   1% [33m│▏          │[0m   17/1000 (0:00:10 / 0:09:38) Evaluation citation   1% [33m│▏          │[0m   17/1000 (0:00:11 / 0:10:36) Evaluation citation   1% [33m│▏          │[0m   19/1000 (0:00:12 / 0:10:19) Evaluation citation   2% [33m│▏          │[0m   20/1000 (0:00:13 / 0:10:37) Evaluation citation   2% [33m│▏          │[0m   21/1000 (0:00:14 / 0:10:52) Evaluation citation   2% [33m│▎          │[0m   23/1000 (0:00:15 / 0:10:37) Evaluation citation   2% [33m│▎          │[0m   25/1000 (0:00:16 / 0:10:24) Evaluation citation   2% [33m│▎          │[0m   26/1000 (0:00:17 / 0:10:36) Evaluation citation   2% [33m│▎          │[0m   27/1000 (0:00:18 / 0:10:48) Evaluation citation   2% [33m│▎          │[0m   29/1000 (0:00:19 / 0:10:36) Evaluation citation   3% [33m│▎          │[0m   33/1000 (0:00:20 / 0:09:46) Evaluation citation   3% [33m│▎          │[0m   34/1000 (0:00:21 / 0:09:56) Evaluation citation   3% [33m│▍          │[0m   36/1000 (0:00:22 / 0:09:49) Evaluation citation   3% [33m│▍          │[0m   36/1000 (0:00:23 / 0:10:15) Evaluation citation   3% [33m│▍          │[0m   37/1000 (0:00:24 / 0:10:24) Evaluation citation   3% [33m│▍          │[0m   37/1000 (0:00:25 / 0:10:50) Evaluation citation   3% [33m│▍          │[0m   37/1000 (0:00:26 / 0:11:16) Evaluation citation   3% [33m│▍          │[0m   38/1000 (0:00:27 / 0:11:23) Evaluation citation   3% [33m│▍          │[0m   39/1000 (0:00:28 / 0:11:29) Evaluation citation   4% [33m│▍          │[0m   40/1000 (0:00:29 / 0:11:36) Evaluation citation   4% [33m│▍          │[0m   42/1000 (0:00:30 / 0:11:24) Evaluation citation   4% [33m│▍          │[0m   43/1000 (0:00:31 / 0:11:29) Evaluation citation   4% [33m│▍          │[0m   43/1000 (0:00:32 / 0:11:52) Evaluation citation   4% [33m│▍          │[0m   44/1000 (0:00:33 / 0:11:57) Evaluation citation   4% [33m│▍          │[0m   45/1000 (0:00:34 / 0:12:01) Evaluation citation   4% [33m│▌          │[0m   47/1000 (0:00:35 / 0:11:49) Evaluation citation   5% [33m│▌          │[0m   50/1000 (0:00:36 / 0:11:24) Evaluation citation   5% [33m│▌          │[0m   51/1000 (0:00:37 / 0:11:28) Evaluation citation   5% [33m│▌          │[0m   55/1000 (0:00:38 / 0:10:52) Evaluation citation   5% [33m│▋          │[0m   57/1000 (0:00:39 / 0:10:45) Evaluation citation   5% [33m│▋          │[0m   59/1000 (0:00:40 / 0:10:37) Evaluation citation   5% [33m│▋          │[0m   59/1000 (0:00:41 / 0:10:53) Evaluation citation   6% [33m│▋          │[0m   61/1000 (0:00:42 / 0:10:46) Evaluation citation   6% [33m│▋          │[0m   62/1000 (0:00:43 / 0:10:50) Evaluation citation   6% [33m│▋          │[0m   65/1000 (0:00:44 / 0:10:32) Evaluation citation   6% [33m│▊          │[0m   69/1000 (0:00:45 / 0:10:07) Evaluation citation   7% [33m│▊          │[0m   71/1000 (0:00:46 / 0:10:01) Evaluation citation   7% [33m│▊          │[0m   73/1000 (0:00:47 / 0:09:56) Evaluation citation   7% [33m│▊          │[0m   73/1000 (0:00:48 / 0:10:09) Evaluation citation   7% [33m│▊          │[0m   75/1000 (0:00:49 / 0:10:04) Evaluation citation   7% [33m│▊          │[0m   77/1000 (0:00:50 / 0:09:59) Evaluation citation   7% [33m│▊          │[0m   79/1000 (0:00:51 / 0:09:54) Evaluation citation   8% [33m│▉          │[0m   81/1000 (0:00:52 / 0:09:49) Evaluation citation   8% [33m│▉          │[0m   83/1000 (0:00:53 / 0:09:45) Evaluation citation   8% [33m│▉          │[0m   85/1000 (0:00:54 / 0:09:41) Evaluation citation   8% [33m│▉          │[0m   86/1000 (0:00:55 / 0:09:44) Evaluation citation   8% [33m│▉          │[0m   88/1000 (0:00:56 / 0:09:40) Evaluation citation   9% [33m│█          │[0m   91/1000 (0:00:57 / 0:09:29) Evaluation citation   9% [33m│█          │[0m   92/1000 (0:00:58 / 0:09:32) Evaluation citation   9% [33m│█          │[0m   93/1000 (0:00:59 / 0:09:35) Evaluation citation   9% [33m│█          │[0m   94/1000 (0:01:00 / 0:09:38) Evaluation citation   9% [33m│█          │[0m   96/1000 (0:01:01 / 0:09:34) Evaluation citation   9% [33m│█          │[0m   99/1000 (0:01:02 / 0:09:24) Evaluation citation   9% [33m│█          │[0m   99/1000 (0:01:03 / 0:09:33) Evaluation citation  10% [33m│█          │[0m  100/1000 (0:01:04 / 0:09:36) Evaluation citation  10% [33m│█▏         │[0m  103/1000 (0:01:05 / 0:09:26) Evaluation citation  10% [33m│█▏         │[0m  103/1000 (0:01:06 / 0:09:34) Evaluation citation  10% [33m│█▏         │[0m  104/1000 (0:01:07 / 0:09:37) Evaluation citation  10% [33m│█▏         │[0m  105/1000 (0:01:08 / 0:09:39) Evaluation citation  10% [33m│█▏         │[0m  108/1000 (0:01:09 / 0:09:29) Evaluation citation  11% [33m│█▏         │[0m  111/1000 (0:01:10 / 0:09:20) Evaluation citation  11% [33m│█▏         │[0m  113/1000 (0:01:11 / 0:09:17) Evaluation citation  11% [33m│█▎         │[0m  115/1000 (0:01:12 / 0:09:14) Evaluation citation  11% [33m│█▎         │[0m  115/1000 (0:01:13 / 0:09:21) Evaluation citation  11% [33m│█▎         │[0m  116/1000 (0:01:14 / 0:09:23) Evaluation citation  11% [33m│█▎         │[0m  116/1000 (0:01:15 / 0:09:31) Evaluation citation  11% [33m│█▎         │[0m  118/1000 (0:01:16 / 0:09:28) Evaluation citation  12% [33m│█▎         │[0m  121/1000 (0:01:17 / 0:09:19) Evaluation citation  12% [33m│█▎         │[0m  124/1000 (0:01:18 / 0:09:11) Evaluation citation  12% [33m│█▍         │[0m  125/1000 (0:01:19 / 0:09:13) Evaluation citation  13% [33m│█▍         │[0m  130/1000 (0:01:20 / 0:08:55) Evaluation citation  13% [33m│█▍         │[0m  132/1000 (0:01:21 / 0:08:52) Evaluation citation  13% [33m│█▍         │[0m  134/1000 (0:01:22 / 0:08:49) Evaluation citation  13% [33m│█▍         │[0m  135/1000 (0:01:23 / 0:08:51) Evaluation citation  13% [33m│█▍         │[0m  136/1000 (0:01:24 / 0:08:53) Evaluation citation  13% [33m│█▌         │[0m  137/1000 (0:01:25 / 0:08:55) Evaluation citation  13% [33m│█▌         │[0m  139/1000 (0:01:26 / 0:08:52) Evaluation citation  14% [33m│█▌         │[0m  141/1000 (0:01:27 / 0:08:50) Evaluation citation  14% [33m│█▌         │[0m  143/1000 (0:01:28 / 0:08:47) Evaluation citation  14% [33m│█▌         │[0m  143/1000 (0:01:29 / 0:08:53) Evaluation citation  14% [33m│█▌         │[0m  143/1000 (0:01:30 / 0:08:59) Evaluation citation  14% [33m│█▌         │[0m  144/1000 (0:01:31 / 0:09:00) Evaluation citation  14% [33m│█▌         │[0m  146/1000 (0:01:32 / 0:08:58) Evaluation citation  14% [33m│█▌         │[0m  146/1000 (0:01:33 / 0:09:03) Evaluation citation  14% [33m│█▌         │[0m  147/1000 (0:01:34 / 0:09:05) Evaluation citation  14% [33m│█▋         │[0m  148/1000 (0:01:35 / 0:09:06) Evaluation citation  14% [33m│█▋         │[0m  148/1000 (0:01:36 / 0:09:12) Evaluation citation  15% [33m│█▋         │[0m  150/1000 (0:01:37 / 0:09:09) Evaluation citation  15% [33m│█▋         │[0m  150/1000 (0:01:38 / 0:09:15) Evaluation citation  15% [33m│█▋         │[0m  151/1000 (0:01:39 / 0:09:16) Evaluation citation  15% [33m│█▋         │[0m  152/1000 (0:01:40 / 0:09:17) Evaluation citation  15% [33m│█▋         │[0m  153/1000 (0:01:41 / 0:09:19) Evaluation citation  15% [33m│█▋         │[0m  159/1000 (0:01:42 / 0:08:59) Evaluation citation  16% [33m│█▊         │[0m  161/1000 (0:01:43 / 0:08:56) Evaluation citation  16% [33m│█▊         │[0m  164/1000 (0:01:44 / 0:08:50) Evaluation citation  16% [33m│█▊         │[0m  164/1000 (0:01:45 / 0:08:55) Evaluation citation  16% [33m│█▊         │[0m  164/1000 (0:01:46 / 0:09:00) Evaluation citation  16% [33m│█▊         │[0m  166/1000 (0:01:47 / 0:08:57) Evaluation citation  16% [33m│█▊         │[0m  169/1000 (0:01:48 / 0:08:51) Evaluation citation  17% [33m│█▉         │[0m  171/1000 (0:01:49 / 0:08:48) Evaluation citation  17% [33m│█▉         │[0m  172/1000 (0:01:50 / 0:08:49) Evaluation citation  17% [33m│█▉         │[0m  174/1000 (0:01:51 / 0:08:46) Evaluation citation  17% [33m│█▉         │[0m  175/1000 (0:01:52 / 0:08:48) Evaluation citation  17% [33m│█▉         │[0m  178/1000 (0:01:53 / 0:08:41) Evaluation citation  17% [33m│█▉         │[0m  179/1000 (0:01:54 / 0:08:42) Evaluation citation  18% [33m│██         │[0m  182/1000 (0:01:55 / 0:08:36) Evaluation citation  18% [33m│██         │[0m  184/1000 (0:01:56 / 0:08:34) Evaluation citation  18% [33m│██         │[0m  185/1000 (0:01:57 / 0:08:35) Evaluation citation  18% [33m│██         │[0m  187/1000 (0:01:58 / 0:08:33) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:01:59 / 0:08:33) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:00 / 0:08:38) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:01 / 0:08:42) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:02 / 0:08:46) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:03 / 0:08:51) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:04 / 0:08:55) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:05 / 0:08:59) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:06 / 0:09:04) Evaluation citation  18% [33m│██         │[0m  188/1000 (0:02:07 / 0:09:08) Evaluation citation  19% [33m│██         │[0m  190/1000 (0:02:08 / 0:09:05) Evaluation citation  19% [33m│██         │[0m  193/1000 (0:02:09 / 0:08:59) Evaluation citation  19% [33m│██▏        │[0m  197/1000 (0:02:10 / 0:08:49) Evaluation citation  19% [33m│██▏        │[0m  198/1000 (0:02:11 / 0:08:50) Evaluation citation  20% [33m│██▏        │[0m  201/1000 (0:02:12 / 0:08:44) Evaluation citation  20% [33m│██▏        │[0m  203/1000 (0:02:13 / 0:08:42) Evaluation citation  20% [33m│██▎        │[0m  205/1000 (0:02:14 / 0:08:39) Evaluation citation  20% [33m│██▎        │[0m  206/1000 (0:02:15 / 0:08:40) Evaluation citation  20% [33m│██▎        │[0m  207/1000 (0:02:16 / 0:08:41) Evaluation citation  20% [33m│██▎        │[0m  209/1000 (0:02:17 / 0:08:38) Evaluation citation  21% [33m│██▎        │[0m  210/1000 (0:02:18 / 0:08:39) Evaluation citation  21% [33m│██▎        │[0m  213/1000 (0:02:19 / 0:08:33) Evaluation citation  21% [33m│██▎        │[0m  214/1000 (0:02:20 / 0:08:34) Evaluation citation  21% [33m│██▎        │[0m  215/1000 (0:02:21 / 0:08:34) Evaluation citation  21% [33m│██▍        │[0m  217/1000 (0:02:22 / 0:08:32) Evaluation citation  21% [33m│██▍        │[0m  218/1000 (0:02:23 / 0:08:32) Evaluation citation  22% [33m│██▍        │[0m  220/1000 (0:02:24 / 0:08:30) Evaluation citation  22% [33m│██▍        │[0m  222/1000 (0:02:25 / 0:08:28) Evaluation citation  22% [33m│██▍        │[0m  224/1000 (0:02:26 / 0:08:25) Evaluation citation  22% [33m│██▍        │[0m  225/1000 (0:02:27 / 0:08:26) Evaluation citation  22% [33m│██▍        │[0m  226/1000 (0:02:28 / 0:08:26) Evaluation citation  22% [33m│██▍        │[0m  227/1000 (0:02:29 / 0:08:27) Evaluation citation  22% [33m│██▌        │[0m  228/1000 (0:02:30 / 0:08:27) Evaluation citation  22% [33m│██▌        │[0m  229/1000 (0:02:31 / 0:08:28) Evaluation citation  23% [33m│██▌        │[0m  232/1000 (0:02:32 / 0:08:23) Evaluation citation  23% [33m│██▌        │[0m  235/1000 (0:02:33 / 0:08:18) Evaluation citation  23% [33m│██▌        │[0m  237/1000 (0:02:34 / 0:08:15) Evaluation citation  23% [33m│██▌        │[0m  238/1000 (0:02:35 / 0:08:16) Evaluation citation  23% [33m│██▌        │[0m  238/1000 (0:02:36 / 0:08:19) Evaluation citation  24% [33m│██▋        │[0m  241/1000 (0:02:37 / 0:08:14) Evaluation citation  24% [33m│██▋        │[0m  241/1000 (0:02:38 / 0:08:17) Evaluation citation  24% [33m│██▋        │[0m  244/1000 (0:02:39 / 0:08:12) Evaluation citation  24% [33m│██▋        │[0m  245/1000 (0:02:40 / 0:08:13) Evaluation citation  24% [33m│██▋        │[0m  247/1000 (0:02:41 / 0:08:10) Evaluation citation  24% [33m│██▋        │[0m  248/1000 (0:02:42 / 0:08:11) Evaluation citation  25% [33m│██▊        │[0m  250/1000 (0:02:43 / 0:08:09) Evaluation citation  25% [33m│██▊        │[0m  253/1000 (0:02:44 / 0:08:04) Evaluation citation  25% [33m│██▊        │[0m  254/1000 (0:02:45 / 0:08:04) Evaluation citation  25% [33m│██▊        │[0m  256/1000 (0:02:46 / 0:08:02) Evaluation citation  25% [33m│██▊        │[0m  258/1000 (0:02:47 / 0:08:00) Evaluation citation  25% [33m│██▊        │[0m  259/1000 (0:02:48 / 0:08:00) Evaluation citation  26% [33m│██▊        │[0m  261/1000 (0:02:49 / 0:07:58) Evaluation citation  26% [33m│██▉        │[0m  263/1000 (0:02:50 / 0:07:56) Evaluation citation  26% [33m│██▉        │[0m  265/1000 (0:02:51 / 0:07:54) Evaluation citation  26% [33m│██▉        │[0m  267/1000 (0:02:52 / 0:07:52) Evaluation citation  26% [33m│██▉        │[0m  267/1000 (0:02:53 / 0:07:54) Evaluation citation  26% [33m│██▉        │[0m  268/1000 (0:02:54 / 0:07:55) Evaluation citation  26% [33m│██▉        │[0m  268/1000 (0:02:55 / 0:07:57) Evaluation citation  27% [33m│██▉        │[0m  271/1000 (0:02:56 / 0:07:53) Evaluation citation  27% [33m│██▉        │[0m  272/1000 (0:02:57 / 0:07:53) Evaluation citation  27% [33m│███        │[0m  273/1000 (0:02:58 / 0:07:54) Evaluation citation  27% [33m│███        │[0m  275/1000 (0:02:59 / 0:07:51) Evaluation citation  27% [33m│███        │[0m  278/1000 (0:03:00 / 0:07:47) Evaluation citation  27% [33m│███        │[0m  279/1000 (0:03:01 / 0:07:47) Evaluation citation  27% [33m│███        │[0m  279/1000 (0:03:02 / 0:07:50) Evaluation citation  28% [33m│███        │[0m  282/1000 (0:03:03 / 0:07:45) Evaluation citation  28% [33m│███▏       │[0m  285/1000 (0:03:04 / 0:07:41) Evaluation citation  28% [33m│███▏       │[0m  286/1000 (0:03:05 / 0:07:41) Evaluation citation  28% [33m│███▏       │[0m  288/1000 (0:03:06 / 0:07:39) Evaluation citation  29% [33m│███▏       │[0m  290/1000 (0:03:07 / 0:07:37) Evaluation citation  29% [33m│███▏       │[0m  291/1000 (0:03:08 / 0:07:38) Evaluation citation  29% [33m│███▏       │[0m  293/1000 (0:03:09 / 0:07:36) Evaluation citation  29% [33m│███▏       │[0m  295/1000 (0:03:10 / 0:07:34) Evaluation citation  29% [33m│███▏       │[0m  295/1000 (0:03:11 / 0:07:36) Evaluation citation  29% [33m│███▏       │[0m  295/1000 (0:03:12 / 0:07:38) Evaluation citation  29% [33m│███▎       │[0m  297/1000 (0:03:13 / 0:07:36) Evaluation citation  29% [33m│███▎       │[0m  299/1000 (0:03:14 / 0:07:34) Evaluation citation  30% [33m│███▎       │[0m  301/1000 (0:03:15 / 0:07:32) Evaluation citation  30% [33m│███▎       │[0m  303/1000 (0:03:16 / 0:07:30) Evaluation citation  30% [33m│███▎       │[0m  304/1000 (0:03:17 / 0:07:31) Evaluation citation  30% [33m│███▍       │[0m  307/1000 (0:03:18 / 0:07:26) Evaluation citation  30% [33m│███▍       │[0m  309/1000 (0:03:19 / 0:07:25) Evaluation citation  31% [33m│███▍       │[0m  311/1000 (0:03:20 / 0:07:23) Evaluation citation  31% [33m│███▍       │[0m  312/1000 (0:03:21 / 0:07:23) Evaluation citation  31% [33m│███▍       │[0m  313/1000 (0:03:22 / 0:07:23) Evaluation citation  31% [33m│███▍       │[0m  315/1000 (0:03:23 / 0:07:21) Evaluation citation  31% [33m│███▍       │[0m  317/1000 (0:03:24 / 0:07:19) Evaluation citation  31% [33m│███▍       │[0m  318/1000 (0:03:25 / 0:07:19) Evaluation citation  32% [33m│███▌       │[0m  321/1000 (0:03:26 / 0:07:15) Evaluation citation  32% [33m│███▌       │[0m  322/1000 (0:03:27 / 0:07:15) Evaluation citation  32% [33m│███▌       │[0m  324/1000 (0:03:28 / 0:07:13) Evaluation citation  32% [33m│███▌       │[0m  327/1000 (0:03:29 / 0:07:10) Evaluation citation  32% [33m│███▌       │[0m  328/1000 (0:03:30 / 0:07:10) Evaluation citation  33% [33m│███▋       │[0m  330/1000 (0:03:31 / 0:07:08) Evaluation citation  33% [33m│███▋       │[0m  333/1000 (0:03:32 / 0:07:04) Evaluation citation  33% [33m│███▋       │[0m  335/1000 (0:03:33 / 0:07:02) Evaluation citation  33% [33m│███▋       │[0m  335/1000 (0:03:34 / 0:07:04) Evaluation citation  33% [33m│███▋       │[0m  337/1000 (0:03:35 / 0:07:02) Evaluation citation  34% [33m│███▊       │[0m  341/1000 (0:03:36 / 0:06:57) Evaluation citation  34% [33m│███▊       │[0m  343/1000 (0:03:37 / 0:06:55) Evaluation citation  34% [33m│███▊       │[0m  345/1000 (0:03:38 / 0:06:53) Evaluation citation  34% [33m│███▊       │[0m  347/1000 (0:03:39 / 0:06:52) Evaluation citation  34% [33m│███▊       │[0m  348/1000 (0:03:40 / 0:06:52) Evaluation citation  35% [33m│███▊       │[0m  350/1000 (0:03:41 / 0:06:50) Evaluation citation  35% [33m│███▊       │[0m  352/1000 (0:03:42 / 0:06:48) Evaluation citation  35% [33m│███▉       │[0m  354/1000 (0:03:43 / 0:06:46) Evaluation citation  35% [33m│███▉       │[0m  355/1000 (0:03:44 / 0:06:46) Evaluation citation  35% [33m│███▉       │[0m  359/1000 (0:03:45 / 0:06:41) Evaluation citation  36% [33m│███▉       │[0m  361/1000 (0:03:46 / 0:06:40) Evaluation citation  36% [33m│███▉       │[0m  363/1000 (0:03:47 / 0:06:38) Evaluation citation  36% [33m│████       │[0m  365/1000 (0:03:48 / 0:06:36) Evaluation citation  36% [33m│████       │[0m  367/1000 (0:03:49 / 0:06:34) Evaluation citation  36% [33m│████       │[0m  368/1000 (0:03:50 / 0:06:35) Evaluation citation  36% [33m│████       │[0m  369/1000 (0:03:51 / 0:06:35) Evaluation citation  37% [33m│████       │[0m  371/1000 (0:03:52 / 0:06:33) Evaluation citation  37% [33m│████       │[0m  374/1000 (0:03:53 / 0:06:29) Evaluation citation  37% [33m│████▏      │[0m  376/1000 (0:03:54 / 0:06:28) Evaluation citation  37% [33m│████▏      │[0m  377/1000 (0:03:55 / 0:06:28) Evaluation citation  37% [33m│████▏      │[0m  378/1000 (0:03:56 / 0:06:28) Evaluation citation  37% [33m│████▏      │[0m  379/1000 (0:03:57 / 0:06:28) Evaluation citation  37% [33m│████▏      │[0m  379/1000 (0:03:58 / 0:06:29) Evaluation citation  38% [33m│████▏      │[0m  381/1000 (0:03:59 / 0:06:28) Evaluation citation  38% [33m│████▏      │[0m  381/1000 (0:04:00 / 0:06:29) Evaluation citation  38% [33m│████▏      │[0m  382/1000 (0:04:01 / 0:06:29) Evaluation citation  38% [33m│████▏      │[0m  386/1000 (0:04:02 / 0:06:24) Evaluation citation  38% [33m│████▎      │[0m  387/1000 (0:04:03 / 0:06:24) Evaluation citation  38% [33m│████▎      │[0m  389/1000 (0:04:04 / 0:06:23) Evaluation citation  39% [33m│████▎      │[0m  391/1000 (0:04:05 / 0:06:21) Evaluation citation  39% [33m│████▎      │[0m  393/1000 (0:04:06 / 0:06:19) Evaluation citation  39% [33m│████▎      │[0m  397/1000 (0:04:07 / 0:06:15) Evaluation citation  39% [33m│████▍      │[0m  399/1000 (0:04:08 / 0:06:13) Evaluation citation  40% [33m│████▍      │[0m  402/1000 (0:04:09 / 0:06:10) Evaluation citation  40% [33m│████▍      │[0m  404/1000 (0:04:10 / 0:06:08) Evaluation citation  40% [33m│████▍      │[0m  406/1000 (0:04:11 / 0:06:07) Evaluation citation  40% [33m│████▍      │[0m  407/1000 (0:04:12 / 0:06:07) Evaluation citation  40% [33m│████▍      │[0m  407/1000 (0:04:13 / 0:06:08) Evaluation citation  40% [33m│████▍      │[0m  409/1000 (0:04:14 / 0:06:07) Evaluation citation  41% [33m│████▌      │[0m  410/1000 (0:04:15 / 0:06:06) Evaluation citation  41% [33m│████▌      │[0m  413/1000 (0:04:16 / 0:06:03) Evaluation citation  41% [33m│████▌      │[0m  413/1000 (0:04:17 / 0:06:05) Evaluation citation  41% [33m│████▌      │[0m  413/1000 (0:04:18 / 0:06:06) Evaluation citation  41% [33m│████▌      │[0m  414/1000 (0:04:19 / 0:06:06) Evaluation citation  41% [33m│████▌      │[0m  415/1000 (0:04:20 / 0:06:06) Evaluation citation  41% [33m│████▌      │[0m  417/1000 (0:04:21 / 0:06:04) Evaluation citation  41% [33m│████▌      │[0m  418/1000 (0:04:22 / 0:06:04) Evaluation citation  42% [33m│████▌      │[0m  420/1000 (0:04:23 / 0:06:03) Evaluation citation  42% [33m│████▋      │[0m  421/1000 (0:04:24 / 0:06:03) Evaluation citation  42% [33m│████▋      │[0m  423/1000 (0:04:25 / 0:06:01) Evaluation citation  42% [33m│████▋      │[0m  425/1000 (0:04:26 / 0:05:59) Evaluation citation  42% [33m│████▋      │[0m  427/1000 (0:04:27 / 0:05:58) Evaluation citation  42% [33m│████▋      │[0m  429/1000 (0:04:28 / 0:05:56) Evaluation citation  43% [33m│████▋      │[0m  431/1000 (0:04:29 / 0:05:55) Evaluation citation  43% [33m│████▊      │[0m  432/1000 (0:04:30 / 0:05:55) Evaluation citation  43% [33m│████▊      │[0m  433/1000 (0:04:31 / 0:05:54) Evaluation citation  43% [33m│████▊      │[0m  434/1000 (0:04:32 / 0:05:54) Evaluation citation  43% [33m│████▊      │[0m  435/1000 (0:04:33 / 0:05:54) Evaluation citation  43% [33m│████▊      │[0m  435/1000 (0:04:34 / 0:05:55) Evaluation citation  43% [33m│████▊      │[0m  436/1000 (0:04:35 / 0:05:55) Evaluation citation  43% [33m│████▊      │[0m  437/1000 (0:04:36 / 0:05:55) Evaluation citation  43% [33m│████▊      │[0m  437/1000 (0:04:37 / 0:05:56) Evaluation citation  44% [33m│████▊      │[0m  440/1000 (0:04:38 / 0:05:53) Evaluation citation  44% [33m│████▊      │[0m  443/1000 (0:04:39 / 0:05:50) Evaluation citation  44% [33m│████▉      │[0m  444/1000 (0:04:40 / 0:05:50) Evaluation citation  44% [33m│████▉      │[0m  446/1000 (0:04:41 / 0:05:49) Evaluation citation  44% [33m│████▉      │[0m  449/1000 (0:04:42 / 0:05:46) Evaluation citation  45% [33m│████▉      │[0m  452/1000 (0:04:43 / 0:05:43) Evaluation citation  45% [33m│████▉      │[0m  452/1000 (0:04:44 / 0:05:44) Evaluation citation  45% [33m│████▉      │[0m  453/1000 (0:04:45 / 0:05:44) Evaluation citation  45% [33m│█████      │[0m  455/1000 (0:04:46 / 0:05:42) Evaluation citation  45% [33m│█████      │[0m  458/1000 (0:04:47 / 0:05:39) Evaluation citation  46% [33m│█████      │[0m  460/1000 (0:04:48 / 0:05:38) Evaluation citation  46% [33m│█████      │[0m  461/1000 (0:04:49 / 0:05:37) Evaluation citation  46% [33m│█████      │[0m  462/1000 (0:04:50 / 0:05:37) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:51 / 0:05:34) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:52 / 0:05:35) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:53 / 0:05:37) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:54 / 0:05:38) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:55 / 0:05:39) Evaluation citation  46% [33m│█████      │[0m  465/1000 (0:04:56 / 0:05:40) Evaluation citation  46% [33m│█████▏     │[0m  466/1000 (0:04:57 / 0:05:40) Evaluation citation  46% [33m│█████▏     │[0m  467/1000 (0:04:58 / 0:05:40) Evaluation citation  46% [33m│█████▏     │[0m  467/1000 (0:04:59 / 0:05:41) Evaluation citation  46% [33m│█████▏     │[0m  467/1000 (0:05:00 / 0:05:42) Evaluation citation  46% [33m│█████▏     │[0m  469/1000 (0:05:01 / 0:05:40) Evaluation citation  47% [33m│█████▏     │[0m  470/1000 (0:05:02 / 0:05:40) Evaluation citation  47% [33m│█████▏     │[0m  472/1000 (0:05:03 / 0:05:38) Evaluation citation  47% [33m│█████▏     │[0m  472/1000 (0:05:04 / 0:05:40) Evaluation citation  47% [33m│█████▏     │[0m  472/1000 (0:05:05 / 0:05:41) Evaluation citation  47% [33m│█████▏     │[0m  472/1000 (0:05:06 / 0:05:42) Evaluation citation  47% [33m│█████▏     │[0m  474/1000 (0:05:07 / 0:05:40) Evaluation citation  47% [33m│█████▏     │[0m  475/1000 (0:05:08 / 0:05:40) Evaluation citation  47% [33m│█████▏     │[0m  477/1000 (0:05:09 / 0:05:38) Evaluation citation  47% [33m│█████▎     │[0m  479/1000 (0:05:10 / 0:05:37) Evaluation citation  48% [33m│█████▎     │[0m  481/1000 (0:05:11 / 0:05:35) Evaluation citation  48% [33m│█████▎     │[0m  483/1000 (0:05:12 / 0:05:33) Evaluation citation  48% [33m│█████▎     │[0m  484/1000 (0:05:13 / 0:05:33) Evaluation citation  48% [33m│█████▎     │[0m  487/1000 (0:05:14 / 0:05:30) Evaluation citation  48% [33m│█████▍     │[0m  489/1000 (0:05:15 / 0:05:29) Evaluation citation  48% [33m│█████▍     │[0m  489/1000 (0:05:16 / 0:05:30) Evaluation citation  49% [33m│█████▍     │[0m  490/1000 (0:05:17 / 0:05:29) Evaluation citation  49% [33m│█████▍     │[0m  490/1000 (0:05:18 / 0:05:30) Evaluation citation  49% [33m│█████▍     │[0m  491/1000 (0:05:19 / 0:05:30) Evaluation citation  49% [33m│█████▍     │[0m  491/1000 (0:05:20 / 0:05:31) Evaluation citation  49% [33m│█████▍     │[0m  491/1000 (0:05:21 / 0:05:32) Evaluation citation  49% [33m│█████▍     │[0m  494/1000 (0:05:22 / 0:05:29) Evaluation citation  49% [33m│█████▍     │[0m  494/1000 (0:05:23 / 0:05:30) Evaluation citation  49% [33m│█████▍     │[0m  494/1000 (0:05:24 / 0:05:31) Evaluation citation  49% [33m│█████▍     │[0m  495/1000 (0:05:25 / 0:05:31) Evaluation citation  49% [33m│█████▍     │[0m  497/1000 (0:05:26 / 0:05:29) Evaluation citation  50% [33m│█████▌     │[0m  501/1000 (0:05:27 / 0:05:25) Evaluation citation  50% [33m│█████▌     │[0m  502/1000 (0:05:28 / 0:05:25) Evaluation citation  50% [33m│█████▌     │[0m  503/1000 (0:05:29 / 0:05:25) Evaluation citation  50% [33m│█████▌     │[0m  504/1000 (0:05:30 / 0:05:24) Evaluation citation  50% [33m│█████▌     │[0m  505/1000 (0:05:31 / 0:05:24) Evaluation citation  50% [33m│█████▌     │[0m  507/1000 (0:05:32 / 0:05:22) Evaluation citation  50% [33m│█████▌     │[0m  509/1000 (0:05:33 / 0:05:21) Evaluation citation  50% [33m│█████▌     │[0m  509/1000 (0:05:34 / 0:05:22) Evaluation citation  51% [33m│█████▌     │[0m  510/1000 (0:05:35 / 0:05:21) Evaluation citation  51% [33m│█████▋     │[0m  512/1000 (0:05:36 / 0:05:20) Evaluation citation  51% [33m│█████▋     │[0m  514/1000 (0:05:37 / 0:05:18) Evaluation citation  51% [33m│█████▋     │[0m  515/1000 (0:05:38 / 0:05:18) Evaluation citation  51% [33m│█████▋     │[0m  517/1000 (0:05:39 / 0:05:16) Evaluation citation  51% [33m│█████▋     │[0m  519/1000 (0:05:40 / 0:05:15) Evaluation citation  51% [33m│█████▋     │[0m  519/1000 (0:05:41 / 0:05:16) Evaluation citation  52% [33m│█████▋     │[0m  521/1000 (0:05:42 / 0:05:14) Evaluation citation  52% [33m│█████▋     │[0m  522/1000 (0:05:43 / 0:05:14) Evaluation citation  52% [33m│█████▊     │[0m  524/1000 (0:05:44 / 0:05:12) Evaluation citation  52% [33m│█████▊     │[0m  526/1000 (0:05:45 / 0:05:10) Evaluation citation  52% [33m│█████▊     │[0m  528/1000 (0:05:46 / 0:05:09) Evaluation citation  53% [33m│█████▊     │[0m  530/1000 (0:05:47 / 0:05:07) Evaluation citation  53% [33m│█████▊     │[0m  530/1000 (0:05:48 / 0:05:08) Evaluation citation  53% [33m│█████▊     │[0m  532/1000 (0:05:49 / 0:05:07) Evaluation citation  53% [33m│█████▊     │[0m  534/1000 (0:05:50 / 0:05:05) Evaluation citation  53% [33m│█████▉     │[0m  537/1000 (0:05:51 / 0:05:02) Evaluation citation  53% [33m│█████▉     │[0m  539/1000 (0:05:52 / 0:05:01) Evaluation citation  53% [33m│█████▉     │[0m  539/1000 (0:05:53 / 0:05:01) Evaluation citation  54% [33m│█████▉     │[0m  540/1000 (0:05:54 / 0:05:01) Evaluation citation  54% [33m│█████▉     │[0m  541/1000 (0:05:55 / 0:05:01) Evaluation citation  54% [33m│█████▉     │[0m  542/1000 (0:05:56 / 0:05:00) Evaluation citation  54% [33m│█████▉     │[0m  544/1000 (0:05:57 / 0:04:59) Evaluation citation  54% [33m│██████     │[0m  546/1000 (0:05:58 / 0:04:57) Evaluation citation  54% [33m│██████     │[0m  548/1000 (0:05:59 / 0:04:56) Evaluation citation  54% [33m│██████     │[0m  549/1000 (0:06:00 / 0:04:55) Evaluation citation  54% [33m│██████     │[0m  549/1000 (0:06:01 / 0:04:56) Evaluation citation  54% [33m│██████     │[0m  549/1000 (0:06:02 / 0:04:57) Evaluation citation  54% [33m│██████     │[0m  549/1000 (0:06:03 / 0:04:58) Evaluation citation  55% [33m│██████     │[0m  552/1000 (0:06:04 / 0:04:55) Evaluation citation  55% [33m│██████     │[0m  554/1000 (0:06:05 / 0:04:53) Evaluation citation  55% [33m│██████     │[0m  556/1000 (0:06:06 / 0:04:52) Evaluation citation  55% [33m│██████     │[0m  556/1000 (0:06:07 / 0:04:53) Evaluation citation  55% [33m│██████     │[0m  556/1000 (0:06:08 / 0:04:53) Evaluation citation  55% [33m│██████▏    │[0m  558/1000 (0:06:09 / 0:04:52) Evaluation citation  56% [33m│██████▏    │[0m  560/1000 (0:06:10 / 0:04:50) Evaluation citation  56% [33m│██████▏    │[0m  562/1000 (0:06:11 / 0:04:49) Evaluation citation  56% [33m│██████▏    │[0m  563/1000 (0:06:12 / 0:04:48) Evaluation citation  56% [33m│██████▏    │[0m  564/1000 (0:06:13 / 0:04:48) Evaluation citation  56% [33m│██████▏    │[0m  565/1000 (0:06:14 / 0:04:47) Evaluation citation  56% [33m│██████▏    │[0m  568/1000 (0:06:15 / 0:04:45) Evaluation citation  56% [33m│██████▎    │[0m  569/1000 (0:06:16 / 0:04:44) Evaluation citation  57% [33m│██████▎    │[0m  571/1000 (0:06:17 / 0:04:43) Evaluation citation  57% [33m│██████▎    │[0m  573/1000 (0:06:18 / 0:04:41) Evaluation citation  57% [33m│██████▎    │[0m  573/1000 (0:06:19 / 0:04:42) Evaluation citation  57% [33m│██████▎    │[0m  573/1000 (0:06:20 / 0:04:43) Evaluation citation  57% [33m│██████▎    │[0m  575/1000 (0:06:21 / 0:04:41) Evaluation citation  57% [33m│██████▎    │[0m  577/1000 (0:06:22 / 0:04:40) Evaluation citation  57% [33m│██████▎    │[0m  579/1000 (0:06:23 / 0:04:38) Evaluation citation  58% [33m│██████▍    │[0m  581/1000 (0:06:24 / 0:04:36) Evaluation citation  58% [33m│██████▍    │[0m  581/1000 (0:06:25 / 0:04:37) Evaluation citation  58% [33m│██████▍    │[0m  584/1000 (0:06:26 / 0:04:34) Evaluation citation  58% [33m│██████▍    │[0m  586/1000 (0:06:27 / 0:04:33) Evaluation citation  58% [33m│██████▍    │[0m  588/1000 (0:06:28 / 0:04:31) Evaluation citation  58% [33m│██████▍    │[0m  589/1000 (0:06:29 / 0:04:31) Evaluation citation  59% [33m│██████▌    │[0m  591/1000 (0:06:30 / 0:04:29) Evaluation citation  59% [33m│██████▌    │[0m  592/1000 (0:06:31 / 0:04:29) Evaluation citation  59% [33m│██████▌    │[0m  593/1000 (0:06:32 / 0:04:29) Evaluation citation  59% [33m│██████▌    │[0m  595/1000 (0:06:33 / 0:04:27) Evaluation citation  59% [33m│██████▌    │[0m  595/1000 (0:06:34 / 0:04:28) Evaluation citation  59% [33m│██████▌    │[0m  596/1000 (0:06:35 / 0:04:27) Evaluation citation  59% [33m│██████▌    │[0m  597/1000 (0:06:36 / 0:04:27) Evaluation citation  59% [33m│██████▌    │[0m  598/1000 (0:06:37 / 0:04:26) Evaluation citation  60% [33m│██████▌    │[0m  600/1000 (0:06:38 / 0:04:25) Evaluation citation  60% [33m│██████▌    │[0m  600/1000 (0:06:39 / 0:04:26) Evaluation citation  60% [33m│██████▋    │[0m  604/1000 (0:06:40 / 0:04:22) Evaluation citation  60% [33m│██████▋    │[0m  606/1000 (0:06:41 / 0:04:20) Evaluation citation  60% [33m│██████▋    │[0m  607/1000 (0:06:42 / 0:04:20) Evaluation citation  60% [33m│██████▋    │[0m  607/1000 (0:06:43 / 0:04:20) Evaluation citation  60% [33m│██████▋    │[0m  607/1000 (0:06:44 / 0:04:21) Evaluation citation  60% [33m│██████▋    │[0m  608/1000 (0:06:45 / 0:04:21) Evaluation citation  60% [33m│██████▋    │[0m  609/1000 (0:06:46 / 0:04:20) Evaluation citation  61% [33m│██████▋    │[0m  610/1000 (0:06:47 / 0:04:20) Evaluation citation  61% [33m│██████▋    │[0m  612/1000 (0:06:48 / 0:04:18) Evaluation citation  61% [33m│██████▊    │[0m  614/1000 (0:06:49 / 0:04:17) Evaluation citation  61% [33m│██████▊    │[0m  614/1000 (0:06:50 / 0:04:17) Evaluation citation  61% [33m│██████▊    │[0m  615/1000 (0:06:51 / 0:04:17) Evaluation citation  61% [33m│██████▊    │[0m  617/1000 (0:06:52 / 0:04:15) Evaluation citation  61% [33m│██████▊    │[0m  619/1000 (0:06:53 / 0:04:14) Evaluation citation  62% [33m│██████▊    │[0m  622/1000 (0:06:54 / 0:04:11) Evaluation citation  62% [33m│██████▊    │[0m  623/1000 (0:06:55 / 0:04:11) Evaluation citation  62% [33m│██████▉    │[0m  626/1000 (0:06:56 / 0:04:08) Evaluation citation  62% [33m│██████▉    │[0m  629/1000 (0:06:57 / 0:04:05) Evaluation citation  63% [33m│██████▉    │[0m  631/1000 (0:06:58 / 0:04:04) Evaluation citation  63% [33m│██████▉    │[0m  633/1000 (0:06:59 / 0:04:02) Evaluation citation  63% [33m│██████▉    │[0m  634/1000 (0:07:00 / 0:04:02) Evaluation citation  63% [33m│██████▉    │[0m  636/1000 (0:07:01 / 0:04:00) Evaluation citation  63% [33m│███████    │[0m  639/1000 (0:07:02 / 0:03:58) Evaluation citation  64% [33m│███████    │[0m  641/1000 (0:07:03 / 0:03:56) Evaluation citation  64% [33m│███████    │[0m  642/1000 (0:07:04 / 0:03:56) Evaluation citation  64% [33m│███████    │[0m  644/1000 (0:07:05 / 0:03:54) Evaluation citation  64% [33m│███████    │[0m  644/1000 (0:07:06 / 0:03:55) Evaluation citation  64% [33m│███████    │[0m  645/1000 (0:07:07 / 0:03:55) Evaluation citation  64% [33m│███████    │[0m  647/1000 (0:07:08 / 0:03:53) Evaluation citation  64% [33m│███████▏   │[0m  649/1000 (0:07:09 / 0:03:52) Evaluation citation  65% [33m│███████▏   │[0m  652/1000 (0:07:10 / 0:03:49) Evaluation citation  65% [33m│███████▏   │[0m  652/1000 (0:07:11 / 0:03:50) Evaluation citation  65% [33m│███████▏   │[0m  653/1000 (0:07:12 / 0:03:49) Evaluation citation  65% [33m│███████▏   │[0m  655/1000 (0:07:13 / 0:03:48) Evaluation citation  65% [33m│███████▏   │[0m  658/1000 (0:07:14 / 0:03:45) Evaluation citation  66% [33m│███████▎   │[0m  660/1000 (0:07:15 / 0:03:44) Evaluation citation  66% [33m│███████▎   │[0m  662/1000 (0:07:16 / 0:03:42) Evaluation citation  66% [33m│███████▎   │[0m  664/1000 (0:07:17 / 0:03:41) Evaluation citation  66% [33m│███████▎   │[0m  665/1000 (0:07:18 / 0:03:40) Evaluation citation  66% [33m│███████▎   │[0m  667/1000 (0:07:19 / 0:03:39) Evaluation citation  66% [33m│███████▎   │[0m  669/1000 (0:07:20 / 0:03:37) Evaluation citation  67% [33m│███████▎   │[0m  670/1000 (0:07:21 / 0:03:37) Evaluation citation  67% [33m│███████▍   │[0m  673/1000 (0:07:22 / 0:03:34) Evaluation citation  67% [33m│███████▍   │[0m  674/1000 (0:07:23 / 0:03:34) Evaluation citation  67% [33m│███████▍   │[0m  677/1000 (0:07:24 / 0:03:31) Evaluation citation  67% [33m│███████▍   │[0m  678/1000 (0:07:25 / 0:03:31) Evaluation citation  68% [33m│███████▍   │[0m  680/1000 (0:07:26 / 0:03:29) Evaluation citation  68% [33m│███████▍   │[0m  680/1000 (0:07:27 / 0:03:30) Evaluation citation  68% [33m│███████▍   │[0m  680/1000 (0:07:28 / 0:03:30) Evaluation citation  68% [33m│███████▌   │[0m  682/1000 (0:07:29 / 0:03:29) Evaluation citation  68% [33m│███████▌   │[0m  684/1000 (0:07:30 / 0:03:27) Evaluation citation  68% [33m│███████▌   │[0m  687/1000 (0:07:31 / 0:03:25) Evaluation citation  68% [33m│███████▌   │[0m  688/1000 (0:07:32 / 0:03:24) Evaluation citation  69% [33m│███████▌   │[0m  690/1000 (0:07:33 / 0:03:23) Evaluation citation  69% [33m│███████▋   │[0m  694/1000 (0:07:34 / 0:03:20) Evaluation citation  69% [33m│███████▋   │[0m  695/1000 (0:07:35 / 0:03:19) Evaluation citation  69% [33m│███████▋   │[0m  697/1000 (0:07:36 / 0:03:18) Evaluation citation  69% [33m│███████▋   │[0m  697/1000 (0:07:37 / 0:03:18) Evaluation citation  69% [33m│███████▋   │[0m  699/1000 (0:07:38 / 0:03:17) Evaluation citation  70% [33m│███████▋   │[0m  702/1000 (0:07:39 / 0:03:14) Evaluation citation  70% [33m│███████▊   │[0m  705/1000 (0:07:40 / 0:03:12) Evaluation citation  70% [33m│███████▊   │[0m  707/1000 (0:07:41 / 0:03:11) Evaluation citation  71% [33m│███████▊   │[0m  710/1000 (0:07:42 / 0:03:08) Evaluation citation  71% [33m│███████▊   │[0m  710/1000 (0:07:43 / 0:03:09) Evaluation citation  71% [33m│███████▊   │[0m  710/1000 (0:07:44 / 0:03:09) Evaluation citation  71% [33m│███████▊   │[0m  712/1000 (0:07:45 / 0:03:08) Evaluation citation  71% [33m│███████▊   │[0m  713/1000 (0:07:46 / 0:03:07) Evaluation citation  71% [33m│███████▊   │[0m  713/1000 (0:07:47 / 0:03:07) Evaluation citation  71% [33m│███████▊   │[0m  714/1000 (0:07:48 / 0:03:07) Evaluation citation  71% [33m│███████▉   │[0m  716/1000 (0:07:49 / 0:03:06) Evaluation citation  72% [33m│███████▉   │[0m  721/1000 (0:07:50 / 0:03:01) Evaluation citation  72% [33m│███████▉   │[0m  723/1000 (0:07:51 / 0:03:00) Evaluation citation  72% [33m│███████▉   │[0m  724/1000 (0:07:52 / 0:02:59) Evaluation citation  72% [33m│███████▉   │[0m  724/1000 (0:07:53 / 0:03:00) Evaluation citation  72% [33m│███████▉   │[0m  726/1000 (0:07:54 / 0:02:58) Evaluation citation  72% [33m│███████▉   │[0m  727/1000 (0:07:55 / 0:02:58) Evaluation citation  72% [33m│████████   │[0m  728/1000 (0:07:56 / 0:02:57) Evaluation citation  72% [33m│████████   │[0m  729/1000 (0:07:57 / 0:02:57) Evaluation citation  73% [33m│████████   │[0m  730/1000 (0:07:58 / 0:02:56) Evaluation citation  73% [33m│████████   │[0m  731/1000 (0:07:59 / 0:02:56) Evaluation citation  73% [33m│████████   │[0m  732/1000 (0:08:00 / 0:02:55) Evaluation citation  73% [33m│████████   │[0m  735/1000 (0:08:01 / 0:02:53) Evaluation citation  73% [33m│████████   │[0m  738/1000 (0:08:02 / 0:02:51) Evaluation citation  73% [33m│████████▏  │[0m  739/1000 (0:08:03 / 0:02:50) Evaluation citation  73% [33m│████████▏  │[0m  739/1000 (0:08:04 / 0:02:50) Evaluation citation  74% [33m│████████▏  │[0m  742/1000 (0:08:05 / 0:02:48) Evaluation citation  74% [33m│████████▏  │[0m  743/1000 (0:08:06 / 0:02:48) Evaluation citation  74% [33m│████████▏  │[0m  744/1000 (0:08:07 / 0:02:47) Evaluation citation  74% [33m│████████▏  │[0m  746/1000 (0:08:08 / 0:02:46) Evaluation citation  74% [33m│████████▏  │[0m  747/1000 (0:08:09 / 0:02:45) Evaluation citation  74% [33m│████████▏  │[0m  748/1000 (0:08:10 / 0:02:45) Evaluation citation  74% [33m│████████▏  │[0m  749/1000 (0:08:11 / 0:02:44) Evaluation citation  74% [33m│████████▏  │[0m  749/1000 (0:08:12 / 0:02:44) Evaluation citation  75% [33m│████████▎  │[0m  750/1000 (0:08:13 / 0:02:44) Evaluation citation  75% [33m│████████▎  │[0m  751/1000 (0:08:14 / 0:02:43) Evaluation citation  75% [33m│████████▎  │[0m  752/1000 (0:08:15 / 0:02:43) Evaluation citation  75% [33m│████████▎  │[0m  753/1000 (0:08:16 / 0:02:42) Evaluation citation  75% [33m│████████▎  │[0m  754/1000 (0:08:17 / 0:02:42) Evaluation citation  75% [33m│████████▎  │[0m  755/1000 (0:08:18 / 0:02:41) Evaluation citation  75% [33m│████████▎  │[0m  757/1000 (0:08:19 / 0:02:40) Evaluation citation  75% [33m│████████▎  │[0m  757/1000 (0:08:20 / 0:02:40) Evaluation citation  75% [33m│████████▎  │[0m  759/1000 (0:08:21 / 0:02:39) Evaluation citation  76% [33m│████████▎  │[0m  761/1000 (0:08:22 / 0:02:37) Evaluation citation  76% [33m│████████▎  │[0m  761/1000 (0:08:23 / 0:02:37) Evaluation citation  76% [33m│████████▍  │[0m  762/1000 (0:08:24 / 0:02:37) Evaluation citation  76% [33m│████████▍  │[0m  763/1000 (0:08:25 / 0:02:36) Evaluation citation  76% [33m│████████▍  │[0m  766/1000 (0:08:26 / 0:02:34) Evaluation citation  76% [33m│████████▍  │[0m  767/1000 (0:08:27 / 0:02:34) Evaluation citation  76% [33m│████████▍  │[0m  769/1000 (0:08:28 / 0:02:32) Evaluation citation  77% [33m│████████▍  │[0m  771/1000 (0:08:29 / 0:02:31) Evaluation citation  77% [33m│████████▌  │[0m  773/1000 (0:08:30 / 0:02:29) Evaluation citation  77% [33m│████████▌  │[0m  774/1000 (0:08:31 / 0:02:29) Evaluation citation  77% [33m│████████▌  │[0m  774/1000 (0:08:32 / 0:02:29) Evaluation citation  77% [33m│████████▌  │[0m  775/1000 (0:08:33 / 0:02:28) Evaluation citation  77% [33m│████████▌  │[0m  777/1000 (0:08:34 / 0:02:27) Evaluation citation  77% [33m│████████▌  │[0m  778/1000 (0:08:35 / 0:02:26) Evaluation citation  78% [33m│████████▌  │[0m  780/1000 (0:08:36 / 0:02:25) Evaluation citation  78% [33m│████████▌  │[0m  784/1000 (0:08:37 / 0:02:22) Evaluation citation  78% [33m│████████▋  │[0m  785/1000 (0:08:38 / 0:02:21) Evaluation citation  78% [33m│████████▋  │[0m  786/1000 (0:08:39 / 0:02:21) Evaluation citation  78% [33m│████████▋  │[0m  788/1000 (0:08:40 / 0:02:19) Evaluation citation  78% [33m│████████▋  │[0m  789/1000 (0:08:41 / 0:02:19) Evaluation citation  79% [33m│████████▋  │[0m  790/1000 (0:08:42 / 0:02:18) Evaluation citation  79% [33m│████████▋  │[0m  792/1000 (0:08:43 / 0:02:17) Evaluation citation  79% [33m│████████▋  │[0m  792/1000 (0:08:44 / 0:02:17) Evaluation citation  79% [33m│████████▋  │[0m  792/1000 (0:08:45 / 0:02:17) Evaluation citation  79% [33m│████████▋  │[0m  792/1000 (0:08:46 / 0:02:18) Evaluation citation  79% [33m│████████▋  │[0m  792/1000 (0:08:47 / 0:02:18) Evaluation citation  79% [33m│████████▋  │[0m  793/1000 (0:08:48 / 0:02:17) Evaluation citation  79% [33m│████████▋  │[0m  794/1000 (0:08:49 / 0:02:17) Evaluation citation  79% [33m│████████▊  │[0m  797/1000 (0:08:50 / 0:02:14) Evaluation citation  79% [33m│████████▊  │[0m  798/1000 (0:08:51 / 0:02:14) Evaluation citation  80% [33m│████████▊  │[0m  800/1000 (0:08:52 / 0:02:13) Evaluation citation  80% [33m│████████▊  │[0m  802/1000 (0:08:53 / 0:02:11) Evaluation citation  80% [33m│████████▊  │[0m  805/1000 (0:08:54 / 0:02:09) Evaluation citation  80% [33m│████████▊  │[0m  805/1000 (0:08:55 / 0:02:09) Evaluation citation  80% [33m│████████▊  │[0m  805/1000 (0:08:56 / 0:02:09) Evaluation citation  80% [33m│████████▉  │[0m  808/1000 (0:08:57 / 0:02:07) Evaluation citation  81% [33m│████████▉  │[0m  810/1000 (0:08:58 / 0:02:06) Evaluation citation  81% [33m│████████▉  │[0m  814/1000 (0:08:59 / 0:02:03) Evaluation citation  81% [33m│████████▉  │[0m  815/1000 (0:09:00 / 0:02:02) Evaluation citation  81% [33m│████████▉  │[0m  817/1000 (0:09:01 / 0:02:01) Evaluation citation  81% [33m│█████████  │[0m  819/1000 (0:09:02 / 0:01:59) Evaluation citation  82% [33m│█████████  │[0m  822/1000 (0:09:03 / 0:01:57) Evaluation citation  82% [33m│█████████  │[0m  823/1000 (0:09:04 / 0:01:56) Evaluation citation  82% [33m│█████████  │[0m  826/1000 (0:09:05 / 0:01:54) Evaluation citation  82% [33m│█████████  │[0m  828/1000 (0:09:06 / 0:01:53) Evaluation citation  83% [33m│█████████▏ │[0m  830/1000 (0:09:07 / 0:01:52) Evaluation citation  83% [33m│█████████▏ │[0m  832/1000 (0:09:08 / 0:01:50) Evaluation citation  83% [33m│█████████▏ │[0m  834/1000 (0:09:09 / 0:01:49) Evaluation citation  83% [33m│█████████▏ │[0m  835/1000 (0:09:10 / 0:01:48) Evaluation citation  83% [33m│█████████▏ │[0m  836/1000 (0:09:11 / 0:01:48) Evaluation citation  83% [33m│█████████▏ │[0m  837/1000 (0:09:12 / 0:01:47) Evaluation citation  83% [33m│█████████▏ │[0m  837/1000 (0:09:13 / 0:01:47) Evaluation citation  83% [33m│█████████▏ │[0m  837/1000 (0:09:14 / 0:01:47) Evaluation citation  83% [33m│█████████▏ │[0m  837/1000 (0:09:15 / 0:01:48) Evaluation citation  83% [33m│█████████▏ │[0m  837/1000 (0:09:16 / 0:01:48) Evaluation citation  83% [33m│█████████▏ │[0m  839/1000 (0:09:17 / 0:01:46) Evaluation citation  84% [33m│█████████▎ │[0m  841/1000 (0:09:18 / 0:01:45) Evaluation citation  84% [33m│█████████▎ │[0m  841/1000 (0:09:19 / 0:01:45) Evaluation citation  84% [33m│█████████▎ │[0m  844/1000 (0:09:20 / 0:01:43) Evaluation citation  84% [33m│█████████▎ │[0m  845/1000 (0:09:21 / 0:01:42) Evaluation citation  84% [33m│█████████▎ │[0m  845/1000 (0:09:22 / 0:01:43) Evaluation citation  84% [33m│█████████▎ │[0m  848/1000 (0:09:23 / 0:01:40) Evaluation citation  84% [33m│█████████▎ │[0m  849/1000 (0:09:24 / 0:01:40) Evaluation citation  85% [33m│█████████▎ │[0m  850/1000 (0:09:25 / 0:01:39) Evaluation citation  85% [33m│█████████▎ │[0m  850/1000 (0:09:26 / 0:01:39) Evaluation citation  85% [33m│█████████▍ │[0m  853/1000 (0:09:27 / 0:01:37) Evaluation citation  85% [33m│█████████▍ │[0m  854/1000 (0:09:28 / 0:01:37) Evaluation citation  85% [33m│█████████▍ │[0m  856/1000 (0:09:29 / 0:01:35) Evaluation citation  85% [33m│█████████▍ │[0m  858/1000 (0:09:30 / 0:01:34) Evaluation citation  86% [33m│█████████▍ │[0m  861/1000 (0:09:31 / 0:01:32) Evaluation citation  86% [33m│█████████▍ │[0m  863/1000 (0:09:32 / 0:01:30) Evaluation citation  86% [33m│█████████▌ │[0m  866/1000 (0:09:33 / 0:01:28) Evaluation citation  86% [33m│█████████▌ │[0m  869/1000 (0:09:34 / 0:01:26) Evaluation citation  87% [33m│█████████▌ │[0m  872/1000 (0:09:35 / 0:01:24) Evaluation citation  87% [33m│█████████▌ │[0m  873/1000 (0:09:36 / 0:01:23) Evaluation citation  87% [33m│█████████▌ │[0m  874/1000 (0:09:37 / 0:01:23) Evaluation citation  87% [33m│█████████▋ │[0m  875/1000 (0:09:38 / 0:01:22) Evaluation citation  87% [33m│█████████▋ │[0m  877/1000 (0:09:39 / 0:01:21) Evaluation citation  87% [33m│█████████▋ │[0m  879/1000 (0:09:40 / 0:01:19) Evaluation citation  88% [33m│█████████▋ │[0m  882/1000 (0:09:41 / 0:01:17) Evaluation citation  88% [33m│█████████▋ │[0m  883/1000 (0:09:42 / 0:01:17) Evaluation citation  88% [33m│█████████▋ │[0m  885/1000 (0:09:43 / 0:01:15) Evaluation citation  88% [33m│█████████▋ │[0m  885/1000 (0:09:44 / 0:01:15) Evaluation citation  88% [33m│█████████▋ │[0m  886/1000 (0:09:45 / 0:01:15) Evaluation citation  88% [33m│█████████▋ │[0m  886/1000 (0:09:46 / 0:01:15) Evaluation citation  88% [33m│█████████▊ │[0m  888/1000 (0:09:47 / 0:01:14) Evaluation citation  89% [33m│█████████▊ │[0m  890/1000 (0:09:48 / 0:01:12) Evaluation citation  89% [33m│█████████▊ │[0m  892/1000 (0:09:49 / 0:01:11) Evaluation citation  89% [33m│█████████▊ │[0m  892/1000 (0:09:50 / 0:01:11) Evaluation citation  89% [33m│█████████▊ │[0m  893/1000 (0:09:51 / 0:01:10) Evaluation citation  89% [33m│█████████▊ │[0m  895/1000 (0:09:52 / 0:01:09) Evaluation citation  89% [33m│█████████▊ │[0m  897/1000 (0:09:53 / 0:01:08) Evaluation citation  89% [33m│█████████▉ │[0m  898/1000 (0:09:54 / 0:01:07) Evaluation citation  90% [33m│█████████▉ │[0m  900/1000 (0:09:55 / 0:01:06) Evaluation citation  90% [33m│█████████▉ │[0m  902/1000 (0:09:56 / 0:01:04) Evaluation citation  90% [33m│█████████▉ │[0m  904/1000 (0:09:57 / 0:01:03) Evaluation citation  90% [33m│█████████▉ │[0m  907/1000 (0:09:58 / 0:01:01) Evaluation citation  90% [33m│█████████▉ │[0m  907/1000 (0:09:59 / 0:01:01) Evaluation citation  90% [33m│█████████▉ │[0m  909/1000 (0:10:00 / 0:01:00) Evaluation citation  91% [33m│██████████ │[0m  910/1000 (0:10:01 / 0:00:59) Evaluation citation  91% [33m│██████████ │[0m  910/1000 (0:10:02 / 0:00:59) Evaluation citation  91% [33m│██████████ │[0m  912/1000 (0:10:03 / 0:00:58) Evaluation citation  91% [33m│██████████ │[0m  913/1000 (0:10:04 / 0:00:57) Evaluation citation  91% [33m│██████████ │[0m  915/1000 (0:10:05 / 0:00:56) Evaluation citation  91% [33m│██████████ │[0m  916/1000 (0:10:06 / 0:00:55) Evaluation citation  91% [33m│██████████ │[0m  917/1000 (0:10:07 / 0:00:54) Evaluation citation  91% [33m│██████████ │[0m  917/1000 (0:10:08 / 0:00:55) Evaluation citation  91% [33m│██████████ │[0m  917/1000 (0:10:09 / 0:00:55) Evaluation citation  91% [33m│██████████ │[0m  918/1000 (0:10:10 / 0:00:54) Evaluation citation  91% [33m│██████████ │[0m  919/1000 (0:10:11 / 0:00:53) Evaluation citation  92% [33m│██████████▏│[0m  921/1000 (0:10:12 / 0:00:52) Evaluation citation  92% [33m│██████████▏│[0m  924/1000 (0:10:13 / 0:00:50) Evaluation citation  92% [33m│██████████▏│[0m  925/1000 (0:10:14 / 0:00:49) Evaluation citation  92% [33m│██████████▏│[0m  925/1000 (0:10:15 / 0:00:49) Evaluation citation  92% [33m│██████████▏│[0m  926/1000 (0:10:16 / 0:00:49) Evaluation citation  92% [33m│██████████▏│[0m  928/1000 (0:10:17 / 0:00:47) Evaluation citation  92% [33m│██████████▏│[0m  929/1000 (0:10:18 / 0:00:47) Evaluation citation  93% [33m│██████████▏│[0m  930/1000 (0:10:19 / 0:00:46) Evaluation citation  93% [33m│██████████▏│[0m  931/1000 (0:10:20 / 0:00:45) Evaluation citation  93% [33m│██████████▎│[0m  933/1000 (0:10:21 / 0:00:44) Evaluation citation  93% [33m│██████████▎│[0m  934/1000 (0:10:22 / 0:00:43) Evaluation citation  93% [33m│██████████▎│[0m  935/1000 (0:10:23 / 0:00:43) Evaluation citation  93% [33m│██████████▎│[0m  935/1000 (0:10:24 / 0:00:43) Evaluation citation  93% [33m│██████████▎│[0m  936/1000 (0:10:25 / 0:00:42) Evaluation citation  93% [33m│██████████▎│[0m  936/1000 (0:10:26 / 0:00:42) Evaluation citation  93% [33m│██████████▎│[0m  938/1000 (0:10:27 / 0:00:41) Evaluation citation  93% [33m│██████████▎│[0m  939/1000 (0:10:28 / 0:00:40) Evaluation citation  94% [33m│██████████▎│[0m  943/1000 (0:10:29 / 0:00:38) Evaluation citation  94% [33m│██████████▍│[0m  945/1000 (0:10:30 / 0:00:36) Evaluation citation  94% [33m│██████████▍│[0m  945/1000 (0:10:31 / 0:00:36) Evaluation citation  94% [33m│██████████▍│[0m  948/1000 (0:10:32 / 0:00:34) Evaluation citation  95% [33m│██████████▍│[0m  951/1000 (0:10:33 / 0:00:32) Evaluation citation  95% [33m│██████████▍│[0m  954/1000 (0:10:34 / 0:00:30) Evaluation citation  95% [33m│██████████▌│[0m  956/1000 (0:10:35 / 0:00:29) Evaluation citation  95% [33m│██████████▌│[0m  956/1000 (0:10:36 / 0:00:29) Evaluation citation  95% [33m│██████████▌│[0m  957/1000 (0:10:37 / 0:00:28) Evaluation citation  95% [33m│██████████▌│[0m  959/1000 (0:10:38 / 0:00:27) Evaluation citation  96% [33m│██████████▌│[0m  960/1000 (0:10:39 / 0:00:26) Evaluation citation  96% [33m│██████████▌│[0m  960/1000 (0:10:40 / 0:00:26) Evaluation citation  96% [33m│██████████▌│[0m  960/1000 (0:10:41 / 0:00:26) Evaluation citation  96% [33m│██████████▌│[0m  961/1000 (0:10:42 / 0:00:26) Evaluation citation  96% [33m│██████████▌│[0m  961/1000 (0:10:43 / 0:00:26) Evaluation citation  96% [33m│██████████▌│[0m  962/1000 (0:10:44 / 0:00:25) Evaluation citation  96% [33m│██████████▌│[0m  963/1000 (0:10:45 / 0:00:24) Evaluation citation  96% [33m│██████████▋│[0m  966/1000 (0:10:46 / 0:00:22) Evaluation citation  96% [33m│██████████▋│[0m  968/1000 (0:10:47 / 0:00:21) Evaluation citation  96% [33m│██████████▋│[0m  968/1000 (0:10:48 / 0:00:21) Evaluation citation  96% [33m│██████████▋│[0m  969/1000 (0:10:49 / 0:00:20) Evaluation citation  97% [33m│██████████▋│[0m  973/1000 (0:10:50 / 0:00:18) Evaluation citation  97% [33m│██████████▋│[0m  974/1000 (0:10:51 / 0:00:17) Evaluation citation  97% [33m│██████████▋│[0m  976/1000 (0:10:52 / 0:00:16) Evaluation citation  97% [33m│██████████▋│[0m  976/1000 (0:10:53 / 0:00:16) Evaluation citation  97% [33m│██████████▋│[0m  976/1000 (0:10:54 / 0:00:16) Evaluation citation  97% [33m│██████████▋│[0m  976/1000 (0:10:55 / 0:00:16) Evaluation citation  97% [33m│██████████▊│[0m  979/1000 (0:10:56 / 0:00:14) Evaluation citation  97% [33m│██████████▊│[0m  979/1000 (0:10:57 / 0:00:14) Evaluation citation  98% [33m│██████████▊│[0m  982/1000 (0:10:58 / 0:00:12) Evaluation citation  98% [33m│██████████▊│[0m  984/1000 (0:10:59 / 0:00:10) Evaluation citation  98% [33m│██████████▊│[0m  985/1000 (0:11:00 / 0:00:10) Evaluation citation  98% [33m│██████████▊│[0m  988/1000 (0:11:01 / 0:00:08) Evaluation citation  99% [33m│██████████▉│[0m  990/1000 (0:11:02 / 0:00:06) Evaluation citation  99% [33m│██████████▉│[0m  991/1000 (0:11:03 / 0:00:06) Evaluation citation  99% [33m│██████████▉│[0m  993/1000 (0:11:04 / 0:00:04) Evaluation citation  99% [33m│██████████▉│[0m  994/1000 (0:11:05 / 0:00:04) Evaluation citation  99% [33m│██████████▉│[0m  997/1000 (0:11:06 / 0:00:02) Evaluation citation  99% [33m│██████████▉│[0m  998/1000 (0:11:07 / 0:00:01) Evaluation citation 100% [33m│███████████│[0m 1000/1000 (0:11:08 / 0:00:00) Evaluation citation 100% [33m│███████████│[0m 1000/1000 (0:11:08 / 0:00:00) 


Evaluation full text   0% [33m│          │[0m    1/1000 (0:00:00 / 0:00:00) Evaluation full text   2% [33m│▏         │[0m   20/1000 (0:00:01 / 0:00:49) Evaluation full text   3% [33m│▍         │[0m   39/1000 (0:00:02 / 0:00:49) Evaluation full text   6% [33m│▌         │[0m   60/1000 (0:00:03 / 0:00:47) Evaluation full text   8% [33m│▊         │[0m   84/1000 (0:00:04 / 0:00:43) Evaluation full text  10% [33m│█         │[0m  103/1000 (0:00:05 / 0:00:43) Evaluation full text  12% [33m│█▏        │[0m  122/1000 (0:00:06 / 0:00:43) Evaluation full text  14% [33m│█▍        │[0m  144/1000 (0:00:07 / 0:00:41) Evaluation full text  16% [33m│█▋        │[0m  164/1000 (0:00:08 / 0:00:40) Evaluation full text  18% [33m│█▊        │[0m  186/1000 (0:00:09 / 0:00:39) Evaluation full text  20% [33m│██        │[0m  204/1000 (0:00:10 / 0:00:39) Evaluation full text  22% [33m│██▏       │[0m  224/1000 (0:00:11 / 0:00:38) Evaluation full text  24% [33m│██▍       │[0m  243/1000 (0:00:12 / 0:00:37) Evaluation full text  26% [33m│██▋       │[0m  264/1000 (0:00:13 / 0:00:36) Evaluation full text  28% [33m│██▊       │[0m  284/1000 (0:00:14 / 0:00:35) Evaluation full text  30% [33m│███       │[0m  306/1000 (0:00:15 / 0:00:34) Evaluation full text  32% [33m│███▎      │[0m  327/1000 (0:00:16 / 0:00:32) Evaluation full text  34% [33m│███▍      │[0m  349/1000 (0:00:17 / 0:00:31) Evaluation full text  37% [33m│███▋      │[0m  371/1000 (0:00:18 / 0:00:30) Evaluation full text  39% [33m│███▉      │[0m  392/1000 (0:00:19 / 0:00:29) Evaluation full text  41% [33m│████▏     │[0m  414/1000 (0:00:20 / 0:00:28) Evaluation full text  43% [33m│████▎     │[0m  434/1000 (0:00:21 / 0:00:27) Evaluation full text  45% [33m│████▌     │[0m  455/1000 (0:00:22 / 0:00:26) Evaluation full text  47% [33m│████▋     │[0m  472/1000 (0:00:23 / 0:00:25) Evaluation full text  49% [33m│████▉     │[0m  491/1000 (0:00:24 / 0:00:24) Evaluation full text  51% [33m│█████     │[0m  510/1000 (0:00:25 / 0:00:24) Evaluation full text  52% [33m│█████▎    │[0m  528/1000 (0:00:26 / 0:00:23) Evaluation full text  54% [33m│█████▍    │[0m  548/1000 (0:00:27 / 0:00:22) Evaluation full text  56% [33m│█████▋    │[0m  568/1000 (0:00:28 / 0:00:21) Evaluation full text  58% [33m│█████▊    │[0m  587/1000 (0:00:29 / 0:00:20) Evaluation full text  60% [33m│██████    │[0m  607/1000 (0:00:30 / 0:00:19) Evaluation full text  62% [33m│██████▎   │[0m  627/1000 (0:00:31 / 0:00:18) Evaluation full text  64% [33m│██████▍   │[0m  648/1000 (0:00:32 / 0:00:17) Evaluation full text  66% [33m│██████▋   │[0m  669/1000 (0:00:33 / 0:00:16) Evaluation full text  69% [33m│██████▉   │[0m  690/1000 (0:00:34 / 0:00:15) Evaluation full text  71% [33m│███████▏  │[0m  713/1000 (0:00:35 / 0:00:14) Evaluation full text  73% [33m│███████▎  │[0m  732/1000 (0:00:36 / 0:00:13) Evaluation full text  75% [33m│███████▌  │[0m  750/1000 (0:00:37 / 0:00:12) Evaluation full text  76% [33m│███████▋  │[0m  769/1000 (0:00:38 / 0:00:11) Evaluation full text  78% [33m│███████▉  │[0m  789/1000 (0:00:39 / 0:00:10) Evaluation full text  81% [33m│████████  │[0m  810/1000 (0:00:40 / 0:00:09) Evaluation full text  83% [33m│████████▎ │[0m  834/1000 (0:00:41 / 0:00:08) Evaluation full text  85% [33m│████████▌ │[0m  852/1000 (0:00:42 / 0:00:07) Evaluation full text  87% [33m│████████▊ │[0m  875/1000 (0:00:43 / 0:00:06) Evaluation full text  89% [33m│████████▉ │[0m  895/1000 (0:00:44 / 0:00:05) Evaluation full text  91% [33m│█████████▏│[0m  916/1000 (0:00:45 / 0:00:04) Evaluation full text  93% [33m│█████████▎│[0m  934/1000 (0:00:46 / 0:00:03) Evaluation full text  95% [33m│█████████▌│[0m  956/1000 (0:00:47 / 0:00:02) Evaluation full text  97% [33m│█████████▊│[0m  975/1000 (0:00:48 / 0:00:01) Evaluation full text  99% [33m│█████████▉│[0m  996/1000 (0:00:49 / 0:00:00) Evaluation full text 100% [33m│██████████│[0m 1000/1000 (0:00:49 / 0:00:00) 
Evaluation metrics produced in 758.961 seconds

======= Header metadata ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             78.86        13.33        13.33        13.33        960    
authors              99.75        99.07        99.07        99.07        969    
first_author         99.8         99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                98.82        95.97        95.3         95.63        1000   

all (micro avg.)     94.31        77.18        77.04        77.11        3898   
all (macro avg.)     94.31        76.91        76.75        76.83        3898   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             87.86        50.52        50.52        50.52        960    
authors              99.75        99.07        99.07        99.07        969    
first_author         99.8         99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                99.72        99.6         98.9         99.25        1000   

all (micro avg.)     96.78        87.28        87.12        87.2         3898   
all (macro avg.)     96.78        87.12        86.94        87.03        3898   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             94.18        76.67        76.67        76.67        960    
authors              99.85        99.48        99.48        99.48        969    
first_author         99.82        99.38        99.38        99.38        969    
keywords             98.44        0            0            0            0      
title                99.75        99.7         99           99.35        1000   

all (micro avg.)     98.4         93.88        93.71        93.8         3898   
all (macro avg.)     98.4         93.81        93.63        93.72        3898   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.74        66.56        66.56        66.56        960    
authors              99.82        99.38        99.38        99.38        969    
first_author         99.8         99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                99.75        99.7         99           99.35        1000   

all (micro avg.)     97.78        91.34        91.17        91.26        3898   
all (macro avg.)     97.78        91.23        91.06        91.14        3898   

===== Instance-level results =====

Total expected instances: 	1000
Total correct instances: 	142 (strict) 
Total correct instances: 	491 (soft) 
Total correct instances: 	729 (Levenshtein) 
Total correct instances: 	641 (ObservedRatcliffObershelp) 

Instance-level recall:	14.2	(strict) 
Instance-level recall:	49.1	(soft) 
Instance-level recall:	72.9	(Levenshtein) 
Instance-level recall:	64.1	(RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.42        81.2         78.45        79.8         44770  
date                 97.89        84.65        81.27        82.92        45457  
first_author         98.81        91.49        88.37        89.9         44770  
inTitle              97.48        81.7         83.6         82.64        42795  
issue                99.51        93.64        92.74        93.18        18983  
page                 97.17        93.72        77.57        84.89        40844  
title                94.53        60           60.51        60.26        43101  
volume               99.41        95.92        96.13        96.03        40458  

all (micro avg.)     97.78        84.26        81.47        82.84        321178 
all (macro avg.)     97.78        85.29        82.33        83.7         321178 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.46        81.52        78.76        80.11        44770  
date                 97.89        84.65        81.27        82.92        45457  
first_author         98.84        91.71        88.58        90.12        44770  
inTitle              98.01        85.54        87.53        86.52        42795  
issue                99.51        93.64        92.74        93.18        18983  
page                 97.17        93.72        77.57        84.89        40844  
title                98.9         92.03        92.81        92.42        43101  
volume               99.41        95.92        96.13        96.03        40458  

all (micro avg.)     98.4         89.36        86.4         87.85        321178 
all (macro avg.)     98.4         89.84        86.92        88.27        321178 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.71        90.67        87.61        89.11        44770  
date                 97.89        84.65        81.27        82.92        45457  
first_author         98.92        92.25        89.1         90.65        44770  
inTitle              98.14        86.48        88.49        87.47        42795  
issue                99.51        93.64        92.74        93.18        18983  
page                 97.17        93.72        77.57        84.89        40844  
title                99.25        94.6         95.39        94.99        43101  
volume               99.41        95.92        96.13        96.03        40458  

all (micro avg.)     98.62        91.2         88.18        89.67        321178 
all (macro avg.)     98.62        91.49        88.54        89.91        321178 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.93        84.96        82.09        83.5         44770  
date                 97.89        84.65        81.27        82.92        45457  
first_author         98.81        91.49        88.37        89.9         44770  
inTitle              97.96        85.19        87.17        86.17        42795  
issue                99.51        93.64        92.74        93.18        18983  
page                 97.17        93.72        77.57        84.89        40844  
title                99.17        93.99        94.78        94.39        43101  
volume               99.41        95.92        96.13        96.03        40458  

all (micro avg.)     98.48        90.03        87.05        88.52        321178 
all (macro avg.)     98.48        90.45        87.52        88.87        321178 

===== Instance-level results =====

Total expected instances: 		48449
Total extracted instances: 		48222
Total correct instances: 		13503 (strict) 
Total correct instances: 		22283 (soft) 
Total correct instances: 		24920 (Levenshtein) 
Total correct instances: 		23277 (RatcliffObershelp) 

Instance-level precision:	28 (strict) 
Instance-level precision:	46.21 (soft) 
Instance-level precision:	51.68 (Levenshtein) 
Instance-level precision:	48.27 (RatcliffObershelp) 

Instance-level recall:	27.87	(strict) 
Instance-level recall:	45.99	(soft) 
Instance-level recall:	51.44	(Levenshtein) 
Instance-level recall:	48.04	(RatcliffObershelp) 

Instance-level f-score:	27.94 (strict) 
Instance-level f-score:	46.1 (soft) 
Instance-level f-score:	51.56 (Levenshtein) 
Instance-level f-score:	48.16 (RatcliffObershelp) 

Matching 1 :	35400

Matching 2 :	1244

Matching 3 :	3262

Matching 4 :	1799

Total matches :	41705

======= Citation context resolution ======= 

Total expected references: 	 48449 - 48.45 references per article
Total predicted references: 	 48222 - 48.22 references per article

Total expected citation contexts: 	 69755 - 69.75 citation contexts per article
Total predicted citation contexts: 	 73167 - 73.17 citation contexts per article

Total correct predicted citation contexts: 	 56715 - 56.72 citation contexts per article
Total wrong predicted citation contexts: 	 16452 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts: 	 77.51
Recall citation contexts: 	 81.31
fscore citation contexts: 	 79.36

======= Fulltext structures ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.56        56.8         54.69        55.72        779    
figure_title         91.23        0.2          0.1          0.13         8943   
funding_stmt         94.08        5.37         30.19        9.12         1507   
reference_citation   91.56        87.97        94.36        91.05        69741  
reference_figure     96.83        74.18        85.73        79.54        11010  
reference_table      98.47        70.29        94.3         80.55        5159   
section_title        93.28        72.67        66.21        69.29        17540  
table_title          95.46        0            0            0            6092   

all (micro avg.)     95.06        74.08        76.69        75.36        120771 
all (macro avg.)     95.06        45.94        53.2         48.18        120771 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.77        79.73        76.77        78.22        779    
figure_title         96.59        91.01        45.82        60.95        8943   
funding_stmt         93.99        6.78         38.09        11.51        1507   
reference_citation   91.2         87.97        94.36        91.06        69741  
reference_figure     96.74        74.43        86.01        79.8         11010  
reference_table      98.42        70.45        94.51        80.73        5159   
section_title        94.3         78.45        71.48        74.8         17540  
table_title          95.96        53.33        7.5          13.15        6092   

all (micro avg.)     95.87        78.73        81.49        80.09        120771 
all (macro avg.)     95.87        67.77        64.32        61.28        120771 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support

availability_stmt    96.28        100          96.28        98.1         779    

all (micro avg.)     96.28        100          96.28        98.1         779    
all (macro avg.)     96.28        100          96.28        98.1         779    

====================================================================================


Evaluation report in markdown format saved under /data/workspace/services/grobid/grobid-trainer/../grobid-home/tmp/report.md

BUILD SUCCESSFUL in 12m 41s
7 actionable tasks: 1 executed, 6 up-to-date
