
> Configure project :
Checking git under /data/workspace/services/grobid
Current Git revision: 0.8.2-107-g5d082db52

> Task :grobid-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-core:compileKotlin UP-TO-DATE
> Task :grobid-core:compileJava UP-TO-DATE
> Task :grobid-core:processResources UP-TO-DATE
> Task :grobid-core:classes UP-TO-DATE
> Task :grobid-core:jar UP-TO-DATE
> Task :grobid-trainer:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :grobid-trainer:compileKotlin NO-SOURCE
> Task :grobid-trainer:compileJava UP-TO-DATE
> Task :grobid-trainer:processResources UP-TO-DATE
> Task :grobid-trainer:classes UP-TO-DATE

> Task :grobid-trainer:jatsEval
Setting flavor to: article/light-ref
>>>>>>>> GROBID_HOME=/data/workspace/services/grobid/grobid-trainer/../grobid-home
2026-02-21 09:34:56.803567: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-02-21 09:34:56.803593: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/lfoppian/miniforge3/envs/jep/lib/python3.9/site-packages/torch/torch_version.py:3: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging  # type: ignore[attr-defined]
BidLSTM_CRF_FEATURES
2026-02-21 09:35:01.003977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-02-21 09:35:01.004012: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2026-02-21 09:35:01.004036: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (traces4): /proc/driver/nvidia/version does not exist
2026-02-21 09:35:01.004318: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
load weights from /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/affiliation-address-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/affiliation-address-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 features_input (InputLayer)    [(None, None, 10)]   0           []                               
                                                                                                  
 char_input (InputLayer)        [(None, None, 30)]   0           []                               
                                                                                                  
 features_embedding_td (TimeDis  (None, None, 10, 4)  484        ['features_input[0][0]']         
 tributed)                                                                                        
                                                                                                  
 time_distributed (TimeDistribu  (None, None, 30, 25  3875       ['char_input[0][0]']             
 ted)                           )                                                                 
                                                                                                  
 features_embedding_td_2 (TimeD  (None, None, 8)     288         ['features_embedding_td[0][0]']  
 istributed)                                                                                      
                                                                                                  
 word_input (InputLayer)        [(None, None, 300)]  0           []                               
                                                                                                  
 time_distributed_1 (TimeDistri  (None, None, 50)    10200       ['time_distributed[0][0]']       
 buted)                                                                                           
                                                                                                  
 dropout (Dropout)              (None, None, 8)      0           ['features_embedding_td_2[0][0]']
                                                                                                  
 concatenate (Concatenate)      (None, None, 358)    0           ['word_input[0][0]',             
                                                                  'time_distributed_1[0][0]',     
                                                                  'dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, None, 358)    0           ['concatenate[0][0]']            
                                                                                                  
 bidirectional_2 (Bidirectional  (None, None, 200)   367200      ['dropout_1[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_2 (Dropout)            (None, None, 200)    0           ['bidirectional_2[0][0]']        
                                                                                                  
 length_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 dense (Dense)                  (None, None, 100)    20100       ['dropout_2[0][0]']              
                                                                                                  
==================================================================================================
Total params: 402,147
Trainable params: 402,147
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf (CRF)                   multiple                  2750      
                                                                 
 model (Functional)          (None, None, 100)         402147    
                                                                 
=================================================================
Total params: 404,897
Trainable params: 404,897
Non-trainable params: 0
_________________________________________________________________
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/name/header/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/name/header/model.wapiti
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/name/citation/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/name/citation/model.wapiti
BidLSTM_ChainCRF_FEATURES
load weights from /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/header-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/header-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 features_input (InputLayer)    [(None, None, 22)]   0           []                               
                                                                                                  
 char_input (InputLayer)        [(None, None, 30)]   0           []                               
                                                                                                  
 features_embedding_td (TimeDis  (None, None, 22, 4)  1060       ['features_input[0][0]']         
 tributed)                                                                                        
                                                                                                  
 time_distributed_2 (TimeDistri  (None, None, 30, 25  8650       ['char_input[0][0]']             
 buted)                         )                                                                 
                                                                                                  
 features_embedding_td_2 (TimeD  (None, None, 8)     288         ['features_embedding_td[0][0]']  
 istributed)                                                                                      
                                                                                                  
 word_input (InputLayer)        [(None, None, 300)]  0           []                               
                                                                                                  
 time_distributed_3 (TimeDistri  (None, None, 50)    10200       ['time_distributed_2[0][0]']     
 buted)                                                                                           
                                                                                                  
 dropout_3 (Dropout)            (None, None, 8)      0           ['features_embedding_td_2[0][0]']
                                                                                                  
 concatenate_1 (Concatenate)    (None, None, 358)    0           ['word_input[0][0]',             
                                                                  'time_distributed_3[0][0]',     
                                                                  'dropout_3[0][0]']              
                                                                                                  
 dropout_4 (Dropout)            (None, None, 358)    0           ['concatenate_1[0][0]']          
                                                                                                  
 bidirectional_5 (Bidirectional  (None, None, 200)   367200      ['dropout_4[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_5 (Dropout)            (None, None, 200)    0           ['bidirectional_5[0][0]']        
                                                                                                  
 dense_2 (Dense)                (None, None, 100)    20100       ['dropout_5[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, None, 44)     4444        ['dense_2[0][0]']                
                                                                                                  
 length_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 chain_crf (ChainCRF)           (None, None, 44)     2024        ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 413,966
Trainable params: 413,966
Non-trainable params: 0
__________________________________________________________________________________________________
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/date/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/date/model.wapiti
BidLSTM_CRF_FEATURES
load weights from /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/citation-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/citation-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 features_input (InputLayer)    [(None, None, 19)]   0           []                               
                                                                                                  
 char_input (InputLayer)        [(None, None, 30)]   0           []                               
                                                                                                  
 features_embedding_td (TimeDis  (None, None, 19, 4)  916        ['features_input[0][0]']         
 tributed)                                                                                        
                                                                                                  
 time_distributed_4 (TimeDistri  (None, None, 30, 25  48475      ['char_input[0][0]']             
 buted)                         )                                                                 
                                                                                                  
 features_embedding_td_2 (TimeD  (None, None, 8)     288         ['features_embedding_td[0][0]']  
 istributed)                                                                                      
                                                                                                  
 word_input (InputLayer)        [(None, None, 300)]  0           []                               
                                                                                                  
 time_distributed_5 (TimeDistri  (None, None, 50)    10200       ['time_distributed_4[0][0]']     
 buted)                                                                                           
                                                                                                  
 dropout_6 (Dropout)            (None, None, 8)      0           ['features_embedding_td_2[0][0]']
                                                                                                  
 concatenate_2 (Concatenate)    (None, None, 358)    0           ['word_input[0][0]',             
                                                                  'time_distributed_5[0][0]',     
                                                                  'dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, None, 358)    0           ['concatenate_2[0][0]']          
                                                                                                  
 bidirectional_8 (Bidirectional  (None, None, 200)   367200      ['dropout_7[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_8 (Dropout)            (None, None, 200)    0           ['bidirectional_8[0][0]']        
                                                                                                  
 length_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 dense_4 (Dense)                (None, None, 100)    20100       ['dropout_8[0][0]']              
                                                                                                  
==================================================================================================
Total params: 447,179
Trainable params: 447,179
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf_1 (CRF)                 multiple                  5358      
                                                                 
 model_2 (Functional)        (None, None, 100)         447179    
                                                                 
=================================================================
Total params: 452,537
Trainable params: 452,537
Non-trainable params: 0
_________________________________________________________________
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/fulltext/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/fulltext/model.wapiti
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/segmentation/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/segmentation/model.wapiti
BidLSTM_ChainCRF_FEATURES
load weights from /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/reference-segmenter-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/reference-segmenter-BidLSTM_ChainCRF_FEATURES/model_weights.hdf5
Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 features_input (InputLayer)    [(None, None, 18)]   0           []                               
                                                                                                  
 char_input (InputLayer)        [(None, None, 30)]   0           []                               
                                                                                                  
 features_embedding_td (TimeDis  (None, None, 18, 4)  868        ['features_input[0][0]']         
 tributed)                                                                                        
                                                                                                  
 time_distributed_6 (TimeDistri  (None, None, 30, 25  4300       ['char_input[0][0]']             
 buted)                         )                                                                 
                                                                                                  
 features_embedding_td_2 (TimeD  (None, None, 8)     288         ['features_embedding_td[0][0]']  
 istributed)                                                                                      
                                                                                                  
 word_input (InputLayer)        [(None, None, 300)]  0           []                               
                                                                                                  
 time_distributed_7 (TimeDistri  (None, None, 50)    10200       ['time_distributed_6[0][0]']     
 buted)                                                                                           
                                                                                                  
 dropout_9 (Dropout)            (None, None, 8)      0           ['features_embedding_td_2[0][0]']
                                                                                                  
 concatenate_3 (Concatenate)    (None, None, 358)    0           ['word_input[0][0]',             
                                                                  'time_distributed_7[0][0]',     
                                                                  'dropout_9[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, None, 358)    0           ['concatenate_3[0][0]']          
                                                                                                  
 bidirectional_11 (Bidirectiona  (None, None, 200)   367200      ['dropout_10[0][0]']             
 l)                                                                                               
                                                                                                  
 dropout_11 (Dropout)           (None, None, 200)    0           ['bidirectional_11[0][0]']       
                                                                                                  
 dense_6 (Dense)                (None, None, 100)    20100       ['dropout_11[0][0]']             
                                                                                                  
 dense_7 (Dense)                (None, None, 6)      606         ['dense_6[0][0]']                
                                                                                                  
 length_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 chain_crf_1 (ChainCRF)         (None, None, 6)      48          ['dense_7[0][0]']                
                                                                                                  
==================================================================================================
Total params: 403,610
Trainable params: 403,610
Non-trainable params: 0
__________________________________________________________________________________________________
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/figure/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/figure/model.wapiti
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/table/model.wapiti"
Model path: /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/table/model.wapiti
BidLSTM_CRF_FEATURES
load weights from /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/funding-acknowledgement-BidLSTM_CRF_FEATURES/model_weights.hdf5
loading model weights /data/workspace/services/grobid/grobid-trainer/../grobid-home/models/funding-acknowledgement-BidLSTM_CRF_FEATURES/model_weights.hdf5
Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 features_input (InputLayer)    [(None, None, 7)]    0           []                               
                                                                                                  
 char_input (InputLayer)        [(None, None, 30)]   0           []                               
                                                                                                  
 features_embedding_td (TimeDis  (None, None, 7, 4)  340         ['features_input[0][0]']         
 tributed)                                                                                        
                                                                                                  
 time_distributed_8 (TimeDistri  (None, None, 30, 25  3750       ['char_input[0][0]']             
 buted)                         )                                                                 
                                                                                                  
 features_embedding_td_2 (TimeD  (None, None, 8)     288         ['features_embedding_td[0][0]']  
 istributed)                                                                                      
                                                                                                  
 word_input (InputLayer)        [(None, None, 300)]  0           []                               
                                                                                                  
 time_distributed_9 (TimeDistri  (None, None, 50)    10200       ['time_distributed_8[0][0]']     
 buted)                                                                                           
                                                                                                  
 dropout_12 (Dropout)           (None, None, 8)      0           ['features_embedding_td_2[0][0]']
                                                                                                  
 concatenate_4 (Concatenate)    (None, None, 358)    0           ['word_input[0][0]',             
                                                                  'time_distributed_9[0][0]',     
                                                                  'dropout_12[0][0]']             
                                                                                                  
 dropout_13 (Dropout)           (None, None, 358)    0           ['concatenate_4[0][0]']          
                                                                                                  
 bidirectional_14 (Bidirectiona  (None, None, 200)   367200      ['dropout_13[0][0]']             
 l)                                                                                               
                                                                                                  
 dropout_14 (Dropout)           (None, None, 200)    0           ['bidirectional_14[0][0]']       
                                                                                                  
 length_input (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 dense_8 (Dense)                (None, None, 100)    20100       ['dropout_14[0][0]']             
                                                                                                  
==================================================================================================
Total params: 401,878
Trainable params: 401,878
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "crf_model_wrapper_default_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 crf_2 (CRF)                 multiple                  2460      
                                                                 
 model_4 (Functional)        (None, None, 100)         401878    
                                                                 
=================================================================
Total params: 404,338
Trainable params: 404,338
Non-trainable params: 0
_________________________________________________________________
[Wapiti] Loading model: "/data/workspace/services/grobid/grobid-trainer/../grobid-home/models/fulltext/article/light-ref/model.wapiti"
Evaluation metrics produced in 1133.503 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.32        92.2         92.01        92.11        1941   
first_author         98.71        96.39        96.19        96.29        1941   
title                94.59        84.22        83.79        84           1943   

all (micro avg.)     96.88        90.94        90.66        90.8         5825   
all (macro avg.)     96.88        90.94        90.66        90.8         5825   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.97        94.17        93.97        94.07        1941   
first_author         98.85        96.8         96.6         96.7         1941   
title                97.13        91.88        91.41        91.64        1943   

all (micro avg.)     97.99        94.28        93.99        94.14        5825   
all (macro avg.)     97.99        94.28        93.99        94.14        5825   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.66        96.23        96.03        96.13        1941   
first_author         98.94        97.06        96.86        96.96        1941   
title                99.21        98.14        97.63        97.88        1943   

all (micro avg.)     98.94        97.14        96.84        96.99        5825   
all (macro avg.)     98.94        97.14        96.84        96.99        5825   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.3         95.15        94.95        95.05        1941   
first_author         98.71        96.39        96.19        96.29        1941   
title                98.52        96.07        95.57        95.82        1943   

all (micro avg.)     98.51        95.87        95.57        95.72        5825   
all (macro avg.)     98.51        95.87        95.57        95.72        5825   

===== Instance-level results =====

Total expected instances: 	1943
Total correct instances: 	1516 (strict) 
Total correct instances: 	1680 (soft) 
Total correct instances: 	1827 (Levenshtein) 
Total correct instances: 	1769 (ObservedRatcliffObershelp) 

Instance-level recall:	78.02	(strict) 
Instance-level recall:	86.46	(soft) 
Instance-level recall:	94.03	(Levenshtein) 
Instance-level recall:	91.04	(RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.54        82.71        76.18        79.31        85778  
date                 99.13        93.84        84.05        88.68        87067  
first_author         98.48        89.4         82.33        85.72        85778  
inTitle              96.11        72.69        71.63        72.16        81007  
issue                99.55        87.23        87.97        87.6         16635  
page                 98.48        93.44        83.3         88.08        80501  
title                97.15        79.21        75.17        77.13        80736  
volume               99.34        95.27        89.61        92.35        80067  

all (micro avg.)     98.22        86.52        80.54        83.42        597569 
all (macro avg.)     98.22        86.72        81.28        83.88        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.61        83.18        76.62        79.76        85778  
date                 99.13        93.84        84.05        88.68        87067  
first_author         98.5         89.57        82.48        85.88        85778  
inTitle              97.77        84.31        83.08        83.69        81007  
issue                99.55        87.23        87.97        87.6         16635  
page                 98.48        93.44        83.3         88.08        80501  
title                98.74        90.9         86.27        88.52        80736  
volume               99.34        95.27        89.61        92.35        80067  

all (micro avg.)     98.64        89.89        83.68        86.67        597569 
all (macro avg.)     98.64        89.72        84.17        86.82        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.4         88.83        81.82        85.18        85778  
date                 99.13        93.84        84.05        88.68        87067  
first_author         98.53        89.77        82.67        86.07        85778  
inTitle              97.94        85.55        84.3         84.92        81007  
issue                99.55        87.23        87.97        87.6         16635  
page                 98.48        93.44        83.3         88.08        80501  
title                99.05        93.16        88.41        90.73        80736  
volume               99.34        95.27        89.61        92.35        80067  

all (micro avg.)     98.8         91.21        84.91        87.95        597569 
all (macro avg.)     98.8         90.89        85.26        87.95        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.95        85.64        78.89        82.13        85778  
date                 99.13        93.84        84.05        88.68        87067  
first_author         98.48        89.42        82.34        85.73        85778  
inTitle              97.57        82.9         81.69        82.29        81007  
issue                99.55        87.23        87.97        87.6         16635  
page                 98.48        93.44        83.3         88.08        80501  
title                99           92.78        88.05        90.35        80736  
volume               99.34        95.27        89.61        92.35        80067  

all (micro avg.)     98.69        90.27        84.04        87.04        597569 
all (macro avg.)     98.69        90.07        84.49        87.15        597569 

===== Instance-level results =====

Total expected instances: 		90125
Total extracted instances: 		85966
Total correct instances: 		38668 (strict) 
Total correct instances: 		50734 (soft) 
Total correct instances: 		55553 (Levenshtein) 
Total correct instances: 		52146 (RatcliffObershelp) 

Instance-level precision:	44.98 (strict) 
Instance-level precision:	59.02 (soft) 
Instance-level precision:	64.62 (Levenshtein) 
Instance-level precision:	60.66 (RatcliffObershelp) 

Instance-level recall:	42.9	(strict) 
Instance-level recall:	56.29	(soft) 
Instance-level recall:	61.64	(Levenshtein) 
Instance-level recall:	57.86	(RatcliffObershelp) 

Instance-level f-score:	43.92 (strict) 
Instance-level f-score:	57.62 (soft) 
Instance-level f-score:	63.1 (Levenshtein) 
Instance-level f-score:	59.23 (RatcliffObershelp) 

Matching 1 :	68207

Matching 2 :	4108

Matching 3 :	1846

Matching 4 :	671

Total matches :	74832

======= Citation context resolution ======= 

Total expected references: 	 90125 - 46.38 references per article
Total predicted references: 	 85966 - 44.24 references per article

Total expected citation contexts: 	 139835 - 71.97 citation contexts per article
Total predicted citation contexts: 	 111635 - 57.45 citation contexts per article

Total correct predicted citation contexts: 	 94395 - 48.58 citation contexts per article
Total wrong predicted citation contexts: 	 17240 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts: 	 84.56
Recall citation contexts: 	 67.5
fscore citation contexts: 	 75.07


************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    9414
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2877
  STYLE_AUTHORS:                            31647
  STYLE_NUMBERED:                           51910
  MANY_CANDIDATES:                          4570
  MANY_CANDIDATES_AFTER_POST_FILTERING:     606
  NO_CANDIDATES:                            16113
  INPUT_REF_STRINGS_CNT:                    85487
  MATCHED_REF_MARKERS:                      111635
  NO_CANDIDATES_AFTER_POST_FILTERING:       500
  STYLE_OTHER:                              1930
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   3264
  SKIPPED_SMALL_STANDALONE_FIGURES: 2856
  SKIPPED_BIG_STANDALONE_FIGURES:   408
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         3132
  AFFILIATION-ADDRESS_POSTCODE:           3114
  CITATION_TITLE:                         82768
  HEADER_DATE:                            1101
  NAME-HEADER_MIDDLENAME:                 5983
  HEADER_KEYWORD:                         1411
  HEADER_CONTRIBUTION:                    12
  NAME-HEADER_SURNAME:                    14076
  NAME-CITATION_OTHER:                    433330
  CITATION_BOOKTITLE:                     5883
  HEADER_FUNDING:                         119
  HEADER_ADDRESS:                         6305
  HEADER_AFFILIATION:                     6434
  CITATION_NOTE:                          3762
  FULLTEXT_CITATION_MARKER:               173662
  HEADER_EMAIL:                           2158
  FULLTEXT_TABLE_MARKER:                  13981
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    3
  CITATION_WEB:                           1372
  HEADER_GROUP:                           2
  FULLTEXT_SECTION:                       51859
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    8
  NAME-HEADER_FORENAME:                   14270
  DATE_YEAR:                              87759
  CITATION_COLLABORATION:                 119
  CITATION_ISSUE:                         17433
  HEADER_MEETING:                         24
  HEADER_EDITOR:                          126
  AFFILIATION-ADDRESS_SETTLEMENT:         6045
  CITATION_SERIES:                        176
  CITATION_JOURNAL:                       78900
  NAME-CITATION_SURNAME:                  328718
  FULLTEXT_EQUATION_MARKER:               1220
  CITATION_OTHER:                         455004
  FULLTEXT_FIGURE_MARKER:                 35979
  HEADER_TITLE:                           2013
  CITATION_TECH:                          303
  FULLTEXT_EQUATION_LABEL:                1888
  HEADER_OTHER:                           10671
  AFFILIATION-ADDRESS_OTHER:              25015
  AFFILIATION-ADDRESS_LABORATORY:         798
  FULLTEXT_EQUATION:                      5543
  CITATION_DATE:                          87089
  CITATION_AUTHOR:                        86515
  AFFILIATION-ADDRESS_MARKER:             3846
  CITATION_EDITOR:                        2583
  FULLTEXT_OTHER:                         2
  HEADER_CONFLICT:                        22
  HEADER_SUBMISSION:                      1225
  NAME-HEADER_OTHER:                      17634
  AFFILIATION-ADDRESS_POSTBOX:            244
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    7
  NAME-HEADER_SUFFIX:                     20
  HEADER_AVAILABILITY:                    17
  CITATION_VOLUME:                        76771
  AFFILIATION-ADDRESS_DEPARTMENT:         6689
  CITATION_LOCATION:                      7585
  NAME-CITATION_SUFFIX:                   387
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 1
  NAME-HEADER_TITLE:                      797
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    28
  HEADER_WEB:                             334
  DATE_MONTH:                             4087
  AFFILIATION-ADDRESS_ADDRLINE:           2682
  FUNDING-ACKNOWLEDGEMENT_PERSON:         66
  HEADER_ABSTRACT:                        2303
  CITATION_INSTITUTION:                   1044
  HEADER_REFERENCE:                       3316
  AFFILIATION-ADDRESS_INSTITUTION:        7055
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      24
  CITATION_PAGES:                         81174
  HEADER_AUTHOR:                          4232
  NAME-HEADER_MARKER:                     8165
  AFFILIATION-ADDRESS_COUNTRY:            6041
  DATE_OTHER:                             4858
  FUNDING-ACKNOWLEDGEMENT_OTHER:          583
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     251
  NAME-CITATION_FORENAME:                 318556
  CITATION_PUBLISHER:                     6987
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    134
  AFFILIATION-ADDRESS_REGION:             1884
  HEADER_PUBNUM:                          1576
  NAME-CITATION_MIDDLENAME:               66287
  CITATION_PUBNUM:                        10128
  HEADER_COPYRIGHT:                       2356
  FULLTEXT_PARAGRAPH:                     412955
  DATE_DAY:                               2899
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES: 2759
====================================================================================
====================================================================================


Evaluation report in markdown format saved under /data/workspace/services/grobid/grobid-trainer/../grobid-home/tmp/report.md
10:28:00.115 [Thread-1] ERROR org.grobid.core.jni.JEPThreadPool - Failed to close JEP instance for thread 47
jep.JepException: JEP THREAD WARNING: Unsafe close() of Python sub-interpreter by thread Thread-1.
Please close() from the creating thread to ensure stability.
	at jep.Jep.close(Jep.java:439)
	at org.grobid.core.jni.JEPThreadPool.shutdown(JEPThreadPool.java:212)
	at org.grobid.core.jni.JEPThreadPool.lambda$new$0(JEPThreadPool.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)

BUILD SUCCESSFUL in 53m 7s
7 actionable tasks: 1 executed, 6 up-to-date
