RESEARCH research R RE RES RESE H CH RCH ARCH BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ARTICLE article A AR ART ARTI E LE CLE ICLE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Overexpression overexpression O Ov Ove Over n on ion sion BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
inhibits inhibits i in inh inhi s ts its bits BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
proliferation proliferation p pr pro prol n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
invasion invasion i in inv inva n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
while while w wh whi whil e le ile hile BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
increasing increasing i in inc incr g ng ing sing BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
apoptosis apoptosis a ap apo apop s is sis osis BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
murine murine m mu mur muri e ne ine rine BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Resh resh R Re Res Resh h sh esh Resh BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Carter carter C Ca Car Cart r er ter rter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Jim jim J Ji Jim Jim m im Jim Jim BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
J j J J J J J J J J BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Petrik petrik P Pe Pet Petr k ik rik trik BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Roger roger R Ro Rog Roge r er ger oger BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
A a A A A A A A A A BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Moorehead moorehead M Mo Moo Moor d ad ead head BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ID id I ID ID ID D ID ID ID BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Department department D De Dep Depa t nt ent ment BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Biomedical biomedical B Bi Bio Biom l al cal ical BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Sciences sciences S Sc Sci Scie s es ces nces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Ontario ontario O On Ont Onta o io rio ario BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Veterinary veterinary V Ve Vet Vete y ry ary nary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
College college C Co Col Coll e ge ege lege BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Guelph guelph G Gu Gue Guel h ph lph elph BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Guelph guelph G Gu Gue Guel h ph lph elph BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
ON on O ON ON ON N ON ON ON BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Canada canada C Ca Can Cana a da ada nada BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
rmoorehe rmoorehe r rm rmo rmoo e he ehe rehe BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
uoguelph uoguelph u uo uog uogu h ph lph elph BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
ca ca c ca ca ca a ca ca ca BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 1 0 NOPUNCT 0 0 1 0
Abstract abstract A Ab Abs Abst t ct act ract BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Women women W Wo Wom Wome n en men omen BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
diagnosed diagnosed d di dia diag d ed sed osed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
with with w wi wit with h th ith with BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
frequently frequently f fr fre freq y ly tly ntly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
poor poor p po poo poor r or oor poor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
prognosis prognosis p pr pro prog s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
their their t th the thei r ir eir heir BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
often often o of oft ofte n en ten ften BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
diagnosed diagnosed d di dia diag d ed sed osed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
more more m mo mor more e re ore more BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
advanced advanced a ad adv adva d ed ced nced BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
stages stages s st sta stag s es ges ages BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
when when w wh whe when n en hen when BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
has has h ha has has s as has has BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
metastasized metastasized m me met meta d ed zed ized BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
At at A At At At t At At At BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
point point p po poi poin t nt int oint BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
surgery surgery s su sur surg y ry ery gery BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cannot cannot c ca can cann t ot not nnot BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
remove remove r re rem remo e ve ove move BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
all all a al all all l ll all all BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
tumor tumor t tu tum tumo r or mor umor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
while while w wh whi whil e le ile hile BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
often often o of oft ofte n en ten ften BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
initially initially i in ini init y ly lly ally BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
respond respond r re res resp d nd ond pond BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
chemotherapeutic chemotherapeutic c ch che chem c ic tic utic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
agents agents a ag age agen s ts nts ents BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
like like l li lik like e ke ike like BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
carboplatin carboplatin c ca car carb n in tin atin BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
paclitaxel paclitaxel p pa pac pacl l el xel axel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
resistance resistance r re res resi e ce nce ance BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
agents agents a ag age agen s ts nts ents BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
frequently frequently f fr fre freq y ly tly ntly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
occurs occurs o oc occ occu s rs urs curs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Thus thus T Th Thu Thus s us hus Thus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
novel novel n no nov nove l el vel ovel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
therapies therapies t th the ther s es ies pies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
required required r re req requ d ed red ired BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
treatment treatment t tr tre trea t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
advanced advanced a ad adv adva d ed ced nced BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
stage stage s st sta stag e ge age tage BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
One one O On One One e ne One One BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
therapeutic therapeutic t th the ther c ic tic utic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
option option o op opt opti n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
being being b be bei bein g ng ing eing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
explored explored e ex exp expl d ed red ored BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
regulation regulation r re reg regu n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
non non n no non non n on non non BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
coding coding c co cod codi g ng ing ding BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
RNAs rnas R RN RNA RNAs s As NAs RNAs BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
such such s su suc such h ch uch such BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
microRNAs micrornas m mi mic micr s As NAs RNAs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
An an A An An An n An An An BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
advantage advantage a ad adv adva e ge age tage BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
microRNAs micrornas m mi mic micr s As NAs RNAs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
they they t th the they y ey hey they BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
regulate regulate r re reg regu e te ate late BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
tens tens t te ten tens s ns ens tens BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
hun hun h hu hun hun n un hun hun BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
dreds dreds d dr dre dred s ds eds reds BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
sometimes sometimes s so som some s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
thousands thousands t th tho thou s ds nds ands BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
mRNAs mrnas m mR mRN mRNA s As NAs RNAs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
thus thus t th thu thus s us hus thus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
may may m ma may may y ay may may BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 0 0 1 0
be be b be be be e be be be BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
more more m mo mor more e re ore more BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
effective effective e ef eff effe e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
than than t th tha than n an han than BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
chemotherapeutic chemotherapeutic c ch che chem c ic tic utic BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
agents agents a ag age agen s ts nts ents BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
targeted targeted t ta tar targ d ed ted eted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
therapies therapies t th the ther s es ies pies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
To to T To To To o To To To BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
investigate investigate i in inv inve e te ate gate BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
therapeutic therapeutic t th the ther c ic tic utic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
potential potential p po pot pote l al ial tial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
lentiviral lentiviral l le len lent l al ral iral BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
vectors vectors v ve vec vect s rs ors tors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
were were w we wer were e re ere were BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
used used u us use used d ed sed used BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
overexpress overexpress o ov ove over s ss ess ress BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200 200 2 20 200 200 0 00 200 200 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
clus clus c cl clu clus s us lus clus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
ters ters t te ter ters s rs ers ters BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
murine murine m mu mur muri e ne ine rine BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
lines lines l li lin line s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
ID8 id8 I ID ID8 ID8 8 D8 ID8 ID8 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
28 28 2 28 28 28 8 28 28 28 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Overexpression overexpression O Ov Ove Over n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
reduced reduced r re red redu d ed ced uced BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
expression expression e ex exp expr n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
several several s se sev seve l al ral eral BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
mesenchymal mesenchymal m me mes mese l al mal ymal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
genes genes g ge gen gene s es nes enes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
proteins proteins p pr pro prot s ns ins eins BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
significantly significantly s si sig sign y ly tly ntly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
inhibited inhibited i in inh inhi d ed ted ited BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
proliferation proliferation p pr pro prol n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
assessed assessed a as ass asse d ed sed ssed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
BrdU brdu B Br Brd BrdU U dU rdU BrdU BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
flow flow f fl flo flow w ow low flow BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cytometry cytometry c cy cyt cyto y ry try etry BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
significantly significantly s si sig sign y ly tly ntly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reduced reduced r re red redu d ed ced uced BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
invasion invasion i in inv inva n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
through through t th thr thro h gh ugh ough BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Matrigel matrigel M Ma Mat Matr l el gel igel BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
coated coated c co coa coat d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
transwell transwell t tr tra tran l ll ell well BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
inserts inserts i in ins inse s ts rts erts BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
lines lines l li lin line s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Overexpression overexpression O Ov Ove Over n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
also also a al als also o so lso also BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
increased increased i in inc incr d ed sed ased BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
basal basal b ba bas basa l al sal asal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
apoptosis apoptosis a ap apo apop s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
approximately approximately a ap app appr y ly ely tely BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
fold fold f fo fol fold d ld old fold BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
lines lines l li lin line s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
determined determined d de det dete d ed ned ined BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
annexin annexin a an ann anne n in xin exin BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
V v V V V V V V V V BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
flow flow f fl flo flow w ow low flow BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cytometry cytometry c cy cyt cyto y ry try etry BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Pathway pathway P Pa Pat Path y ay way hway BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
RNA rna R RN RNA RNA A NA RNA RNA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
sequencing sequencing s se seq sequ g ng ing cing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
control control c co con cont l ol rol trol BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200 200 2 20 200 200 0 00 200 200 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
overexpres overexpres o ov ove over s es res pres BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
sing sing s si sin sing g ng ing sing BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
revealed revealed r re rev reve d ed led aled BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
genes genes g ge gen gene s es nes enes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
regulated regulated r re reg regu d ed ted ated BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
were were w we wer were e re ere were BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
involved involved i in inv invo d ed ved lved BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
pro pro p pr pro pro o ro pro pro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
cesses cesses c ce ces cess s es ses sses BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
like like l li lik like e ke ike like BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
epithelial epithelial e ep epi epit l al ial lial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
mesenchymal mesenchymal m me mes mese l al mal ymal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
EMT emt E EM EMT EMT T MT EMT EMT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
migration migration m mi mig migr n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Therefore therefore T Th The Ther e re ore fore BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
inhibit inhibit i in inh inhi t it bit ibit BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
proliferation proliferation p pr pro prol n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
increase increase i in inc incr e se ase ease BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
apoptosis apoptosis a ap apo apop s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
while while w wh whi whil e le ile hile BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
suppressing suppressing s su sup supp g ng ing sing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
tumor tumor t tu tum tumo r or mor umor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
invasion invasion i in inv inva n on ion sion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
thus thus t th thu thus s us hus thus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
simultaneously simultaneously s si sim simu y ly sly usly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
target target t ta tar targ t et get rget BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
three three t th thr thre e ee ree hree BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
key key k ke key key y ey key key BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
pathways pathways p pa pat path s ys ays ways BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
| | | | | | | | | | BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
0307178 0307178 0 03 030 0307 8 78 178 7178 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
July july J Ju Jul July y ly uly July BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 1 0 0 0 NOPUNCT 0 0 1 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
17 17 1 17 17 17 7 17 17 17 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
OPEN open O OP OPE OPEN N EN PEN OPEN BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ACCESS access A AC ACC ACCE S SS ESS CESS BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Citation citation C Ci Cit Cita n on ion tion BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Carter carter C Ca Car Cart r er ter rter BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
R r R R R R R R R R BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Petrik petrik P Pe Pet Petr k ik rik trik BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
JJ jj J JJ JJ JJ J JJ JJ JJ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Moorehead moorehead M Mo Moo Moor d ad ead head BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
RA ra R RA RA RA A RA RA RA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
Overexpression overexpression O Ov Ove Over n on ion sion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200s 200s 2 20 200 200s s 0s 00s 200s BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
inhibits inhibits i in inh inhi s ts its bits BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
proliferation proliferation p pr pro prol n on ion tion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
invasion invasion i in inv inva n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
while while w wh whi whil e le ile hile BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
increasing increasing i in inc incr g ng ing sing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
apoptosis apoptosis a ap apo apop s is sis osis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
murine murine m mu mur muri e ne ine rine BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLoS plos P PL PLo PLoS S oS LoS PLoS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
e0307178 e0307178 e e0 e03 e030 8 78 178 7178 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
0307178 0307178 0 03 030 0307 8 78 178 7178 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
Editor editor E Ed Edi Edit r or tor itor BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Yi yi Y Yi Yi Yi i Yi Yi Yi BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Hsien hsien H Hs Hsi Hsie n en ien sien BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Hsieh hsieh H Hs Hsi Hsie h eh ieh sieh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Chung chung C Ch Chu Chun g ng ung hung BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Shan shan S Sh Sha Shan n an han Shan BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Medical medical M Me Med Medi l al cal ical BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
TAIWAN taiwan T TA TAI TAIW N AN WAN IWAN BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Received received R Re Rec Rece d ed ved ived BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
April april A Ap Apr Apri l il ril pril BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 0 0 0 NOPUNCT 0 0 1 0
11 11 1 11 11 11 1 11 11 11 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Accepted accepted A Ac Acc Acce d ed ted pted BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
July july J Ju Jul July y ly uly July BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 1 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Published published P Pu Pub Publ d ed hed shed BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
July july J Ju Jul July y ly uly July BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 1 0 0 0 NOPUNCT 0 0 1 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Copyright copyright C Co Cop Copy t ht ght ight BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
© © © © © © © © © © BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Carter carter C Ca Car Cart r er ter rter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
al al a al al al l al al al BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
This this T Th Thi This s is his This BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
open open o op ope open n en pen open BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
access access a ac acc acce s ss ess cess BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
article article a ar art arti e le cle icle BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
distributed distributed d di dis dist d ed ted uted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
under under u un und unde r er der nder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
terms terms t te ter term s ms rms erms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Creative creative C Cr Cre Crea e ve ive tive BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Commons commons C Co Com Comm s ns ons mons BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Attribution attribution A At Att Attr n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
License license L Li Lic Lice e se nse ense BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
which which w wh whi whic h ch ich hich BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
permits permits p pe per perm s ts its mits BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
unrestricted unrestricted u un unr unre d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
use use u us use use e se use use BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
distribution distribution d di dis dist n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reproduction reproduction r re rep repr n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
any any a an any any y ny any any BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
medium medium m me med medi m um ium dium BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
provided provided p pr pro prov d ed ded ided BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
original original o or ori orig l al nal inal BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
author author a au aut auth r or hor thor BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
source source s so sou sour e ce rce urce BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
credited credited c cr cre cred d ed ted ited BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Data data D Da Dat Data a ta ata Data BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Availability availability A Av Ava Avai y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Statement statement S St Sta Stat t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Our our O Ou Our Our r ur Our Our BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
publicly publicly p pu pub publ y ly cly icly BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
available available a av ava avai e le ble able BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
NCBI ncbi N NC NCB NCBI I BI CBI NCBI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Gene gene G Ge Gen Gene e ne ene Gene BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Expression expression E Ex Exp Expr n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Omnibus omnibus O Om Omn Omni s us bus ibus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
accession accession a ac acc acce n on ion sion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
number number n nu num numb r er ber mber BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
GSE250195 gse250195 G GS GSE GSE2 5 95 195 0195 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Funding funding F Fu Fun Fund g ng ing ding BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
CIHR cihr C CI CIH CIHR R HR IHR CIHR BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
project project p pr pro proj t ct ect ject BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
grant grant g gr gra gran t nt ant rant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
PJT pjt P PJ PJT PJT T JT PJT PJT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
162218 162218 1 16 162 1622 8 18 218 2218 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
awarded awarded a aw awa awar d ed ded rded BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Roger roger R Ro Rog Roge r er ger oger BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Moorehead moorehead M Mo Moo Moor d ad ead head BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
funders funders f fu fun fund s rs ers ders BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
had had h ha had had d ad had had BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
role role r ro rol role e le ole role BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
design design d de des desi n gn ign sign BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
collection collection c co col coll n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
decision decision d de dec deci n on ion sion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
publish publish p pu pub publ h sh ish lish BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
preparation preparation p pr pre prep n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
manuscript manuscript m ma man manu t pt ipt ript BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Competing competing C Co Com Comp g ng ing ting BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
authors authors a au aut auth s rs ors hors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
declared declared d de dec decl d ed red ared BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
competing competing c co com comp g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
exist exist e ex exi exis t st ist xist BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Abbreviations abbreviations A Ab Abb Abbr s ns ons ions BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
ba429 ba429 b ba ba4 ba42 9 29 429 a429 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200b 200b 2 20 200 200b b 0b 00b 200b BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
200a 200a 2 20 200 200a a 0a 00a 200a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
429 429 4 42 429 429 9 29 429 429 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cluster cluster c cl clu clus r er ter ster BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
BrdU brdu B Br Brd BrdU U dU rdU BrdU BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
bromodeoxyuridine bromodeoxyuridine b br bro brom e ne ine dine BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
c141 c141 c c1 c14 c141 1 41 141 c141 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
miR mir m mi miR miR R iR miR miR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
200c 200c 2 20 200 200c c 0c 00c 200c BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
141 141 1 14 141 141 1 41 141 141 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cluster cluster c cl clu clus r er ter ster BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
CCC ccc C CC CCC CCC C CC CCC CCC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
clear clear c cl cle clea r ar ear lear BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cell cell c ce cel cell l ll ell cell BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
carcinoma carcinoma c ca car carc a ma oma noma BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
EC ec E EC EC EC C EC EC EC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
endometrioid endometrioid e en end endo d id oid ioid BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
carcinoma carcinoma c ca car carc a ma oma noma BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
EMT emt E EM EMT EMT T MT EMT EMT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
epithelial epithelial e ep epi epit l al ial lial BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
mesenchymal mesenchymal m me mes mese l al mal ymal BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
EV ev E EV EV EV V EV EV EV BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
empty empty e em emp empt y ty pty mpty BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
vector vector v ve vec vect r or tor ctor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
FDR fdr F FD FDR FDR R DR FDR FDR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
false false f fa fal fals e se lse alse BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
discovery discovery d di dis disc y ry ery very BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
rate rate r ra rat rate e te ate rate BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
HGSOC hgsoc H HG HGS HGSO C OC SOC GSOC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
high high h hi hig high h gh igh high BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
grade grade g gr gra grad e de ade rade BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
serous serous s se ser sero s us ous rous BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
LGSOC lgsoc L LG LGS LGSO C OC SOC GSOC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
low low l lo low low w ow low low BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
grade grade g gr gra grad e de ade rade BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
serous serous s se ser sero s us ous rous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ovarian ovarian o ov ova ovar n an ian rian BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
cancer cancer c ca can canc r er cer ncer BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
MC mc M MC MC MC C MC MC MC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
mucinous mucinous m mu muc muci s us ous nous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
carcinoma carcinoma c ca car carc a ma oma noma BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
miRNA mirna m mi miR miRN A NA RNA iRNA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
microRNA microrna m mi mic micr A NA RNA oRNA BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
PARP parp P PA PAR PARP P RP ARP PARP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
poly poly p po pol poly y ly oly poly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
ADP adp A AD ADP ADP P DP ADP ADP BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
ribose ribose r ri rib ribo e se ose bose BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
polymerase polymerase p po pol poly e se ase rase BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
PRC2 prc2 P PR PRC PRC2 2 C2 RC2 PRC2 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
polycomb polycomb p po pol poly b mb omb comb BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
repressor repressor r re rep repr r or sor ssor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
complex complex c co com comp x ex lex plex BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
UTR utr U UT UTR UTR R TR UTR UTR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
untranslated untranslated u un unt untr d ed ted ated BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
region region r re reg regi n on ion gion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0

