RESEARCH research R RE RES RESE H CH RCH ARCH BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
ARTICLE article A AR ART ARTI E LE CLE ICLE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Examining examining E Ex Exa Exam g ng ing ning BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
influence influence i in inf infl e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
environmental environmental e en env envi l al tal ntal BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
factors factors f fa fac fact s rs ors tors BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Acanthamoeba acanthamoeba A Ac Aca Acan a ba eba oeba BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
castellanii castellanii c ca cas cast i ii nii anii BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Pseudomonas pseudomonas P Ps Pse Pseu s as nas onas BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
aeruginosa aeruginosa a ae aer aeru a sa osa nosa BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Rhiannon rhiannon R Rh Rhi Rhia n on non nnon BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Cecil cecil C Ce Cec Ceci l il cil ecil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
ID id I ID ID ID D ID ID ID BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Deborah deborah D De Deb Debo h ah rah orah BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
R r R R R R R R R R BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Yoder yoder Y Yo Yod Yode r er der oder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Himes himes H Hi Him Hime s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ID id I ID ID ID D ID ID ID BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Biology biology B Bi Bio Biol y gy ogy logy BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Department department D De Dep Depa t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Louisville louisville L Lo Lou Loui e le lle ille BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Louisville louisville L Lo Lou Loui e le lle ille BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 COMMA 0 0 1 0
Kentucky kentucky K Ke Ken Kent y ky cky ucky BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
United united U Un Uni Unit d ed ted ited BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
States states S St Sta Stat s es tes ates BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
America america A Am Ame Amer a ca ica rica BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
* * * * * * * * * * BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
deborah deborah d de deb debo h ah rah orah BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
yoder yoder y yo yod yode r er der oder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 1 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 HYPHEN 0 0 1 0
himes himes h hi him hime s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
louisville louisville l lo lou loui e le lle ille BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
edu edu e ed edu edu u du edu edu BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
Abstract abstract A Ab Abs Abst t ct act ract BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Exploration exploration E Ex Exp Expl n on ion tion BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
interspecies interspecies i in int inte s es ies cies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
microorganisms microorganisms m mi mic micr s ms sms isms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
taxonomic taxonomic t ta tax taxo c ic mic omic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
eco eco e ec eco eco o co eco eco BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
logical logical l lo log logi l al cal ical BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
evolutionary evolutionary e ev evo evol y ry ary nary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
medical medical m me med medi l al cal ical BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
applications applications a ap app appl s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
To to T To To To o To To To BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
better better b be bet bett r er ter tter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
explore explore e ex exp expl e re ore lore BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
micro micro m mi mic micr o ro cro icro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
organisms organisms o or org orga s ms sms isms BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
it it i it it it t it it it BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
important important i im imp impo t nt ant tant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
establish establish e es est esta h sh ish lish BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ideal ideal i id ide idea l al eal deal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ensure ensure e en ens ensu e re ure sure BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
survival survival s su sur surv l al val ival BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
all all a al all all l ll all all BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
species species s sp spe spec s es ies cies BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
involved involved i in inv invo d ed ved lved BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
In in I In In In n In In In BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
we we w we we we e we we we BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
sought sought s so sou soug t ht ght ught BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
identify identify i id ide iden y fy ify tify BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ideal ideal i id ide idea l al eal deal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
biotic biotic b bi bio biot c ic tic otic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
abiotic abiotic a ab abi abio c ic tic otic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
factors factors f fa fac fact s rs ors tors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
would would w wo wou woul d ld uld ould BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
result result r re res resu t lt ult sult BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
high high h hi hig high h gh igh high BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
viability viability v vi via viab y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interkingdom interkingdom i in int inte m om dom gdom BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
species species s sp spe spec s es ies cies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Pseudomonas pseudomonas P Ps Pse Pseu s as nas onas BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
aeruginosa aeruginosa a ae aer aeru a sa osa nosa BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Acanthamoeba acanthamoeba A Ac Aca Acan a ba eba oeba BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
castellanii castellanii c ca cas cast i ii nii anii BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
soil soil s so soi soil l il oil soil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
dwelling dwelling d dw dwe dwel g ng ing ling BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
microbes microbes m mi mic micr s es bes obes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
There there T Th The Ther e re ere here BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
been been b be bee been n en een been BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
limited limited l li lim limi d ed ted ited BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
studies studies s st stu stud s es ies dies BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
showing showing s sh sho show g ng ing wing BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
long long l lo lon long g ng ong long BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
term term t te ter term m rm erm term BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
organisms organisms o or org orga s ms sms isms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
result result r re res resu t lt ult sult BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
high high h hi hig high h gh igh high BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
mortality mortality m mo mor mort y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
one one o on one one e ne one one BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
organisms organisms o or org orga s ms sms isms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
suggesting suggesting s su sug sugg g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
predator predator p pr pre pred r or tor ator BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
predator predator p pr pre pred r or tor ator BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interaction interaction i in int inte n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
may may m ma may may y ay may may BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 1 1 0 0 NOPUNCT 0 0 1 0
exist exist e ex exi exis t st ist xist BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
them them t th the them m em hem them BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
In in I In In In n In In In BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
we we w we we we e we we we BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
identified identified i id ide iden d ed ied fied BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
biotic biotic b bi bio biot c ic tic otic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
abiotic abiotic a ab abi abio c ic tic otic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
resulted resulted r re res resu d ed ted lted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
high high h hi hig high h gh igh high BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
viability viability v vi via viab y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
organisms organisms o or org orga s ms sms isms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
long long l lo lon long g ng ong long BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
term term t te ter term m rm erm term BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
including including i in inc incl g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
optimizing optimizing o op opt opti g ng ing zing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
temperature temperature t te tem temp e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
nutrient nutrient n nu nut nutr t nt ent ient BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
concentration concentration c co con conc n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
choice choice c ch cho choi e ce ice oice BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
bacterial bacterial b ba bac bact l al ial rial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
strains strains s st str stra s ns ins ains BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
initial initial i in ini init l al ial tial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ratio ratio r ra rat rati o io tio atio BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
interacting interacting i in int inte g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
partners partners p pa par part s rs ers ners BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
These these T Th The Thes e se ese hese BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
two two t tw two two o wo two two BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
species species s sp spe spec s es ies cies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
represent represent r re rep repr t nt ent sent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ideal ideal i id ide idea l al eal deal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
partners partners p pa par part s rs ers ners BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
studying studying s st stu stud g ng ing ying BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
microbial microbial m mi mic micr l al ial bial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
because because b be bec beca e se use ause BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
amoebae amoebae a am amo amoe e ae bae ebae BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
act act a ac act act t ct act act BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
similarly similarly s si sim simi y ly rly arly BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
mammalian mammalian m ma mam mamm n an ian lian BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
immune immune i im imm immu e ne une mune BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
cells cells c ce cel cell s ls lls ells BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
many many m ma man many y ny any many BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
respects respects r re res resp s ts cts ects BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
allow allow a al all allo w ow low llow BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
researchers researchers r re res rese s rs ers hers BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
host host h ho hos host t st ost host BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
pathogen pathogen p pa pat path n en gen ogen BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
vitro vitro v vi vit vitr o ro tro itro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Therefore therefore T Th The Ther e re ore fore BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
long long l lo lon long g ng ong long BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
term term t te ter term m rm erm term BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interaction interaction i in int inte n on ion tion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
studies studies s st stu stud s es ies dies BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
microbes microbes m mi mic micr s es bes obes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
might might m mi mig migh t ht ght ight BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reveal reveal r re rev reve l al eal veal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
evolutionary evolutionary e ev evo evol y ry ary nary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
steps steps s st ste step s ps eps teps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
occur occur o oc occ occu r ur cur ccur BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
bacteria bacteria b ba bac bact a ia ria eria BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
when when w wh whe when n en hen when BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
subjected subjected s su sub subj d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
intense intense i in int inte e se nse ense BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
predation predation p pr pre pred n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
like like l li lik like e ke ike like BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
what what w wh wha what t at hat what BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
occurs occurs o oc occ occu s rs urs curs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
when when w wh whe when n en hen when BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
pathogens pathogens p pa pat path s ns ens gens BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
enter enter e en ent ente r er ter nter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
human human h hu hum huma n an man uman BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
body body b bo bod body y dy ody body BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
characterized characterized c ch cha char d ed zed ized BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
here here h he her here e re ere here BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
resulted resulted r re res resu d ed ted lted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
high high h hi hig high h gh igh high BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
viability viability v vi via viab y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
both both b bo bot both h th oth both BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
organisms organisms o or org orga s ms sms isms BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
least least l le lea leas t st ast east BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
14 14 1 14 14 14 4 14 14 14 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
days days d da day days s ys ays days BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
suggesting suggesting s su sug sugg g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
long long l lo lon long g ng ong long BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
term term t te ter term m rm erm term BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
experimental experimental e ex exp expe l al tal ntal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
studies studies s st stu stud s es ies dies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
between between b be bet betw n en een ween BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
species species s sp spe spec s es ies cies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
can can c ca can can n an can can BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
be be b be be be e be be be BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
achieved achieved a ac ach achi d ed ved eved BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
using using u us usi usin g ng ing sing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
these these t th the thes e se ese hese BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1 0
PLOS plos P PL PLO PLOS S OS LOS PLOS BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
| | | | | | | | | | BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
0305973 0305973 0 03 030 0305 3 73 973 5973 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
June june J Ju Jun June e ne une June BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 1 0 0 NOPUNCT 0 0 1 0
24 24 2 24 24 24 4 24 24 24 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
18 18 1 18 18 18 8 18 18 18 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
a1111111111 a1111111111 a a1 a11 a111 1 11 111 1111 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
OPEN open O OP OPE OPEN N EN PEN OPEN BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
ACCESS access A AC ACC ACCE S SS ESS CESS BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Citation citation C Ci Cit Cita n on ion tion BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Cecil cecil C Ce Cec Ceci l il cil ecil BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
RE re R RE RE RE E RE RE RE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Yoder yoder Y Yo Yod Yode r er der oder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Himes himes H Hi Him Hime s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
DR dr D DR DR DR R DR DR DR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
Examining examining E Ex Exa Exam g ng ing ning BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
influence influence i in inf infl e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
environmental environmental e en env envi l al tal ntal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
factors factors f fa fac fact s rs ors tors BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
on on o on on on n on on on BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Acanthamoeba acanthamoeba A Ac Aca Acan a ba eba oeba BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
castellanii castellanii c ca cas cast i ii nii anii BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Pseudomonas pseudomonas P Ps Pse Pseu s as nas onas BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
aeruginosa aeruginosa a ae aer aeru a sa osa nosa BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
co co c co co co o co co co BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
culture culture c cu cul cult e re ure ture BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
PLoS plos P PL PLo PLoS S oS LoS PLoS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
ONE one O ON ONE ONE E NE ONE ONE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
: : : : : : : : : : BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
e0305973 e0305973 e e0 e03 e030 3 73 973 5973 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
https https h ht htt http s ps tps ttps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 PUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
org org o or org org g rg org org BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 DOT 0 0 1 0
1371 1371 1 13 137 1371 1 71 371 1371 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 1 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 NOPUNCT 0 0 1 0
journal journal j jo jou jour l al nal rnal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 1 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
pone pone p po pon pone e ne one pone BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
0305973 0305973 0 03 030 0305 3 73 973 5973 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Editor editor E Ed Edi Edit r or tor itor BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
Robert robert R Ro Rob Robe t rt ert bert BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
P p P P P P P P P P BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Smith smith S Sm Smi Smit h th ith mith BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Nova nova N No Nov Nova a va ova Nova BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
Southeastern southeastern S So Sou Sout n rn ern tern BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
UNITED united U UN UNI UNIT D ED TED ITED BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
STATES states S ST STA STAT S ES TES ATES BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Received received R Re Rec Rece d ed ved ived BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
September september S Se Sep Sept r er ber mber BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 0 0 0 NOPUNCT 0 0 1 0
14 14 1 14 14 14 4 14 14 14 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2023 2023 2 20 202 2023 3 23 023 2023 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Accepted accepted A Ac Acc Acce d ed ted pted BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
June june J Ju Jun June e ne une June BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 1 0 0 NOPUNCT 0 0 1 0
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Published published P Pu Pub Publ d ed hed shed BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
June june J Ju Jun June e ne une June BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 1 1 0 0 NOPUNCT 0 0 1 0
24 24 2 24 24 24 4 24 24 24 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Copyright copyright C Co Cop Copy t ht ght ight BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
© © © © © © © © © © BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2024 2024 2 20 202 2024 4 24 024 2024 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
Cecil cecil C Ce Cec Ceci l il cil ecil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
Yoder yoder Y Yo Yod Yode r er der oder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Himes himes H Hi Him Hime s es mes imes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
This this T Th Thi This s is his This BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
an an a an an an n an an an BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
open open o op ope open n en pen open BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
access access a ac acc acce s ss ess cess BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
article article a ar art arti e le cle icle BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
distributed distributed d di dis dist d ed ted uted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
under under u un und unde r er der nder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
terms terms t te ter term s ms rms erms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Creative creative C Cr Cre Crea e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Commons commons C Co Com Comm s ns ons mons BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Attribution attribution A At Att Attr n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
License license L Li Lic Lice e se nse ense BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
which which w wh whi whic h ch ich hich BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
permits permits p pe per perm s ts its mits BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
unrestricted unrestricted u un unr unre d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
use use u us use use e se use use BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
distribution distribution d di dis dist n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
reproduction reproduction r re rep repr n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
any any a an any any y ny any any BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
medium medium m me med medi m um ium dium BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
provided provided p pr pro prov d ed ded ided BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
original original o or ori orig l al nal inal BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
author author a au aut auth r or hor thor BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
source source s so sou sour e ce rce urce BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
credited credited c cr cre cred d ed ted ited BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Data data D Da Dat Data a ta ata Data BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Availability availability A Av Ava Avai y ty ity lity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Statement statement S St Sta Stat t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
All all A Al All All l ll All All BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
relevant relevant r re rel rele t nt ant vant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
are are a ar are are e re are are BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
within within w wi wit with n in hin thin BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
manuscript manuscript m ma man manu t pt ipt ript BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
its its i it its its s ts its its BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Supporting supporting S Su Sup Supp g ng ing ting BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Information information I In Inf Info n on ion tion BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
files files f fi fil file s es les iles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Funding funding F Fu Fun Fund g ng ing ding BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 0 0 1 0
This this T Th Thi This s is his This BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
research research r re res rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
was was w wa was was s as was was BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
supported supported s su sup supp d ed ted rted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
grant grant g gr gra gran t nt ant rant BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
YODERHIMES yoderhimes Y YO YOD YODE S ES MES IMES BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
from from f fr fro from m om rom from BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Center center C Ce Cen Cent r er ter nter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Predictive predictive P Pr Pre Pred e ve ive tive BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Medicine medicine M Me Med Medi e ne ine cine BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
Louisville louisville L Lo Lou Loui e le lle ille BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
funders funders f fu fun fund s rs ers ders BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
had had h ha had had d ad had had BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
role role r ro rol role e le ole role BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
design design d de des desi n gn ign sign BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
data data d da dat data a ta ata data BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
collection collection c co col coll n on ion tion BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
decision decision d de dec deci n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
publish publish p pu pub publ h sh ish lish BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0 1 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
preparation preparation p pr pre prep n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
of of o of of of f of of of BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
the the t th the the e he the the BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
manuscript manuscript m ma man manu t pt ipt ript BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
Competing competing C Co Com Comp g ng ing ting BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
authors authors a au aut auth s rs ors hors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
have have h ha hav have e ve ave have BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
declared declared d de dec decl d ed red ared BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
that that t th tha that t at hat that BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
competing competing c co com comp g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
interests interests i in int inte s ts sts ests BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
exist exist e ex exi exis t st ist xist BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0

