RESEARCH ARTICLE research R RE RES RESE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Efficacy of efficacy E Ef Eff Effi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
in predicting in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 7 0 0 0 0 1
lymphaticovenous anastomosis lymphaticovenous l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
extremity lymphedema: extremity e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
in gynecological in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
Min Young min M Mi Min Min BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
1,2 1,2 1,2 1 1, 1,2 1,2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
, Kyong-Je , , , , , BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ,-,,, 5 10 1 0 0 0 1
Sahn Kim sahn S Sa Sah Sahn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 1 1 0 0 0 1
1☯ 1☯ 1☯ 1 1☯ 1☯ 1☯ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
*, Hai-Jeon *, * *, *, *, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 *,- 3 10 1 0 0 0 1
1☯ 1☯ 1☯ 1 1☯ 1☯ 1☯ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
* * * * * * * BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 * 1 10 1 0 0 0 1
1 Department 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,, 4 10 1 0 0 0 1
2 Department 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,, 4 9 1 0 0 0 1
3 Department 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,, 3 9 1 0 0 0 1
☯ These ☯ ☯ ☯ ☯ ☯ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 . 1 8 1 0 0 0 1
* haijeon.yoon@gmail.com * * * * * BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 *.@.();@..() 12 10 1 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Background Background background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Lymphaticovenous anastomosis lymphaticovenous L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 9 1 0 0 0 1
extremity lymphedema extremity e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ().- 4 8 1 0 0 0 1
phatic systems phatic p ph pha phat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 9 1 0 0 0 1
indeterminate. In indeterminate. i in ind inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 9 1 0 0 0 1
using clinical using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 10 1 0 0 0 1
underwent LVA. underwent u un und unde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 1 1 0 0 0 1
Methods Methods methods M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
A retrospective a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
LEL who lel L LE LEL LEL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
was assessed was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
(LELi) six (leli) ( (L (LE (LEL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ().- 4 10 0 0 0 0 1
lyzed to lyzed l ly lyz lyze BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 5 0 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Out of out O Ou Out Out BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,..- 4 10 0 0 0 0 1
able linear able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
were associated were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 (). 3 9 0 0 0 0 1
(DBF) on (dbf) ( (D (DB (DBF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (). 3 9 0 0 0 0 1
regression analysis regression r re reg regr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 9 0 0 0 0 1
dently correlated dently d de den dent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
correlated with correlated c co cor corr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 3 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ://././.., 10 10 0 1 0 0 0
1 / 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 / 1 0 0 1 0 0 0
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 1 0 0 0 1
Citation: Yoo citation: C Ci Cit Cita BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 :,-,,, 6 9 1 0 0 0 1
Kim BS, kim K Ki Kim Kim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ,-() 4 9 1 0 0 0 1
lymphoscintigraphy in lymphoscintigraphy l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 8 1 0 0 0 1
outcomes of outcomes o ou out outc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 8 1 0 0 0 1
lower extremity lower l lo low lowe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 : 1 10 1 0 0 0 1
in gynecological in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 7 -. 2 9 1 0 0 0 1
ONE 19(1): one O ON ONE ONE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ():.://././ 11 9 1 0 0 0 1
journal.pone.0296466 journal.pone.0296466 journal.pone.0296466 j jo jou jour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 .. 2 4 1 0 0 0 1
Editor: Andrea editor: E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 9 0 0 0 0 1
Rome: Universita rome: R Ro Rom Rome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
ITALY ITALY italy I IT ITA ITAL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 1 0 0 0 0 1
Received: July received: R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Accepted: December accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Published: January published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Copyright: © copyright: C Co Cop Copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :. 2 9 0 0 0 0 1
access article access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 8 0 0 0 0 1
permits unrestricted permits p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 8 0 0 0 0 1
reproduction in reproduction r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
author and author a au aut auth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 6 0 0 0 0 1
Data Availability data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 : 1 10 0 0 0 0 1
within the within w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 9 0 0 0 0 1
files. files. files. f fi fil file BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 . 1 1 0 0 0 0 1
Funding: This funding: F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 : 1 9 0 1 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 9 0 1 0 0 1
the National the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 , 1 9 0 1 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 (: 2 10 0 1 0 0 1
2021R1A2C1093636, H.-J.Y.; 2021r1a2c1093636, 2 20 202 2021 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 11 ,.-..; 6 5 0 1 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 1 1 1
The results the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 1 0 0 1
preoperative LELi, preoperative p pr pre preo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
cancer-related LEL cancer-related c ca can canc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 3 0 1 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Lower extremity lower L Lo Low Lowe BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 () 2 9 0 0 0 0 1
acquired impairment acquired a ac acq acqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
trauma or trauma t tr tra trau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 [-]. 4 3 0 0 0 0 1
The incidence the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 (] 2 8 0 0 0 0 1
upper extremity upper u up upp uppe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ()[,]., 7 9 0 0 0 0 1
there are there t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
ment, research ment, m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,-[-]. 6 9 0 0 0 0 1
This discrepancy this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,-- 3 9 0 0 0 0 1
incidence of incidence i in inc inci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []., 4 9 0 0 0 0 1
patients with patients p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
patients suffering patients p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []. 3 4 0 0 0 0 1
Lymphaticovenous anastomosis lymphaticovenous L Ly Lym Lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 8 0 0 0 0 1
between submillimeter-sized between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
[11]. Despite [11]. [ [1 [11 [11] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 []. 3 9 0 0 0 0 1
and its and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
outcome measurements outcome o ou out outc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []. 3 5 0 0 0 0 1
Leg volumetry leg L Le Leg Leg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
allows for allows a al all allo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
leg volumes, leg l le leg leg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,[,]. 5 9 0 0 0 0 1
The lower the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 (), 3 9 0 0 0 0 1
alongside the alongside a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 '(),- 5 9 0 0 0 0 1
volume evaluation volume v vo vol volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 [,].- 5 9 0 0 0 0 1
peutic interventions peutic p pe peu peut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 [,]. 4 9 0 0 0 0 1
Lymphoscintigraphy is lymphoscintigraphy L Ly Lym Lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
ing the ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 .- 2 9 0 0 0 0 1
cintigraphy can cintigraphy c ci cin cint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
topic of topic t to top topi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
tions [15-17]. tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 [-]. 4 1 0 0 0 0 1
Therefore, in therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,- 3 9 0 0 0 0 1
phy and phy p ph phy phy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
gynecological cancer-related gynecological g gy gyn gyne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -. 2 4 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
Study design study S St Stu Stud BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ' 1 9 0 0 0 0 1
informed consent informed i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 (--).- 6 9 0 0 0 0 1
gone LVA gone g go gon gone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
from October from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ., 2 10 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ://././.., 10 10 0 1 0 0 0
2 / 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 / 1 0 0 1 0 0 0
2021R1F1A1060946, B.S.K.; 2021r1f1a1060946, 2 20 202 2021 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 11 ,...; 5 4 0 1 0 0 1
2022R1I1A1A01068463, M.Y.Y). 2022r1i1a1a01068463, 2 20 202 2022 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 11 ,..). 5 8 0 1 0 0 1
no role no n no no no BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 , 1 8 0 1 0 0 1
analysis, decision analysis, a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 ,, 2 10 0 1 0 0 1
manuscript. manuscript. manuscript. m ma man manu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 2 0 1 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 0 0 0 1
that no that t th tha that BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 7 0 0 0 0 1
or lymphedema or o or or or BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
without preoperative without w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 6 0 0 0 0 1
Patient follow-ups patient P Pa Pat Pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 -'- 3 9 0 0 0 0 1
sity Medical sity s si sit sity BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .,,,- 5 9 0 0 0 0 1
nancy, number nancy, n na nan nanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,,, 4 9 0 0 0 0 1
history of history h hi his hist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
LELi change leli L LE LEL LELi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 9 0 0 0 0 1
using LELi using u us usi usin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (). 3 9 0 0 0 0 1
Image acquisition image I Im Ima Imag BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
Lymphoscintigraphy was lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 -(.;- 5 8 0 0 0 0 1
cal Systems, cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 ,,)--. 6 9 0 0 0 0 1
acquisition speed acquisition a ac acq acqu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 /.,. 4 10 0 0 0 0 1
99m 99m 99m 9 99 99m 99m BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
Tc-phytate 37 tc-phytate T Tc Tc- Tc-p BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -() 3 9 0 0 0 0 1
spaces of spaces s sp spa spac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 -. 2 9 0 0 0 0 1
image acquisition. image i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .- 2 10 0 0 0 0 1
were obtained were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .-(. 4 9 0 0 0 0 1
Y.Y. and y.y. Y Y. Y.Y Y.Y. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ...-..,) 8 9 0 0 0 0 1
images in images i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 6 0 0 0 0 1
Patterns of patterns P Pa Pat Patt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 (,-,-), 7 10 0 0 0 0 1
visualization of visualization v vi vis visu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,[]. 4 9 0 0 0 0 1
According to according A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 (), 3 9 0 0 0 0 1
into the into i in int into BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,(), 4 9 0 0 0 0 1
extent (dermal extent e ex ext exte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ()[]. 5 6 0 0 0 0 1
Surgical procedure surgical S Su Sur Surg BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
All patients all A Al All All BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
an experienced an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 5 (.-..). 7 9 0 0 0 0 1
mild to mild m mi mil mild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 - 1 8 0 0 0 0 1
tioning lymphatic tioning t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 [].- 4 9 0 0 0 0 1
went lymphoscintigraphy went w we wen went BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 8 0 0 0 0 1
shunts were shunts s sh shu shun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 --,--,-- 8 9 0 0 0 0 1
side techniques. side s si sid side BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
using 11-0 using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 -(). 4 9 0 0 0 0 1
surgeon. Usually, surgeon. s su sur surg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 .,- 3 9 0 0 0 0 1
LVA [18, lva L LV LVA LVA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 [,].(,, 7 9 0 0 0 0 1
below the below b be bel belo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,,, 4 9 0 0 0 0 1
knee) by knee) k kn kne knee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ):, 3 9 0 0 0 0 1
more than more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 9 0 0 0 0 1
greater sensitivity. greater g gr gre grea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
the legs the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
squares in squares s sq squ squa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 [].- 4 10 0 0 0 0 1
lated using lated l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 9 0 0 0 0 1
preoperative LELi. preoperative p pr pre preo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .:()( 5 9 0 0 0 0 1
LVA-preoperative LELi) lva-preoperative L LV LVA LVA- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 -)/()., 7 9 0 0 0 0 1
result was result r re res resu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 3 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ://././.., 10 10 0 1 1 1 0
3 / 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 / 1 0 0 1 0 0 0
Statistical analysis statistical S St Sta Stat BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
Descriptive statistical descriptive D De Des Desc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 0 0 0 1
data distribution, data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,-.-., 6 9 0 0 0 0 1
data were data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (),- 4 9 0 0 0 0 1
tributed data tributed t tr tri trib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .- 2 9 0 0 0 0 1
Bonferroni testing bonferroni B Bo Bon Bonf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
parameters of parameters p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
each variables each e ea eac each BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 9 0 0 0 0 1
were included were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
stepwise forward stepwise s st ste step BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
regression was regression r re reg regr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
2-sided with 2-sided 2 2- 2-s 2-si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -.. 3 9 0 0 0 0 1
(version 26.0; (version ( (v (ve (ver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (.;,,,).'- 10 9 0 0 0 0 1
lines, we lines, l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
Team for team T Te Tea Team BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
other centers other o ot oth othe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 3 0 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Patient characteristics patient P Pa Pat Pati BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Between June between B Be Bet Betw BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
medical center. medical m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .,(.) 5 9 0 0 0 0 1
lymphedema and lymphedema l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ., 2 9 0 0 0 0 1
excluding those excluding e ex exc excl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,, 2 9 0 0 0 0 1
upper extremity upper u up upp uppe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,-.- 4 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 2 0 0 0 0 1
Five patients five F Fi Fiv Five BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
the analysis. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .. 2 9 0 0 0 0 1
The most the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 (.), 4 9 0 0 0 0 1
endometrial and endometrial e en end endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (..,). 6 8 0 0 0 0 1
59.0 ± 59.0 5 59 59. 59.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 ...([],.-.). 12 10 0 0 0 0 1
LELi data leli L LE LEL LELi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .(,.-.). 8 9 0 0 0 0 1
LC rate lc L LC LC LC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ..-.. 5 9 0 0 0 0 1
patients. Most patients. p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .(.), 5 9 0 0 0 0 1
history of history h hi his hist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .., 3 9 0 0 0 0 1
and visualized and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 6 0 0 0 0 1
Linear regression linear L Li Lin Line BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Univariate linear univariate U Un Uni Univ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 9 0 0 0 0 1
able demonstrated able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,(). 4 9 0 0 0 0 1
Endometrial cancer, endometrial E En End Endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ,, 2 9 0 0 0 0 1
preoperative LELi preoperative p pr pre preo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 9 0 0 0 0 1
an association an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 8 ,(.,., 6 10 0 0 0 0 1
respectively). History respectively). r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ).,,,- 6 9 0 0 0 0 1
operative BMI, operative o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 9 0 0 0 0 1
LVA outcomes lva L LV LVA LVA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (). 3 2 0 0 0 0 1
In the in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 8 , 1 9 0 0 0 0 1
DBF demonstrated dbf D DB DBF DBF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (). 3 8 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ://././.., 10 10 0 1 1 0 0
4 / 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 / 1 0 0 1 0 0 0
associated with associated a as ass asso BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .- 2 9 1 0 0 0 1
terns of terns t te ter tern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ( 1 10 1 0 0 0 1
3C). 3C). 3c). 3 3C 3C) 3C). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ). 2 0 1 0 0 0 1
Among the among A Am Amo Amon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 1 0 0 0 1
LELi, ovarian leli, L LE LEL LELi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,. 3 8 1 0 0 0 1
found to found f fo fou foun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (-.). 5 8 1 0 0 0 1
Increased preoperative increased I In Inc Incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 9 1 0 0 0 1
tors associated tors t to tor tors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (-.,-.,; 8 9 1 0 0 0 1
Table 3). table T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ). 2 9 1 0 0 0 1
in Fig in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 . 1 1 1 0 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
The absence the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 - 1 9 0 1 0 0 1
nostic factor nostic n no nos nost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 1 0 0 1
ovarian cancer ovarian o ov ova ovar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 - 1 9 0 1 0 0 1
rior outcomes rior r ri rio rior BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 2 0 1 0 0 1
Fig 1. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ..:,:,: 7 10 1 0 0 0 1
extremity lymphedema. extremity e ex ext extr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 1 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.g001 https://doi.org/10.1371/journal.pone.0296466.g001 https://doi.org/10.1371/journal.pone.0296466.g001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 9 ://././... 10 10 1 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 1 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 : 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ://././.., 10 10 0 1 1 0 0
5 / 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 / 1 0 0 1 0 0 0
DBF on dbf D DB DBF DBF BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
redirection of redirection r re red redi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
lymphatic draining lymphatic l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 [,]. 4 9 0 0 0 0 1
lymphoscintigraphy suggested lymphoscintigraphy l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
tern which tern t te ter tern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 [-]. 4 9 0 0 0 0 1
study conducted study s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -/, 3 8 0 0 0 0 1
it was it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 10 0 0 0 0 1
existing lymphovenous existing e ex exi exis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,[]. 4 8 0 0 0 0 1
findings from findings f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
reduced effectiveness reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [,-]., 6 9 0 0 0 0 1
according to according a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
tions. Kim tions. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ..() 4 9 0 0 0 0 1
regional lymph regional r re reg regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 []., 4 9 0 0 0 0 1
Cheng et cheng C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
ducts, appearing ducts, d du duc duct BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,, 2 9 0 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 10 0 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 4 0 1 0 0 1
Total patients total T To Tot Tota BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 () 2 10 0 1 0 0 1
Age, y age, A Ag Age Age, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 , 1 5 0 1 0 0 1
59.0 ± 59.0 5 59 59. 59.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 1 0 0 1
Body mass body B Bo Bod Body BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,/ 2 10 0 1 0 0 1
*25.0 (22.0-27.0) *25.0 * *2 *25 *25. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 *.(.-.) 7 7 0 1 0 0 1
ISL stage, isl I IS ISL ISL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
I I i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 no 0 2 0 0 0 0 1
7 (11.7%) 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 (.) 3 10 0 0 0 0 1
II II ii I II II II BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 2 0 0 0 0 1
50 (83.3%) 50 5 50 50 50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 (.) 3 10 0 0 0 0 1
III III iii I II III III BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 4 0 0 0 0 1
3 (5.0%) 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 (.) 3 10 0 0 0 0 1
Episode of episode E Ep Epi Epis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
yes yes yes y ye yes yes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 4 0 0 0 0 1
24 (40%) 24 2 24 24 24 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
no no no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 3 0 0 0 0 1
36 (60%) 36 3 36 36 36 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
Duration of duration D Du Dur Dura BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
*57.0 (13.5-108.0) *57.0 * *5 *57 *57. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 *.(.-.) 7 6 0 0 0 0 1
Primary malignancy, primary P Pr Pri Prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
Ovarian cancer ovarian O Ov Ova Ovar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
12 (20.0%) 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 (.) 3 7 0 0 0 0 1
Endometrial cancer endometrial E En End Endo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
16 (26.7%) 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 (.) 3 5 0 0 0 0 1
Cervical cancer cervical C Ce Cer Cerv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
32 (53.3%) 32 3 32 32 32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 (.) 3 6 0 0 0 0 1
Follow-up period, follow-up F Fo Fol Foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 -, 2 10 0 0 0 0 1
*6.2 (6.1-6.7) *6.2 * *6 *6. *6.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 *.(.-.) 7 6 0 0 0 0 1
Total n. total T To Tot Tota BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
*3 (3-4) *3 * *3 *3 *3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 *(-) 4 3 0 0 0 0 1
Preoperative LELi preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
447.6 ± 447.6 4 44 447 447. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .. 2 7 0 0 0 0 1
LELi change leli L LE LEL LELi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 (), 3 10 0 0 0 0 1
-4.3 ± -4.3 - -4 -4. -4.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.. 3 4 0 0 0 0 1
Radiation therapy radiation R Ra Rad Radi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
19 (31.7%) 19 1 19 19 19 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 (.) 3 4 0 0 0 0 1
Lymphoscintigraphic findings lymphoscintigraphic L Ly Lym Lymp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Extent of extent E Ex Ext Exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
Absence Absence absence A Ab Abs Abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
10 (16.7%) 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 (.) 3 10 0 0 0 0 1
Small extent small S Sm Sma Smal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
20 (33.3%) 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 (.) 3 8 0 0 0 0 1
Large extent large L La Lar Larg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
30 (50.0%) 30 3 30 30 30 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 (.) 3 8 0 0 0 0 1
Visualized regional visualized V Vi Vis Visu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
27 (45.0%) 27 2 27 27 27 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 9 (.) 3 3 0 0 0 0 1
Pattern of pattern P Pa Pat Patt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 , 1 10 0 0 0 0 1
Trunk pattern trunk T Tr Tru Trun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
25 (41.7%) 25 2 25 25 25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 (.) 3 7 0 0 0 0 1
Thigh-restricted Thigh-restricted thigh-restricted T Th Thi Thig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 - 1 10 0 0 0 0 1
12 (20.0%) 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 (.) 3 6 0 0 0 0 1
Lower leg-restricted lower L Lo Low Lowe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 - 1 10 0 0 0 0 1
23 (38.3%) 23 2 23 23 23 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 10 (.) 3 5 0 0 0 0 1
* Median * * * * * BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 *();, 5 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.t001 https://doi.org/10.1371/journal.pone.0296466.t001 https://doi.org/10.1371/journal.pone.0296466.t001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 11 ://././... 10 10 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
6 / 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 0 0 1 0 0 0
[28]. In [28]. [ [2 [28 [28] BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 []., 4 9 0 0 0 0 1
lymph node lymph l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,, 3 9 0 0 0 0 1
the non-visualized the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 --- 3 9 0 0 0 0 1
tively superior tively t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -(..,), 7 10 0 0 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 '[].' 5 10 0 0 0 0 1
upper and upper u up upp uppe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,' 2 9 0 0 0 0 1
and this and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
lower extremity lower l lo low lowe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
distinctions. distinctions. distinctions. d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 1 0 0 0 0 1
Pelvic lymph pelvic P Pe Pel Pelv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,- 3 9 0 0 0 0 1
ognized as ognized o og ogn ogni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 [-]., 5 9 0 0 0 0 1
cancer, lymph cancer, c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
and radiation and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
ovarian cancer ovarian o ov ova ovar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 []., 4 9 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 .. 2 10 0 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 1 0 0 1
β β β β β β β BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 2 0 1 0 0 1
95% CI 95% 9 95 95% 95% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 no 0 7 0 1 0 0 1
P P p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 2 0 1 0 0 1
Age Age age A Ag Age Age BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 3 0 1 0 0 1
-0.05 -0.05 -0.05 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -. 2 5 0 1 0 0 1
-0.20-0.10 -0.20-0.10 -0.20-0.10 - -0 -0. -0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 -.-. 4 10 0 1 0 0 1
0.508 0.508 0.508 0 0. 0.5 0.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 5 0 1 0 0 1
Duration of duration D Du Dur Dura BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 1 0 0 1
-0.01 -0.01 -0.01 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -. 2 1 0 1 0 0 1
-0.04-0.02 -0.04-0.02 -0.04-0.02 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -.-. 4 3 0 1 0 0 1
0.408 0.408 0.408 0 0. 0.4 0.40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 1 0 1 0 0 1
Preoperative BMI preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
-0.22 -0.22 -0.22 - -0 -0. -0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -. 2 3 0 0 0 0 1
-0.69-0.25 -0.69-0.25 -0.69-0.25 - -0 -0. -0.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -.-. 4 6 0 0 0 0 1
0.346 0.346 0.346 0 0. 0.3 0.34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 3 0 0 0 0 1
Preoperative LELi preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
-0.05 -0.05 -0.05 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -. 2 3 0 0 0 0 1
-0.07 --0.02 -0.07 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 -.--. 5 7 0 0 0 0 1
< 0.01 < < < < < BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 . 1 3 0 0 0 0 1
Primary malignancy primary P Pr Pri Prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
Cervical cancer cervical C Ce Cer Cerv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
Endometrial cancer endometrial E En End Endo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
4.59 4.59 4.59 4 4. 4.5 4.59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 2 0 0 0 0 1
-4.76-2.48 -4.76-2.48 -4.76-2.48 - -4 -4. -4.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 -.-. 4 5 0 0 0 0 1
0.531 0.531 0.531 0 0. 0.5 0.53 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 3 0 0 0 0 1
Ovarian cancer ovarian O Ov Ova Ovar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
5.73 5.73 5.73 5 5. 5.7 5.73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 3 0 0 0 0 1
-9.74 --1.73 -9.74 - -9 -9. -9.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 -.--. 5 8 0 0 0 0 1
0.006 0.006 0.006 0 0. 0.0 0.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 4 0 0 0 0 1
Radiation therapy radiation R Ra Rad Radi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
Not performed not N No Not Not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
Performed Performed performed P Pe Per Perf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 9 0 0 0 0 1
1.01 1.01 1.01 1 1. 1.0 1.01 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 4 0 0 0 0 1
-2.47-4.48 -2.47-4.48 -2.47-4.48 - -2 -2. -2.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -.-. 4 10 0 0 0 0 1
0.564 0.564 0.564 0 0. 0.5 0.56 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 5 0 0 0 0 1
Total anastomoses, total T To Tot Tota BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
-1 -1 -1 - -1 -1 -1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 - 1 1 0 0 0 0 1
-3.05-1.05 -3.05-1.05 -3.05-1.05 - -3 -3. -3.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -.-. 4 5 0 0 0 0 1
0.333 0.333 0.333 0 0. 0.3 0.33 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 2 0 0 0 0 1
Extent of extent E Ex Ext Exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Large extent large L La Lar Larg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 7 () 2 10 0 0 0 0 1
Small extent small S Sm Sma Smal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
1.46 1.46 1.46 1 1. 1.4 1.46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 3 0 0 0 0 1
-1.89-4.78 -1.89-4.78 -1.89-4.78 - -1 -1. -1.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -.-. 4 8 0 0 0 0 1
0.389 0.389 0.389 0 0. 0.3 0.38 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 4 0 0 0 0 1
Absence Absence absence A Ab Abs Abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 7 0 0 0 0 1
7.135 7.135 7.135 7 7. 7.1 7.13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 5 0 0 0 0 1
2.97-11.35 2.97-11.35 2.97-11.35 2 2. 2.9 2.97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .-. 3 10 0 0 0 0 1
< 0.01 < < < < < BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 . 1 6 0 0 0 0 1
Visualization of visualization V Vi Vis Visu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Not seen not N No Not Not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
Seen Seen seen S Se See Seen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 4 0 0 0 0 1
2.2 2.2 2.2 2 2. 2.2 2.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 3 0 0 0 0 1
-1.01-5.40 -1.01-5.40 -1.01-5.40 - -1 -1. -1.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.-. 4 10 0 0 0 0 1
0.176 0.176 0.176 0 0. 0.1 0.17 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 5 0 0 0 0 1
Pattern of pattern P Pa Pat Patt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Trunk pattern trunk T Tr Tru Trun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
Thigh-restricted Thigh-restricted thigh-restricted T Th Thi Thig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
-0.05 -0.05 -0.05 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -. 2 3 0 0 0 0 1
-4.39-4.30 -4.39-4.30 -4.39-4.30 - -4 -4. -4.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -.-. 4 6 0 0 0 0 1
0.983 0.983 0.983 0 0. 0.9 0.98 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 3 0 0 0 0 1
Lower leg-restricted lower L Lo Low Lowe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
-2.72 -2.72 -2.72 - -2 -2. -2.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -. 2 2 0 0 0 0 1
-6.29-0.86 -6.29-0.86 -6.29-0.86 - -6 -6. -6.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -.-. 4 5 0 0 0 0 1
0.133 0.133 0.133 0 0. 0.1 0.13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 2 0 0 0 0 1
ISL stage isl I IS ISL ISL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
I (reference) i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
II II ii I II II II BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
-4.05 -4.05 -4.05 - -4 -4. -4.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -. 2 5 0 0 0 0 1
-8.97-0.87 -8.97-0.87 -8.97-0.87 - -8 -8. -8.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -.-. 4 10 0 0 0 0 1
0.105 0.105 0.105 0 0. 0.1 0.10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 5 0 0 0 0 1
III III iii I II III III BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 3 0 0 0 0 1
-8.29 -8.29 -8.29 - -8 -8. -8.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 -. 2 5 0 0 0 0 1
-16.71-0.13 -16.71-0.13 -16.71-0.13 - -1 -16 -16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 -.-. 4 10 0 0 0 0 1
0.053 0.053 0.053 0 0. 0.0 0.05 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 5 0 0 0 0 1
Cellulitis Cellulitis cellulitis C Ce Cel Cell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
Never (reference) never N Ne Nev Neve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 () 2 10 0 0 0 0 1
Episode of episode E Ep Epi Epis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
0.72 0.72 0.72 0 0. 0.7 0.72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 1 0 0 0 0 1
-2.58-4.02 -2.58-4.02 -2.58-4.02 - -2 -2. -2.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 -.-. 4 4 0 0 0 0 1
0.663 0.663 0.663 0 0. 0.6 0.66 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 2 0 0 0 0 1
BMI, body bmi, B BM BMI BMI, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ,;, 3 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.t002 https://doi.org/10.1371/journal.pone.0296466.t002 https://doi.org/10.1371/journal.pone.0296466.t002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 11 ://././... 10 10 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ://././.., 10 10 0 1 1 0 0
7 / 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 / 1 0 0 1 0 0 0
result demonstrated result r re res resu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 9 1 0 0 0 1
cers compared cers c ce cer cers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 1 0 0 0 1
approaches for approaches a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 9 1 0 0 0 1
apy-induced lymphatic apy-induced a ap apy apy- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -. 2 6 1 0 0 0 1
In comparision, in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
associated to associated a as ass asso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 10 1 0 0 0 1
geneous patient geneous g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 1 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
to endometrial to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,[,,]., 7 9 1 0 0 0 1
obesity significantly obesity o ob obe obes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
controversy in controversy c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [,,].- 6 9 1 0 0 0 1
score the score s sc sco scor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 1 0 0 0 1
gynecological cancer gynecological g gy gyn gyne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 2 1 0 0 0 1
Fig 2. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ..()(),() 9 9 1 0 0 0 1
ISL stage, isl I IS ISL ISL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,().. 5 10 1 0 0 0 1
malignancy between malignancy m ma mal mali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ., 2 9 1 0 0 0 1
not achieved. not n no not not BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 .. 2 6 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.g002 https://doi.org/10.1371/journal.pone.0296466.g002 https://doi.org/10.1371/journal.pone.0296466.g002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 7 ://././... 10 10 1 0 0 0 1
Fig 3. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 ..()() 6 9 1 1 0 0 1
of dermal of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 (),(),()(). 11 10 1 1 0 0 1
distribution. Significant distribution. d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ., 2 9 1 1 0 0 1
lymphatics and lymphatics l ly lym lymp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 3 1 1 0 0 1
https://doi.org/10.1371/journal.pone.0296466.g003 https://doi.org/10.1371/journal.pone.0296466.g003 https://doi.org/10.1371/journal.pone.0296466.g003 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 10 ://././... 10 10 1 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 1 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 : 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ://././.., 10 10 0 1 1 0 0
8 / 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 / 1 0 0 1 0 0 0
Currently, surgical currently, C Cu Cur Curr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
advanced lymphedema advanced a ad adv adva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 []. 3 9 1 0 0 0 1
Previous research previous P Pr Pre Prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 1 0 0 0 1
with early with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [,]. 4 10 1 0 0 0 1
the effectiveness the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 [-]. 4 9 1 0 0 0 1
lymphatic fluid lymphatic l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
regarded as regarded r re reg rega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 []., 4 9 1 0 0 0 1
Table 3. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 .. 2 10 0 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 1 0 0 1
β β β β β β β BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 2 0 1 0 0 1
95% CI 95% 9 95 95% 95% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 no 0 7 0 1 0 0 1
P P p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 2 0 1 0 0 1
VIF VIF vif V VI VIF VIF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 4 0 1 0 0 1
Preoperative LELi preoperative P Pr Pre Preo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 1 0 0 1
-0.04 -0.04 -0.04 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -. 2 3 0 1 0 0 1
-0.06 --0.01 -0.06 - -0 -0. -0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -.--. 5 7 0 1 0 0 1
0.002 0.002 0.002 0 0. 0.0 0.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 3 0 1 0 0 1
1.18 1.18 1.18 1 1. 1.1 1.18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 2 0 1 0 0 1
Ovarian cancer ovarian O Ov Ova Ovar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 1 0 0 1
-5.36 -5.36 -5.36 - -5 -5. -5.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -. 2 4 0 1 0 0 1
-8.57 --2.16 -8.57 - -8 -8. -8.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -.--. 5 8 0 1 0 0 1
0.001 0.001 0.001 0 0. 0.0 0.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 4 0 1 0 0 1
1.00 1.00 1.00 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 3 0 1 0 0 1
Absence of absence A Ab Abs Abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
4.16 4.16 4.16 4 4. 4.1 4.16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 1 0 0 0 0 1
0.44 -7.89 0.44 0 0. 0.4 0.44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .-. 3 4 0 0 0 0 1
0.029 0.029 0.029 0 0. 0.0 0.02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 2 0 0 0 0 1
1.18 1.18 1.18 1 1. 1.1 1.18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 1 0 0 0 0 1
VIF, variance vif, V VI VIF VIF, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,;, 3 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.t003 https://doi.org/10.1371/journal.pone.0296466.t003 https://doi.org/10.1371/journal.pone.0296466.t003 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 4 ://././... 10 10 0 0 0 0 1
Fig 4. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ..-- 4 8 1 0 0 0 1
endometrial cancer endometrial e en end endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ()() 4 9 1 0 0 0 1
left leg left l le lef left BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 (-).()() 8 9 1 0 0 0 1
without visualization without w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .-.() 5 9 1 0 0 0 1
extremities. The extremities. e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ....() 6 9 1 0 0 0 1
photograph at photograph p ph pho phot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .,,, 4 9 1 0 0 0 1
observed with observed o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .,,-..-- 8 9 1 0 0 0 1
woman with woman w wo wom woma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 9 1 0 0 0 1
of cellulitis of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 (-).(). 7 10 1 0 0 0 1
(E) Preoperative (e) ( (E (E) (E) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ().. 4 9 1 0 0 0 1
was 440.5. was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ..()..,,-. 10 9 1 0 0 0 1
While the while W Wh Whi Whil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ,.,.. 5 7 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0296466.g004 https://doi.org/10.1371/journal.pone.0296466.g004 https://doi.org/10.1371/journal.pone.0296466.g004 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 11 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ://././.., 10 10 0 1 1 0 0
9 / 9 9 9 9 9 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 / 1 0 0 1 0 0 0
that patients that t th tha that BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
revealed minimal revealed r re rev reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -, 2 8 0 0 0 0 1
increase in increase i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ().- 4 9 0 0 0 0 1
ing aligns ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
lymphatic vessels lymphatic l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 []. 3 9 0 0 0 0 1
more favorable more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
phatic vessels, phatic p ph pha phat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,.- 3 9 0 0 0 0 1
ing of ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
investigation into investigation i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
The strengths the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :,, 3 9 0 0 0 0 1
objectively evaluate objectively o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
improvement of improvement i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
jects. Secondly, jects. j je jec ject BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
factors in factors f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 10 0 0 0 0 1
by a by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
prognoses. prognoses. prognoses. p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 1 0 0 0 0 1
However, there however, H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,., 3 9 0 0 0 0 1
the timing the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
at 6 at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (),--- 6 9 0 0 0 0 1
comes and comes c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 8 0 0 0 0 1
based on based b ba bas base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
improvements in improvements i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 8 0 0 0 0 1
clinical symptoms clinical c cl cli clin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
the improved the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 8 0 0 0 0 1
were not were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
cer type, cer c ce cer cer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
studies. studies. studies. s st stu stud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 0 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 1 0 1
The result the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ,- 2 10 0 0 0 0 1
erative LEL erative e er era erat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
gynecological cancer-related gynecological g gy gyn gyne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 -., 3 9 0 0 0 0 1
LELi are leli L LE LEL LELi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
is significantly is i is is is BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 6 0 0 0 0 1
Supporting information supporting S Su Sup Supp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
S1 Fig. s1 S S1 S1 S1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
(TIF) (TIF) (tif) ( (T (TI (TIF BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 () 2 1 0 0 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Conceptualization: Bom conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 :. 2 10 0 0 0 0 1
Data curation: data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :-,,,-. 7 10 0 0 0 0 1
Funding acquisition: funding F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :,,-. 5 10 0 1 0 0 1
Investigation: Kyong-Je investigation: I In Inv Inve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 :-,. 4 10 0 1 0 0 1
Methodology: Min methodology: M Me Met Meth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 :,-. 4 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
10 / 10 1 10 10 10 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 / 1 1 0 1 0 0 0
Resources: Kyong-Je resources: R Re Res Reso BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :-,-. 5 10 0 1 0 0 1
Supervision: Seo supervision: S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :. 2 10 0 1 0 0 1
Validation: Min validation: V Va Val Vali BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :,. 3 10 0 1 0 0 1
Visualization: Min visualization: V Vi Vis Visu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :. 2 10 0 0 0 0 1
Writing -original writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -:. 3 10 0 0 0 0 1
Writing -review writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -:,-. 5 10 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
1. Becker 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 .,,,,,. 7 10 0 0 0 0 1
lymphedema. Clin lymphedema. l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..;():-.://././....: 20 9 0 0 0 0 1
23036288 23036288 23036288 2 23 230 2303 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 0 no 0 0 0 0 0 0 1
2. Beesley 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,',., 9 10 0 0 0 0 1
estimates of estimates e es est esti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 '- 2 9 0 0 0 0 1
supportive care supportive s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ..;():-. 8 9 0 0 0 0 1
https://doi.org/10.1016/j.ygyno.2014.11.006 PMID: https://doi.org/10.1016/j.ygyno.2014.11.006 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 1 ://././....: 12 5 0 0 0 0 1
3. Scaglioni 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,.- 6 10 0 0 0 0 1
sis (LVA) sis s si sis sis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ()..;():-.://./. 16 9 0 0 0 0 1
1002/micr.30246 PMID: 1002/micr.30246 1 10 100 1002 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 /.: 3 3 0 0 0 0 1
4. Cormier 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,,,.- 8 9 0 0 0 0 1
cer: A cer: c ce cer cer: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 :--..; 6 10 0 0 0 0 1
116(22):5138-5149. https://doi.org/10.1002/cncr.25458 116(22):5138-5149. 1 11 116 116( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ():-.://././.: 14 7 0 0 0 0 1
5. Padilla 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,,,. 5 9 0 0 0 0 1
pressure and pressure p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 :-. 3 10 0 0 0 0 1
Physiol Heart physiol P Ph Phy Phys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .;():-.://././..: 17 9 0 0 0 0 1
19633210 19633210 19633210 1 19 196 1963 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 3 no 0 0 0 0 0 0 1
6. Kim 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,,,,,.- 8 10 0 0 0 0 1
tigraphic findings tigraphic t ti tig tigr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -..; 4 9 0 0 0 0 1
(5):400-405. https://doi.org/10.1089/lrb.2019.0084 (5):400-405. ( (5 (5) (5): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ():-.://././..: 15 6 0 0 0 0 1
7. Gillespie 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,.-: 8 9 0 0 0 0 1
risk factors, risk r ri ris risk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,,..;():-.://./ 15 10 0 0 0 0 1
10.21037/gs.2017.11.04 PMID: 10.21037/gs.2017.11.04 1 10 10. 10.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ./...: 6 3 0 0 0 0 1
8. Kim 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,,.- 8 10 0 0 0 0 1
sient and sient s si sie sien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 .. 2 8 0 0 0 0 1
2016; 48(4):1330-1337. 2016; 2 20 201 2016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ;():-.://././..: 16 6 0 0 0 0 1
9. Siegel 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,,.,..;():-. 14 10 0 0 0 0 1
https://doi.org/10.3322/caac.21708 PMID: https://doi.org/10.3322/caac.21708 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 6 ://././.: 9 4 0 0 0 0 1
10. Kang 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,,,,.:,- 10 10 0 0 0 0 1
tality, survival, tality, t ta tal tali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,,..;():-.://./. 16 9 0 0 0 0 1
4143/crt.2022.128 PMID: 4143/crt.2022.128 4 41 414 4143 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 /..: 4 3 0 0 0 0 1
11. Gallagher 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,...; 7 10 0 0 0 0 1
27(1):195-215. https://doi.org/10.1016/j.soc.2017.08.001 27(1):195-215. 2 27 27( 27(1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ():-.://././....: 17 6 0 0 0 0 1
12. Yamamoto 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,,.- 7 10 0 0 0 0 1
edema index: edema e ed ede edem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 :--- 4 9 0 0 0 0 1
extremity volume extremity e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ..;():-.://././. 16 9 0 0 0 0 1
0000000000000362 PMID: 0000000000000362 0 00 000 0000 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 : 1 3 0 0 0 0 1
13. Deltombe 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,,,,. 7 10 0 0 0 0 1
agreement of agreement a ag agr agre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,, 2 9 0 0 0 0 1
upper limb upper u up upp uppe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ..;():-.: 9 6 0 0 0 0 1
14. Yamamoto 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,,,,. 7 9 0 0 0 0 1
lymphedema index: lymphedema l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 :. 2 10 0 0 0 0 1
Surg. 2011; surg. S Su Sur Surg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .;():-.://././.: 16 8 0 0 0 0 1
15. Vaqueiro 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .,,,,,.- 8 10 0 1 0 0 1
edema: an edema: e ed ede edem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 :..;():-.: 10 7 0 1 0 0 1
16. Kwon 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 .,,,,,. 7 10 0 1 0 0 1
undergoing lymphovenous undergoing u un und unde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 : 1 9 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ://././.., 10 10 0 1 1 0 0
11 / 11 1 11 11 11 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 / 1 1 0 1 0 0 0
study. BMC study. s st stu stud BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..;():.://././---: 18 10 0 1 0 0 1
34879819 34879819 34879819 3 34 348 3487 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 1 0 1 0 0 1
17. Kim 17. 1 17 17. 17. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,,,,. 7 10 0 1 0 0 1
lymphaticovenous anastomosis lymphaticovenous l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 : 1 9 0 1 0 0 1
study. Clin study. s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..;():-.://././.: 17 9 0 1 0 0 1
33826571 33826571 33826571 3 33 338 3382 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 0 no 0 0 0 1 0 0 1
18. Park 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .-,,-. 6 10 0 0 0 0 1
for lymphaticovenous for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ... 3 4 0 0 0 0 1
19. Woo 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 .,,,. 5 9 0 0 0 0 1
extremity and extremity e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
unilateral upper unilateral u un uni unil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ..;():-.:// 11 10 0 0 0 0 1
doi.org/10.1016/j.bjps.2022.02.049 PMID: doi.org/10.1016/j.bjps.2022.02.049 d do doi doi. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 ././....: 9 4 0 0 0 0 1
20. Dylke 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,,,,. 8 10 0 0 0 0 1
grading system grading g gr gra grad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ..;():-. 8 9 0 0 0 0 1
https://doi.org/10.1016/j.acra.2013.01.018 PMID: https://doi.org/10.1016/j.acra.2013.01.018 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 2 ://././....: 12 5 0 0 0 0 1
21. Kim 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,,,. 7 10 0 0 0 0 1
the lymphoscintigraphic the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 -. 2 9 0 0 0 0 1
Med. 2011; med. M Me Med Med. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .;():. 6 2 0 0 0 0 1
22. Yamamoto 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,.- 5 9 0 0 0 0 1
lower extremity lower l lo low lowe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ..;():-.://././ 15 10 0 0 0 0 1
jso.24974 PMID: jso.24974 j js jso jso. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 .: 2 2 0 0 0 0 1
23. Mihara 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,,,.- 9 10 0 0 0 0 1
cer-related lymphedema: cer-related c ce cer cer- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 -:- 3 9 0 0 0 0 1
omy. PLoS omy. o om omy omy. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ..;():.://././..: 17 9 0 0 0 0 1
24. Akita 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,,,,,.- 9 10 0 0 0 0 1
graphy and graphy g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 9 0 0 0 0 1
Reconstr Aesthet reconstr R Re Rec Reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .;():-.://././....: 19 9 0 0 0 0 1
25. Iimura 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,,,. 6 9 0 0 0 0 1
lymphovenous anastomosis lymphovenous l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 -- 2 8 0 0 0 0 1
patients with patients p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 -..;():.://./ 13 10 0 0 0 0 1
10.1097/GOX.0000000000000375 PMID: 10.1097/gox.0000000000000375 1 10 10. 10.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ./.: 4 4 0 0 0 0 1
26. Maegawa 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,,,.- 7 9 0 0 0 0 1
tions for tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ..;():-.://././ 15 10 0 0 0 0 1
micr.20772 PMID: micr.20772 m mi mic micr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 .: 2 2 0 0 0 0 1
27. Nuri 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,,,.- 6 10 0 0 0 0 1
lar anastomosis lar l la lar lar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .- 2 9 0 0 0 0 1
ord. 2022; ord. o or ord ord. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 .;():-..://././....: 20 8 0 0 0 0 1
28. Cheng 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,,,,,.- 8 10 0 0 0 0 1
graphy staging graphy g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 9 0 0 0 0 1
Ann Surg. ann A An Ann Ann BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 7 .;():-.://././.: 16 8 0 0 0 0 1
29. Beesley 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .,,,,.- 7 10 0 0 0 0 1
ment: prevalence, ment: m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 :,,..;():-.:// 14 9 0 0 0 0 1
doi.org/10.1002/cncr.22684 PMID: doi.org/10.1002/cncr.22684 d do doi doi. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ././.: 6 4 0 0 0 0 1
30. Lee 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,,,,,. 7 9 0 0 0 0 1
surgery in surgery s su sur surg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ..;():.://././ 14 10 0 0 0 0 1
jgo.2023.34.e28 PMID: jgo.2023.34.e28 j jg jgo jgo. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ...: 4 3 0 0 0 0 1
31. Li 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .,,,. 5 9 0 0 0 0 1
and open and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 -:-. 4 10 0 0 0 0 1
PLoS One. plos P PL PLo PLoS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .;():.://././..: 16 9 0 0 0 0 1
32. Hayes 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,-,,.- 9 9 0 0 0 0 1
cological cancer: cological c co col colo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 :,, 3 10 0 0 0 0 1
factors. Gynecol factors. f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ..;():-.://././....: 20 9 0 0 0 0 1
28624154 28624154 28624154 2 28 286 2862 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 9 no 0 0 0 0 0 0 1
33. Rebegea 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,. 7 10 0 0 0 0 1
lower limb lower l lo low lowe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ..; 3 9 0 0 0 0 1
(6):181. https://doi.org/10.3892/etm.2020.9311 (6):181. ( (6 (6) (6): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ():.://././..: 14 5 0 0 0 0 1
34. Pigott 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,-. 8 10 0 1 0 0 1
lower limb lower l lo low lowe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 :, 2 9 0 1 0 0 1
cohort study. cohort c co coh coho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ..;():-.://././.... 19 8 0 1 0 0 1
PMID: 32499070 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 : 1 1 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
12 / 12 1 12 12 12 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 / 1 1 0 1 0 0 0
35. Ramachandran 35. 3 35 35. 35. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,.- 6 9 0 1 0 0 1
rithm of rithm r ri rit rith BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ..;():-.://././ 15 10 0 1 0 0 1
j.asjsur.2020.08.010 PMID: j.asjsur.2020.08.010 j j. j.a j.as BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ....: 5 3 0 1 0 0 1
36. Forner-Cordero 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .-,-,-,-. 9 9 0 1 0 0 1
response to response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 --.. 4 10 0 1 0 0 1
2010; 17(3):744-751. 2010; 2 20 201 2010 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 ;():-.://././---: 17 7 0 1 0 0 1
37. Ramos 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 .,',.,, 7 10 0 0 0 0 1
treatment. Am treatment. t tr tre trea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ..;():-.://././-()-: 20 9 0 0 0 0 1
10587190 10587190 10587190 1 10 105 1058 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 3 no 0 0 0 0 0 0 1
38. Yamamoto 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,,,,.--- 10 10 0 0 0 0 1
nular anastomosis nular n nu nul nula BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ..;():.://. 11 10 0 0 0 0 1
org/10.1371/journal.pone.0059523 PMID: org/10.1371/journal.pone.0059523 o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 /./..: 6 4 0 0 0 0 1
39. Akita 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,.- 8 10 0 0 0 0 1
ized supraclavicular ized i iz ize ized BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 9 0 0 0 0 1
extremity lymphedema. extremity e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ..;():-.://././. 16 8 0 0 0 0 1
0000000000000513 PMID: 0000000000000513 0 00 000 0000 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 : 1 3 0 0 0 0 1
40. Hayashi 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,.- 6 9 0 0 0 0 1
mosis using mosis m mo mos mosi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 - 1 10 0 0 0 0 1
edema. J edema. e ed ede edem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ..;():-.://././.: 17 9 0 0 0 0 1
41. Jørgensen 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,,. 6 10 0 0 0 0 1
indocyanine green indocyanine i in ind indo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 -..; 4 9 0 0 0 0 1
13(7):1540. https://doi.org/10.3390/cancers13071540 13(7):1540. 1 13 13( 13(7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ():.://././: 12 6 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
Lymphoscintigraphy predicts lymphoscintigraphy L Ly Lym Lymp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 : 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
13 / 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 / 1 1 0 1 0 0 0

