RESEARCH ARTICLE research R RE RES RESE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
barrier self-efficacy barrier b ba bar barr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
programs in programs p pr pro prog BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 5 0 0 0 0 1
Jordan D. jordan J Jo Jor Jord BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
1,2 1,2 1,2 1 1, 1,2 1,2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
*, Christopher *, * *, *, *, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 *,.,, 5 10 0 0 0 0 1
1,2 , 1,2 1 1, 1,2 1,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ,, 2 1 0 0 0 0 1
Matthew Moeller matthew M Ma Mat Matt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,. 3 7 0 0 0 0 1
1 Penn 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,,, 5 10 1 0 0 0 1
Hershey, PA, hershey, H He Her Hers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,,-.,, 7 9 1 0 0 0 1
PA, United pa, P PA PA, PA, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 2 1 0 0 0 1
* jdk5930@psu.edu * * * * * BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 *@. 3 10 1 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Background/Objectives Background/Objectives background/objectives B Ba Bac Back BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 / 1 10 1 0 0 0 1
Engagement in engagement E En Eng Enga BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 1 0 0 0 1
remain healthy. remain r re rem rema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .,- 3 10 1 0 0 0 1
ening activities. ening e en eni enin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 1 0 0 0 1
activity engagement. activity a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ., 2 9 1 0 0 0 1
maintenance remain maintenance m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .-- 3 9 1 0 0 0 1
ings for ings i in ing ings BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 4 1 0 0 0 1
Methods Methods methods M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 1 0 0 0 1
We conducted we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -.- 3 9 0 0 0 0 1
pared two pared p pa par pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ( 1 9 0 0 0 0 1
had higher had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -)( 3 10 0 0 0 0 1
performed three performed p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ()()). 6 9 0 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Most participants most M Mo Mos Most BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ().- 4 9 0 0 0 0 1
efficacy ratings efficacy e ef eff effi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .(.). 5 9 0 0 0 0 1
strength training strength s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -;- 3 9 0 0 0 0 1
pants (92%) pants p pa pan pant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ()- 3 10 0 0 0 0 1
the brief the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 3 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Older adults older O Ol Old Olde BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 6 -- 2 10 0 1 0 0 1
ditional strength ditional d di dit diti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 .- 2 9 0 1 0 0 1
strength training strength s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 9 0 1 0 0 1
self-efficacy. self-efficacy. self-efficacy. s se sel self BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 -. 2 1 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ://././.., 10 10 0 1 0 0 0
1 / 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 / 1 0 0 1 0 0 0
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 no 0 10 1 0 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 1 0 0 0 1
Citation: Kurth citation: C Ci Cit Cita BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 :,,, 4 9 1 0 0 0 1
Moeller M, moeller M Mo Moe Moel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ,() 3 10 1 0 0 0 1
to evaluations to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 - 1 9 1 0 0 0 1
strength training strength s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 9 1 0 0 0 1
PLoS ONE plos P PL PLo PLoS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ():.://./ 9 8 1 0 0 0 1
10.1371/journal.pone.0302892 10.1371/journal.pone.0302892 10.1371/journal.pone.0302892 1 10 10. 10.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 ./.. 4 5 1 0 0 0 1
Editor: Sohel editor: E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :, 2 10 1 0 0 0 1
Research Center, research R Re Res Rese BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 8 , 1 6 1 0 0 0 1
Received: January received: R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Accepted: April accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Published: May published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :, 2 10 0 0 0 0 1
Peer Review peer P Pe Pee Peer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 7 0 0 0 0 1
benefits of benefits b be ben bene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 9 no 0 8 0 0 0 0 1
process; therefore, process; p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ;, 2 9 0 0 0 0 1
all of all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 8 0 0 0 0 1
responses alongside responses r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,. 2 9 0 0 0 0 1
editorial history editorial e ed edi edit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 : 1 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0302892 https://doi.org/10.1371/journal.pone.0302892 https://doi.org/10.1371/journal.pone.0302892 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 0 9 ://././.. 9 8 0 0 0 0 1
Copyright: © copyright: C Co Cop Copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :. 2 9 0 0 0 0 1
access article access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 8 0 0 0 0 1
permits unrestricted permits p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 8 0 0 0 0 1
reproduction in reproduction r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 0 0 0 0 1
author and author a au aut auth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 6 0 0 0 0 1
Data Availability data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 1 0 0 1
this study this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 8 0 1 0 0 1
Commons at commons C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 11 ://././- 8 8 0 1 0 0 1
AW67. AW67. aw67. A AW AW6 AW67 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 . 1 1 0 1 0 0 1
Significance/Implications Significance/Implications significance/implications S Si Sig Sign BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 / 1 10 0 1 0 0 1
Preferences for preferences P Pr Pre Pref BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
likely to likely l li lik like BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
uptake, maintenance, uptake, u up upt upta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 0 0 0 1
using preferences using u us usi usin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -. 2 4 0 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
Engagement in engagement E En Eng Enga BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 () 2 10 0 0 0 0 1
of 65 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 0 0 0 1
[1-5]. Unfortunately, [1-5]. [ [1 [1- [1-5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 [-].,.. 7 9 0 0 0 0 1
leisure time, leisure l le lei leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
tion guidelines tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (-- 3 9 0 0 0 0 1
week) and week) w we wee week BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 )()[]. 6 9 0 0 0 0 1
Thus, a thus, T Th Thu Thus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 9 0 0 0 0 1
One possible one O On One One BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 (..,,- 6 9 0 0 0 0 1
quency, mode quency, q qu que quen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,) 3 9 0 0 0 0 1
preferences of preferences p pr pre pref BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
erence identification, erence e er ere eren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-- 3 9 0 0 0 0 1
tions, such tions, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,[-]. 5 9 0 0 0 0 1
approach, there approach, a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
activity engagement activity a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [-].," 6 9 0 0 0 0 1
predisposition to predisposition p pr pre pred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
to choose to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 []"[]., 7 9 0 0 0 0 1
the evidence the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
activities, often activities, a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-[,][]. 8 10 0 0 0 0 1
connection between connection c co con conn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 9 0 0 0 0 1
affective response affective a af aff affe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -[,], 5 10 0 0 0 0 1
a large, a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 0 ,,.- 4 9 0 0 0 0 1
erences generally erences e er ere eren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
some cases some s so som some BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 []., 4 9 0 0 0 0 1
may be may m ma may may BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 1 0 [- 2 9 0 0 0 0 1
20], thereby 20], 2 20 20] 20], BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ],, 3 9 0 0 0 0 1
relatively low-active relatively r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -. 2 6 0 0 0 0 1
The goal the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 -, 2 8 0 0 0 0 1
or maintenance, or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
ical activity. ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
in fact in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 ""- 3 9 0 0 0 0 1
both research both b bo bot both BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [].,,-(; 8 9 0 0 0 0 1
of confidence of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ')- 3 9 0 0 0 0 1
well-established predictor well-established w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -- 2 9 0 0 0 0 1
tematic reviews tematic t te tem tema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -[-]., 6 8 0 0 0 0 1
known predictors known k kn kno know BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -- 2 9 0 0 0 0 1
long-term behavior long-term l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -. 2 8 0 0 0 0 1
to use to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
activity maintenance activity a ac act acti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (..,-)[]. 9 9 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ://././.., 10 10 0 1 0 0 0
2 / 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 / 1 0 0 1 0 0 0
Funding: The funding: F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 :() 3 10 0 1 0 0 1
funding for funding f fu fun fund BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 5 0 1 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 :' 2 9 0 0 0 0 1
policy and policy p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
following competing following f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 : 1 8 0 0 0 0 1
Sciamanna has sciamanna S Sc Sci Scia BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ,, 2 9 0 0 0 0 1
company which company c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 8 0 0 0 0 1
possibility of possibility p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 9 0 0 0 0 1
exercise programs. exercise e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 9 0 0 0 0 1
they have they t th the they BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 9 0 0 0 0 1
or personal or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
to influence to t to to to BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 9 0 0 0 0 1
Therefore, this therefore, T Th The Ther BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,:[] 4 9 0 0 0 0 1
training program training t tr tra trai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 (-.-) 5 9 0 0 0 0 1
and [2] and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 []- 3 10 0 0 0 0 1
65 years. 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 .,- 3 9 0 0 0 0 1
ing program, ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 ,-. 3 9 0 0 0 0 1
most participants most m mo mos most BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -. 2 9 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
This institutional this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 (# 2 7 0 0 0 0 1
STUDY00022306) used study00022306) S ST STU STUD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 )- 2 8 0 0 0 0 1
strength training strength s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 9 0 0 0 0 1
and comorbidities. and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .,- 3 9 0 0 0 0 1
Strengthening the strengthening S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 () 2 8 0 0 0 0 1
for observational for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 -[]. 4 9 0 0 0 0 1
survey company survey s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ().- 4 9 0 0 0 0 1
pliers with pliers p pl pli plie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 9 0 0 0 0 1
from different from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 , 1 9 0 0 0 0 1
on smartphones, on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,,,, 4 8 0 0 0 0 1
advertisements, mail-based advertisements, a ad adv adve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,-[,].- 7 8 0 0 0 0 1
mated to mated m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 -. 2 8 0 0 0 0 1
data quality, data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,[](..,) 8 10 0 0 0 0 1
and [2] and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 [](..,- 7 9 0 0 0 0 1
vey in vey v ve vey vey BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 -). 3 7 0 0 0 0 1
Participants Participants participants P Pa Par Part BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Participants were participants P Pa Par Part BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 10 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 . 1 9 0 0 0 0 1
ensure a ensure e en ens ensu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .- 2 9 0 0 0 0 1
graphic quotas graphic g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (/)/(- 6 9 0 0 0 0 1
Hispanic, 15% hispanic, H Hi His Hisp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,,/; 5 8 0 0 0 0 1
10% Hispanic). 10% 1 10 10% 10% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ).() 4 8 0 0 0 0 1
planned to planned p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ('.) 4 9 0 0 0 0 1
power at power p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 .., 3 9 0 0 0 0 1
2023 and 2023 2 20 202 2023 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 5 ,., 3 9 0 0 0 0 1
data was data d da dat data BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 3 0 0 0 0 1
Instruments and instruments I In Ins Inst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Demographic information. demographic D De Dem Demo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ()," 4 9 0 0 0 0 1
every day?" every e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ?"[].() 7 9 0 0 0 0 1
presence or presence p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 :,,,,, 6 9 0 0 0 0 1
stroke, and stroke, s st str stro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,,[]. 5 9 0 0 0 0 1
anthropometric characteristics, anthropometric a an ant anth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ,,,,,, 6 9 0 0 0 0 1
assessed, and assessed, a as ass asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,(). 4 8 0 0 0 0 1
Strength training strength S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
assessed by assessed a as ass asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ," 2 9 0 0 0 0 1
65 to 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 ,,.- 4 10 0 0 0 0 1
ing that ing i in ing ing BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 ,?" 3 9 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ://././.., 10 10 0 1 1 1 0
3 / 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 / 1 0 0 1 0 0 0
were given were w we wer were BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 :", 3 9 0 0 0 0 1
day" or day" d da day day" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 "",". 5 9 0 0 0 0 1
each participant. each e ea eac each BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
Strength training strength S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 -.- 3 9 0 0 0 0 1
was assessed was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -,-() 5 9 0 0 0 0 1
[31] to [31] [ [3 [31 [31] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 []", 4 10 0 0 0 0 1
regarding a regarding r re reg rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [,, 3 9 0 0 0 0 1
every day]. every e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ].- 3 9 0 0 0 0 1
lowing conditions lowing l lo low lowi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ?[, 3 9 0 0 0 0 1
5 minutes, 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 ,...]".'- 9 9 0 0 0 0 1
domized for domized d do dom domi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .:" 3 9 0 0 0 0 1
tired.", "when tired.", t ti tir tire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .",".",".","- 13 9 0 0 0 0 1
tion.", and tion.", t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .","(..,).". 12 6 0 0 0 0 1
Analysis Analysis analysis A An Ana Anal BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Participants were participants P Pa Par Part BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
ally, two ally, a al all ally BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,-,--- 6 10 0 0 0 0 1
ute program ute u ut ute ute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 ,. 2 9 0 0 0 0 1
two scores two t tw two two BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ;, 2 9 0 0 0 0 1
higher SE higher h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 -. 2 9 0 0 0 0 1
The distribution the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 (//-- 5 9 0 0 0 0 1
cacy) were cacy) c ca cac cacy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 )-. 3 5 0 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Participant profile participant P Pa Par Part BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
A total a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 4 6 ,.- 3 9 0 0 0 0 1
pants that pants p pa pan pant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ().- 4 9 0 0 0 0 1
tionally, participants tionally, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
survey (n survey s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (),( 4 9 0 0 0 0 1
time; n time; t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ;),(),- 7 10 0 0 0 0 1
ded survey ded d de ded ded BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ().,- 5 9 0 0 0 0 1
pants (Fig pants p pa pan pant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (). 3 9 0 0 0 0 1
provided in provided p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 .,.- 4 9 0 0 0 0 1
ticipants were ticipants t ti tic tici BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
over the over o ov ove over BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 []. 3 2 0 0 0 0 1
Description of description D De Des Desc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 - 1 10 0 0 0 0 1
Most participants most M Mo Mos Most BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ()-- 4 10 0 0 0 0 1
gram over gram g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -. 2 9 0 0 0 0 1
(80%) reported (80%) ( (8 (80 (80% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ()--, 5 9 0 0 0 0 1
45-minute program 45-minute 4 45 45- 45-m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 -. 2 9 0 0 0 0 1
self-efficacy rating self-efficacy s se sel self BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -.(.;'.). 9 6 0 0 0 0 1
Congruence of congruence C Co Con Cong BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 - 1 10 0 0 0 0 1
rating rating rating r ra rat rati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 1 0 0 0 0 1
Most participants' most M Mo Mos Most BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 '(/;)- 6 9 0 1 0 0 1
gruent with gruent g gr gru grue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 -., 3 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
4 / 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 0 0 1 0 0 0
Fig 1. fig F Fi Fig Fig BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 .. 2 10 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0302892.g001 https://doi.org/10.1371/journal.pone.0302892.g001 https://doi.org/10.1371/journal.pone.0302892.g001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 0 ://././... 10 10 1 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 .. 2 10 1 0 0 0 1
Total (N total T To Tot Tota BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 () 2 9 1 0 0 0 1
Mean(SD) or mean(sd) M Me Mea Mean BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ()() 4 10 1 0 0 0 1
Age, years age, A Ag Age Age, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 , 1 10 1 0 0 0 1
72.4 (5.1) 72.4 7 72 72. 72.4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .(.) 4 10 1 0 0 0 1
Sex, female, sex, S Se Sex Sex, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,, 2 10 1 0 0 0 1
294 (48.1) 294 2 29 294 294 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 (.) 3 7 1 0 0 0 1
Race, White, race, R Ra Rac Race BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,, 2 10 0 0 0 0 1
341 (55.8) 341 3 34 341 341 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 2 (.) 3 7 0 0 0 0 1
Race, Black, race, R Ra Rac Race BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,, 2 10 0 0 0 0 1
102 (16.7) 102 1 10 102 102 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 (.) 3 7 0 0 0 0 1
Ethnicity, Hispanic, ethnicity, E Et Eth Ethn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,, 2 10 0 0 0 0 1
62 (10.2) 62 6 62 62 62 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 (.) 3 4 0 0 0 0 1
Body Mass body B Bo Bod Body BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,/ 2 10 0 0 0 0 1
27.7 (7.0) 27.7 2 27 27. 27.7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .(.) 4 4 0 0 0 0 1
Strength Training, strength S St Str Stre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ,/ 2 10 0 0 0 0 1
1.4 (2.1) 1.4 1 1. 1.4 1.4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .(.) 4 3 0 0 0 0 1
Daily Tobacco daily D Da Dai Dail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
64 (10.5) 64 6 64 64 64 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 (.) 3 4 0 0 0 0 1
Diabetes, n diabetes, D Di Dia Diab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
152 (25.2) 152 1 15 152 152 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 (.) 3 9 0 0 0 0 1
High Cholesterol, high H Hi Hig High BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
338 (56.5) 338 3 33 338 338 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 (.) 3 5 0 0 0 0 1
Heart Disease, heart H He Hea Hear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 , 1 10 0 0 0 0 1
787 (14.6) 787 7 78 787 787 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 (.) 3 6 0 0 0 0 1
Osteoporosis, n osteoporosis, O Os Ost Oste BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 , 1 10 0 0 0 0 1
100 (17.0) 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 (.) 3 6 0 0 0 0 1
Hypertension, n hypertension, H Hy Hyp Hype BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
375 (62.1) 375 3 37 375 375 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 (.) 3 6 0 0 0 0 1
Stroke, n stroke, S St Str Stro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
40 (6.6) 40 4 40 40 40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 (.) 3 9 0 0 0 0 1
Arthritis, n arthritis, A Ar Art Arth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
295 (49.4) 295 2 29 295 295 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 (.) 3 8 0 0 0 0 1
Prefer 5-min, prefer P Pr Pre Pref BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 -,, 3 10 0 0 0 0 1
380 (68.4) 380 3 38 380 380 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 (.) 3 3 0 0 0 0 1
Higher SE higher H Hi Hig High BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 -,, 3 10 0 1 0 0 1
490 (80.2) 490 4 49 490 490 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 8 (.) 3 2 0 1 0 0 1
Note. SE note. N No Not Note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 .-. 3 10 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0302892.t001 https://doi.org/10.1371/journal.pone.0302892.t001 https://doi.org/10.1371/journal.pone.0302892.t001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 9 ://././... 10 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 1 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
5 / 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 0 0 1 0 0 0
participants (130/611; participants p pa par part BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (/;.) 5 9 0 0 0 0 1
incongruent with incongruent i in inc inco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -.(/ 4 9 0 0 0 0 1
418; 89%) 418; 4 41 418 418; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ;)- 3 9 0 0 0 0 1
self-efficacy for self-efficacy s se sel self BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -,(/) 5 9 0 0 0 0 1
preferring the preferring p pr pre pref BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -- 2 10 0 0 0 0 1
the 45-minute the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -.(/)-- 7 9 0 0 0 0 1
cacy for cacy c ca cac cacy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,(.; 4 9 0 0 0 0 1
Table 2). table T Ta Tab Tabl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ). 2 1 0 0 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 2 ,, 2 8 0 0 0 0 1
expressed a expressed e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 --- 3 9 0 0 0 0 1
ute program ute u ut ute ute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 ., 2 9 0 0 0 0 1
80% of 80% 8 80 80% 80% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 --.- 4 9 0 0 0 0 1
ticipants preferred ticipants t ti tic tici BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -., 3 9 0 0 0 0 1
four out four f fo fou four BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 --- 3 9 0 0 0 0 1
cacy for cacy c ca cac cacy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -. 2 3 0 0 0 0 1
The present the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 9 0 0 0 0 1
self-efficacy. The self-efficacy. s se sel self BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 -.-- 4 9 0 0 0 0 1
cacy ratings cacy c ca cac cacy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 -.- 3 8 0 0 0 0 1
ferred the ferred f fe fer ferr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ---, 4 9 0 0 0 0 1
45-minute program 45-minute 4 45 45- 45-m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -, 2 9 0 0 0 0 1
self-efficacy driven self-efficacy s se sel self BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 -. 2 9 0 0 0 0 1
the positive the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 -[-] 4 9 0 0 0 0 1
effects of effects e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 [-]. 4 4 0 0 0 0 1
Additionally, preferences additionally, A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 ,[]. 4 9 0 0 0 0 1
In other in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 2 ,/- 3 9 0 0 0 0 1
such as such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 - 1 9 0 0 0 0 1
sented [18-20]. sented s se sen sent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 [-].- 5 8 0 0 0 0 1
three days three t th thr thre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 9 0 0 0 0 1
preferring the preferring p pr pre pref BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ---- 4 8 0 0 0 0 1
gram. While gram. g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 .-[], 5 9 0 0 0 0 1
is theoretically is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ., 2 9 0 0 0 0 1
evaluations of evaluations e ev eva eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ( 1 9 0 0 0 0 1
case self-efficacy case c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 2 -) 2 9 0 0 0 0 1
effective decision-making effective e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 -. 2 9 0 0 0 0 1
This is this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 - 1 8 0 0 0 0 1
dictor of dictor d di dic dict BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (,-) 4 10 0 0 0 0 1
preference. This preference. p pr pre pref BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 .- 2 8 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 .--. 4 10 0 1 0 0 1
Self-Efficacy Rating self-efficacy S Se Sel Self BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 --, 3 10 0 1 0 0 1
Times per times T Ti Tim Time BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 3 0 1 0 0 1
Self-Efficacy Rating self-efficacy S Se Sel Self BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 - 1 10 0 1 0 0 1
5-minute, Daily 5-minute, 5 5- 5-m 5-mi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 -, 2 5 0 1 0 0 1
Self-Efficacy Rating self-efficacy S Se Sel Self BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 - 1 10 0 1 0 0 1
Programs Programs programs P Pr Pro Prog BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 2 0 1 0 0 1
Prefer 45-minute, prefer P Pr Pre Pref BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 -, 2 10 0 1 0 0 1
Week Program week W We Wee Week BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 4 0 1 0 0 1
32 (5.2%) 32 3 32 32 32 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 8 0 1 0 0 1
120 (19.6%) 120 1 12 120 120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 10 0 1 0 0 1
41 (6.7%) 41 4 41 41 41 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 8 0 1 0 0 1
Prefer 5-minute, prefer P Pr Pre Pref BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 -, 2 10 0 0 0 0 1
10 (1.6%) 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 3 0 0 0 0 1
370 (60.6%) 370 3 37 370 370 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 3 0 0 0 0 1
38 (6.2%) 38 3 38 38 38 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 (.) 3 3 0 0 0 0 1
Note. Percentages note. N No Not Note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 .(). 4 10 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0302892.t002 https://doi.org/10.1371/journal.pone.0302892.t002 https://doi.org/10.1371/journal.pone.0302892.t002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 11 ://././... 10 10 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ://././.., 10 10 0 1 1 0 0
6 / 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 / 1 0 0 1 0 0 0
workout is workout w wo wor work BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -- 2 10 0 0 0 0 1
ute program ute u ut ute ute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 ./ 2 9 0 0 0 0 1
program details, program p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ,, 2 9 0 0 0 0 1
required. Most required. r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
actual behavioral actual a ac act actu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,- 3 9 0 0 0 0 1
ventions: one ventions: v ve ven vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 :- 2 9 0 0 0 0 1
tor of tor t to tor tor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 2 0 0 0 0 1
This study this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 .,;- 4 9 0 0 0 0 1
tion about tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 10 0 0 0 0 1
evaluations is evaluations e ev eva eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,-, 4 9 0 0 0 0 1
large (Cohen's large l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ('.),. 6 9 0 0 0 0 1
and dichotomized and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -,- 3 9 0 0 0 0 1
ference varied ference f fe fer fere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 .,- 3 9 0 0 0 0 1
was not was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,. 3 9 0 0 0 0 1
unclear if unclear u un unc uncl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 --- 3 9 0 0 0 0 1
cacy-designed programs. cacy-designed c ca cac cacy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -. 2 2 0 0 0 0 1
This study this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 .-- 3 9 0 0 0 0 1
resentative sample resentative r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
sex, race, sex, s se sex sex, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,-- 4 8 0 0 0 0 1
research historically research r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 [].,,, 6 9 0 0 0 0 1
thereby reducing-though thereby t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 --- 3 9 0 0 0 0 1
research. Additionally research. r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
options were options o op opt opti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 6 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 6 -, 2 9 0 0 0 0 1
years reported years y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 -- 2 9 0 0 0 0 1
program performed program p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 6 .- 2 9 0 0 0 0 1
for that for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 9 0 0 0 0 1
self-efficacy than self-efficacy s se sel self BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 -;-- 4 9 0 0 0 0 1
gram but gram g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 -. 2 9 0 0 0 0 1
physical activity physical p ph phy phys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 - 1 8 0 0 0 0 1
tained. Soliciting tained. t ta tai tain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 9 0 0 0 0 1
behavior (in behavior b be beh beha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 (-) 3 10 0 0 0 0 1
lead to lead l le lea lead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 - 1 9 0 0 0 0 1
maintenance. maintenance. maintenance. m ma mai main BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 1 0 0 0 0 1
Supporting information supporting S Su Sup Supp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
S1 Checklist. s1 S S1 S1 S1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .- 2 10 0 0 0 0 1
cross-sectional studies. cross-sectional c cr cro cros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -. 2 2 0 0 0 0 1
(DOCX) (DOCX) (docx) ( (D (DO (DOC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 0 0 0 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Conceptualization: Jordan conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 :.,.,, 6 10 0 1 0 0 1
Moeller, Jonathan moeller, M Mo Moe Moel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ,.. 3 3 0 1 0 0 1
Formal analysis: formal F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 :.,.. 5 10 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
7 / 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 / 1 0 0 1 0 0 0
Methodology: Jordan methodology: M Me Met Meth BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :.,.. 5 10 0 1 0 0 1
Project administration: project P Pr Pro Proj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :.,.. 5 10 0 1 0 0 1
Visualization: Jordan visualization: V Vi Vis Visu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :.. 3 10 0 1 0 0 1
Writing -original writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -:.,.,, 7 10 0 0 0 0 1
Matthew Moeller, matthew M Ma Mat Matt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 ,.. 3 4 0 0 0 0 1
Writing -review writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -:.,.,, 7 10 0 0 0 0 1
Matthew Moeller, matthew M Ma Mat Matt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 ,.. 3 4 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
1. Fishman 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,,,. 8 10 0 0 0 0 1
objectively measured objectively o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ..; 3 9 0 0 0 0 1
(7):1303-11. https://doi.org/10.1249/MSS.0000000000000885 (7):1303-11. ( (7 (7) (7): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 ():-.://././.: 14 7 0 0 0 0 1
2. Rabel 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,.- 7 9 0 0 0 0 1
ical activity, ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ,,-:-// 7 10 0 0 0 0 1
FF4 cohort ff4 F FF FF4 FF4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ..;():-.://././.. 17 9 0 0 0 0 1
PMID: 28953956 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 : 1 1 0 0 0 0 1
3. Rietdyk 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,,,,.-- 10 9 0 0 0 0 1
factors in factors f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 - 1 10 0 0 0 0 1
vey. PLOS vey. v ve vey vey. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ..;():.://././..: 17 9 0 0 0 0 1
36346815 36346815 36346815 3 36 363 3634 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 0 0 0 0 0 1
4. U.S. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ...., 5 10 0 0 0 0 1
edition. Washington, edition. e ed edi edit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .,..:..;.. 10 7 0 0 0 0 1
5. White 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .,,,,-,.-- 10 10 0 0 0 0 1
ity and ity i it ity ity BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 :-..;():-.://./. 16 9 0 0 0 0 1
1016/j.amepre.2016.12.008 PMID: 1016/j.amepre.2016.12.008 1 10 101 1016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 /....: 6 3 0 0 0 0 1
6. Centers 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 9 0 0 0 0 1
Health Promotion, health H He Hea Heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 4 ,,,.[]., 8 10 0 0 0 0 1
Trend and trend T Tr Tre Tren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 [].:://..///--/. 16 9 0 0 0 0 1
html html html h ht htm html BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 0 0 0 0 0 1
7. Brown 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,.' 7 9 0 0 0 0 1
for walking for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ..;():-..://. 13 10 0 0 0 0 1
org/10.1016/j.amepre.2008.10.014 PMID: org/10.1016/j.amepre.2008.10.014 o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 /./....: 8 4 0 0 0 0 1
8. de 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,.- 5 9 0 0 0 0 1
Dwelling Filipino dwelling D Dw Dwe Dwel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 :..; 4 10 0 0 0 0 1
41(4):251-66. 41(4):251-66. 41(4):251-66. 4 41 41( 41(4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ():-. 5 1 0 0 0 0 1
9. Pinto 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,,,,,.: 9 10 0 0 0 0 1
conjoint analysis conjoint c co con conj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ..; 3 9 0 0 0 0 1
(2):240-7. https://doi.org/10.1016/j.joca.2018.10.002 (2):240-7. ( (2 (2) (2): BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ():-.://././....: 17 6 0 0 0 0 1
10. Wilcox 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,,.- 6 10 0 0 0 0 1
Adults: A adults: A Ad Adu Adul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 :..;():-. 9 7 0 0 0 0 1
11. Parfitt 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,.. 4 10 0 0 0 0 1
Exerc. 2004 exerc. E Ex Exe Exer BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .;():-. 7 2 0 0 0 0 1
12. Stewart 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,,,,.- 9 10 0 0 0 0 1
comes of comes c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 :. 2 9 0 0 0 0 1
Med Sci. med M Me Med Med BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 .;():-.://././/..: 18 8 0 0 0 0 1
13. Thompson 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,. 3 10 0 0 0 0 1
Behavior. J behavior. B Be Beh Beha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ..;():-. 8 5 0 0 0 0 1
14. Amireault 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 .,,.: 5 10 0 0 0 0 1
Review. J review. R Re Rev Revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ..;():-.://././.-: 18 8 0 0 0 0 1
29283793 29283793 29283793 2 29 292 2928 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 9 no 0 0 0 0 0 0 1
15. Ekkekakis 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ..?- 4 9 0 1 0 0 1
selected exercise selected s se sel sele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ..;():-.://./ 13 10 0 1 0 0 1
10.2165/11315210-000000000-00000 PMID: 10.2165/11315210-000000000-00000 1 10 10. 10.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 ./--: 5 4 0 1 0 0 1
16. Ekkekakis 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 .,.:- 5 10 0 1 0 0 1
selected and selected s se sel sele BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 ..;():-. 8 9 0 1 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ://././.., 10 10 0 1 1 0 0
8 / 8 8 8 8 8 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 11 / 1 0 0 1 0 0 0
17. Dhar 17. 1 17 17. 17. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.:..; 7 10 0 1 0 0 1
18(3):175-8. 18(3):175-8. 18(3):175-8. 1 18 18( 18(3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ():-. 5 1 0 1 0 0 1
18. Harrison 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ...:,. 6 10 0 1 0 0 1
[Internet]. Academic [internet]. [ [I [In [Int BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 [].;[]..-.:://. 15 9 0 1 0 0 1
sciencedirect.com/science/article/pii/S0065260108603548 sciencedirect.com/science/article/pii/S0065260108603548 sciencedirect.com/science/article/pii/s0065260108603548 s sc sci scie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 .//// 5 5 0 1 0 0 1
19. Zajonc 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ....;(,.):-. 12 10 0 0 0 0 1
20. Zajonc 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..:..;():-. 11 10 0 0 0 0 1
21. Dunton 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,,,,.- 8 10 0 0 0 0 1
ceptualizing and ceptualizing c ce cep cept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ..; 3 9 0 0 0 0 1
61:102214. 61:102214. 61:102214. 6 61 61: 61:1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 :. 2 1 0 0 0 0 1
22. Amireault 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,-.: 6 10 0 0 0 0 1
review and review r re rev revi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 -..;():-. 9 6 0 0 0 0 1
23. McAuley 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,,.- 7 9 0 0 0 0 1
physical activity physical p ph phy phys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ..;():-.://././- 16 10 0 0 0 0 1
7435(03)00089-6 PMID: 7435(03)00089-6 7 74 743 7435 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 ()-: 4 3 0 0 0 0 1
24. McAuley 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,.-. 5 10 0 0 0 0 1
Sci Rev. sci S Sc Sci Sci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .;():.: 7 4 0 0 0 0 1
25. Young 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,.- 7 10 0 0 0 0 1
ity: a ity: i it ity ity: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 :-..; 5 8 0 0 0 0 1
(12):983-95. https://doi.org/10.1111/obr.12225 (12):983-95. ( (1 (12 (12) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ():-.://././.: 14 5 0 0 0 0 1
26. Kurth 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,,.- 6 10 0 0 0 0 1
cal activity cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 :.- 3 9 0 0 0 0 1
chol. 2023 chol. c ch cho chol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .;-. 4 2 0 0 0 0 1
27. von 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,,,,,.- 9 9 0 0 0 0 1
ing the ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 ():- 4 9 0 0 0 0 1
ing observational ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 ..;():-.://././.. 17 10 0 0 0 0 1
2007.11.008 PMID: 2007.11.008 2 20 200 2007 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ..: 3 2 0 0 0 0 1
28. Miller 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,.: 6 10 0 0 0 0 1
for Online for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .- 2 9 0 0 0 0 1
sored Am sored s so sor sore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .;():-.://././-.-- 18 9 0 0 0 0 1
PMID: 32066616 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 : 1 1 0 0 0 0 1
29. Peer 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,,. 6 10 0 0 0 0 1
behavioral research. behavioral b be beh beha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ..;():-.://././- 16 9 0 0 0 0 1
021-01694-3 PMID: 021-01694-3 0 02 021 021- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 --: 3 2 0 0 0 0 1
30. Centers 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..- 3 10 0 0 0 0 1
tionnaire [Internet]. tionnaire t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 [].,:..,- 9 9 0 0 0 0 1
ease Control ease e ea eas ease BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ;[].:://..// 12 9 0 0 0 0 1
questionnaires/index.htm questionnaires/index.htm questionnaires/index.htm q qu que ques BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 /. 2 2 0 0 0 0 1
31. Marcus 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,.-. 7 10 0 0 0 0 1
Res Q res R Re Res Res BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .;():-.://././..: 17 9 0 0 0 0 1
1574662 1574662 1574662 1 15 157 1574 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 8 no 0 0 0 0 0 0 1
32. U.S. 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ....[].[ 8 10 0 0 0 0 1
2023 Jun 2023 2 20 202 2023 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 9 ].:://./----/--/- 17 9 0 0 0 0 1
older-americans older-americans older-americans o ol old olde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 1 0 0 0 0 1
33. Bandura 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .... 4 10 0 0 0 0 1
1; 13(4):623-49. 1; 1 1; 1; 1; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ;():-. 6 1 0 0 0 0 1
34. Dorsch 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,., 6 9 0 0 0 0 1
learn it? learn l le lea lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ? 1 10 0 0 0 0 1
exercise psychology. exercise e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ..;:.://././. 13 8 0 0 0 0 1
psychsport.2023.102504 PMID: psychsport.2023.102504 p ps psy psyc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 ..: 3 3 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
Comparing preferences comparing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 - 1 10 0 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
9 / 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 / 1 0 0 1 0 0 0

