<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
  <fileDesc>
    <titleStmt>
      <title level="a">Unknown Title</title>
      <respStmt>
        <persName xml:id="kazuyo">Kazuyo</persName>
        <resp>Annotator</resp>
      </respStmt>
    </titleStmt>
    <editionStmt>
      <edition>
        <date when="2025-11-21T16:30:49.448Z">11/21/2025 4:30:49 PM</date>
        <title>corrections</title>
      </edition>
    </editionStmt>
    <publicationStmt>
      <publisher/>
      <availability>
        <licence target="https://creativecommons.org/licenses/by/4.0/"/>
      </availability>
      <date type="publication"/>
      <idno type="DOI"/>
    </publicationStmt>
    <sourceDesc>
      <bibl>. (). Unknown Title. , (), . DOI: None</bibl>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <appInfo>
      <application version="1.0" ident="pdf-tei-editor" type="editor">
        <ref target="https://github.com/mpilhlt/pdf-tei-editor"/>
      </application>
      <application version="0.8.3-SNAPSHOT" ident="GROBID" when="2025-11-21T16:30:38.625337Z" type="extractor">
        <desc>GROBID - A machine learning software for extracting information from scholarly documents</desc>
        <label type="revision">4ae14a7</label>
        <label type="flavor">default</label>
        <label type="variant-id">grobid.training.segmentation</label>
        <ref target="https://github.com/kermitt2/grobid"/>
      </application>
    </appInfo>
  </encodingDesc>
  <revisionDesc>
    <change when="2025-11-21T16:30:38.625337Z" status="draft">
      <desc>Generated with createTraining API</desc>
    </change>
  </revisionDesc>
</teiHeader>
  <text xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
		<front>RESEARCH ARTICLE <lb/>Analysis of the dynamics of transition from non-<lb/>colonization to colonization and Staphylococcus aureus <lb/>bacteremia in hemodialysis patients using Markov models. <lb/>[version 3; peer review: 2 approved] <lb/>Daniela Montoya-Urrego 1 , Johanna M Vanegas 2 , J Natalia Jiménez 1 , <lb/>Difariney González-Gómez 3 <lb/>1 Grupo de investigación en Microbiología Básica y aplicada (MICROBA), Escuela de Microbiología, Universidad de Antioquia, <lb/>Medellín, Antioquia, Colombia <lb/>2 Escuela de Ciencias de la Salud, Universidad Pontificia Bolivariana, Medellín, Antioquia, Colombia <lb/>3 Grupo de investigación Demografía y Salud, Facultad Nacional de Salud Pública, Universidad de Antioquia, Medellín, Antioquia, <lb/>Colombia <lb/>First published: 26 Jul 2024, 13:837 <lb/>https://doi.org/10.12688/f1000research.151896.1 <lb/>Second version: 04 Nov 2024, 13:837 <lb/>https://doi.org/10.12688/f1000research.151896.2 <lb/>Latest published: 06 Jan 2025, 13:837 <lb/>https://doi.org/10.12688/f1000research.151896.3 <lb/>v3 <lb/>Abstract <lb/>Background <lb/>Hemodialysis patients are frequently colonized by Staphylococcus <lb/>aureus, leading to severe infections with high mortality rates. <lb/>However, little is known about transition from non-colonization to <lb/>colonization or bacteremia over time. The aim was to analyze the <lb/>behavior of S. aureus colonization, identifying the probability of <lb/>transition from non-colonized to colonized state or bacteremia, and <lb/>the influence of specific covariates. <lb/>Methods <lb/>The study was conducted in a dialysis unit associated with a tertiary <lb/>care hospital in Medellín between October 2017 and October 2019. An <lb/>initial measurement was taken to evaluate S. aureus colonization, and <lb/>follow-up measurements were performed 2 and 6 months later. <lb/>Bacteremia evolution was monitored for 12 months. A two-state <lb/>recurrent continuous-time Markov model was constructed to model <lb/>transition dynamics from non-colonization to S. aureus colonization in <lb/>hemodialysis patients. Subsequently, the model was applied to a third <lb/>Open Peer Review <lb/>Approval Status <lb/>1 <lb/>2 <lb/>version 3 <lb/>(revision) <lb/>06 Jan 2025 <lb/>view <lb/>version 2 <lb/>(revision) <lb/>04 Nov 2024 <lb/>view <lb/>view <lb/>version 1 <lb/>26 Jul 2024 <lb/>view <lb/>view <lb/>Thanaa Rasheed Abdulrahman, University <lb/>of Al-Nahrain, Baghdad, Iraq <lb/>1. <lb/>Stephan Harbarth, Geneva University <lb/>Hospitals, Geneva, Switzerland <lb/>Nasreen Kheir, University of Geneva <lb/>Institute of Genetics and Genomics of <lb/>Geneva, Geneva, Switzerland <lb/>2. <lb/>Any reports and responses or comments on the <lb/>article can be found at the end of the article. <lb/>Page 1 of 26 <lb/>F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/>Corresponding author: Difariney González-Gómez (difariney.gonzalez@udea.edu.co) <lb/>Author roles: Montoya-Urrego D: Conceptualization, Formal Analysis, Writing -Original Draft Preparation, Writing -Review &amp; Editing; <lb/>Vanegas JM: Conceptualization, Formal Analysis, Methodology, Supervision, Writing -Review &amp; Editing; Jiménez JN: Conceptualization, <lb/>Methodology, Supervision, Writing -Review &amp; Editing; González-Gómez D: Conceptualization, Formal Analysis, Supervision, Writing -<lb/>Review &amp; Editing <lb/>Competing interests: No competing interests were disclosed. <lb/>Grant information: This work was supported by Comité para el Desarrollo de la Investigación CODI, Fondo a primer proyecto, Cod: INV <lb/>591-17. Vicerrectoría de Investigación. Universidad de Antioquia. <lb/>The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. <lb/>Copyright: © 2025 Montoya-Urrego D et al. This is an open access article distributed under the terms of the Creative Commons <lb/>Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly <lb/>cited. <lb/>How to cite this article: Montoya-Urrego D, Vanegas JM, Jiménez JN and González-Gómez D. Analysis of the dynamics of transition <lb/>from non-colonization to colonization and Staphylococcus aureus bacteremia in hemodialysis patients using Markov models. <lb/>[version 3; peer review: 2 approved] F1000Research 2025, 13:837 https://doi.org/10.12688/f1000research.151896.3 <lb/>First published: 26 Jul 2024, 13:837 https://doi.org/10.12688/f1000research.151896.1 <lb/>state of bacteremia. <lb/>Results <lb/>Of 178 patients on hemodialysis, 30.3% were colonized by S. aureus. <lb/>Transition intensity from non-colonization to colonization was three <lb/>times higher (0.21; CI: 0.14-0.29) than from colonization to non-<lb/>colonization (0.07; CI: 0.05-0.11). The colonization risk increased in <lb/>patients with previous infections (HR: 2.28; CI: 0.78-6.68), <lb/>hospitalization (HR: 1.29; CI: 0.56-2.99) and antibiotics consumption <lb/>(HR: 1.17; CI: 0.53-2.58). Mean non-colonized state duration was 10.9 <lb/>months, while in the colonized state was 5.2 months. In the 3-state <lb/>model, it was found that patients colonized were more likely to <lb/>develop S. aureus infection (13.9%). <lb/>Conclusion <lb/>A more likely transition from non-colonization to colonization was <lb/>found, which increases with factors such as previous infection. In <lb/>addition, the development of bacteremia was more likely in colonized <lb/>than in non-colonized patients. These results underline the <lb/>importance of surveillance and proper management of S. aureus <lb/>colonization to prevent serious complications, such as bacteremia, <lb/>and improve prognosis in this vulnerable population. <lb/>Keywords <lb/>Markov models, Multistate models, Staphylococcus aureus, <lb/>Hemodialysis, Colonization, Bacteremia. <lb/></front>

		<page>Page 2 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>Introduction <lb/>Staphylococcus aureus is one of the microorganisms that most frequently colonizes and causes invasive infection, <lb/>such as bacteremia in hemodialysis patients. 1 In addition to increasing the risk of endogenous infection by up to 77.8% in <lb/>this group of patients, colonization by S. aureus favors the dissemination of this bacterium at hospital and community <lb/>level, due to the fact that colonized patients constantly circulate among these environments and act as asymptomatic <lb/>reservoirs and carriers of the microorganism for long periods of time. 2,3 The situation become more worrying when <lb/>isolates are methicillin-resistant (MRSA), because treatment options are reduced, the prognosis for the patient worsens <lb/>and morbidity, mortality and the cost of care increase significantly. 1 <lb/>Colonization by S. aureus in hemodialysis patients can be persistent, which refers to the permanent presence of the <lb/>microorganism over time; or intermittent, in which the microorganism can be present or absent at different times. 3,4 There <lb/>is little information on the probability of switching between the non-colonized state and the colonized state and vice versa, <lb/>as well as the period of permanence of patients in each state and the implications for infection. This is important because, <lb/>if patients remain colonized for a longer period of time, this favors the risk of invasive infections such as bacteremia, since <lb/>the colonizing bacteria can contaminate catheters or other devices and reach the bloodstream. 5 <lb/>In this sense, Markov models emerge as a valuable and useful statistical tool to study the dynamics of colonization over <lb/>time, allowing to estimate the transition between states, in this case from a state of non-colonization to one of colonization <lb/>or infection. 6,7 This type of statistical model allows modelling systems that change randomly, and assumes that future <lb/>states depend only on the current state, not on the events that occurred before it (a property known as the Markovian <lb/>assumption). 6 <lb/>By focusing on this property, Markov models enable estimation not only of the probability of being in each state at any <lb/>given time but also of the expected duration in each state before transitioning. This ability is essential for predicting <lb/>patterns over time, as it enables modeling of state behaviors calculation of transition rates, and the stability or persistence <lb/>within each state. Thus, Markov models provide a structured approach to understand and predict patient transition <lb/>between non-colonization, colonization, and infection states, offering important insights into the temporal dynamics of <lb/>colonization and its clinical implication. <lb/>In this study, we proposed to analyze the behavior of colonization by S. aureus, identifying the probabilities of change <lb/>from non-colonized to colonized states and bacteremia, and the influence of some covariables in these transitions. This <lb/>will allow designing and directing strategies to avoid progression to states that compromise the patient&apos;s prognosis, such <lb/>as colonization and infection. <lb/>Methods <lb/>Study population <lb/>A cohort of 210 hemodialysis patients was taken from a previous study that was carried out in a dialysis unit in Medellín, <lb/>Colombia, in which colonization by S. aureus was evaluated at three moments in time: at the beginning of the study, <lb/>at two and at 6 months; and the development of bacteremia during a 12-month follow-up. 2 This study included patients <lb/>from a dialysis unit associated to a high complexity hospital in Medellín, over 18 years of age, with chronic kidney disease <lb/>and central venous catheter on hemodialysis. Patients who had only the baseline measurement were excluded from the <lb/>present study. Informed consent was signed by each patient. <lb/>Variables <lb/>Colonization was assessed in nostrils and skin around the insertion of the hemodialysis catheter at the beginning of the <lb/>study, at 2 and 6 months later, in order to capture and identify all potential transitions and the behavior of colonization. 8-10 <lb/>REVISED Amendments from Version 2 <lb/>For this version, we considered the reviewers&apos; comments, which allowed us to improve our manuscript. <lb/>In the statistical analysis section of the methods, we added details to clarify how the covariates&apos; effects on the dynamics of <lb/>S. aureus colonization were estimated and how these fit within the Markov models we employed. Additionally, we refined the <lb/>definition of bacteremia. <lb/>Finally, a portion of the conclusion was revised to better clarify the scope and perspectives of our study. The references <lb/>section was updated to include two new sources supporting our analysis. <lb/>Any further responses from the reviewers can be found at the end of the article <lb/></body>

		<page>Page 3 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>For the diagnosis of bacteremia, primary bloodstream infections (BSI) and catheter-associated bloodstream infections <lb/>(CLABSI) were included according to Center for Disease Control and Prevention (CDC), as the presence of fever, chills <lb/>or hypotension with bacteria identified in the blood and not related to an infection at any other site. 11 <lb/>Additionally, demographic and clinical variables were evaluated, such as age, sex, smoking, history of hospitalization, <lb/>previous infection, antibiotic use, comorbidities, and catheter or fistula use. To apply the Markov model, two possible <lb/>recurrent states were initially considered: 1: Non-colonized and 2: Colonized. Subsequently, at a second stage, 3 states <lb/>were considered: 1: Non-colonized, 2: Colonized and 3: Bacteremia. Consequently, individuals can independently transit <lb/>between states where the probability of transition is not time-dependent. 12 Transitions are defined as changes from one <lb/>state to another, and this process can be specified in terms of transition intensities. For each patient a transition history was <lb/>established based on a maximum of three observations during the follow-up period, in which the state of colonization, <lb/>non-colonization or infection was determined. It is important to highlight that in the renal unit where the study was <lb/>conducted, there were no decolonization protocols in place for patients. As a result, this factor did not influence the <lb/>transitions between states. <lb/>Data collection <lb/>The clinical and epidemiological information was obtained by a questionnaire designed for this purpose, which was <lb/>applied to all the hemodialysis patients in the company of a researcher by interview. Similarly, the clinical histories <lb/>provided by the dialysis center were taken into account to know the clinical history of patients. <lb/>Colonization screening <lb/>To detect S. aureus colonization, samples were obtained from nostrils and skin around the catheter insertion, using a <lb/>sterilized cotton swab with sterile 0.9% saline solution. Each swab was transported in AMIES medium (transport medium <lb/>with activated carbon) and then enriched for 18 to 24 hours at 37°C in trypticase soy broth (TSB-OXOID TM , CM0129), <lb/>prepared according to manufacturer&apos;s instructions, adding 30 g to 1 liter of water. Subsequently, it was plated on mannitol <lb/>salt agar for the selection of fermenting colonies indicative of S. aureus. Preliminary identification was performed by <lb/>phenotypic methods based on colony morphology in sheep blood agar and positive catalase and coagulase tests. <lb/>Identification of isolates and antibiotic susceptibility was determined using the Vitek ® -2 automated system (bioMérieux) <lb/>according to Clinical and Laboratory Standards Institute (CLSI) cut-off points. 13 <lb/>Statistical analysis <lb/>Categorical variables were described as absolute and relative frequencies. Quantitative variables were expressed as mean <lb/>and standard deviation or median and interquartile range, according to the assumption of normality. Subsequently, <lb/>Markov models were applied, in which the probability of transitioning from one state to another depends solely on the <lb/>current state, with no influence from past states, satisfying the Markov property. 6 To estimate the transition rates and <lb/>probabilities between states, the inter-occurrence times were transformed such that the time of the first measurement was <lb/>considered as time zero (t0), and subsequent measurements were considered as time 1 (t1) and time 2 (t2). This approach <lb/>allows estimating the transition intensity functions between states, identifying all the transitions that occurred between <lb/>observations, estimating the maximum probability of transition from one state to another and estimating the maximum <lb/>probabilities when covariables are present. 6,14 <lb/>In relation to the above, two transition matrices were calculated: the transition count matrix Q and the transition <lb/>probability matrix P. The transition matrix Q represents the frequency of individuals transitioning from state r to <lb/>state s during a given time interval, called by q rs . Each element of this matrix counts the number of transitions observed <lb/>between specific states during the follow-up period. The transition probability matrix P, that refers to the probability of <lb/>moving from state r to state s in the time interval p rs , is calculated by dividing each of the elements of matrix Q by the <lb/>row total. 15 <lb/>In both matrices, the rows are designate by the current state, and the columns represent the state to which the transition <lb/>may occur. The sum of the probabilities of a row of the transition matrix is equal to 1. The transition probabilities are <lb/>presented with the 95% confidence interval. For the case of patients with S. aureus all possible transitions between states <lb/>are allowed, in all states there is a positive probability of reaching it. <lb/>On the other hand, it is important to note that the relationship between individual characteristics-whether time-invariant <lb/>or time-varying-and their transition rates is often of interest in a multi-state model. Explanatory variables for a specific <lb/>transition intensity can be explored by modeling the intensity as a function of these variables, as described by Marshall <lb/>and Jones. 16 To calculate the transition probabilities P(t), time-dependent covariates are assumed to remain constant <lb/>within specific intervals. In this context, covariates can be incorporated into the model to examine their effect on transition <lb/></body>

		<page>Page 4 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>rates, allowing for the construction of an intensity matrix that depends on these covariates. This approach is based on the <lb/>assumption that covariates remain constant between the observation times of the Markov process. 16,17 <lb/>Statistical analyses were conducted using R software, version 4.4.1, specifically employing the msm Markovchain <lb/>package, which allows for incorporating time-inhomogeneous models where required. Additionally, the analysis code <lb/>can be found in the GitHub repository (Extended data). <lb/>Results <lb/>Of 210 hemodialysis patients, 32 were excluded from the present study because only had the initial observation, leaving a <lb/>total of 178 patients included. Of the excluded patients, 25% (n=8) passed away, while the rest had only one measurement <lb/>for other reasons, such as transferring to another renal unit, voluntarily withdrawing from the study, receiving a kidney <lb/>transplant, or discontinuing treatment by choice (see extended data). The majority of patients were female (51.7%, n=92), <lb/>and the mean age was 62 years (SD 15.9). Clinical data revealed that 68.5% (n=122) of patients had been hospitalized in <lb/>the last year, while 57.3% (n=102) consumed antibiotics in the previous 6 months. The most common comorbidities were <lb/>diabetes mellitus (44.4%, n=79), heart failure (24.7%, n=44), and coronary artery disease (20.2%, n=36). At baseline, <lb/>30.3% (n=54) of patients had S. aureus colonization. <lb/>Two recurrent state models for S. aureus colonization <lb/>The recurrent two-state model (Non-Colonized -Colonized) is shown in Figure 1. During the follow-up period, and <lb/>considering all three measurements, the transition intensity was 3 times higher for going from a non-colonized to <lb/>colonized state (0.21; CI: 0.14-0.29) compared to the transition from colonized to non-colonized state (0.07; CI: 0.05-<lb/>0.11). The probabilities of remaining in the same state decreased over time, contrary to the transition between the two <lb/>states, which presented higher likelihoods over time (Table 1). <lb/>Effect of covariates on the dynamics of two-state colonization by S. aureus <lb/>In the presence of most of the covariates analyzed, such as smoking, previous hospitalization, antibiotic use and <lb/>comorbidities, the transition intensities from the colonized to the non-colonized state doubled with respect to the <lb/>transition intensities from the non-colonized to the colonized state, with the exception of previous infection, which <lb/>presented similar intensities in both transitions (Table 2). <lb/>On the other hand, no evidence was found of the influence of the covariates studied on transition risk. However, <lb/>significant tendencies to exceed the risk threshold for transition from the non-colonized state to the colonized state were <lb/>observed in the presence of previous infection (HR: 2.28; CI: 0.78-6.68), previous hospitalization (HR: 1.29; CI 0.56-<lb/>2.99), antibiotic consumption (HR: 1.17; CI 0.53-2.58) and heart failure (HR: 2.00; CI 0.84-4.78). On the other hand, the <lb/>factors that showed a tendency to increase the transition risk from colonized to non-colonized state were history of <lb/>hospitalization (HR: 1.62, CI 0.76-3.46) and smoking (HR:1.62; CI: 0.78-3.33). However, these risk indices were not <lb/>significant (Table 2). <lb/>Figure 1. Transitions between two recurrent states of the Markov model for hemodialysis patients. The arrows <lb/>indicate the allowed transitions between states. Patients can remain in one state in consecutive cycles. <lb/></body>

		<page>Page 5 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>Regarding the average time spent (in months) in one of the two states analyzed, it was found that there was longer duration <lb/>of colonization in presence of hypertension (5.33; CI: 3.72-7.63) and in patients with previous antibiotic use (4.98; CI: <lb/>2.86-8.65). <lb/>Three-state model for S. aureus colonization <lb/>In a second stage of the analysis, a third condition was incorporated: S. aureus bacteremia. Regarding this, 35.2% (n=64) <lb/>of the patients were found to be in the colonized state, 64.8% (n=118) in the Non-colonized state and 4.39% (n=23) in the <lb/>infected state. <lb/>In the three-state model, the results were similar to those presented in the two-state model. There was a 16.7% probability <lb/>of moving from the non-colonized state to the colonized state. The probability of moving from the colonized state to the <lb/>non-Colonized state was 32.7%. Staying in the non-Colonized state had a probability of 80.3%, while in the colonized <lb/>state had a probability of 53.2%. On the other hand, the probability of a non-colonized person becoming infected was <lb/>2.8%, and among the colonized patients, 13.9%. There was also a longer stay in the Non-Colonized state (9.3 months) <lb/>compared to the Colonized state (25 days) and the Infected state (4 days) (Figure 2). <lb/>Related with the probability of moving from the Non-Colonized to Colonized state, it increased from the baseline <lb/>measurement to the 12-month measurement (from 0.11 to 0.27), as did the probability of moving from Non-Colonized to <lb/>Infected (from 0.03 to 0.06). In contrast, the probability of moving from colonized to infected status decreased over time, <lb/>from 0.11 at baseline to 0.06 at 12 months (Table 3). <lb/>Discussion <lb/>In this study, Markov models were used to analyze the behavior of S. aureus in hemodialysis patients, and to predict its <lb/>change between the states of non-colonization, colonization and bacteremia over time. Transition models have positioned <lb/>as a powerful tool for studying transitions from one state to another, allowing to shed light on behaviors and outcomes of <lb/>interest in some diseases and infections, such as smoking, diabetes and cancer. 18-20 Unlike other estimation models, such <lb/>as Generalized Estimating Equations (GEE), with Markov models it is possible to simultaneously study transitions in <lb/>both directions, such as from non-colonized to colonized and from colonized to non-colonized. In addition, make it <lb/>possible to identify factors that may behave differently from one direction to the other. 21 Particularly in the case of the <lb/>use of Markovian models to evaluate S. aureus colonization, several studies have been reported. 22-24 However, the <lb/>application of Markov models to evaluate the transition of states in hemodialysis patients presents limited evidence. <lb/>Considering the above, the results of this study show that, for patients who started in a non-colonized state, the probability <lb/>of changing to a colonized state was 14.7%, lower than the probability of changing from the colonized to the non-<lb/>colonized state (Figure 1). However, the transition intensity was found to be 3 times higher in the switch from the non-<lb/>colonized to colonized state (Table 1). This may be due to the fact that this type of patient has specific baseline conditions <lb/>and clinical characteristics that favor colonization, such as high antibiotic consumption, presence of different comorbid-<lb/>ities, constant transit between the community and medical centers, frequent hospitalizations and regular contact with <lb/>medical personnel and other patients. 8,25 Similarly, in the few studies that have used Markovian models to understand the <lb/>behavior of S. aureus in other populations, they reach the same conclusion, demonstrating that previous antibiotic use is <lb/>related to the acquisition of Methicillin-Resistant S. aureus (MRSA) strains in nursing homes. 24,26 This similarity may be <lb/>due to the fact that, in this type of population, as well as in hemodialysis patients, there is an environment with conditions <lb/>that favor colonization by this type of bacteria. <lb/>On the other hand, trends were found that the risk of passing from the non-colonized state to the colonized state increased <lb/>when the patient had a previous infection, previous hospitalization, and antibiotics consumption; also, that the time spent <lb/>Table 1. Transition probability and intensity in the two-state Markov model. <lb/>Transition <lb/>Transition intensity (IC 95%) <lb/>Transition probability <lb/>Baseline <lb/>2 months <lb/>6 months <lb/>Non-colonized ! Non-colonized <lb/>-0.07 (-0.11; -0.05) <lb/>0.93 <lb/>0.89 <lb/>0.79 <lb/>Non-colonized ! Colonized <lb/>0.21 (0.14; 0.29) <lb/>0.07 <lb/>0.11 <lb/>0.21 <lb/>Colonized ! Non-colonized <lb/>0.07 (0.05; 0.11) <lb/>0.18 <lb/>0.32 <lb/>0.60 <lb/>Colonized ! Colonized <lb/>-0.21 (-0.29; 0.14) <lb/>0.82 <lb/>0.68 <lb/>0.40 <lb/></body>

		<page>Page 6 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>Table 2. Transition intensity and risk ratios for covariates in recurrent two-state model in <lb/>S. aureus colonization. <lb/>Variable <lb/>Hazard Ratio of transition <lb/>Transition intensity <lb/>Non-colonized <lb/>! <lb/>Colonized <lb/>(IC 95%) <lb/>Colonized <lb/>! <lb/>Non-colonized <lb/>(IC 95%) <lb/>Non-colonized <lb/>! <lb/>Non-colonized <lb/>(IC 95%) <lb/>Non-colonized <lb/>! <lb/>Colonized <lb/>(IC 95%) <lb/>Colonized <lb/>! <lb/>Non-colonized <lb/>(IC 95%) <lb/>Colonized <lb/>! <lb/>Colonized <lb/>(IC 95%) <lb/>Smoking <lb/>0.67 (0.29;1.53) <lb/>1.62 (0.78;3.33) <lb/>-0.07 (-0.11;-0.04) <lb/>0.07 (0.04; 0.11) <lb/>0.21 (0.15;0.30) <lb/>-0.21 (-0.30;-0.15) <lb/>Hospitalization <lb/>1.29 (0.56;2.99) <lb/>1.62 (0.76;3.46) <lb/>-0.070(-0.11;-0.05) <lb/>0.07 (0.05;0.11) <lb/>0.21 (0.15;0.30) <lb/>-0.21(-0.30;-0.14) <lb/>Previous infection <lb/>2.28 (0.78;6.68) <lb/>1.22 (0.41;3.63) <lb/>-0.18 (-0.45;-0.07) <lb/>0.18 (0.07;0.45) <lb/>0.19 (0.07;0.50) <lb/>-0.19 (-0.50;-0.07) <lb/>Antibiotics consumption <lb/>1.17 (0.53;2.58) <lb/>0.97 (0.47;1.99) <lb/>-0.07 (-0.11;-0.05) <lb/>0.07 (0.05;0.11) <lb/>0.20 (0.14;0.29) <lb/>-0.20 (-0.29;-0.14) <lb/>Diabetes mellitus <lb/>0.58 (0.26;1.33) <lb/>1.08 (0.53;2.18) <lb/>-0.07 (-0.10;-0.05) <lb/>0.07 (0.05;0.10) <lb/>0.21 (0.14;0.29) <lb/>-0.21 (-0.29;-0.15) <lb/>Heart failure <lb/>2.0 (0.84;4.78) <lb/>1.65 0.72;3.76) <lb/>-0.15 (-0.31;-0.07) <lb/>0.15 (0.07;0.31) <lb/>0.27 (0.13;0.55) <lb/>-0.27 (-0.55;-0.13) <lb/>Coronary artery disease <lb/>1.27 (0.50;3.18) <lb/>1.33 (0.52;3.38) <lb/>-0.11 (-0.24;-0.05) <lb/>0.11(0.05;0.24) <lb/>0.23 (0.09;0.55) <lb/>-0.23 (-0.55;-0.10) <lb/>Arterial hypertension <lb/>0.21 (0.05;0.84) <lb/>0.76 (0.16;3.70) <lb/>-0.07 (-0.11;-0.05) <lb/>0.07 (0.05;0.11) <lb/>0.21(0.15;0.31) <lb/>-0.21 (-0.31;-0.15) <lb/>Charlson index <lb/>1.01 (0.86;1.18) <lb/>1.10 (0.96;1.26) <lb/>-0.09 (-0.13;-0.06) <lb/>0.09 (0.06;0.13) <lb/>0.19 (0.14;0.27) <lb/>-0.19 (-0.27;-0.14) <lb/>Karnofsky index <lb/>0.99 (0.97;1.03) <lb/>0.98 (0.95;1.01) <lb/>0-.09 (-0.13;-0.06) <lb/>0.09 (0.06;0.13) <lb/>0.18 (0.13;0.26) <lb/>-0.18 (-0.26;-0.13) <lb/></body>

		<page>Page 7 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>in the colonized state increased when the patient had arterial hypertension and previously used antibiotics. This is in <lb/>agreement with what has been reported by other authors, who have found an association between previous hospitalization <lb/>and the risk of S. aureus colonization, and reinforce the importance of the previous conditions of hemodialysis patients in <lb/>colonization. 27,28 Likewise, it has been described that most invasive S. aureus infections are of endogenous origin in these <lb/>patients, 29 therefore, remaining in a colonized state for a longer period of time increases the risk of developing an infection <lb/>by this bacterium, such as bacteremia. 4 Carrier status increases the spread of the microorganism at the hospital and <lb/>community level, since patients constantly circulate between these two environments, and have a care link, not only with <lb/>health personnel but also with their home contacts and general community. 8,29,30 <lb/>Regarding the 3-state model, in which infection was considered, it was found that there is a greater probability that a <lb/>colonized person will develop an infection compared to a non-colonized person. This is in agreement with what has been <lb/>described in previous studies, which show that colonized persons have a higher risk of infection, especially bacteremia 5 ; <lb/>it has even been reported that 77.85% of hemodialysis patients who developed bacteremia due to S. aureus were <lb/>previously colonized. 2 In addition, the need to prevent colonization that can lead to infection is emphasized, due to the <lb/>great implications in morbidity, mortality and worse prognosis of patients. 31,32 On the other hand, it was found that <lb/>the time spent in the non-colonization state is longer than the time spent in colonization or infection, this may be due to the <lb/>fact that patients go from colonization to infection or that they receive antibiotic treatment. This may also explain why the <lb/>probability of remaining in the same state decreases over time. <lb/>Figure 2. Three-state Markov model for S. aureus colonization and infection. The arrows indicate the allowed <lb/>transitions between states. Patients can remain in one state in consecutive cycles. <lb/>Table 3. Estimation for the probability of transition between the 3-state model. <lb/>Transition <lb/>Transition probability <lb/>2 months <lb/>6 months <lb/>12 months <lb/>Non-colonized ! Non-colonized <lb/>0.85 <lb/>0.72 <lb/>0.67 <lb/>Non-colonized ! Colonized <lb/>0.11 <lb/>0.23 <lb/>0.27 <lb/>Non-colonized ! Infected <lb/>0.03 <lb/>0.05 <lb/>0.06 <lb/>Colonized ! Non-colonized <lb/>0.26 <lb/>0.53 <lb/>0.63 <lb/>Colonized ! Colonized <lb/>0.62 <lb/>0.40 <lb/>0.31 <lb/>Colonized ! Infected <lb/>0.11 <lb/>0.08 <lb/>0.06 <lb/>Infected ! Non-colonized <lb/>0.35 <lb/>0.56 <lb/>0.64 <lb/>Infected ! Colonized <lb/>0.55 <lb/>0.37 <lb/>0.30 <lb/>Infected ! Infected <lb/>0.10 <lb/>0.07 <lb/>0.06 <lb/></body>

		<page>Page 8 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<body>Finally, high frequencies of colonization and infection in hemodialysis patients demonstrate the importance of main-<lb/>taining active epidemiological surveillance in order to take actions to prevent infection. One way is to evaluate the <lb/>possibility of establishing decolonization protocols that reduce the incidence of infections. 33 In a study that also used <lb/>Markov models to model the decolonization of S. aureus, it was shown that the use of mupirocin as a therapy to <lb/>decolonize patients&apos; nostrils was effective and reduced autoinoculation and infection. 23 In the same sense, infections by <lb/>this bacterium generate a high cost in the health system, especially in hemodialysis patients, so being able to predict the <lb/>behavior of S. aureus from colonization to infection can reduce the economic burden, both for the health system and for <lb/>the patient and their family. 34,35 <lb/>Regarding limitations, this study was conducted at a single facility, which means it may not accurately represent the <lb/>epidemiology in other dialysis centers. However, the institution where the research was conducted is one of the largest in <lb/>the city and serves a diverse population from various areas. On the other hand, although S. aureus colonization can occur <lb/>in multiple body sites, we only evaluated nasal colonization and the skin around the catheter, taking into account that the <lb/>nasal region is the most common and is considered a strong indicator of overall colonization, offering high sensitivity for <lb/>detecting S. aureus colonization. 36,37 Likewise, it was not possible to perform a separate analysis of the behavior of <lb/>MRSA and MSSA due to the limited number of patients colonized by MRSA. Additionally, the inclusion of patients at an <lb/>arbitrary point during hemodialysis treatment introduces variability in the interpretation of colonization transition <lb/>intensities, especially with respect to how these may change over the time of hemodialysis therapy. Since S. aureus <lb/>colonization may occur at different stages of treatment, the time from the start of hemodialysis to the time of inclusion in <lb/>the study could influence the observed colonization patterns. <lb/>While the Markov model is really useful to study the transitions between non-colonization, colonization and infection <lb/>by S. aureus in hemodialysis patients, it is important to clarify that this model does not take into account that this dynamic <lb/>is also affected by the specific epidemiology of each institution and by the &quot;Colonization pressure&quot;, 38 which varies <lb/>according to the number of colonized patients in the renal unit. This limitation restricts the generalizability of our study to <lb/>other contexts. Similarly, factors such as hospital stays, antibiotic use, and use of medical devices can affect the transitions <lb/>between states, making them not constant over time, as assumed in the Markov model, which may affect the clinical <lb/>applicability of the model. Nonetheless, multiple studies have demonstrated that colonization significantly increases the <lb/>risk of subsequent infection. 39,40 Additionally, for patients who only had the initial measurement, death or receiving a <lb/>kidney transplant were not considered competing events. Therefore, different types of risk analysis are necessary to <lb/>address this limitation in future studies. Finally, in stochastic models, the evolution of a system may differ, even when <lb/>starting from the same initial conditions. This is aggravated by the impossibility of controlling all the factors that influence <lb/>the study of the phenomenon, which leads us to resort to probabilistic parameters. <lb/>Conclusion <lb/>The Markov model are a tool that can be used to determine the behavior between states of non-colonization, colonization, <lb/>and S. aureus bacteremia in hemodialysis patients. The evidence of a more likely transition from non-colonization <lb/>to colonization, especially favored by factors such as previous infections and antibiotic use, highlights the need to <lb/>adequately manage S. aureus colonization and to have strategies to prevent it. Likewise, this study showed a higher <lb/>probability of developing bacteremia in colonized patients, which draws attention to the importance of early intervention <lb/>of colonization in order to avoid its progression. Finally, the use of modeling studies, provides valuable insights into the <lb/>dynamics of colonization and infection in this patient population, allowing a framework to evaluate the potential impact <lb/>of decolonization strategies or other infection control interventions, which can guide the design of future epidemiological <lb/>and interventional studies. <lb/></body>

  <div type="annex">Ethics and consent <lb/>This research project conforms to the international ethical standards set forth in the Nuremberg Code, the Declaration of <lb/>Helsinki, the Belmont Report and the World Health Organization&apos;s Good Clinical Practice recommendations. The <lb/>research was approved by the Ethics Committee for Human Investigations of the University of Antioquia (CBEIH-SIU) <lb/>with the approval act No 17-65-689 dated May 3, 2017. Informed consent was signed by each patient. <lb/></div>

		<div type="availability">Data availability statement <lb/>Underlying data <lb/>Ethical and security consideration <lb/>The study data have sensitive and private information about the patients who participated. If the reviewers or the reader <lb/>need access to the data, they can request it by e-mail to the corresponding author (difariney.gonzalez@udea.edu.co). <lb/>The data can be sent as long as it does not conflict with the consent signed by the patients. <lb/></div>

		<page>Page 9 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="availability">Extended data <lb/>Figshare: Clinical and epidemiological information collection form. https://doi.org/10.6084/m9.figshare.26170027. 41 <lb/>Figshare: Markov Models. https://doi.org/10.6084/m9.figshare.27313296.v1. 42 <lb/>Figshare: Follow-up Hemodialysis Patients. https://doi.org/10.6084/m9.figshare.27313290.v1. 43 <lb/>Data are available under the terms of the Creative Commons Attribution 4.0 International license (CC-BY 4.0). <lb/></div>

		<listBibl>References <lb/>1. <lb/>Schamroth Pravda M, Maor Y, Brodsky K, et al.: Blood stream <lb/>Infections in chronic hemodialysis patients -characteristics and <lb/>outcomes. BMC Nephrol. 2024 Jan; 25(1): 3. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>2. <lb/>Vanegas JM, Salazar-Ospina L, Roncancio GE, et al.: Staphylococcus <lb/>aureus colonization increases the risk of bacteremia in <lb/>hemodialysis patients: a molecular epidemiology approach <lb/>with time-dependent analysis. Am. J. Infect. Control. 2021; 49(2): <lb/>215-223. <lb/>PubMed Abstract|Publisher Full Text <lb/>3. <lb/>Patel G, Jenkins SG, Mediavilla JR, et al.: Clinical and Molecular <lb/>Epidemiology of Methicillin-Resistant Staphylococcus aureus <lb/>among Patients in an Ambulatory Hemodialysis Center. Infect. <lb/>Control Hosp. Epidemiol. 2011; 32(9): 881-888. <lb/>PubMed Abstract|Publisher Full Text <lb/>4. <lb/>Vanegas JM, Salazar-Ospina L, Gallego MA, et al.: A longitudinal <lb/>study shows intermittent colonization by Staphylococcus aureus <lb/>with a high genetic diversity in hemodialysis patients. Int. J. Med. <lb/>Microbiol. 2021; 311(1): 151471. <lb/>PubMed Abstract|Publisher Full Text <lb/>5. <lb/>Price AM, Sarween N, Gupta I, et al.: Risk factors and short-term <lb/>outcomes for methicillin-resistant Staphylococcus aureus and <lb/>methicillin-sensitive Staphylococcus aureus colonization among <lb/>hemodialysis patients. Saudi J. Kidney Dis. Transplant an Off. Publ. <lb/>Saudi Cent Organ Transplantation, Saudi Arab. 2019; 30(6): 1351-1363. <lb/>Publisher Full Text <lb/>6. <lb/>Putter H, Fiocco M, Geskus RB: Tutorial in biostatistics: competing <lb/>risks and multi-state models. Stat. Med. 2007 May; 26(11): <lb/>2389-2430. <lb/>PubMed Abstract|Publisher Full Text <lb/>7. <lb/>Powell GA, Verma A, Luo Y, et al.: Modeling Chronic Obstructive <lb/>Pulmonary Disease Progression Using Continuous-Time Hidden <lb/>Markov Models. Stud. Health Technol. Inform. 2019 Aug; 264: <lb/>920-924. <lb/>PubMed Abstract|Publisher Full Text <lb/>8. <lb/>Scheuch M, Freiin von Rheinbaben S, Kabisch A, et al.: <lb/>Staphylococcus aureus colonization in hemodialysis patients: <lb/>a prospective 25 months observational study. BMC Nephrol. 2019; <lb/>20(1): 153. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>9. <lb/>Grothe C, Taminato M, Belasco A, et al.: Screening and treatment <lb/>for Staphylococcus aureus in patients undergoing hemodialysis: <lb/>a systematic review and meta-analysis. BMC Nephrol. 2014; 15(1): <lb/>202. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>10. Agrawal V, Valson AT, Bakthavatchalam YD, et al.: Skin Colonizers <lb/>and Catheter Associated Blood Stream Infections in Incident <lb/>Indian Dialysis Patients. Indian J. Nephrol. 2022; 32(1): 34-41. <lb/>PubMed Abstract|Publisher Full Text <lb/>11. Event CDCBI: Central Line-Associated Bloodstream Infection and <lb/>Non-Central Line Associated Bloodstream Infection. Device-<lb/>associated Modul. 2018. <lb/>12. Saint-Pierre P, Combescure C, Daurès JP, et al.: The analysis of <lb/>asthma control under a Markov assumption with use of <lb/>covariates. Stat. Med. 2003 Dec; 22(24): 3755-3770. <lb/>PubMed Abstract|Publisher Full Text <lb/>13. Clinical and Laboratory Standards Institute: M100 Performance <lb/>Standards for Antimicrobial Susceptibility Testing, 29th. 2019; <lb/>224. <lb/>14. Núñez E, Steyerberg EW, Núñez J: Regression Modeling Strategies. <lb/>Rev. Esp. Cardiol. 2011; 64(6): 501-507. <lb/>PubMed Abstract|Publisher Full Text <lb/>15. Urban DL, Wallin DO: Introduction to Markov Models BT -Learning <lb/>Landscape Ecology: A Practical Guide to Concepts and Techniques. <lb/>Gergel SE, Turner MG, editors. New York, NY: Springer New York; <lb/>2002; pp. 35-48. <lb/>16. Marshall G, Jones RH: Multi-state models and diabetic <lb/>retinopathy. Stat. Med. 1995 Sep; 14(18): 1975-1983. <lb/>PubMed Abstract|Publisher Full Text <lb/>17. Jackson C: Multi-State Models for Panel Data: The msm Package <lb/>for R. J. Stat. Softw. 2011 Jan 4; 38(8): 1-28. <lb/>Publisher Full Text <lb/>18. Yeh H-W, Ellerbeck EF, Mahnken JD: Simultaneous evaluation of <lb/>abstinence and relapse using a Markov chain model in smokers <lb/>enrolled in a two-year randomized trial. BMC Med. Res. Methodol. <lb/>2012; 12(1): 95. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>19. Wang Y, Shtylla B, Chou T: Order-of-Mutation Effects on Cancer <lb/>Progression: Models for Myeloproliferative Neoplasm. Bull. <lb/>Math. Biol. 2024 Feb; 86(3): 32. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>20. Bauvin P, Delacôte C, Wandji LCN, et al.: Early prediction of the <lb/>impact of public health policies on obesity and lifetime risk of <lb/>type 2 diabetes: A modelling approach. PLoS One. 2024 Mar 28; <lb/>19(3): e0301463. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>21. Bible J, Albert PS, Simons-Morton BG, et al.: Practical issues in using <lb/>generalized estimating equations for inference on transitions <lb/>in longitudinal data: What is being estimated?. Stat. Med. <lb/>2019 Mar; 38(6): 903-916. <lb/>PubMed Abstract|Publisher Full Text <lb/>22. Cai Y, Philips EC, Arora S, et al.: Cost-effectiveness of a real-time <lb/>spatiotemporal mapping surveillance system for meticillin-<lb/>resistant Staphylococcus aureus prevention. J. Hosp. Infect. <lb/>2024 Jan; 143: 178-185. <lb/>PubMed Abstract|Publisher Full Text <lb/>23. Poyraz O, Sater MRA, Miller LG, et al.: Modelling methicillin-<lb/>resistant Staphylococcus aureus decolonization: interactions <lb/>between body sites and the impact of site-specific clearance. <lb/>J. R. Soc. Interface. 2022 Jun; 19(191): 20210916. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>24. Batina NG, Crnich CJ, Döpfer D: Acquisition and persistence of <lb/>strain-specific methicillin-resistant Staphylococcus aureus and <lb/>their determinants in community nursing homes. BMC Infect. Dis. <lb/>2017 Dec; 17(1): 752. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>25. Montoya Urrego D, Vanegas JM, Jiménez JN: The remarkable <lb/>genetic relationship between Staphylococcus aureus isolates <lb/>from hemodialysis patients and their household contacts: <lb/>Homes as an important source of colonization and <lb/>dissemination. PLoS One. 2022; 17(4): e0267276. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>26. Batina NG, Crnich CJ, Anderson DF, et al.: Models to predict <lb/>prevalence and transition dynamics of methicillin-resistant <lb/>Staphylococcus aureus in community nursing homes. Am. J. Infect. <lb/>Control. 2016 May; 44(5): 507-514. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>27. Karanika S, Zervou FN, Zacharioudakis IM, et al.: Risk factors for <lb/>meticillin-resistant Staphylococcus aureus colonization in <lb/>dialysis patients: a meta-analysis. J. Hosp. Infect. 2015; 91(3): <lb/>257-263. <lb/>PubMed Abstract|Publisher Full Text <lb/>28. Mehraj J, Witte W, Akmatov MK, et al.: Epidemiology of <lb/>Staphylococcus aureus Nasal Carriage Patterns in the <lb/></listBibl>

		<page>Page 10 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<listBibl>Community. Curr. Top. Microbiol. Inmunol. 2016; 398(July): 435. <lb/>Publisher Full Text <lb/>29. von Eiff C, Becker K, Machka K, et al.: Nasal Carriage as a Source of <lb/>Staphylococcus aureus Bacteremia. N. Engl. J. Med. 2001 Jan 4; <lb/>344(1): 11-16. <lb/>PubMed Abstract|Publisher Full Text <lb/>30. Davis MF, Iverson SA, Baron P, et al.: Household transmission of <lb/>meticillin-resistant Staphylococcus aureus and other <lb/>staphylococci. Lancet Infect. Dis. 2012; 12(9): 703-716. <lb/>PubMed Abstract|Publisher Full Text <lb/>31. Christine J-M, Mandler K, Alosh MH, et al.: Risk Factor Analysis <lb/>for 30-day Mortality After Surgery for Infective Endocarditis. <lb/>Thorac. Cardiovasc. Surg. 2024. (EFirst). <lb/>Publisher Full Text <lb/>32. Bravo Thompson HA, Campos Herrera FA, Macías Ibiricu DA, et al.: <lb/>Factors Related to the Development of Infective Endocarditis in <lb/>Hemodialysis Patients in a Third-Level Hospital in Panama. <lb/>Cureus. 2024 Jan; 16(1): e52385. <lb/>PubMed Abstract|Publisher Full Text <lb/>33. Price A, Sarween N, Gupta I, et al.: Meticillin-resistant <lb/>Staphylococcus aureus and meticillin-susceptible Staphylococcus <lb/>aureus screening in a cohort of haemodialysis patients: <lb/>carriage, demographics and outcomes. J. Hosp. Infect. 2015 May 1; <lb/>90(1): 22-27. <lb/>PubMed Abstract|Publisher Full Text <lb/>34. Hirabayashi A, Yahara K, Oka K, et al.: Comparison of disease and <lb/>economic burden between MRSA infection and MRSA <lb/>colonization in a university hospital: a retrospective data <lb/>integration study. Antimicrob. Resist. Infect. Control. 2024 Feb; 13(1): <lb/>27. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>35. Gidengil CA, Gay C, Huang SS, et al.: Cost-effectiveness of <lb/>strategies to prevent methicillin-resistant Staphylococcus <lb/>aureus transmission and infection in an intensive care unit. <lb/>Infect. Control Hosp. Epidemiol. 2015 Jan; 36(1): 17-27. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>36. Sakr A, Brégeon F, Mège J-L, et al.: Staphylococcus aureus Nasal <lb/>Colonization: An Update on Mechanisms, Epidemiology, Risk <lb/>Factors, and Subsequent Infections. Front. Microbiol. 2018; 9: <lb/>2419. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>37. Mermel LA, Cartony JM, Covington P, et al.: Methicillin-Resistant <lb/>Staphylococcus aureus Colonization at Different Body Sites: a <lb/>Prospective, Quantitative Analysis. J. Clin. Microbiol. 2011 Mar 1; <lb/>49(3): 1119-1121. <lb/>Publisher Full Text <lb/>38. Christopher S, Verghis RM, Antonisamy B, et al.: Transmission <lb/>dynamics of methicillin-resistant Staphylococcus aureus in a <lb/>medical intensive care unit in India. PLoS One. 2011; 6(7): e20604. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>39. Zacharioudakis IM, Zervou FN, Ziakas PD, et al.: Meta-analysis of <lb/>methicillin-resistant Staphylococcus aureus colonization and <lb/>risk of infection in dialysis patients. J. Am. Soc. Nephrol. 2014 Sep; <lb/>25(9): 2131-2141. <lb/>PubMed Abstract|Publisher Full Text|Free Full Text <lb/>40. Keene A, Vavagiakis P, Lee M-H, et al.: Staphylococcus aureus <lb/>Colonization and the Risk of Infection in Critically Ill Patients. <lb/>Infect. Control Hosp. Epidemiol. 2016/06/21. 2005; 26(7): 622-628. <lb/>PubMed Abstract|Publisher Full Text <lb/>41. Montoya D: Clinical and epidemiological information collection <lb/>form. 2024. <lb/>Publisher Full Text|Reference Source <lb/>42. Montoya D: Markov Models. figshare. Software. 2024. <lb/>Publisher Full Text <lb/>43. Montoya D: Follow-up Hemodialysis Patients. figshare. [Dataset]. <lb/>2024. <lb/>Publisher Full Text <lb/></listBibl>

		<page>Page 11 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">Open Peer Review <lb/>Current Peer Review Status: <lb/>Version 3 <lb/>Reviewer Report 07 January 2025 <lb/>https://doi.org/10.5256/f1000research.176351.r356533 <lb/>© 2025 Harbarth S et al. This is an open access peer review report distributed under the terms of the Creative <lb/>Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, <lb/>provided the original work is properly cited. <lb/>Stephan Harbarth <lb/>Geneva University Hospitals, Geneva, Switzerland <lb/>Nasreen Kheir <lb/>University of Geneva Institute of Genetics and Genomics of Geneva, Geneva, Geneva, Switzerland <lb/>Thanks a lot. <lb/>We went through the revised MS version, and think we can now end this story, the authors <lb/>responded to all comments. <lb/>No more issues from our side, <lb/>Best wishes, <lb/>KHEIR HASSOUN Nasreen &amp; <lb/>HARBARTH Stephan <lb/>Competing Interests: No competing interests were disclosed. <lb/>We confirm that we have read this submission and believe that we have an appropriate level <lb/>of expertise to confirm that it is of an acceptable scientific standard. <lb/>Version 2 <lb/>Reviewer Report 05 December 2024 <lb/>https://doi.org/10.5256/f1000research.174101.r337447 <lb/></div>

		<page>Page 12 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">© 2024 Abdulrahman T. This is an open access peer review report distributed under the terms of the Creative <lb/>Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, <lb/>provided the original work is properly cited. <lb/>Thanaa Rasheed Abdulrahman <lb/>Department of Microbiology, University of Al-Nahrain, Baghdad, Iraq <lb/>Greetings <lb/>All is well and the author is committed to making corrections <lb/>With my respects and best regards <lb/>Competing Interests: No competing interests were disclosed. <lb/>I confirm that I have read this submission and believe that I have an appropriate level of <lb/>expertise to confirm that it is of an acceptable scientific standard. <lb/>Reviewer Report 18 November 2024 <lb/>https://doi.org/10.5256/f1000research.174101.r337446 <lb/>© 2024 Harbarth S. This is an open access peer review report distributed under the terms of the Creative <lb/>Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, <lb/>provided the original work is properly cited. <lb/>Stephan Harbarth <lb/>Geneva University Hospitals, Geneva, Switzerland <lb/>Thank you for the invitation to review the updated manuscript. The authors completed a thorough <lb/>revision of their manuscript and addressed our previous concerns. They now explain the rationale <lb/>for using Markov models for this analysis, making this manuscript clearer and more accessible for <lb/>readers without a background in mathematical modelling. They included extended data and <lb/>additional information needed for the reader while interpreting the study findings. Finally, they <lb/>added a limitations section, summarizing all the points we raised in our review process. After <lb/>reading the revised manuscript we have a few comments to be addressed: <lb/>Major comment: <lb/>The authors present hazards ratio estimates for transition between different states under &quot; <lb/>Effect of covariates on the dynamics of two-state colonization by S. aureus&quot; section, yet it is not <lb/>clear what methods were used to obtain these estimates, and how does it fit within the <lb/>modelling framework. This should be better explained in the statistical analysis in the <lb/>methods section. <lb/>○ <lb/>Minor comments: <lb/>In the definition of bacteremia, it would be more accurate to state that primary <lb/>bloodstream infection (BSI) and catheter related BSI (CLABSI) according to the CDC criteria <lb/>were included. As in CLABSI a clear source of infection is identified (catheter) and in the <lb/>○ <lb/></div>

		<page>Page 13 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">current phrasing is contradictory: &quot;Infection was defined as the diagnosis of bacteremia <lb/>according to the criteria given by the Center for Disease Control and Prevention (CDC), as the <lb/>presence of fever, chills or hypotension with bacteria identified in the blood and not related to an <lb/>infection at any other site. Central-line associated bloodstream infections (CLABSI) were also <lb/>considered in the analysis&quot;. <lb/>The last sentence in the conclusions is not supported by the study findings: &quot;Finally, the use <lb/>of modeling tools to address this type of problem allows the continuation and improvement of <lb/>active epidemiological surveillance, making it possible to identify, design and implement <lb/>evidence-based strategies aimed at preventing colonization and infection in these patients.&quot; The <lb/>authors could argue instead on the utility of modelling studies to evaluate decolonization or <lb/>other infection control interventions in this patient population to inform future real-world <lb/>epidemiological and interventional studies. <lb/>○ <lb/>Competing Interests: No competing interests were disclosed. <lb/>I confirm that I have read this submission and believe that I have an appropriate level of <lb/>expertise to confirm that it is of an acceptable scientific standard, however I have <lb/>significant reservations, as outlined above. <lb/>Author Response 24 Dec 2024 <lb/>Daniela Montoya Urrego <lb/>Dear reviewers, <lb/>Thank you for guidance reviewing our submission. The manuscript has been revised and <lb/>your comments have been directly addressed. We believe that these revisions lead to a <lb/>significantly improved manuscript and we hope it is now acceptable for publication. <lb/>Major comment: <lb/>The authors present hazards ratio estimates for transition between different states under &quot;Effect <lb/>of covariates on the dynamics of two-state colonization by S. aureus&quot; section, yet it is not clear <lb/>what methods were used to obtain these estimates, and how does it fit within the modelling <lb/>framework. This should be better explained in the statistical analysis in the methods section. <lb/>Author Response: Thank you for your valuable comment. The relationship between <lb/>individual characteristics-whether time-invariant or time-varying-and their transition <lb/>rates is often a key focus in multi-state models. Explanatory variables for a specific <lb/>transition intensity can be investigated by modeling the intensity as a function of these <lb/>variables. Marshall and Jones described a form of proportional hazards model in which the <lb/>elements of the transition intensity matrix qrs of interest can be expressed as: <lb/>The updated Q matrix is then used to compute the likelihood. When covariates Z(t) are time-<lb/>dependent, the likelihood contributions of the form Prs(t-u) are replaced by: <lb/></div>

		<page>Page 14 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">This requires that the value of the covariate is known at each observation time u. In some <lb/>cases, covariates are observed at different times than the main response, such as during <lb/>recurrent disease events or through other biological markers. In such cases, covariates may <lb/>be treated as step functions, remaining constant between their observation times. If the <lb/>primary response (the state of the Markov process) is not observed when the covariate <lb/>changes, it may be treated as a &quot;censored&quot; state. <lb/>The msm package allows for the incorporation of both individual-specific and time-<lb/>dependent covariates into transition intensities. To calculate the transition probabilities P(t), <lb/>upon which the likelihood depends, it is assumed that time-dependent covariates are <lb/>constant within specific intervals. Models with transition intensities that vary over time are <lb/>classified as time-inhomogeneous models. <lb/>Marshall and Jones also described likelihood ratio tests and Wald tests for covariate <lb/>selection and hypothesis testing. For instance, these tests can determine whether the effect <lb/>of a covariate is consistent across all forward transitions in a disease progression model or <lb/>if the effect on backward transitions is equal to the negative effect on forward transitions. <lb/>Finally, covariates can be included in the model to examine their impact on transition rates, <lb/>enabling the construction of an intensity matrix that depends on covariates. This approach <lb/>is based on the assumption that covariates remain constant between the observation times <lb/>of the Markov process. <lb/>This has now been clarified in the statistical analysis section. <lb/>References: <lb/>Marshall G, Jones RH. Multi-state models and diabetic retinopathy. Stat Med. 1995 <lb/>Sep;14(18):1975-83. <lb/>○ <lb/>Jackson C. Multi-State Models for Panel Data: The msm Package for R. J Stat Softw. <lb/>2011 Jan 4;38(8):1-28. <lb/>○ <lb/>Minor comments: <lb/>Comment 1: <lb/>In the definition of bacteremia, it would be more accurate to state that primary bloodstream <lb/>infection (BSI) and catheter related BSI (CLABSI) according to the CDC criteria were included. As in <lb/>CLABSI a clear source of infection is identified (catheter) and in the current phrasing is <lb/>contradictory: &quot;Infection was defined as the diagnosis of bacteremia according to the criteria <lb/>given by the Center for Disease Control and Prevention (CDC), as the presence of fever, chills or <lb/>hypotension with bacteria identified in the blood and not related to an infection at any other site. <lb/>Central-line associated bloodstream infections (CLABSI) were also considered in the analysis&quot;. <lb/>Author Response: We fully agree with your observation. This has now been clarified in the <lb/>methods section to ensure that the definition of bacteremia is more precise. <lb/>Comment 2: <lb/>The last sentence in the conclusions is not supported by the study findings: &quot;Finally, the use of <lb/>modeling tools to address this type of problem allows the continuation and improvement of <lb/>active epidemiological surveillance, making it possible to identify, design and implement <lb/>evidence-based strategies aimed at preventing colonization and infection in these patients.&quot; The <lb/>authors could argue instead on the utility of modelling studies to evaluate decolonization or <lb/></div>

		<page>Page 15 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">other infection control interventions in this patient population to inform future real-world <lb/>epidemiological and interventional studies. <lb/>Author Response: Thank you very much for your suggestion. We agree with you, so the <lb/>final part of the conclusion was modified according to your comment. <lb/>Competing Interests: The authors declare that no competing interest exist. <lb/>Version 1 <lb/>Reviewer Report 19 September 2024 <lb/>https://doi.org/10.5256/f1000research.166587.r316810 <lb/>© 2024 Harbarth S et al. This is an open access peer review report distributed under the terms of the Creative <lb/>Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, <lb/>provided the original work is properly cited. <lb/>Stephan Harbarth <lb/>Geneva University Hospitals, Geneva, Switzerland <lb/>Nasreen Kheir <lb/>University of Geneva Institute of Genetics and Genomics of Geneva, Geneva, Geneva, Switzerland <lb/>Thank you for the opportunity to review the interesting study by Montoya-Urrego et. al. The study <lb/>addresses a relevant research question on the dynamics of Staphylococcus aureus colonization and <lb/>bloodstream infection among hemodialysis patients in a Colombian healthcare setting. The <lb/>investigators used transition intensities to quantify the rate at which patients move between non-<lb/>colonization, colonization and infection states. They derive transition probability matrices and <lb/>intensities from patient observations, which is the mainstay of multi-state modelling. <lb/>The study has important findings for clinicians taking care of hemodialysis patients: first, there is a <lb/>higher probability for transition from a non-colonized to a colonized state, which highlights the <lb/>challenge in S. aureus prevention. Second, it identifies previous infections, hospitalization, and <lb/>antibiotic use as significant risk factors for transition to a colonized state, in accordance with <lb/>existing literature. Last, it highlights the importance of active S. aureus surveillance in hemodialysis <lb/>patients. All these findings have implications on infection prevention and control practice and can <lb/>inform future interventions targeting this patient group, beyond conventional decolonization <lb/>strategies. <lb/>After reading the manuscript we found that while the study rationale and objectives are clearly <lb/>described, there are a few important issues that need to be better addressed in the sections about <lb/>methodology, results, and discussion. Furthermore, a separate Limitations section should be <lb/>added to the manuscript. <lb/>Major comments <lb/>Applying Markov models to study the dynamics of colonization and infection by S. aureus is <lb/>1. <lb/></div>

		<page>Page 16 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">an interesting approach, yet there is an important limitation to this approach that should be <lb/>acknowledged. For the case of S. aureus colonization among hemodialysis patients, the <lb/>probability of colonization depends also on the number of patients colonized in the same <lb/>unit, namely &apos;colonization pressure&apos;, as well as on other factors such as hospital <lb/>environment and thus, it is not at all random. This cannot be accounted in such a model for <lb/>and should be discussed as an important limitation of the chosen modelling approach. <lb/>The model&apos;s assumption of constant transition rates over time is problematic from a clinical <lb/>perspective. Acquisition probability might change according to various factors, such as <lb/>hospitalization, administration of antibiotics, use of invasive instrumentation etc. As such, <lb/>the clinical relevance of these findings is questionable. This is another limitation that should <lb/>be discussed in the manuscript. <lb/>2. <lb/>The methods section lacks important information that is critical for interpreting the study <lb/>findings. The authors cite their previous publication (Vanegas et al 2021) that served as a <lb/>basis for this secondary data analysis; however, essential information should be described <lb/>in the current manuscript as well, for example the complete lack of decolonization <lb/>measures for patients undergoing chronic hemodialysis in the studied hemodialysis clinic. <lb/>3. <lb/>Selection bias might be introduced by exclusion of patients with baseline measurement only <lb/>(15% of all patients). The missing measurements could be not missing at random, as <lb/>hemodialysis patients have increased mortality rates and can have renal transplantation, <lb/>and the follow-up is not expected to be complete. These two events are competing events <lb/>that should be accounted for in the model if such data exists, otherwise they should be <lb/>further discussed in the limitations section. <lb/>4. <lb/>In line with the previous comment, specific information on the status of colonization and <lb/>infection for the patients at the different time points assessed should be presented in a <lb/>supplement. This information is crucial to assess the internal validity of the model and <lb/>should be disclosed to the reader. <lb/>5. <lb/>The authors should consider providing an anonymized dataset (or a synthetic data set) and <lb/>their analysis code for transparency, reproducibility, and educational purposes. <lb/>6. <lb/>The definition used for bacteremia state may be problematic, as it includes only a subgroup <lb/>of patients with primary bloodstream infection, excluding central-line associated <lb/>bloodstream infections (CLABSI). The latter constitute a substantial part of S. aureus <lb/>bloodstream infections in this patient population. This should be addressed, and better <lb/>clarified in case CLABSIs were indeed included. <lb/>7. <lb/>The sampling strategy for S. aureus colonization is not comprehensive, as it includes only <lb/>nostrils and catheter insertion site. The colonization prevalence might have been different if <lb/>additional sites were screened, see also: McKinnell JA et al, Infect Control Hosp Epidemiol. <lb/>2013. As such, the sensitivity of the screening approach in the primary study should be also <lb/>discussed as possible source of bias. <lb/>8. <lb/>There is no mention of the distinction between MRSA and MSSA in this analysis (presented <lb/>in the index publication in 2021). Analysis by MRSA/MSSA might have not been possible due <lb/>to a limited number of patients with MRSA included in the original dataset, yet this should <lb/>be discussed in the current study as well. <lb/>9. <lb/>Minor comments: <lb/>The external validity of findings is limited, since this study relies on a small patient sample in <lb/>a single centre hemodialysis unit of patients receiving hemodialysis through a venous <lb/>catheter, with three S.aureus sampling events. This should be discussed as a limitation. <lb/>1. <lb/>As patients are included at an arbitrary timepoint during the hemodialysis treatment, it is <lb/>unclear how these transition intensities behave during the time course of hemodialysis. This <lb/>2. <lb/></div>

		<page>Page 17 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">also should be discussed and possible implications on the study findings should be <lb/>addressed. <lb/>The statistical methods could benefit from more detailed explanation including the <lb/>theoretical relations between P,Q, qrs, with formula and which software was used, and what <lb/>packages with their respective versions. <lb/>3. <lb/>The abstract needs to be revised some phrases such as &apos;some variables&apos; and &apos;high <lb/>complexity hospital&apos; can be substituted with more precise terms and data. <lb/>4. <lb/>Optional suggestion to extend the current analysis: <lb/>The authors could consider an option of adding a complementary simulation analysis to enrich the <lb/>current study. For example, a sensitivity analysis of the Markov model and/or a scenario-based <lb/>analysis reflecting on specific infection prevention interventions. Possible suggestions: <lb/>Simulation with Non-Fixed Time Intervals: a time-varying/non-homogeneous Markov model <lb/>can be to simulate a scenario where transition rates can vary over time. This would <lb/>better capture periods when the risk of infection or colonization is higher (e.g., <lb/>hospitalization or administration of antibiotic treatments). The results obtained can be then <lb/>compared to the homogeneous model to analyze the impact of varying transition rates on <lb/>the duration of colonization or infection periods. <lb/>○ <lb/>Simulation of the effect of preventive intervention strategies on colonization. This <lb/>simulation can be used to evaluate different preventive strategies, such as improved <lb/>hygiene measures or changes in care protocols (e.g., systematic disinfection of catheters/ <lb/>decolonization of S. aureus carriers). This analysis could test the impact of such interventions <lb/>on reducing transitions from non-colonization to colonization accounting for different levels <lb/>of adherence to these measures and observe their effect on reducing transitions. <lb/>○ <lb/>Structured feedback: <lb/>Is the work clearly and accurately presented and does it cite the current literature? <lb/>Partially, the literature review is adequate, yet additional information is needed in the <lb/>methods, results and a limitations section in the discussion to improve the readability and <lb/>interpretability of this manuscript. <lb/>○ <lb/>Is the study design appropriate and is the work technically sound? <lb/>○ <lb/>Yes, the data is sparse, with few measurement points for small sample, but overall, this <lb/>manuscript has a nice implementation of this modelling approach. <lb/>Are sufficient details of methods and analysis provided to allow replication by others? <lb/>○ <lb/>No, additional information is needed, and the analysis code should be shared in supplement or <lb/>through an adequate repository (GitHub ,Zenodo, etc) please see specific comments above. <lb/>If applicable, is the statistical analysis and its interpretation appropriate? <lb/>○ <lb/>Yes. <lb/>Are all the source data underlying the results available to ensure full reproducibility? <lb/>○ <lb/>Yes, However, we still recommend that the number of patients with available data in each of the 3 <lb/>measurement points to be reported in an aggregate manner in the manuscript. <lb/>Are the conclusions drawn adequately supported by the results? <lb/>Yes. <lb/>Is the work clearly and accurately presented and does it cite the current literature? <lb/>Partly <lb/>Is the study design appropriate and is the work technically sound? <lb/></div>

		<page>Page 18 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">Yes <lb/>Are sufficient details of methods and analysis provided to allow replication by others? <lb/>No <lb/>If applicable, is the statistical analysis and its interpretation appropriate? <lb/>Yes <lb/>Are all the source data underlying the results available to ensure full reproducibility? <lb/>Yes <lb/>Are the conclusions drawn adequately supported by the results? <lb/>Yes <lb/>Competing Interests: No competing interests were disclosed. <lb/>Reviewer Expertise: Healthcare epidemiology, infection control, MSSA/MRSA <lb/>We confirm that we have read this submission and believe that we have an appropriate level <lb/>of expertise to confirm that it is of an acceptable scientific standard, however we have <lb/>significant reservations, as outlined above. <lb/>Author Response 28 Oct 2024 <lb/>Daniela Montoya Urrego <lb/>Dear reviewers, <lb/>Thank you for your valuable feedback on our submission. We have carefully revised the <lb/>manuscript and addressed all of your comments. We believe these changes have <lb/>substantially strengthened the paper, and we hope it now meets the criteria for publication. <lb/>Major comments: <lb/>Comment 1: <lb/>Applying Markov models to study the dynamics of colonization and infection by S. aureus is an <lb/>interesting approach, yet there is an important limitation to this approach that should be <lb/>acknowledged. For the case of S. aureus colonization among hemodialysis patients, the <lb/>probability of colonization depends also on the number of patients colonized in the same unit, <lb/>namely &apos;colonization pressure&apos;, as well as on other factors such as hospital environment and thus, <lb/>it is not at all random. This cannot be accounted in such a model for and should be discussed as <lb/>an important limitation of the chosen modelling approach. <lb/>Response: <lb/>We fully agree with your observation, so it was added to the discussion within the <lb/>limitations of our study. We appreciate that you have raised this very relevant point. <lb/>Comment 2: <lb/>The model&apos;s assumption of constant transition rates over time is problematic from a clinical <lb/>perspective. Acquisition probability might change according to various factors, such as <lb/>hospitalization, administration of antibiotics, use of invasive instrumentation etc. As such, the <lb/></div>

		<page>Page 19 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">clinical relevance of these findings is questionable. This is another limitation that should be <lb/>discussed in the manuscript. <lb/>Response: <lb/>Thank you for your valuable comment. Although Table 2 analyses the influence of different <lb/>covariates on transition risks, for example antibiotic use, previous hospitalizations, history <lb/>of infections and presence of comorbidities, we recognize that assuming constant transition <lb/>rates over time may overlook important clinical factors. We have addressed this limitation in <lb/>the discussion section of the manuscript. <lb/>Comment 3: <lb/>The methods section lacks important information that is critical for interpreting the study <lb/>findings. The authors cite their previous publication (Vanegas et al 2021) that served as a basis <lb/>for this secondary data analysis; however, essential information should be described in the <lb/>current manuscript as well, for example the complete lack of decolonization measures for <lb/>patients undergoing chronic hemodialysis in the studied hemodialysis clinic. <lb/>Response: <lb/>We agree with the observation, thank you for your comment. Our previous publication <lb/>(Vanegas et al., 2021) is cited because, as the reviewers point out, it forms the foundation <lb/>for the analysis in this study. However, as suggested, we complete the methods section in <lb/>more detail with essential information such as the absence of decolonization protocols. <lb/>Comment 4: <lb/>Selection bias might be introduced by exclusion of patients with baseline measurement only (15% <lb/>of all patients). The missing measurements could be not missing at random, as hemodialysis <lb/>patients have increased mortality rates and can have renal transplantation, and the follow-up is <lb/>not expected to be complete. These two events are competing events that should be accounted for <lb/>in the model if such data exists, otherwise they should be further discussed in the limitations <lb/>section. <lb/>Response: <lb/>Thank you for your observation. We have added the reasons for patients having only one <lb/>measurement in the results section. Additionally, we have included these events as a <lb/>limitation in the discussion section, acknowledging that mortality and renal transplantation <lb/>are competing events. In future studies, we will consider performing different types of risk <lb/>analysis to account for such competing events. Thank you again for your value comment. <lb/>Comment 5 and 6: <lb/>In line with the previous comment, specific information on the status of colonization and infection <lb/>for the patients at the different time points assessed should be presented in a supplement. This <lb/>information is crucial to assess the internal validity of the model and should be disclosed to the <lb/>reader. <lb/>The authors should consider providing an anonymized dataset (or a synthetic data set) and their <lb/>analysis code for transparency, reproducibility, and educational purposes. <lb/>Response: <lb/>A synthetic data set was added with the information requested by the reviewers (Extended <lb/>Data). <lb/>Comment 7: <lb/></div>

		<page>Page 20 of <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">The definition used for bacteremia state may be problematic, as it includes only a subgroup of <lb/>patients with primary bloodstream infection, excluding central-line associated bloodstream <lb/>infections (CLABSI). The latter constitute a substantial part of S. aureus bloodstream infections in <lb/>this patient population. This should be addressed, and better clarified in case CLABSIs were <lb/>indeed included. <lb/>Response: <lb/>Thank you for your observation. We confirm that central-line associated bloodstream <lb/>infections (CLABSI) were indeed included in our analysis. This has now been clarified in the <lb/>methodology section to ensure that the definition of bacteremia is more precise. <lb/>Comment 8: <lb/>The sampling strategy for S. aureus colonization is not comprehensive, as it includes only nostrils <lb/>and catheter insertion site. The colonization prevalence might have been different if additional <lb/>sites were screened, see also: McKinnell JA et al, Infect Control Hosp Epidemiol. 2013. As such, the <lb/>sensitivity of the screening approach in the primary study should be also discussed as possible <lb/>source of bias. <lb/>Response: <lb/>We recognize that S. aureus colonization can occur in multiple body sites, but the nasal <lb/>region is the most common and is considered a strong indicator of overall colonization. <lb/>Studies show that nasal colonization correlates highly with colonization at other body sites, <lb/>so focusing on the nostrils offers high sensitivity for detecting S. aureus colonization. <lb/>However, we will take your valuable suggestion into account in future studies to improve <lb/>the accuracy of detection, and we included this limitation in the discussion section. Thank <lb/>you for your observation. <lb/>References: <lb/>Sakr A, Brégeon F, Mège J-L, Rolain J-M, Blin O. Staphylococcus aureus Nasal <lb/>Colonization: An Update on Mechanisms, Epidemiology, Risk Factors, and <lb/>Subsequent Infections. Front Microbiol. 2018;9:2419 <lb/>○ <lb/>A. ML, M. CJ, Pauline C, Gail M, Dan M. Methicillin-Resistant Staphylococcus aureus <lb/>Colonization at Different Body Sites: a Prospective, Quantitative Analysis . J Clin <lb/>Microbiol. 2011 Mar 1;49(3):1119-21 <lb/>○ <lb/>Comment 9: <lb/>There is no mention of the distinction between MRSA and MSSA in this analysis (presented in the <lb/>index publication in 2021). Analysis by MRSA/MSSA might have not been possible due to a limited <lb/>number of patients with MRSA included in the original dataset, yet this should be discussed in the <lb/>current study as well. <lb/>Response: <lb/>As noted by the reviewers, a separate analysis of the behavior of methicillin-resistant <lb/>Staphylococcus aureus (MRSA) and methicillin-susceptible Staphylococcus aureus (MSSA) was <lb/>not possible due to the limited number of MRSA-colonized patients in the dataset. This point <lb/>was added to the discussion section as a limitation. <lb/>Minor comments: <lb/>Comment 1: <lb/>The external validity of findings is limited, since this study relies on a small patient sample in a <lb/></div>

		<page>Page 21 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">single center hemodialysis unit of patients receiving hemodialysis through a venous catheter, <lb/>with three S. aureus sampling events. This should be discussed as a limitation. <lb/>Response: <lb/>Thanks for the comment, it has been discussed as a limitation in the manuscript. However, <lb/>the institution where the research was conducted is one of the largest in the city and serves <lb/>a diverse population from various areas, which increases external validity. <lb/>Comment 2: <lb/>As patients are included at an arbitrary timepoint during the hemodialysis treatment, it is unclear <lb/>how these transition intensities behave during the time course of hemodialysis. This also should <lb/>be discussed and possible implications on the study findings should be addressed. <lb/>Response: <lb/>The hemodialysis time of each patient was not taken into account in this study, so it is <lb/>discussed within the limitations. Thank you for the observation. <lb/>Comment 3: <lb/>The statistical methods could benefit from more detailed explanation including the theoretical <lb/>relations between P,Q, qrs, with formula and which software was used, and what packages with <lb/>their respective versions. <lb/>Response: <lb/>The explanation of the statistical analysis has been improved in the methods section, <lb/>including information on the software used. Thank you for your feedback. <lb/>Comment 4: <lb/>The abstract needs to be revised some phrases such as &apos;some variables&apos; and &apos;high complexity <lb/>hospital&apos; can be substituted with more precise terms and data. <lb/>Response: <lb/>The Abstract was adjusted according to your recommendations. <lb/>Optional suggestion to extend the current analysis: <lb/>The authors could consider an option of adding a complementary simulation analysis to enrich <lb/>the current study. For example, a sensitivity analysis of the Markov model and/or a scenario-<lb/>based analysis reflecting on specific infection prevention interventions. Possible suggestions: <lb/>Simulation with Non-Fixed Time Intervals: a time-varying/non-homogeneous Markov <lb/>model can be used to simulate a scenario where transition rates can vary over time. This <lb/>would better capture periods when the risk of infection or colonization is higher (e.g., <lb/>hospitalization or administration of antibiotic treatments). The results obtained can be <lb/>then compared to the homogeneous model to analyze the impact of varying transition <lb/>rates on the duration of colonization or infection periods. <lb/>○ <lb/>Simulation of the effect of preventive intervention strategies on colonization. This <lb/>simulation can be used to evaluate different preventive strategies, such as improved <lb/>hygiene measures or changes in care protocols (e.g., systematic disinfection of catheters/ <lb/>decolonization of S. aureus carriers). This analysis could test the impact of such <lb/>interventions on reducing transitions from non-colonization to colonization accounting for <lb/>different levels of adherence to these measures and observe their effect on reducing <lb/>transitions. <lb/>○ <lb/>Response: <lb/></div>

		<page>Page 22 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">Thank you for your valuable suggestions on possible complementary analyses. We agree <lb/>that incorporating additional simulations would provide a clearer understanding of the <lb/>dynamics of the model. In particular, it would be interesting to explore time-varying <lb/>transition rates and assess the impact of infection prevention interventions. We assure you <lb/>that these insights will be taken into account for future extensions of this research. For the <lb/>current study, we aimed to focus on providing an initial exploration of the transitions <lb/>between non-colonization, colonization, and infection using a simpler Markov model. <lb/>Your recommendations will certainly guide us in refining and enriching our analysis in <lb/>subsequent studies. <lb/>Competing Interests: The authors declare that no competing interests exist. <lb/>Reviewer Report 05 September 2024 <lb/>https://doi.org/10.5256/f1000research.166587.r313718 <lb/>© 2024 Abdulrahman T. This is an open access peer review report distributed under the terms of the Creative <lb/>Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, <lb/>provided the original work is properly cited. <lb/>Thanaa Rasheed Abdulrahman <lb/>Department of Microbiology, University of Al-Nahrain, Baghdad, Iraq <lb/>Dear Editor <lb/>The answer below for both questions. <lb/>Are sufficient details of methods and analysis provided to allow replication by others? Are all the <lb/>source data underlying the results available to ensure full reproducibility? <lb/>The author followed the Markov model in conducting the research in terms of the transition <lb/>between colonization, non-colonization, and infection, but he did not explain the details of the <lb/>test, how the period was calculated, and how long each transition was. The details of the work <lb/>must be added to make it a reliable reference research. <lb/>Also, the author could have followed up on the period or generation time of bacteria between the <lb/>transition from non-colonized to colonized or bacteremia, and whether it can contribute to <lb/>stopping the transition or introducing a treatment to stop colonization. <lb/>Is the work clearly and accurately presented and does it cite the current literature? <lb/>Yes <lb/>Is the study design appropriate and is the work technically sound? <lb/>Yes <lb/>Are sufficient details of methods and analysis provided to allow replication by others? <lb/>Partly <lb/>If applicable, is the statistical analysis and its interpretation appropriate? <lb/></div>

		<page>Page 23 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">Yes <lb/>Are all the source data underlying the results available to ensure full reproducibility? <lb/>Partly <lb/>Are the conclusions drawn adequately supported by the results? <lb/>Yes <lb/>Competing Interests: No competing interests were disclosed. <lb/>Reviewer Expertise: Microbiology, medical, clinical and diagnostic bacteriology, moleculer <lb/>microbiology, immunology, parasitology <lb/>I confirm that I have read this submission and believe that I have an appropriate level of <lb/>expertise to confirm that it is of an acceptable scientific standard, however I have <lb/>significant reservations, as outlined above. <lb/>Author Response 28 Oct 2024 <lb/>Daniela Montoya Urrego <lb/>Dear reviewer, <lb/>Thank you for guidance reviewing our submission. The manuscript has been revised and <lb/>your comments have been directly addressed. We believe that these revisions lead to a <lb/>significantly improved manuscript and we hope it is now acceptable for publication. <lb/>Comment 1: <lb/>The author followed the Markov model in conducting the research in terms of the transition <lb/>between colonization, non-colonization, and infection, but he did not explain the details of the <lb/>test, how the period was calculated, and how long each transition was. The details of the work <lb/>must be added to make it a reliable reference research. <lb/>Response: <lb/>The colonization screening process are detailed in the Methods section, likewise the <lb/>screening periods established in the methodology were based on a previous study <lb/>conducted by our research group, also considering that colonization can behave <lb/>intermittently over time, appearing or disappearing at different moments. Several studies <lb/>have shown that hemodialysis patients can transition between non-colonization and <lb/>colonization in short periods of time, ranging from 2 weeks to 2 months after starting <lb/>dialysis therapy, especially in those with catheters. <lb/>References: <lb/>Scheuch M, Freiin von Rheinbaben S, Kabisch A, et al.: Staphylococcus aureus <lb/>colonization in hemodialysis patients: a prospective 25 months observational study. <lb/>BMC Nephrol. 2019;20(1):153. 31060511 10.1186/s12882-019-1332-z PMC6503363 <lb/>○ <lb/>Grothe C, Taminato M, Belasco A, Sesso R, Barbosa D. Screening and treatment for <lb/>Staphylococcus aureus in patients undergoing hemodialysis: a systematic review and <lb/>meta-analysis. BMC Nephrol. 2014;15(1):202 <lb/>○ <lb/>Agrawal V, Valson AT, Bakthavatchalam YD, Kakde S, Mohapatra A, David VG, et al. <lb/>○ <lb/></div>

		<page>Page 24 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">Skin Colonizers and Catheter Associated Blood Stream Infections in Incident Indian <lb/>Dialysis Patients. Indian J Nephrol. 2022;32(1):34-41 <lb/>For this reason, repeated measurements were taken over time to capture these changes in <lb/>patient status. While we acknowledge that conducting more frequent measurements would <lb/>have been ideal, it was not possible in this study, because the budget available for the <lb/>research was only sufficient for three observations over time. However, we appreciate the <lb/>comment and will take it into account for future research. <lb/>Regarding the duration of each transition, this was calculated using the transition matrix Q, <lb/>in which temporal homogeneity is assumed in the transitions between states. In this study, <lb/>we used a continuous-time Markov model to analyze transitions between non-colonization, <lb/>colonization, and infection states. Markov models are particularly well-suited for this type of <lb/>research because they allow us to model the dynamics of transitions over time based solely <lb/>on the patient&apos;s current state without considering previous states, this is a Markovian <lb/>property of homogeneity. This approach assumes that once the patient enters a given state, <lb/>the probability of moving to a new state depends only on that current state and not on any <lb/>prior states. This allows us to calculate the probabilities of changing from one state to <lb/>another based on the patient&apos;s current state, maintaining the constancy of the transition <lb/>probabilities over time. The methods section was enhanced in the manuscript to better <lb/>explain this part. <lb/>Comment 2: <lb/>Also, the author could have followed up on the period or generation time of bacteria between the <lb/>transition from non-colonized to colonized or bacteremia, and whether it can contribute to <lb/>stopping the transition or introducing a treatment to stop colonization. <lb/>Response: <lb/>Given the intermittent nature of colonization, measurements were taken at short intervals <lb/>to capture and identify all potential transitions, including the onset of bacterial colonization. <lb/>For example, we observed cases where patients initially showed a non-colonization status at <lb/>baseline but transitioned to colonization at subsequent measurements. Importantly, all <lb/>patients started follow-up without bacteremia, and follow-up continued until the first <lb/>episode of bacteremia, so the occurrence of bacteremia did not influence data on <lb/>transitions between non-colonization and colonization. Furthermore, it is worth mentioning <lb/>that the renal unit did not have a decolonization protocol in place, meaning that patients <lb/>were not treated to control colonization. Treatment was only started when an infection was <lb/>present. However, antibiotic consumption was included in the state-to-state transition <lb/>analysis in order to assess the influence of this covariate on transition risk (Table 2). <lb/>Competing Interests: The authors declare that no competing interests exist. <lb/></div>

		<page>Page 25 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 <lb/></note>

		<div type="review">The benefits of publishing with F1000Research: <lb/>Your article is published within days, with no editorial bias <lb/>• <lb/>You can publish traditional articles, null/negative results, case reports, data notes and more <lb/>• <lb/>The peer review process is transparent and collaborative <lb/>• <lb/>Your article is indexed in PubMed after passing peer review <lb/>• <lb/>Dedicated customer support at every stage <lb/>• <lb/>For pre-submission enquiries, contact research@f1000.com <lb/></div>

		<page>Page 26 of 26 <lb/></page>

		<note place="headnote">F1000Research 2025, 13:837 Last updated: 30 MAY 2025 </note>


	</text>

</TEI>